HEATUP INTERVAL LOG
======================================================================
Log Entry:        #73
Timestamp:        14/02/2026 5:15:00 p.m.
Sim Time:         18.00 hours (18:00:00)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                400.41 °F
  T_hot:                400.59 °F
  T_cold:               400.24 °F
  T_rcs:                400.41 °F
  T_pzr:                496.96 °F
  T_sat:                496.96 °F
  T_sg_secondary:       164.85 °F
  Subcooling:            96.55 °F
  Heatup Rate:           45.60 °F/hr
  PZR Heat Rate:         10.95 °F/hr
  RCS Heat Rate:         45.60 °F/hr
  Pressure Rate:         65.94 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          659.2 psia (644.5 psig)
  PZR Level:              51.2 %
  PZR Water Vol:         921.9 ftÂ³
  PZR Steam Vol:         878.1 ftÂ³
  Surge Flow:             26.8 gpm
  PZR Setpoint:           44.6 %

CVCS (Chemical & Volume Control):
  Charging Flow:          32.0 gpm
  Charging to RCS:         0.0 gpm (to system)
  Total CCP Output:       32.0 gpm (incl. seals)
  Letdown Flow:           48.1 gpm
  Letdown Path:     ORIFICE   
  Letdown Isolated:         NO
  Orifice Lineup:   1×75 + 1×45 gpm
    75 gpm valves:           1 open
    45 gpm valve:         OPEN
  Net CVCS:              -16.1 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.55

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:                97 °F
  Steam Condensed:        0.21 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        21.00 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 6.24 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 5.74 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 5.24 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 4.74 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  80.9 %
    Volume:                 3237 gal
    Boron Conc:             2000 ppm
    Net Flow:                0.8 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:         10888 / 44800 gal (24.3%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      15014 gal
    Concentrate Avail:      2005 gal
    Inflow (from VCT):      26.3 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         17906 gal
    Cumulative Proc:        7018 gal
    Cum Distillate:         5012 gal
    Cum Concentrate:        2005 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            84160 gal
    VCT Cum Out:           83122 gal
    Conservation Err:   10992.23 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        21.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.80 MW
    Heat Losses:            1.01 MW (temp dependent)
    SG Secondary Loss:       7.49 MW
    Net Plant Heat:        14.30 MW

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     613.8 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        164.85 °F
    Top Node Temp:        358.37 °F
    Bottom Node Temp:     132.63 °F
    Stratification:       225.65 °F (top-bottom)
    T_RCS - T_SG_top:      42.05 °F
    T_RCS - T_SG_avg:     235.57 °F
    Heat to SG Sec:         7.49 MW
    Heat to SG Sec:        25.55 MBTU/hr
    SG Sec Pressure:       151.5 psia (136.8 psig)
    SG T_sat:              358.4 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:         ISOLATED
    SG Boundary Mode:   ISOLATED
    Pressure Source:  inventory-derived
    SteamInventory:        271.9 lb
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1659728 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:          272 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=7.49 MW | Thermocline=22.6 ft | ActiveArea=7.0% | t_heat=6.24 hr
  P_sec=137 psig | T_sat=358.4°F | Superheat=0.0°F | N₂ ISOLATED
  v5.1.0: T_hottest=358.4°F | P_sat(T_hot)=137 psig | ΔT_driving(T_rcs-T_sat)=42.0°F
  Wall: T_wall=400.4°F | ΔT_wall(Tw-Tsat)=42.0°F
  SteamLine: T=350.4°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 272 lb | Sec.Mass: 1659728 lb
  v5.4.0: Inventory=272 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=137 psig | ISOLATED | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=358.4°F  ΔT=42.0°F  Q=3.646MW  h=44  Af=0.055  [TRANS]  B=0.00
  N1: T=139.7°F  ΔT=260.7°F  Q=1.018MW  h=28  Af=0.004  [ABOVE]  B=0.00
  N2: T=126.5°F  ΔT=273.9°F  Q=1.029MW  h=26  Af=0.004  [ABOVE]  B=0.00
  N3: T=126.5°F  ΔT=273.9°F  Q=1.029MW  h=26  Af=0.004  [ABOVE]  B=0.00
  BOT: T=132.6°F  ΔT=267.8°F  Q=0.768MW  h=27  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       616608 lb
    PZR Water Mass:        45452 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:      96.5 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:PASS (15 lbm)
    Interval Conservation:PASS (14.6 lbm, 0.002%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=51.2%, min=15%)
    BRS Distillate:     15014 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=51.2%, SP=44.6%, err=6.6%)
    P Rate <200 psi/hr:   PASS (65.9 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=659, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               616608 lbm
    PZR Water Mass:          45452 lbm
    PZR Steam Mass:           1389 lbm
    VCT Mass:                26779 lbm
    BRS Mass:               230846 lbm
    ------------------------------------
    TOTAL MASS:             921074 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          921059 lbm

    CUMULATIVE FLOWS:
      Charging:              64840 gal
      Letdown:               80208 gal
      Seal Injection:        10539 gal
      Seal Return:            3952 gal
      Surge In:               7901 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              374 gal

    CONSERVATION CHECK:
      Error (absolute):       14.6 lbm
      Error (percent):       0.002 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:    374.3 gal
      Plant External Net:   -374.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812849.9 lbm
      Reconstructed:      795346.1 lbm
      Raw Delta:        -17503.750 lbm
      Post Mass:          812849.9 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        6480 / 17.9973 hr
      Regime:           R3_COUPLED
      dm_RCS:               -38.74 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                 1.13 lbm
      dm_BRS:                36.25 lbm
      dm_external:           -1.38 lbm
      External In/Out:    0.00 /   0.17 gal
      Mass In/Out:         44.12 /    82.85 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
