HEATUP INTERVAL LOG
======================================================================
Log Entry:        #66
Timestamp:        14/02/2026 5:15:00 p.m.
Sim Time:         16.25 hours (16:15:01)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                325.95 °F
  T_hot:                326.13 °F
  T_cold:               325.78 °F
  T_rcs:                325.95 °F
  T_pzr:                482.32 °F
  T_sat:                482.32 °F
  T_sg_secondary:       137.37 °F
  Subcooling:           156.37 °F
  Heatup Rate:           47.46 °F/hr
  PZR Heat Rate:          7.65 °F/hr
  RCS Heat Rate:         47.46 °F/hr
  Pressure Rate:         41.22 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          575.8 psia (561.1 psig)
  PZR Level:              41.8 %
  PZR Water Vol:         752.5 ftÂ³
  PZR Steam Vol:        1047.5 ftÂ³
  Surge Flow:             22.5 gpm
  PZR Setpoint:           37.3 %

CVCS (Chemical & Volume Control):
  Charging Flow:          63.6 gpm
  Charging to RCS:        31.6 gpm (to system)
  Total CCP Output:       63.6 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   1×75 + 1×45 gpm
    75 gpm valves:           1 open
    45 gpm valve:         OPEN
  Net CVCS:              -11.4 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.30

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               157 °F
  Steam Condensed:        0.34 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        21.00 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 4.49 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 3.99 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 3.49 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.99 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  76.0 %
    Volume:                 3040 gal
    Boron Conc:             2000 ppm
    Net Flow:               -0.1 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:         10171 / 44800 gal (22.7%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      13888 gal
    Concentrate Avail:      1555 gal
    Inflow (from VCT):      22.5 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         15614 gal
    Cumulative Proc:        5443 gal
    Cum Distillate:         3887 gal
    Cum Concentrate:        1555 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            77101 gal
    VCT Cum Out:           76260 gal
    Conservation Err:    8700.89 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        21.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.80 MW
    Heat Losses:            0.77 MW (temp dependent)
    SG Secondary Loss:       7.23 MW
    Net Plant Heat:        14.79 MW

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     524.9 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        137.37 °F
    Top Node Temp:        254.74 °F
    Bottom Node Temp:     118.23 °F
    Stratification:       136.39 °F (top-bottom)
    T_RCS - T_SG_top:      71.21 °F
    T_RCS - T_SG_avg:     188.58 °F
    Heat to SG Sec:         7.23 MW
    Heat to SG Sec:        24.68 MBTU/hr
    SG Sec Pressure:        32.3 psia (17.6 psig)
    SG T_sat:              254.7 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:         ISOLATED
    SG Boundary Mode:   ISOLATED
    Pressure Source:  inventory-derived
    SteamInventory:         33.2 lb
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1659967 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:           33 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=7.23 MW | Thermocline=22.8 ft | ActiveArea=6.2% | t_heat=4.49 hr
  P_sec=18 psig | T_sat=254.7°F | Superheat=0.0°F | N₂ ISOLATED
  v5.1.0: T_hottest=254.7°F | P_sat(T_hot)=17 psig | ΔT_driving(T_rcs-T_sat)=71.3°F
  Wall: T_wall=326.0°F | ΔT_wall(Tw-Tsat)=71.3°F
  SteamLine: T=142.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 33 lb | Sec.Mass: 1659967 lb
  v5.4.0: Inventory=33 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=18 psig | ISOLATED | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=254.7°F  ΔT=71.2°F  Q=4.373MW  h=37  Af=0.047  [TRANS]  B=0.00
  N1: T=120.1°F  ΔT=205.8°F  Q=0.758MW  h=26  Af=0.004  [ABOVE]  B=0.00
  N2: T=114.8°F  ΔT=211.2°F  Q=0.765MW  h=26  Af=0.004  [ABOVE]  B=0.00
  N3: T=114.8°F  ΔT=211.2°F  Q=0.765MW  h=26  Af=0.004  [ABOVE]  B=0.00
  BOT: T=118.2°F  ΔT=207.7°F  Q=0.571MW  h=26  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       645802 lb
    PZR Water Mass:        37652 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     156.4 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:PASS (6 lbm)
    Interval Conservation:PASS (6.1 lbm, 0.001%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=41.8%, min=15%)
    BRS Distillate:     13888 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=41.8%, SP=37.3%, err=4.5%)
    P Rate <200 psi/hr:   PASS (41.2 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=576, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               645802 lbm
    PZR Water Mass:          37652 lbm
    PZR Steam Mass:           1448 lbm
    VCT Mass:                25149 lbm
    BRS Mass:               211884 lbm
    ------------------------------------
    TOTAL MASS:             921934 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          921928 lbm

    CUMULATIVE FLOWS:
      Charging:              60376 gal
      Letdown:               74409 gal
      Seal Injection:         7179 gal
      Seal Return:            2692 gal
      Surge In:               5528 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              269 gal

    CONSERVATION CHECK:
      Error (absolute):        6.1 lbm
      Error (percent):       0.001 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:    269.3 gal
      Plant External Net:   -269.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812849.9 lbm
      Reconstructed:      795346.1 lbm
      Raw Delta:        -17503.750 lbm
      Post Mass:          812849.9 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        5850 / 16.2477 hr
      Regime:           R3_COUPLED
      dm_RCS:               -32.21 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                -0.21 lbm
      dm_BRS:                31.05 lbm
      dm_external:           -1.38 lbm
      External In/Out:    0.00 /   0.17 gal
      Mass In/Out:         87.73 /   119.94 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
