HEATUP INTERVAL LOG
======================================================================
Log Entry:        #57
Timestamp:        14/02/2026 5:14:59 p.m.
Sim Time:         14.00 hours (14:00:01)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                210.25 °F
  T_hot:                210.43 °F
  T_cold:               210.08 °F
  T_rcs:                210.25 °F
  T_pzr:                468.17 °F
  T_sat:                468.17 °F
  T_sg_secondary:       110.73 °F
  Subcooling:           257.92 °F
  Heatup Rate:           60.55 °F/hr
  PZR Heat Rate:          5.41 °F/hr
  RCS Heat Rate:         60.55 °F/hr
  Pressure Rate:         26.20 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          503.5 psia (488.8 psig)
  PZR Level:              31.7 %
  PZR Water Vol:         569.9 ftÂ³
  PZR Steam Vol:        1230.1 ftÂ³
  Surge Flow:             19.0 gpm
  PZR Setpoint:           26.0 %

CVCS (Chemical & Volume Control):
  Charging Flow:          60.0 gpm
  Charging to RCS:        28.0 gpm (to system)
  Total CCP Output:       60.0 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   1×75 + 1×45 gpm
    75 gpm valves:           1 open
    45 gpm valve:         OPEN
  Net CVCS:              -15.0 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.35

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               258 °F
  Steam Condensed:        0.58 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        21.00 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.24 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.74 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.24 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 0.74 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  76.9 %
    Volume:                 3077 gal
    Boron Conc:             2000 ppm
    Net Flow:                0.0 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          8994 / 44800 gal (20.1%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      12442 gal
    Concentrate Avail:       976 gal
    Inflow (from VCT):      26.0 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         12412 gal
    Cumulative Proc:        3418 gal
    Cum Distillate:         2441 gal
    Cum Concentrate:         976 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            65356 gal
    VCT Cum Out:           64479 gal
    Conservation Err:    5498.33 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        21.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.80 MW
    Heat Losses:            0.41 MW (temp dependent)
    SG Secondary Loss:       3.78 MW
    Net Plant Heat:        18.61 MW

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     410.6 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        110.73 °F
    Top Node Temp:        139.92 °F
    Bottom Node Temp:     106.17 °F
    Stratification:        33.67 °F (top-bottom)
    T_RCS - T_SG_top:      70.34 °F
    T_RCS - T_SG_avg:      99.52 °F
    Heat to SG Sec:         3.78 MW
    Heat to SG Sec:        12.89 MBTU/hr
    SG Sec Pressure:        17.3 psia (2.6 psig)
    SG T_sat:              220.4 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:  inventory-derived
    SteamInventory:          0.0 lb
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=3.78 MW | Thermocline=23.2 ft | ActiveArea=5.0% | t_heat=2.24 hr
  P_sec=3 psig | T_sat=220.4°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=139.9°F | P_sat(T_hot)=-12 psig | ΔT_driving(T_rcs-T_sat)=-10.1°F
  Wall: T_wall=210.3°F | ΔT_wall(Tw-Tsat)=-10.1°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=3 psig | OPEN | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=139.9°F  ΔT=70.3°F  Q=2.399MW  h=28  Af=0.035  [TRANS]  B=0.00
  N1: T=106.6°F  ΔT=103.7°F  Q=0.366MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N2: T=105.0°F  ΔT=105.2°F  Q=0.369MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N3: T=105.0°F  ΔT=105.2°F  Q=0.369MW  h=25  Af=0.004  [ABOVE]  B=0.00
  BOT: T=106.2°F  ΔT=104.1°F  Q=0.275MW  h=25  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       681820 lb
    PZR Water Mass:        28900 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     257.9 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:FAIL
    VCT Level Normal: FAIL
    Mass Conservation:PASS (7 lbm)
    Interval Conservation:PASS (7.4 lbm, 0.001%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=31.7%, min=15%)
    BRS Distillate:     12442 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=31.7%, SP=26.0%, err=5.7%)
    P Rate <200 psi/hr:   PASS (26.2 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=504, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               681820 lbm
    PZR Water Mass:          28900 lbm
    PZR Steam Mass:           1486 lbm
    VCT Mass:                25452 lbm
    BRS Mass:               185395 lbm
    ------------------------------------
    TOTAL MASS:             923052 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          923045 lbm

    CUMULATIVE FLOWS:
      Charging:              51931 gal
      Letdown:               64284 gal
      Seal Injection:         2859 gal
      Seal Return:            1072 gal
      Surge In:               2798 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              134 gal

    CONSERVATION CHECK:
      Error (absolute):        7.4 lbm
      Error (percent):       0.001 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:    134.3 gal
      Plant External Net:   -134.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812849.9 lbm
      Reconstructed:      795346.1 lbm
      Raw Delta:        -17503.750 lbm
      Post Mass:          812849.9 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        5040 / 13.9976 hr
      Regime:           R3_COUPLED
      dm_RCS:               -37.20 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                 0.03 lbm
      dm_BRS:                35.78 lbm
      dm_external:           -1.38 lbm
      External In/Out:    0.00 /   0.17 gal
      Mass In/Out:         82.74 /   119.94 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
