HEATUP INTERVAL LOG
======================================================================
Log Entry:        #65
Timestamp:        14/02/2026 5:14:59 p.m.
Sim Time:         16.00 hours (16:00:01)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                315.23 °F
  T_hot:                315.41 °F
  T_cold:               315.05 °F
  T_rcs:                315.23 °F
  T_pzr:                480.64 °F
  T_sat:                480.64 °F
  T_sg_secondary:       132.96 °F
  Subcooling:           165.41 °F
  Heatup Rate:           47.30 °F/hr
  PZR Heat Rate:          7.24 °F/hr
  RCS Heat Rate:         47.30 °F/hr
  Pressure Rate:         38.50 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          566.8 psia (552.1 psig)
  PZR Level:              40.8 %
  PZR Water Vol:         735.0 ftÂ³
  PZR Steam Vol:        1065.0 ftÂ³
  Surge Flow:             21.7 gpm
  PZR Setpoint:           36.3 %

CVCS (Chemical & Volume Control):
  Charging Flow:          63.4 gpm
  Charging to RCS:        31.4 gpm (to system)
  Total CCP Output:       63.4 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   1×75 + 1×45 gpm
    75 gpm valves:           1 open
    45 gpm valve:         OPEN
  Net CVCS:              -11.6 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.30

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               166 °F
  Steam Condensed:        0.36 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        21.00 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 4.24 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 3.74 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 3.24 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.74 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  76.1 %
    Volume:                 3043 gal
    Boron Conc:             2000 ppm
    Net Flow:               -0.2 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:         10056 / 44800 gal (22.4%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      13728 gal
    Concentrate Avail:      1491 gal
    Inflow (from VCT):      22.8 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         15274 gal
    Cumulative Proc:        5218 gal
    Cum Distillate:         3727 gal
    Cum Concentrate:        1491 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            75796 gal
    VCT Cum Out:           74952 gal
    Conservation Err:    8361.03 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        21.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.80 MW
    Heat Losses:            0.74 MW (temp dependent)
    SG Secondary Loss:       7.33 MW
    Net Plant Heat:        14.73 MW

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     512.2 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        132.96 °F
    Top Node Temp:        234.82 °F
    Bottom Node Temp:     116.51 °F
    Stratification:       118.18 °F (top-bottom)
    T_RCS - T_SG_top:      80.41 °F
    T_RCS - T_SG_avg:     182.27 °F
    Heat to SG Sec:         7.33 MW
    Heat to SG Sec:        25.02 MBTU/hr
    SG Sec Pressure:        22.7 psia (8.0 psig)
    SG T_sat:              234.9 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:         ISOLATED
    SG Boundary Mode:   ISOLATED
    Pressure Source:  inventory-derived
    SteamInventory:         11.5 lb
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1659989 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:           11 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=7.33 MW | Thermocline=22.8 ft | ActiveArea=6.1% | t_heat=4.24 hr
  P_sec=8 psig | T_sat=234.9°F | Superheat=0.0°F | N₂ ISOLATED
  v5.1.0: T_hottest=234.8°F | P_sat(T_hot)=8 psig | ΔT_driving(T_rcs-T_sat)=80.3°F
  Wall: T_wall=315.2°F | ΔT_wall(Tw-Tsat)=80.3°F
  SteamLine: T=114.5°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 11 lb | Sec.Mass: 1659989 lb
  v5.4.0: Inventory=11 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=8 psig | ISOLATED | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=234.8°F  ΔT=80.4°F  Q=4.610MW  h=35  Af=0.046  [TRANS]  B=0.00
  N1: T=117.8°F  ΔT=197.4°F  Q=0.722MW  h=26  Af=0.004  [ABOVE]  B=0.00
  N2: T=113.4°F  ΔT=201.8°F  Q=0.728MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N3: T=113.4°F  ΔT=201.8°F  Q=0.728MW  h=25  Af=0.004  [ABOVE]  B=0.00
  BOT: T=116.5°F  ΔT=198.7°F  Q=0.543MW  h=26  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       649528 lb
    PZR Water Mass:        36836 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     165.4 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:PASS (6 lbm)
    Interval Conservation:PASS (6.0 lbm, 0.001%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=40.8%, min=15%)
    BRS Distillate:     13728 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=40.8%, SP=36.3%, err=4.5%)
    P Rate <200 psi/hr:   PASS (38.5 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=567, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               649528 lbm
    PZR Water Mass:          36836 lbm
    PZR Steam Mass:           1449 lbm
    VCT Mass:                25173 lbm
    BRS Mass:               209073 lbm
    ------------------------------------
    TOTAL MASS:             922058 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          922052 lbm

    CUMULATIVE FLOWS:
      Charging:              59423 gal
      Letdown:               73284 gal
      Seal Injection:         6699 gal
      Seal Return:            2512 gal
      Surge In:               5227 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              254 gal

    CONSERVATION CHECK:
      Error (absolute):        6.0 lbm
      Error (percent):       0.001 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:    254.3 gal
      Plant External Net:   -254.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812849.9 lbm
      Reconstructed:      795346.1 lbm
      Raw Delta:        -17503.750 lbm
      Post Mass:          812849.9 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        5760 / 15.9978 hr
      Regime:           R3_COUPLED
      dm_RCS:               -32.55 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                -0.25 lbm
      dm_BRS:                31.42 lbm
      dm_external:           -1.38 lbm
      External In/Out:    0.00 /   0.17 gal
      Mass In/Out:         87.40 /   119.94 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
