HEATUP INTERVAL LOG
======================================================================
Log Entry:        #36
Timestamp:        14/02/2026 5:14:58 p.m.
Sim Time:         8.75 hours (08:45:09)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                126.40 °F
  T_hot:                126.41 °F
  T_cold:               126.38 °F
  T_rcs:                126.40 °F
  T_pzr:                436.38 °F
  T_sat:                436.38 °F
  T_sg_secondary:       101.86 °F
  Subcooling:           309.99 °F
  Heatup Rate:            2.87 °F/hr
  PZR Heat Rate:          0.00 °F/hr
  RCS Heat Rate:          2.87 °F/hr
  Pressure Rate:          0.00 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          367.2 psia (352.5 psig)
  PZR Level:              85.8 %
  PZR Water Vol:        1544.9 ftÂ³
  PZR Steam Vol:         255.1 ftÂ³
  Surge Flow:              0.0 gpm
  PZR Setpoint:           25.0 %

CVCS (Chemical & Volume Control):
  Charging Flow:           0.0 gpm
  Charging to RCS:         0.0 gpm (to system)
  Total CCP Output:        0.0 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   2×75 + 1×45 gpm
    75 gpm valves:           2 open
    45 gpm valve:         OPEN
  Net CVCS:              -75.0 gpm
  PI Error:               0.00 %-hr
  Divert Fraction:        0.87

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      BUBBLE_FORMATION_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:            NO
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              0.0 gpm
  Spray ΔT:                 0 °F
  Steam Condensed:        0.00 lbm/step
  Spray Status:     Spray disabled (no RCPs)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:            NO
  Bubble Phase:          DRAIN
  CCP Started:              NO
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              0 / 4
  Total RCP Heat:         0.00 MW (input to RCS)
    Physics Regime:   REGIME 1 (Isolated)
    Effective Heat:         0.00 MW (vs 0.00 MW rated)
    Ramp Efficiency:         0.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):        0.0 gpm
    Seal Ret (total):        0.0 gpm

  VCT (Volume Control Tank):
    Level:                  87.4 %
    Volume:                 3495 gal
    Boron Conc:             2000 ppm
    Net Flow:               10.0 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:              HOLDING
    Holdup Volume:          1563 / 44800 gal (3.5%)
    Holdup Boron:           2000 ppm
    Evaporator:             IDLE
    Evap Feed Rate:          0.0 gpm
    Distillate Avail:      10000 gal
    Concentrate Avail:         0 gal
    Inflow (from VCT):      65.0 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:          1563 gal
    Cumulative Proc:           0 gal
    Cum Distillate:            0 gal
    Cum Concentrate:           0 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            40671 gal
    VCT Cum Out:           39376 gal
    Conservation Err:      10.49 gal

  HEAT SOURCES:
    RCPs Running:              0 / 4
    RCP Heat Input:         0.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:       1.80 MW
    Heat Losses:            0.15 MW (temp dependent)
    SG Secondary Loss:       0.21 MW
    Net Plant Heat:         2.36 MW

  ELECTRICAL:
    RCP Power:               0.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        26.8 MW
    Cumulative Energy:     234.6 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        101.86 °F
    Top Node Temp:        106.22 °F
    Bottom Node Temp:     101.20 °F
    Stratification:         5.02 °F (top-bottom)
    T_RCS - T_SG_top:      20.17 °F
    T_RCS - T_SG_avg:      24.54 °F
    Heat to SG Sec:         0.21 MW
    Heat to SG Sec:         0.72 MBTU/hr
    SG Sec Pressure:        17.1 psia (2.4 psig)
    SG T_sat:              219.6 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:       floor
    SteamInventory:          0.0 lb
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=0.21 MW | Thermocline=24.0 ft | ActiveArea=3.3% | t_heat=0.00 hr
  P_sec=2 psig | T_sat=219.6°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=106.2°F | P_sat(T_hot)=-14 psig | ΔT_driving(T_rcs-T_sat)=-93.2°F
  Wall: T_wall=126.4°F | ΔT_wall(Tw-Tsat)=-93.2°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=2 psig | OPEN | Psrc=floor
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=106.2°F  ΔT=20.2°F  Q=0.105MW  h=8  Af=0.018  [TRANS]  B=0.00
  N1: T=101.3°F  ΔT=25.1°F  Q=0.028MW  h=8  Af=0.004  [ABOVE]  B=0.00
  N2: T=101.0°F  ΔT=25.4°F  Q=0.029MW  h=8  Af=0.004  [ABOVE]  B=0.00
  N3: T=101.0°F  ΔT=25.4°F  Q=0.029MW  h=8  Af=0.004  [ABOVE]  B=0.00
  BOT: T=101.2°F  ΔT=25.2°F  Q=0.021MW  h=8  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       716658 lb
    PZR Water Mass:        80515 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:          40.0 % (INVALID - RCPs OFF)
    Full Range:            100.0 % (VALID - RCPs OFF)
    Upper Range:           100.0 % (VALID - RCPs OFF)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     310.0 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:PASS (92 lbm)
    Interval Conservation:PASS (92.4 lbm, 0.010%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=85.8%, min=15%)
    BRS Distillate:     10000 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  FAIL (level=85.8%, SP=25.0%, err=60.8%)
    P Rate <200 psi/hr:   PASS (0.0 psi/hr)
    Heater Mode at PID:   PASS (mode=BUBBLE_FORMATION_AUTO)
    Spray if P>2275 psia: PASS (P=367, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               716658 lbm
    PZR Water Mass:          80515 lbm
    PZR Steam Mass:           2511 lbm
    VCT Mass:                28912 lbm
    BRS Mass:                95652 lbm
    ------------------------------------
    TOTAL MASS:             924248 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          924156 lbm

    CUMULATIVE FLOWS:
      Charging:              37813 gal
      Letdown:               40671 gal
      Seal Injection:            0 gal
      Seal Return:               0 gal
      Surge In:               1420 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:                0 gal

    CONSERVATION CHECK:
      Error (absolute):       92.4 lbm
      Error (percent):       0.010 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:      0.0 gal
      Plant External Net:      0.0 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812849.9 lbm
      Reconstructed:      795346.1 lbm
      Raw Delta:        -17503.750 lbm
      Post Mass:          812849.9 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        3151 /  8.7498 hr
      Regime:           R1_TWO_PHASE_ISOLATED
      dm_RCS:              -103.40 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                13.76 lbm
      dm_BRS:                89.63 lbm
      dm_external:            0.00 lbm
      External In/Out:    0.00 /   0.00 gal
      Mass In/Out:          0.00 /   103.40 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
