HEATUP INTERVAL LOG
======================================================================
Log Entry:        #41
Timestamp:        14/02/2026 5:14:58 p.m.
Sim Time:         10.00 hours (10:00:09)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                129.94 °F
  T_hot:                129.95 °F
  T_cold:               129.93 °F
  T_rcs:                129.94 °F
  T_pzr:                436.38 °F
  T_sat:                436.38 °F
  T_sg_secondary:       102.38 °F
  Subcooling:           306.44 °F
  Heatup Rate:            2.81 °F/hr
  PZR Heat Rate:          0.00 °F/hr
  RCS Heat Rate:          2.81 °F/hr
  Pressure Rate:          0.00 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          367.2 psia (352.5 psig)
  PZR Level:              56.1 %
  PZR Water Vol:        1010.5 ftÂ³
  PZR Steam Vol:         789.5 ftÂ³
  Surge Flow:              0.0 gpm
  PZR Setpoint:           25.0 %

CVCS (Chemical & Volume Control):
  Charging Flow:          44.0 gpm
  Charging to RCS:        44.0 gpm (to system)
  Total CCP Output:       44.0 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   2×75 + 1×45 gpm
    75 gpm valves:           2 open
    45 gpm valve:         OPEN
  Net CVCS:              -31.0 gpm
  PI Error:               0.00 %-hr
  Divert Fraction:        0.41

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      BUBBLE_FORMATION_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:            NO
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              0.0 gpm
  Spray ΔT:                 0 °F
  Steam Condensed:        0.00 lbm/step
  Spray Status:     Spray disabled (no RCPs)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:            NO
  Bubble Phase:          DRAIN
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              0 / 4
  Total RCP Heat:         0.00 MW (input to RCS)
    Physics Regime:   REGIME 1 (Isolated)
    Effective Heat:         0.00 MW (vs 0.00 MW rated)
    Ramp Efficiency:         0.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):        0.0 gpm
    Seal Ret (total):        0.0 gpm

  VCT (Volume Control Tank):
    Level:                  78.3 %
    Volume:                 3131 gal
    Boron Conc:             2000 ppm
    Net Flow:               -0.1 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:              HOLDING
    Holdup Volume:          4626 / 44800 gal (10.3%)
    Holdup Boron:           2000 ppm
    Evaporator:             IDLE
    Evap Feed Rate:          0.0 gpm
    Distillate Avail:      10000 gal
    Concentrate Avail:         0 gal
    Inflow (from VCT):      31.1 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:          4626 gal
    Cumulative Proc:           0 gal
    Cum Distillate:            0 gal
    Cum Concentrate:           0 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            46296 gal
    VCT Cum Out:           45365 gal
    Conservation Err:     360.56 gal

  HEAT SOURCES:
    RCPs Running:              0 / 4
    RCP Heat Input:         0.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:       1.80 MW
    Heat Losses:            0.16 MW (temp dependent)
    SG Secondary Loss:       0.24 MW
    Net Plant Heat:         2.31 MW

  ELECTRICAL:
    RCP Power:               0.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        26.8 MW
    Cumulative Energy:     268.1 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        102.38 °F
    Top Node Temp:        107.88 °F
    Bottom Node Temp:     101.56 °F
    Stratification:         6.32 °F (top-bottom)
    T_RCS - T_SG_top:      22.06 °F
    T_RCS - T_SG_avg:      27.56 °F
    Heat to SG Sec:         0.24 MW
    Heat to SG Sec:         0.80 MBTU/hr
    SG Sec Pressure:        17.1 psia (2.4 psig)
    SG T_sat:              219.6 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:       floor
    SteamInventory:          0.0 lb
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=0.24 MW | Thermocline=24.0 ft | ActiveArea=3.3% | t_heat=0.00 hr
  P_sec=2 psig | T_sat=219.6°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=107.9°F | P_sat(T_hot)=-14 psig | ΔT_driving(T_rcs-T_sat)=-89.7°F
  Wall: T_wall=129.9°F | ΔT_wall(Tw-Tsat)=-89.7°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=2 psig | OPEN | Psrc=floor
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=107.9°F  ΔT=22.1°F  Q=0.114MW  h=8  Af=0.018  [TRANS]  B=0.00
  N1: T=101.7°F  ΔT=28.3°F  Q=0.032MW  h=8  Af=0.004  [ABOVE]  B=0.00
  N2: T=101.3°F  ΔT=28.7°F  Q=0.033MW  h=8  Af=0.004  [ABOVE]  B=0.00
  N3: T=101.3°F  ΔT=28.7°F  Q=0.033MW  h=8  Af=0.004  [ABOVE]  B=0.00
  BOT: T=101.6°F  ΔT=28.4°F  Q=0.024MW  h=8  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       713072 lb
    PZR Water Mass:        52664 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:          40.0 % (INVALID - RCPs OFF)
    Full Range:            100.0 % (VALID - RCPs OFF)
    Upper Range:           100.0 % (VALID - RCPs OFF)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     306.4 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:PASS (28 lbm)
    Interval Conservation:PASS (28.2 lbm, 0.003%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=56.1%, min=15%)
    BRS Distillate:     10000 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  FAIL (level=56.1%, SP=25.0%, err=31.1%)
    P Rate <200 psi/hr:   PASS (0.0 psi/hr)
    Heater Mode at PID:   PASS (mode=BUBBLE_FORMATION_AUTO)
    Spray if P>2275 psia: PASS (P=367, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               713072 lbm
    PZR Water Mass:          52664 lbm
    PZR Steam Mass:          11557 lbm
    VCT Mass:                25903 lbm
    BRS Mass:               120987 lbm
    ------------------------------------
    TOTAL MASS:             924184 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          924156 lbm

    CUMULATIVE FLOWS:
      Charging:              40738 gal
      Letdown:               46296 gal
      Seal Injection:            0 gal
      Seal Return:               0 gal
      Surge In:               1420 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:                0 gal

    CONSERVATION CHECK:
      Error (absolute):       28.2 lbm
      Error (percent):       0.003 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:      0.0 gal
      Plant External Net:      0.0 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812849.9 lbm
      Reconstructed:      795346.1 lbm
      Raw Delta:        -17503.750 lbm
      Post Mass:          812849.9 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        3601 /  9.9999 hr
      Regime:           R1_TWO_PHASE_ISOLATED
      dm_RCS:               -42.74 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                -0.10 lbm
      dm_BRS:                42.84 lbm
      dm_external:            0.00 lbm
      External In/Out:    0.00 /   0.00 gal
      Mass In/Out:         60.66 /   103.40 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
