HEATUP INTERVAL LOG
======================================================================
Log Entry:        #54
Timestamp:        14/02/2026 5:14:59 p.m.
Sim Time:         13.25 hours (13:15:00)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                168.53 °F
  T_hot:                168.70 °F
  T_cold:               168.37 °F
  T_rcs:                168.53 °F
  T_pzr:                464.83 °F
  T_sat:                464.83 °F
  T_sg_secondary:       106.69 °F
  Subcooling:           296.29 °F
  Heatup Rate:           45.52 °F/hr
  PZR Heat Rate:          3.23 °F/hr
  RCS Heat Rate:         45.52 °F/hr
  Pressure Rate:         15.25 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          487.5 psia (472.8 psig)
  PZR Level:              28.8 %
  PZR Water Vol:         517.8 ftÂ³
  PZR Steam Vol:        1282.2 ftÂ³
  Surge Flow:             11.9 gpm
  PZR Setpoint:           25.0 %

CVCS (Chemical & Volume Control):
  Charging Flow:          57.7 gpm
  Charging to RCS:        33.7 gpm (to system)
  Total CCP Output:       57.7 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   1×75 + 1×45 gpm
    75 gpm valves:           1 open
    45 gpm valve:         OPEN
  Net CVCS:              -17.3 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.35

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               297 °F
  Steam Condensed:        0.68 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              3 / 4
  Total RCP Heat:        14.51 MW (input to RCS)
    Physics Regime:   REGIME 2 (Blended α=2.82)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.49 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 0.99 hr)
    RCP #3        RAMPING    Flow: 0.826  Heat:  4.03 MW  (T+ 0.49 hr)
    Effective Heat:        14.51 MW (vs 15.75 MW rated)
    Ramp Efficiency:        92.1 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       24.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
    Seal Ret (total):        9.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  77.1 %
    Volume:                 3083 gal
    Boron Conc:             2000 ppm
    Net Flow:               -1.2 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          8613 / 44800 gal (19.2%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      11959 gal
    Concentrate Avail:       784 gal
    Inflow (from VCT):      26.5 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         11356 gal
    Cumulative Proc:        2743 gal
    Cum Distillate:         1959 gal
    Cum Concentrate:         784 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            61443 gal
    VCT Cum Out:           60560 gal
    Conservation Err:    4442.12 gal

  HEAT SOURCES:
    RCPs Running:              3 / 4
    RCP Heat Input:        14.51 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      16.31 MW
    Heat Losses:            0.28 MW (temp dependent)
    SG Secondary Loss:       2.11 MW
    Net Plant Heat:        13.92 MW

  ELECTRICAL:
    RCP Power:              18.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        44.8 MW
    Cumulative Energy:     372.6 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        106.69 °F
    Top Node Temp:        123.43 °F
    Bottom Node Temp:     104.12 °F
    Stratification:        19.27 °F (top-bottom)
    T_RCS - T_SG_top:      45.11 °F
    T_RCS - T_SG_avg:      61.84 °F
    Heat to SG Sec:         2.11 MW
    Heat to SG Sec:         7.19 MBTU/hr
    SG Sec Pressure:        17.2 psia (2.5 psig)
    SG T_sat:              220.0 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:  inventory-derived
    SteamInventory:          0.0 lb
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=2.11 MW | Thermocline=23.3 ft | ActiveArea=4.5% | t_heat=1.49 hr
  P_sec=3 psig | T_sat=220.0°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=123.4°F | P_sat(T_hot)=-13 psig | ΔT_driving(T_rcs-T_sat)=-51.5°F
  Wall: T_wall=168.5°F | ΔT_wall(Tw-Tsat)=-51.5°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=3 psig | OPEN | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=123.4°F  ΔT=45.1°F  Q=1.267MW  h=26  Af=0.030  [TRANS]  B=0.00
  N1: T=104.4°F  ΔT=64.1°F  Q=0.223MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N2: T=103.4°F  ΔT=65.2°F  Q=0.226MW  h=24  Af=0.004  [ABOVE]  B=0.00
  N3: T=103.4°F  ΔT=65.2°F  Q=0.226MW  h=24  Af=0.004  [ABOVE]  B=0.00
  BOT: T=104.1°F  ΔT=64.4°F  Q=0.168MW  h=25  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       693446 lb
    PZR Water Mass:        26335 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     296.3 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:PASS (10 lbm)
    Interval Conservation:PASS (9.9 lbm, 0.001%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=28.8%, min=15%)
    BRS Distillate:     11959 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=28.8%, SP=25.0%, err=3.8%)
    P Rate <200 psi/hr:   PASS (15.2 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=488, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               693446 lbm
    PZR Water Mass:          26335 lbm
    PZR Steam Mass:           1485 lbm
    VCT Mass:                25501 lbm
    BRS Mass:               176660 lbm
    ------------------------------------
    TOTAL MASS:             923427 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          923417 lbm

    CUMULATIVE FLOWS:
      Charging:              49113 gal
      Letdown:               60909 gal
      Seal Injection:         1424 gal
      Seal Return:             534 gal
      Surge In:               2078 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:               89 gal

    CONSERVATION CHECK:
      Error (absolute):        9.9 lbm
      Error (percent):       0.001 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:     89.3 gal
      Plant External Net:    -89.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812849.9 lbm
      Reconstructed:      795346.1 lbm
      Raw Delta:        -17503.750 lbm
      Post Mass:          812849.9 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        4770 / 13.2475 hr
      Regime:           R2_BLEND
      dm_RCS:               -36.26 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                -1.70 lbm
      dm_BRS:                36.58 lbm
      dm_external:           -1.38 lbm
      External In/Out:    0.00 /   0.17 gal
      Mass In/Out:         79.55 /   115.81 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
