HEATUP INTERVAL LOG
======================================================================
Log Entry:        #133
Timestamp:        15/02/2026 8:17:11 a.m.
Sim Time:         0.25 hours (00:15:00)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

VALIDATION BASELINE (IP-0018 / DP-0003):
  Profile:          IP-0018 deterministic startup profile
  Baseline Sig:     T0=100.0F;P0=400.0psia;PZR0=25.0%;dt=0.002778hr;log=0.25hr
  Deterministic dt: 0.002778 hr
  Interval Log:     0.25 hr

THERMAL STATE:
  T_avg:                 99.95 °F
  T_hot:                 99.95 °F
  T_cold:                99.95 °F
  T_rcs:                 99.95 °F
  T_pzr:                 99.98 °F
  T_sat:                337.29 °F
  T_sg_secondary:       100.00 °F
  Subcooling:           237.35 °F
  Heatup Rate:           -0.21 °F/hr
  PZR Heat Rate:         -0.09 °F/hr
  RCS Heat Rate:         -0.21 °F/hr
  Pressure Rate:         -0.26 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          114.6 psia (99.9 psig)
  PZR Level:             100.0 %
  PZR Water Vol:        1800.0 ftÂ³
  PZR Steam Vol:           0.0 ftÂ³
  Surge Flow:              0.0 gpm
  PZR Setpoint:           25.0 %

CVCS (Chemical & Volume Control):
  Charging Flow:           0.0 gpm
  Charging to RCS:         0.0 gpm (to system)
  Total CCP Output:        0.0 gpm (incl. seals)
  Letdown Flow:            0.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   2×75 + 1×45 gpm
    75 gpm valves:           2 open
    45 gpm valve:         OPEN
  Net CVCS:                0.0 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.48

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:             OFF
  Heater Power:          0.000 MW
  Spray Enabled:            NO
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              0.0 gpm
  Spray ΔT:                 0 °F
  Steam Condensed:        0.00 lbm/step
  Spray Status:     Spray disabled (no RCPs)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:       999.00 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:              NO
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              0 / 4
  Total RCP Heat:         0.00 MW (input to RCS)
    Physics Regime:   REGIME 1 (Isolated)
    Effective Heat:         0.00 MW (vs 0.00 MW rated)
    Ramp Efficiency:         0.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):        0.0 gpm
    Seal Ret (total):        0.0 gpm

  VCT (Volume Control Tank):
    Level:                  79.7 %
    Volume:                 3187 gal
    Boron Conc:             2000 ppm
    Net Flow:               39.3 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:              HOLDING
    Holdup Volume:           138 / 44800 gal (0.3%)
    Holdup Boron:           2000 ppm
    Evaporator:             IDLE
    Evap Feed Rate:          0.0 gpm
    Distillate Avail:      10000 gal
    Concentrate Avail:         0 gal
    Inflow (from VCT):      35.7 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:           138 gal
    Cumulative Proc:           0 gal
    Cum Distillate:            0 gal
    Cum Concentrate:           0 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:             1125 gal
    VCT Cum Out:             138 gal
    Conservation Err:     987.11 gal

  HEAT SOURCES:
    RCPs Running:              0 / 4
    RCP Heat Input:         0.00 MW
    PZR Heaters:            0.00 MW
    Gross Heat Input:       0.00 MW
    Heat Losses:            0.06 MW (temp dependent)
    SG Secondary Loss:       0.00 MW
    Net Plant Heat:        -0.06 MW
    IP-0018 Energy Artifact:
      Primary Heat:           0.000 MW
      TotalPrimaryEnergy_MJ:        0.000
      TotalSGEnergyRemoved_MJ:      0.000
      PercentMismatch:              0.000 %
      Sample Count:                     0
      Window Active:                   NO
      Last SG Heat:                 0.000 MW
      Neg Heat Violations:              0
      >5% Violations:                   0
      Max OverPrimary:              0.000 %

  ELECTRICAL:
    RCP Power:               0.0 MW
    Heater Power:            0.0 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        25.0 MW
    Cumulative Energy:       6.3 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        100.00 °F
    Top Node Temp:        100.00 °F
    Bottom Node Temp:     100.00 °F
    Stratification:         0.00 °F (top-bottom)
    T_RCS - T_SG_top:      -0.05 °F
    T_RCS - T_SG_avg:      -0.05 °F
    Heat to SG Sec:         0.00 MW
    Heat to SG Sec:         0.00 MBTU/hr
    SG Sec Pressure:        17.0 psia (2.3 psig)
    SG T_sat:              219.4 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:       floor
    SteamInventory:          0.0 lb
    Startup State:    OPEN_PREHEAT
    State Ticks:              90
    State Time:            0.250 hr
    Hold Target P:          0.00 psia
    Hold Dev:              0.000 %
    Hold Leak:             0.000 %
    PressWindow:        INACTIVE
    PressWindow T0:        0.000 hr
    Press Rise:             0.00 psia
    Tsat Rise:              0.00 F
    P Rise Streak:             0
    Tsat Rise Streak:          0
    PreBoil |T-Tsat|:       0.00 F
    Dyn Active Intv:           0
    Dyn P Rise Chk:            0
    Dyn P Rise PASS:           0
    Dyn P Rise FAIL:           0
    Dyn Last dP:           0.000 psia
    Dyn dT3 Last:           0.00 F
    Dyn dT3 Min/Max:   0.00/0.00 F
    Dyn dT3 >5F Cnt:           0
    Dyn dT3 <2F Cnt:           0
    Dyn Flat3 Cnt:             0
    Dyn Clamp Cnt:             0
    Dyn Top-Tsat:         119.40 F
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=0.00 MW | Thermocline=24.0 ft | ActiveArea=0.0% | t_heat=0.00 hr
  P_sec=2 psig | T_sat=219.4°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=100.0°F | P_sat(T_hot)=-14 psig | ΔT_driving(T_rcs-T_sat)=-119.5°F
  Wall: T_wall=99.9°F | ΔT_wall(Tw-Tsat)=-119.5°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=2 psig | OPEN | Psrc=floor
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=100.0°F  ΔT=-0.1°F  Q=0.000MW  h=0  Af=0.000  [TRANS]  B=0.00
  N1: T=100.0°F  ΔT=-0.1°F  Q=0.000MW  h=0  Af=0.000  [ABOVE]  B=0.00
  N2: T=100.0°F  ΔT=-0.1°F  Q=0.000MW  h=0  Af=0.000  [ABOVE]  B=0.00
  N3: T=100.0°F  ΔT=-0.1°F  Q=0.000MW  h=0  Af=0.000  [ABOVE]  B=0.00
  BOT: T=100.0°F  ΔT=-0.1°F  Q=0.000MW  h=0  Af=0.000  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       711822 lb
    PZR Water Mass:       111417 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:          40.0 % (INVALID - RCPs OFF)
    Full Range:            100.0 % (VALID - RCPs OFF)
    Upper Range:           100.0 % (VALID - RCPs OFF)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     237.3 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:FAIL (9306 lbm)
    Interval Conservation:FAIL (9306.0 lbm, 1.007%)
    RTCC Telemetry:   MISSING (count=0, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=100.0%, min=15%)
    BRS Distillate:     10000 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  FAIL (level=100.0%, SP=25.0%, err=75.0%)
    P Rate (HTR):         HTR_PRESS (-0.3 psi/hr, dist_SP=250.4 psi)
    Heater Mode at PID:   PASS (mode=OFF)
    Spray if P>2275 psia: PASS (P=115, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               711822 lbm
    PZR Water Mass:         111416 lbm
    PZR Steam Mass:              0 lbm
    VCT Mass:                26364 lbm
    BRS Mass:                83861 lbm
    ------------------------------------
    TOTAL MASS:             933462 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          924156 lbm

    CUMULATIVE FLOWS:
      Charging:                  0 gal
      Letdown:                1125 gal
      Seal Injection:            0 gal
      Seal Return:               0 gal
      Surge In:                  0 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:                0 gal

    CONSERVATION CHECK:
      Error (absolute):     9306.0 lbm
      Error (percent):       1.007 %
      Status:           ALARM: Δ=9306 lbm
      Alarm:            YES - INVESTIGATE
      Plant External In:       0.0 gal
      Plant External Out:      0.0 gal
      Plant External Net:      0.0 gal

    RTCC LAST TRANSITION:
      Name:             NONE
      Authority:        UNSET -> UNSET
      Pre Mass:                0.0 lbm
      Reconstructed:           0.0 lbm
      Raw Delta:             0.000 lbm
      Post Mass:               0.0 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:          90 /  0.2472 hr
      Regime:           R1_TWO_PHASE_ISOLATED
      dm_RCS:                 0.00 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                54.21 lbm
      dm_BRS:                49.19 lbm
      dm_external:            0.00 lbm
      External In/Out:    0.00 /   0.00 gal
      Mass In/Out:          0.00 /     0.00 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
