HEATUP INTERVAL LOG
======================================================================
Log Entry:        #117
Timestamp:        15/02/2026 6:51:20 a.m.
Sim Time:         14.00 hours (14:00:01)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

VALIDATION BASELINE (IP-0018 / DP-0003):
  Profile:          IP-0018 deterministic startup profile
  Baseline Sig:     T0=100.0F;P0=400.0psia;PZR0=25.0%;dt=0.002778hr;log=0.25hr
  Deterministic dt: 0.002778 hr
  Interval Log:     0.25 hr

THERMAL STATE:
  T_avg:                196.06 °F
  T_hot:                196.23 °F
  T_cold:               195.88 °F
  T_rcs:                196.06 °F
  T_pzr:                470.88 °F
  T_sat:                470.88 °F
  T_sg_secondary:       106.16 °F
  Subcooling:           274.82 °F
  Heatup Rate:           61.26 °F/hr
  PZR Heat Rate:          5.23 °F/hr
  RCS Heat Rate:         61.26 °F/hr
  Pressure Rate:         25.86 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          516.7 psia (502.0 psig)
  PZR Level:              32.3 %
  PZR Water Vol:         581.3 ftÂ³
  PZR Steam Vol:        1218.7 ftÂ³
  Surge Flow:             18.1 gpm
  PZR Setpoint:           25.0 %

CVCS (Chemical & Volume Control):
  Charging Flow:          55.1 gpm
  Charging to RCS:        23.1 gpm (to system)
  Total CCP Output:       55.1 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   1×75 + 1×45 gpm
    75 gpm valves:           1 open
    45 gpm valve:         OPEN
  Net CVCS:              -19.9 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.39

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               275 °F
  Steam Condensed:        0.62 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.42 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        21.00 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.41 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.91 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.41 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 0.91 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  77.8 %
    Volume:                 3112 gal
    Boron Conc:             2000 ppm
    Net Flow:                1.6 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          8309 / 44800 gal (18.5%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      12543 gal
    Concentrate Avail:      1017 gal
    Inflow (from VCT):      29.3 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         11869 gal
    Cumulative Proc:        3560 gal
    Cum Distillate:         2543 gal
    Cum Concentrate:        1017 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            65503 gal
    VCT Cum Out:           64591 gal
    Conservation Err:    5007.22 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        21.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.80 MW
    Heat Losses:            0.36 MW (temp dependent)
    SG Secondary Loss:       3.59 MW
    Net Plant Heat:        19.57 MW
    IP-0018 Energy Artifact:
      Primary Heat:           3.595 MW
      TotalPrimaryEnergy_MJ:        0.000
      TotalSGEnergyRemoved_MJ:      0.000
      PercentMismatch:              0.000 %
      Sample Count:                     0
      Window Active:                   NO
      Last SG Heat:                 3.595 MW
      Neg Heat Violations:              0
      >5% Violations:                   0
      Max OverPrimary:              0.000 %

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     414.7 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        106.16 °F
    Top Node Temp:        125.77 °F
    Bottom Node Temp:     103.02 °F
    Stratification:        22.68 °F (top-bottom)
    T_RCS - T_SG_top:      70.28 °F
    T_RCS - T_SG_avg:      89.89 °F
    Heat to SG Sec:         3.59 MW
    Heat to SG Sec:        12.26 MBTU/hr
    SG Sec Pressure:        17.2 psia (2.5 psig)
    SG T_sat:              220.0 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:  inventory-derived
    SteamInventory:          0.0 lb
    Startup State:    OPEN_PREHEAT
    State Ticks:            5040
    State Time:           14.000 hr
    Hold Target P:          0.00 psia
    Hold Dev:              0.000 %
    Hold Leak:             0.000 %
    PressWindow:        INACTIVE
    PressWindow T0:        0.000 hr
    Press Rise:             0.00 psia
    Tsat Rise:              0.00 F
    P Rise Streak:             0
    Tsat Rise Streak:          0
    PreBoil |T-Tsat|:       0.00 F
    Dyn Active Intv:           5
    Dyn P Rise Chk:            4
    Dyn P Rise PASS:           4
    Dyn P Rise FAIL:           0
    Dyn Last dP:           0.046 psia
    Dyn dT3 Last:          12.01 F
    Dyn dT3 Min/Max:   7.14/12.01 F
    Dyn dT3 >5F Cnt:           3
    Dyn dT3 <2F Cnt:           0
    Dyn Flat3 Cnt:             0
    Dyn Clamp Cnt:             0
    Dyn Top-Tsat:          94.19 F
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=3.59 MW | Thermocline=23.1 ft | ActiveArea=5.1% | t_heat=2.41 hr
  P_sec=2 psig | T_sat=220.0°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=125.8°F | P_sat(T_hot)=-13 psig | ΔT_driving(T_rcs-T_sat)=-23.9°F
  Wall: T_wall=196.1°F | ΔT_wall(Tw-Tsat)=-23.9°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=2 psig | OPEN | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=125.8°F  ΔT=70.3°F  Q=2.375MW  h=26  Af=0.036  [TRANS]  B=0.00
  N1: T=103.1°F  ΔT=92.9°F  Q=0.324MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N2: T=102.4°F  ΔT=93.6°F  Q=0.326MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N3: T=102.4°F  ΔT=93.6°F  Q=0.326MW  h=25  Af=0.004  [ABOVE]  B=0.00
  BOT: T=103.0°F  ΔT=93.0°F  Q=0.243MW  h=25  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       685849 lb
    PZR Water Mass:        29402 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     274.8 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:FAIL
    VCT Level Normal: FAIL
    Mass Conservation:PASS (455 lbm)
    Interval Conservation:PASS (455.3 lbm, 0.049%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=32.3%, min=15%)
    BRS Distillate:     12543 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=32.3%, SP=25.0%, err=7.3%)
    P Rate <200 psi/hr:   PASS (25.9 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=517, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               685849 lbm
    PZR Water Mass:          29402 lbm
    PZR Steam Mass:           1511 lbm
    VCT Mass:                25745 lbm
    BRS Mass:               180905 lbm
    ------------------------------------
    TOTAL MASS:             923413 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          922958 lbm

    CUMULATIVE FLOWS:
      Charging:              52576 gal
      Letdown:               64305 gal
      Seal Injection:         3195 gal
      Seal Return:            1198 gal
      Surge In:               2898 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              145 gal

    CONSERVATION CHECK:
      Error (absolute):      455.3 lbm
      Error (percent):       0.049 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:    144.8 gal
      Plant External Net:   -144.8 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812801.3 lbm
      Reconstructed:      795295.3 lbm
      Raw Delta:        -17506.000 lbm
      Post Mass:          812801.3 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        5040 / 13.9976 hr
      Regime:           R3_COUPLED
      dm_RCS:               -42.34 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                 2.24 lbm
      dm_BRS:                40.34 lbm
      dm_external:           -1.38 lbm
      External In/Out:    0.00 /   0.17 gal
      Mass In/Out:         73.27 /   115.61 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
