HEATUP INTERVAL LOG
======================================================================
Log Entry:        #36
Timestamp:        15/02/2026 5:30:11 p.m.
Sim Time:         8.75 hours (08:45:00)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

VALIDATION BASELINE (IP-0018 / DP-0003):
  Profile:          IP-0018 deterministic startup profile
  Baseline Sig:     T0=100.0F;P0=400.0psia;PZR0=25.0%;dt=0.002778hr;log=0.25hr
  Deterministic dt: 0.002778 hr
  Interval Log:     0.25 hr

THERMAL STATE:
  T_avg:                100.86 °F
  T_hot:                100.87 °F
  T_cold:               100.84 °F
  T_rcs:                100.86 °F
  T_pzr:                444.37 °F
  T_sat:                444.37 °F
  T_sg_secondary:       100.06 °F
  Subcooling:           343.48 °F
  Heatup Rate:            0.11 °F/hr
  PZR Heat Rate:          0.00 °F/hr
  RCS Heat Rate:          0.11 °F/hr
  Pressure Rate:          0.00 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          398.3 psia (383.6 psig)
  PZR Level:              27.4 %
  PZR Water Vol:         493.2 ftÂ³
  PZR Steam Vol:        1306.8 ftÂ³
  Surge Flow:              0.0 gpm
  PZR Setpoint:           25.0 %

CVCS (Chemical & Volume Control):
  Charging Flow:          42.6 gpm
  Charging to RCS:        42.6 gpm (to system)
  Total CCP Output:       42.6 gpm (incl. seals)
  Letdown Flow:           76.5 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:     1×75 gpm
    75 gpm valves:           1 open
    45 gpm valve:       CLOSED
  Net CVCS:              -33.9 gpm
  PI Error:               0.00 %-hr
  Divert Fraction:        0.53

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      BUBBLE_FORMATION_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:            NO
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              0.0 gpm
  Spray ΔT:                 0 °F
  Steam Condensed:        0.00 lbm/step
  Spray Status:     Spray disabled (no RCPs)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:            NO
  Bubble Phase:          DRAIN
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              0 / 4
  Total RCP Heat:         0.00 MW (input to RCS)
    Physics Regime:   REGIME 1 (Isolated)
    Effective Heat:         0.00 MW (vs 0.00 MW rated)
    Ramp Efficiency:         0.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):        0.0 gpm
    Seal Ret (total):        0.0 gpm

  VCT (Volume Control Tank):
    Level:                  80.6 %
    Volume:                 3224 gal
    Boron Conc:             2000 ppm
    Net Flow:               -6.7 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:              HOLDING
    Holdup Volume:          2102 / 44800 gal (4.7%)
    Holdup Boron:           2000 ppm
    Evaporator:             IDLE
    Evap Feed Rate:          0.0 gpm
    Distillate Avail:      10000 gal
    Concentrate Avail:         0 gal
    Inflow (from VCT):      40.6 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:          2102 gal
    Cumulative Proc:           0 gal
    Cum Distillate:            0 gal
    Cum Concentrate:           0 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            41123 gal
    VCT Cum Out:           40098 gal
    Conservation Err:       1.92 gal

  HEAT SOURCES:
    RCPs Running:              0 / 4
    RCP Heat Input:         0.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:       1.80 MW
    Heat Losses:            0.07 MW (temp dependent)
    SG Secondary Loss:       0.01 MW
    Net Plant Heat:         2.71 MW
    IP-0018 Energy Artifact:
      Primary Heat:           0.007 MW
      TotalPrimaryEnergy_MJ:        0.000
      TotalSGEnergyRemoved_MJ:      0.000
      PercentMismatch:              0.000 %
      Sample Count:                     0
      Window Active:                   NO
      Last SG Heat:                 0.007 MW
      Neg Heat Violations:              0
      >5% Violations:                   0
      Max OverPrimary:              0.000 %

  ELECTRICAL:
    RCP Power:               0.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        26.8 MW
    Cumulative Energy:     234.5 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        100.06 °F
    Top Node Temp:        100.19 °F
    Bottom Node Temp:     100.04 °F
    Stratification:         0.16 °F (top-bottom)
    T_RCS - T_SG_top:       0.66 °F
    T_RCS - T_SG_avg:       0.80 °F
    Heat to SG Sec:         0.01 MW
    Heat to SG Sec:         0.02 MBTU/hr
    SG Sec Pressure:        17.0 psia (2.3 psig)
    SG T_sat:              219.4 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:       floor
    SteamInventory:          0.0 lb
    Startup State:    OPEN_PREHEAT
    State Ticks:            6300
    State Time:            8.750 hr
    Hold Target P:          0.00 psia
    Hold Dev:              0.000 %
    Hold Leak:             0.000 %
    PressWindow:        INACTIVE
    PressWindow T0:        0.000 hr
    Press Rise:             0.00 psia
    Tsat Rise:              0.00 F
    P Rise Streak:             0
    Tsat Rise Streak:          0
    PreBoil |T-Tsat|:       0.00 F
    Dyn Active Intv:           0
    Dyn P Rise Chk:            0
    Dyn P Rise PASS:           0
    Dyn P Rise FAIL:           0
    Dyn Last dP:           0.000 psia
    Dyn dT3 Last:           0.00 F
    Dyn dT3 Min/Max:   0.00/0.00 F
    Dyn dT3 >5F Cnt:           0
    Dyn dT3 <2F Cnt:           0
    Dyn Flat3 Cnt:             0
    Dyn Clamp Cnt:             0
    Dyn Top-Tsat:         119.21 F
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=0.01 MW | Thermocline=24.0 ft | ActiveArea=3.3% | t_heat=0.00 hr
  P_sec=2 psig | T_sat=219.4°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=100.2°F | P_sat(T_hot)=-14 psig | ΔT_driving(T_rcs-T_sat)=-118.5°F
  Wall: T_wall=100.9°F | ΔT_wall(Tw-Tsat)=-118.5°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=2 psig | OPEN | Psrc=floor
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=100.2°F  ΔT=0.7°F  Q=0.003MW  h=8  Af=0.018  [TRANS]  B=0.00
  N1: T=100.0°F  ΔT=0.8°F  Q=0.001MW  h=8  Af=0.004  [ABOVE]  B=0.00
  N2: T=100.0°F  ΔT=0.8°F  Q=0.001MW  h=8  Af=0.004  [ABOVE]  B=0.00
  N3: T=100.0°F  ΔT=0.8°F  Q=0.001MW  h=8  Af=0.004  [ABOVE]  B=0.00
  BOT: T=100.0°F  ΔT=0.8°F  Q=0.001MW  h=8  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       716056 lb
    PZR Water Mass:        25538 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:          40.0 % (INVALID - RCPs OFF)
    Full Range:            100.0 % (VALID - RCPs OFF)
    Upper Range:           100.0 % (VALID - RCPs OFF)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     343.5 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:PASS (5 lbm)
    Interval Conservation:PASS (4.8 lbm, 0.001%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=27.4%, min=15%)
    BRS Distillate:     10000 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=27.4%, SP=25.0%, err=2.4%)
    P Rate <200 psi/hr:   PASS (0.0 psi/hr)
    Heater Mode at PID:   PASS (mode=BUBBLE_FORMATION_AUTO)
    Spray if P>2275 psia: PASS (P=398, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               716056 lbm
    PZR Water Mass:          77536 lbm
    PZR Steam Mass:           3777 lbm
    VCT Mass:                26671 lbm
    BRS Mass:               100111 lbm
    ------------------------------------
    TOTAL MASS:             924151 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          924156 lbm

    CUMULATIVE FLOWS:
      Charging:              37996 gal
      Letdown:               41123 gal
      Seal Injection:            0 gal
      Seal Return:               0 gal
      Surge In:               1431 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:                0 gal

    CONSERVATION CHECK:
      Error (absolute):        4.8 lbm
      Error (percent):       0.001 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:      0.0 gal
      Plant External Net:      0.0 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812812.5 lbm
      Reconstructed:      795313.0 lbm
      Raw Delta:        -17499.500 lbm
      Post Mass:          812812.5 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        6300 /  8.7487 hr
      Regime:           R1_TWO_PHASE_ISOLATED
      dm_RCS:               -23.45 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                -4.62 lbm
      dm_BRS:                27.99 lbm
      dm_external:            0.00 lbm
      External In/Out:    0.00 /   0.00 gal
      Mass In/Out:         29.34 /    52.78 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
