HEATUP INTERVAL LOG
======================================================================
Log Entry:        #69
Timestamp:        14/02/2026 1:35:20 p.m.
Sim Time:         17.00 hours (17:00:01)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                356.63 °F
  T_hot:                356.81 °F
  T_cold:               356.45 °F
  T_rcs:                356.63 °F
  T_pzr:                484.15 °F
  T_sat:                484.15 °F
  T_sg_secondary:       150.41 °F
  Subcooling:           127.52 °F
  Heatup Rate:           16.74 °F/hr
  PZR Heat Rate:          2.89 °F/hr
  RCS Heat Rate:         16.74 °F/hr
  Pressure Rate:         15.80 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          585.7 psia (571.0 psig)
  PZR Level:              40.3 %
  PZR Water Vol:         726.1 ftÂ³
  PZR Steam Vol:        1073.9 ftÂ³
  Surge Flow:              8.7 gpm
  PZR Setpoint:           40.4 %

CVCS (Chemical & Volume Control):
  Charging Flow:          42.3 gpm
  Charging to RCS:        10.3 gpm (to system)
  Total CCP Output:       42.3 gpm (incl. seals)
  Letdown Flow:           26.2 gpm
  Letdown Path:     ORIFICE   
  Letdown Isolated:         NO
  Orifice Lineup:     1×75 gpm
    75 gpm valves:           1 open
    45 gpm valve:       CLOSED
  Net CVCS:               16.2 gpm
  PI Error:            -318.06 %-hr
  Divert Fraction:        0.00

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               128 °F
  Steam Condensed:        0.27 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        21.00 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 5.24 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 4.74 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 4.24 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 3.74 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  40.0 %
    Volume:                 1599 gal
    Boron Conc:             2000 ppm
    Net Flow:               -5.2 gpm
    Status:               NORMAL
    Divert Active:            NO
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          8834 / 44800 gal (19.7%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      14371 gal
    Concentrate Avail:      1748 gal
    Inflow (from VCT):       0.0 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         14952 gal
    Cumulative Proc:        6118 gal
    Cum Distillate:         4370 gal
    Cum Concentrate:        1748 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            80534 gal
    VCT Cum Out:           81135 gal
    Conservation Err:    4938.11 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        21.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.80 MW
    Heat Losses:            0.87 MW (temp dependent)
    SG Secondary Loss:      16.73 MW
    Net Plant Heat:         5.20 MW

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     563.1 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        150.41 °F
    Top Node Temp:        309.96 °F
    Bottom Node Temp:     123.78 °F
    Stratification:       185.74 °F (top-bottom)
    T_RCS - T_SG_top:      46.67 °F
    T_RCS - T_SG_avg:     206.22 °F
    Heat to SG Sec:        16.73 MW
    Heat to SG Sec:        57.07 MBTU/hr
    SG Sec Pressure:        78.5 psia (63.8 psig)
    SG T_sat:              310.5 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.333 (0=subcooled, 1=full boil)
    N₂ Blanket:         ISOLATED
    SG Boundary Mode:   ISOLATED
    Pressure Source:  inventory-derived
    SteamInventory:        131.0 lb
    Boiling Active:          YES
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1659867 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:          131 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=BOILING | Q_total=16.73 MW | Thermocline=22.7 ft | ActiveArea=13.2% | t_heat=5.24 hr
  P_sec=64 psig | T_sat=310.5°F | Superheat=0.0°F | N₂ ISOLATED
  v5.1.0: T_hottest=310.0°F | P_sat(T_hot)=63 psig | ΔT_driving(T_rcs-T_sat)=46.1°F
  Wall: T_wall=354.8°F | ΔT_wall(Tw-Tsat)=44.3°F
  SteamLine: T=261.8°F | Q_cond=4.67 MW
  Steam: 922 lb/hr (0.25 MW) | Cumulative: 131 lb | Sec.Mass: 1659867 lb
  v5.4.0: Inventory=131 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=64 psig | ISOLATED | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=310.0°F  ΔT=46.7°F  Q=24.285MW  h=125  Af=0.117  [TRANS] BOIL  B=0.33
  N1: T=128.5°F  ΔT=228.1°F  Q=0.862MW  h=27  Af=0.004  [ABOVE]  B=0.00
  N2: T=119.3°F  ΔT=237.3°F  Q=0.872MW  h=26  Af=0.004  [ABOVE]  B=0.00
  N3: T=119.3°F  ΔT=237.3°F  Q=0.872MW  h=26  Af=0.004  [ABOVE]  B=0.00
  BOT: T=123.8°F  ΔT=232.8°F  Q=0.651MW  h=26  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       634491 lb
    PZR Water Mass:        36263 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     127.5 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:FAIL (29659 lbm)
    Interval Conservation:FAIL (29659.1 lbm, 3.218%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=40.3%, min=15%)
    BRS Distillate:     14371 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=40.3%, SP=40.4%, err=0.0%)
    P Rate <200 psi/hr:   PASS (15.8 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=586, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               634491 lbm
    PZR Water Mass:          36263 lbm
    PZR Steam Mass:           1510 lbm
    VCT Mass:                13223 lbm
    BRS Mass:               206410 lbm
    ------------------------------------
    TOTAL MASS:             891897 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          921556 lbm

    CUMULATIVE FLOWS:
      Charging:              65868 gal
      Letdown:               77302 gal
      Seal Injection:         8619 gal
      Seal Return:            3232 gal
      Surge In:               6477 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              314 gal

    CONSERVATION CHECK:
      Error (absolute):    29659.1 lbm
      Error (percent):       3.218 %
      Status:           ALARM: Δ=29659 lbm
      Alarm:            YES - INVESTIGATE
      Plant External In:       0.0 gal
      Plant External Out:    314.3 gal
      Plant External Net:   -314.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812909.6 lbm
      Reconstructed:      795405.6 lbm
      Raw Delta:        -17504.000 lbm
      Post Mass:          812909.6 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

======================================================================
