HEATUP INTERVAL LOG
======================================================================
Log Entry:        #66
Timestamp:        14/02/2026 1:35:19 p.m.
Sim Time:         16.25 hours (16:15:01)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                325.60 °F
  T_hot:                325.77 °F
  T_cold:               325.42 °F
  T_rcs:                325.60 °F
  T_pzr:                479.16 °F
  T_sat:                479.16 °F
  T_sg_secondary:       137.15 °F
  Subcooling:           153.57 °F
  Heatup Rate:           47.66 °F/hr
  PZR Heat Rate:          7.10 °F/hr
  RCS Heat Rate:         47.66 °F/hr
  Pressure Rate:         37.31 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          559.0 psia (544.3 psig)
  PZR Level:              37.2 %
  PZR Water Vol:         670.3 ftÂ³
  PZR Steam Vol:        1129.7 ftÂ³
  Surge Flow:             22.6 gpm
  PZR Setpoint:           37.3 %

CVCS (Chemical & Volume Control):
  Charging Flow:          92.3 gpm
  Charging to RCS:        60.3 gpm (to system)
  Total CCP Output:       92.3 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:     1×75 gpm
    75 gpm valves:           1 open
    45 gpm valve:       CLOSED
  Net CVCS:               17.3 gpm
  PI Error:            -299.25 %-hr
  Divert Fraction:        0.00

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               154 °F
  Steam Condensed:        0.33 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        21.00 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 4.49 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 3.99 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 3.49 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.99 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  47.6 %
    Volume:                 1902 gal
    Boron Conc:             2000 ppm
    Net Flow:               -6.3 gpm
    Status:               NORMAL
    Divert Active:            NO
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          9509 / 44800 gal (21.2%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      13888 gal
    Concentrate Avail:      1555 gal
    Inflow (from VCT):       0.0 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         14952 gal
    Cumulative Proc:        5443 gal
    Cum Distillate:         3887 gal
    Cum Concentrate:        1555 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            77100 gal
    VCT Cum Out:           77398 gal
    Conservation Err:    2958.38 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        21.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.80 MW
    Heat Losses:            0.77 MW (temp dependent)
    SG Secondary Loss:       7.26 MW
    Net Plant Heat:        14.77 MW

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     525.0 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        137.15 °F
    Top Node Temp:        253.91 °F
    Bottom Node Temp:     118.12 °F
    Stratification:       135.67 °F (top-bottom)
    T_RCS - T_SG_top:      71.69 °F
    T_RCS - T_SG_avg:     188.44 °F
    Heat to SG Sec:         7.26 MW
    Heat to SG Sec:        24.77 MBTU/hr
    SG Sec Pressure:        31.9 psia (17.2 psig)
    SG T_sat:              254.0 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:         ISOLATED
    SG Boundary Mode:   ISOLATED
    Pressure Source:  inventory-derived
    SteamInventory:         32.4 lb
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1659968 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:           32 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=7.26 MW | Thermocline=22.8 ft | ActiveArea=6.2% | t_heat=4.49 hr
  P_sec=17 psig | T_sat=254.0°F | Superheat=0.0°F | N₂ ISOLATED
  v5.1.0: T_hottest=253.9°F | P_sat(T_hot)=17 psig | ΔT_driving(T_rcs-T_sat)=71.6°F
  Wall: T_wall=325.6°F | ΔT_wall(Tw-Tsat)=71.6°F
  SteamLine: T=140.9°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 32 lb | Sec.Mass: 1659968 lb
  v5.4.0: Inventory=32 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=17 psig | ISOLATED | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=253.9°F  ΔT=71.7°F  Q=4.394MW  h=36  Af=0.047  [TRANS]  B=0.00
  N1: T=120.0°F  ΔT=205.6°F  Q=0.757MW  h=26  Af=0.004  [ABOVE]  B=0.00
  N2: T=114.7°F  ΔT=210.9°F  Q=0.764MW  h=26  Af=0.004  [ABOVE]  B=0.00
  N3: T=114.7°F  ΔT=210.9°F  Q=0.764MW  h=26  Af=0.004  [ABOVE]  B=0.00
  BOT: T=118.1°F  ΔT=207.5°F  Q=0.570MW  h=26  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       645895 lb
    PZR Water Mass:        33641 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     153.6 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: PASS
    Mass Conservation:FAIL (18731 lbm)
    Interval Conservation:FAIL (18731.3 lbm, 2.032%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=37.2%, min=15%)
    BRS Distillate:     13888 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=37.2%, SP=37.3%, err=0.1%)
    P Rate <200 psi/hr:   PASS (37.3 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=559, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               645895 lbm
    PZR Water Mass:          33641 lbm
    PZR Steam Mass:           1516 lbm
    VCT Mass:                15736 lbm
    BRS Mass:               206409 lbm
    ------------------------------------
    TOTAL MASS:             903197 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          921928 lbm

    CUMULATIVE FLOWS:
      Charging:              62176 gal
      Letdown:               74408 gal
      Seal Injection:         7179 gal
      Seal Return:            2692 gal
      Surge In:               5551 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              269 gal

    CONSERVATION CHECK:
      Error (absolute):    18731.3 lbm
      Error (percent):       2.032 %
      Status:           ALARM: Δ=18731 lbm
      Alarm:            YES - INVESTIGATE
      Plant External In:       0.0 gal
      Plant External Out:    269.3 gal
      Plant External Net:   -269.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812909.6 lbm
      Reconstructed:      795405.6 lbm
      Raw Delta:        -17504.000 lbm
      Post Mass:          812909.6 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

======================================================================
