HEATUP INTERVAL LOG
======================================================================
Log Entry:        #67
Timestamp:        14/02/2026 7:14:45 p.m.
Sim Time:         16.50 hours (16:30:01)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

VALIDATION BASELINE (IP-0018 / DP-0003):
  Profile:          IP-0018 deterministic startup profile
  Baseline Sig:     T0=100.0F;P0=400.0psia;PZR0=25.0%;dt=0.002778hr;log=0.25hr
  Deterministic dt: 0.002778 hr
  Interval Log:     0.25 hr

THERMAL STATE:
  T_avg:                336.40 °F
  T_hot:                336.58 °F
  T_cold:               336.22 °F
  T_rcs:                336.40 °F
  T_pzr:                484.05 °F
  T_sat:                484.05 °F
  T_sg_secondary:       141.89 °F
  Subcooling:           147.65 °F
  Heatup Rate:           47.89 °F/hr
  PZR Heat Rate:          8.12 °F/hr
  RCS Heat Rate:         47.89 °F/hr
  Pressure Rate:         44.32 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          585.2 psia (570.5 psig)
  PZR Level:              42.8 %
  PZR Water Vol:         770.6 ftÂ³
  PZR Steam Vol:        1029.4 ftÂ³
  Surge Flow:             23.5 gpm
  PZR Setpoint:           38.4 %

CVCS (Chemical & Volume Control):
  Charging Flow:          63.7 gpm
  Charging to RCS:        31.7 gpm (to system)
  Total CCP Output:       63.7 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   1×75 + 1×45 gpm
    75 gpm valves:           1 open
    45 gpm valve:         OPEN
  Net CVCS:              -11.3 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.30

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               148 °F
  Steam Condensed:        0.32 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        21.00 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 4.74 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 4.24 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 3.74 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 3.24 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  76.0 %
    Volume:                 3039 gal
    Boron Conc:             2000 ppm
    Net Flow:               -0.1 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:         10283 / 44800 gal (23.0%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      14049 gal
    Concentrate Avail:      1619 gal
    Inflow (from VCT):      22.4 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         15950 gal
    Cumulative Proc:        5668 gal
    Cum Distillate:         4048 gal
    Cum Concentrate:        1619 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            78406 gal
    VCT Cum Out:           77567 gal
    Conservation Err:    9037.42 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        21.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.80 MW
    Heat Losses:            0.81 MW (temp dependent)
    SG Secondary Loss:       7.05 MW
    Net Plant Heat:        14.94 MW
    IP-0018 Energy Artifact:
      Primary Heat:           7.055 MW
      TotalPrimaryEnergy_MJ:    56601.740
      TotalSGEnergyRemoved_MJ:  56601.740
      PercentMismatch:              0.000 %
      Sample Count:                   842
      Window Active:                  YES
      Last SG Heat:                 7.055 MW
      Neg Heat Violations:              0
      >5% Violations:                   0
      Max OverPrimary:              0.000 %

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     537.6 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        141.89 °F
    Top Node Temp:        274.70 °F
    Bottom Node Temp:     120.04 °F
    Stratification:       154.55 °F (top-bottom)
    T_RCS - T_SG_top:      61.70 °F
    T_RCS - T_SG_avg:     194.50 °F
    Heat to SG Sec:         7.05 MW
    Heat to SG Sec:        24.07 MBTU/hr
    SG Sec Pressure:        45.1 psia (30.4 psig)
    SG T_sat:              274.7 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:         ISOLATED
    SG Boundary Mode:   ISOLATED
    Pressure Source:  inventory-derived
    SteamInventory:         61.3 lb
    Startup State:    ISOLATED_HEATUP
    State Ticks:             481
    State Time:            1.336 hr
    Hold Target P:         17.50 psia
    Hold Dev:              0.932 %
    Hold Leak:             0.000 %
    PressWindow:        INACTIVE
    PressWindow T0:       15.912 hr
    Press Rise:             8.69 psia
    Tsat Rise:             19.84 F
    P Rise Streak:             1
    Tsat Rise Streak:          1
    PreBoil |T-Tsat|:       0.08 F
    Dyn Active Intv:          16
    Dyn P Rise Chk:           13
    Dyn P Rise PASS:          13
    Dyn P Rise FAIL:           0
    Dyn Last dP:           2.282 psia
    Dyn dT3 Last:          39.89 F
    Dyn dT3 Min/Max:   5.00/39.89 F
    Dyn dT3 >5F Cnt:          13
    Dyn dT3 <2F Cnt:           0
    Dyn Flat3 Cnt:             0
    Dyn Clamp Cnt:             0
    Dyn Top-Tsat:           0.08 F
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1659938 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:           61 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=7.05 MW | Thermocline=22.8 ft | ActiveArea=6.4% | t_heat=4.74 hr
  P_sec=30 psig | T_sat=274.7°F | Superheat=0.0°F | N₂ ISOLATED
  v5.1.0: T_hottest=274.7°F | P_sat(T_hot)=30 psig | ΔT_driving(T_rcs-T_sat)=61.7°F
  Wall: T_wall=336.4°F | ΔT_wall(Tw-Tsat)=61.7°F
  SteamLine: T=176.9°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 61 lb | Sec.Mass: 1659938 lb
  v5.4.0: Inventory=61 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=30 psig | ISOLATED | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=274.7°F  ΔT=61.7°F  Q=4.045MW  h=38  Af=0.049  [TRANS]  B=0.00
  N1: T=122.8°F  ΔT=213.6°F  Q=0.793MW  h=26  Af=0.004  [ABOVE]  B=0.00
  N2: T=116.3°F  ΔT=220.1°F  Q=0.801MW  h=26  Af=0.004  [ABOVE]  B=0.00
  N3: T=116.3°F  ΔT=220.1°F  Q=0.801MW  h=26  Af=0.004  [ABOVE]  B=0.00
  BOT: T=120.0°F  ΔT=216.4°F  Q=0.598MW  h=26  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       642069 lb
    PZR Water Mass:        38492 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     147.7 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:PASS (6 lbm)
    Interval Conservation:PASS (6.1 lbm, 0.001%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=42.8%, min=15%)
    BRS Distillate:     14049 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=42.8%, SP=38.4%, err=4.4%)
    P Rate <200 psi/hr:   PASS (44.3 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=585, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               642069 lbm
    PZR Water Mass:          38492 lbm
    PZR Steam Mass:           1446 lbm
    VCT Mass:                25136 lbm
    BRS Mass:               214668 lbm
    ------------------------------------
    TOTAL MASS:             921810 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          921804 lbm

    CUMULATIVE FLOWS:
      Charging:              61331 gal
      Letdown:               75534 gal
      Seal Injection:         7659 gal
      Seal Return:            2872 gal
      Surge In:               5830 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              284 gal

    CONSERVATION CHECK:
      Error (absolute):        6.1 lbm
      Error (percent):       0.001 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:    284.3 gal
      Plant External Net:   -284.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812849.9 lbm
      Reconstructed:      795346.1 lbm
      Raw Delta:        -17503.750 lbm
      Post Mass:          812849.9 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        5940 / 16.4976 hr
      Regime:           R3_COUPLED
      dm_RCS:               -32.13 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                -0.07 lbm
      dm_BRS:                30.84 lbm
      dm_external:           -1.38 lbm
      External In/Out:    0.00 /   0.17 gal
      Mass In/Out:         87.82 /   119.94 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
