HEATUP INTERVAL LOG
======================================================================
Log Entry:        #60
Timestamp:        14/02/2026 7:14:45 p.m.
Sim Time:         14.75 hours (14:45:01)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

VALIDATION BASELINE (IP-0018 / DP-0003):
  Profile:          IP-0018 deterministic startup profile
  Baseline Sig:     T0=100.0F;P0=400.0psia;PZR0=25.0%;dt=0.002778hr;log=0.25hr
  Deterministic dt: 0.002778 hr
  Interval Log:     0.25 hr

THERMAL STATE:
  T_avg:                253.20 °F
  T_hot:                253.38 °F
  T_cold:               253.02 °F
  T_rcs:                253.20 °F
  T_pzr:                472.48 °F
  T_sat:                472.48 °F
  T_sg_secondary:       117.22 °F
  Subcooling:           219.28 °F
  Heatup Rate:           54.18 °F/hr
  PZR Heat Rate:          6.04 °F/hr
  RCS Heat Rate:         54.18 °F/hr
  Pressure Rate:         30.32 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          524.7 psia (510.0 psig)
  PZR Level:              35.1 %
  PZR Water Vol:         631.1 ftÂ³
  PZR Steam Vol:        1168.9 ftÂ³
  Surge Flow:             20.1 gpm
  PZR Setpoint:           30.2 %

CVCS (Chemical & Volume Control):
  Charging Flow:          62.5 gpm
  Charging to RCS:        30.5 gpm (to system)
  Total CCP Output:       62.5 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   1×75 + 1×45 gpm
    75 gpm valves:           1 open
    45 gpm valve:         OPEN
  Net CVCS:              -12.5 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.32

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               220 °F
  Steam Condensed:        0.49 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        21.00 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.99 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.49 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.99 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.49 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  76.4 %
    Volume:                 3055 gal
    Boron Conc:             2000 ppm
    Net Flow:               -0.4 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          9445 / 44800 gal (21.1%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      12924 gal
    Concentrate Avail:      1169 gal
    Inflow (from VCT):      24.0 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         13538 gal
    Cumulative Proc:        4093 gal
    Cum Distillate:         2923 gal
    Cum Concentrate:        1169 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            69271 gal
    VCT Cum Out:           68415 gal
    Conservation Err:    6624.91 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        21.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.80 MW
    Heat Losses:            0.54 MW (temp dependent)
    SG Secondary Loss:       5.51 MW
    Net Plant Heat:        16.75 MW
    IP-0018 Energy Artifact:
      Primary Heat:           5.507 MW
      TotalPrimaryEnergy_MJ:    10305.910
      TotalSGEnergyRemoved_MJ:  10305.910
      PercentMismatch:              0.000 %
      Sample Count:                   212
      Window Active:                  YES
      Last SG Heat:                 5.507 MW
      Neg Heat Violations:              0
      >5% Violations:                   0
      Max OverPrimary:              0.000 %

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     448.7 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        117.22 °F
    Top Node Temp:        167.37 °F
    Bottom Node Temp:     109.27 °F
    Stratification:        58.00 °F (top-bottom)
    T_RCS - T_SG_top:      85.83 °F
    T_RCS - T_SG_avg:     135.98 °F
    Heat to SG Sec:         5.51 MW
    Heat to SG Sec:        18.79 MBTU/hr
    SG Sec Pressure:        17.5 psia (2.8 psig)
    SG T_sat:              221.0 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:         ISOLATED
    SG Boundary Mode:   ISOLATED
    Pressure Source:  inventory-derived
    SteamInventory:          0.0 lb
    Startup State:          HOLD
    State Ticks:              31
    State Time:            0.086 hr
    Hold Target P:         17.50 psia
    Hold Dev:              0.149 %
    Hold Leak:             0.000 %
    PressWindow:        INACTIVE
    PressWindow T0:        0.000 hr
    Press Rise:             0.00 psia
    Tsat Rise:              0.00 F
    P Rise Streak:             0
    Tsat Rise Streak:          0
    PreBoil |T-Tsat|:       0.00 F
    Dyn Active Intv:           9
    Dyn P Rise Chk:            8
    Dyn P Rise PASS:           8
    Dyn P Rise FAIL:           0
    Dyn Last dP:           0.071 psia
    Dyn dT3 Last:          23.79 F
    Dyn dT3 Min/Max:   5.00/23.79 F
    Dyn dT3 >5F Cnt:           6
    Dyn dT3 <2F Cnt:           0
    Dyn Flat3 Cnt:             0
    Dyn Clamp Cnt:             0
    Dyn Top-Tsat:          57.19 F
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=5.51 MW | Thermocline=23.0 ft | ActiveArea=5.5% | t_heat=2.99 hr
  P_sec=3 psig | T_sat=221.0°F | Superheat=0.0°F | N₂ ISOLATED
  v5.1.0: T_hottest=167.4°F | P_sat(T_hot)=-9 psig | ΔT_driving(T_rcs-T_sat)=32.2°F
  Wall: T_wall=253.2°F | ΔT_wall(Tw-Tsat)=32.2°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=3 psig | ISOLATED | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=167.4°F  ΔT=85.8°F  Q=3.580MW  h=30  Af=0.040  [TRANS]  B=0.00
  N1: T=109.8°F  ΔT=143.4°F  Q=0.511MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N2: T=107.5°F  ΔT=145.7°F  Q=0.516MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N3: T=107.5°F  ΔT=145.7°F  Q=0.516MW  h=25  Af=0.004  [ABOVE]  B=0.00
  BOT: T=109.3°F  ΔT=143.9°F  Q=0.384MW  h=25  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       669346 lb
    PZR Water Mass:        31873 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     219.3 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:FAIL
    VCT Level Normal: FAIL
    Mass Conservation:PASS (5 lbm)
    Interval Conservation:PASS (4.9 lbm, 0.001%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=35.1%, min=15%)
    BRS Distillate:     12924 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=35.1%, SP=30.2%, err=4.8%)
    P Rate <200 psi/hr:   PASS (30.3 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=525, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               669346 lbm
    PZR Water Mass:          31873 lbm
    PZR Steam Mass:           1472 lbm
    VCT Mass:                25275 lbm
    BRS Mass:               194712 lbm
    ------------------------------------
    TOTAL MASS:             922677 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          922672 lbm

    CUMULATIVE FLOWS:
      Charging:              54697 gal
      Letdown:               67659 gal
      Seal Injection:         4299 gal
      Seal Return:            1612 gal
      Surge In:               3682 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              179 gal

    CONSERVATION CHECK:
      Error (absolute):        4.9 lbm
      Error (percent):       0.001 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:    179.3 gal
      Plant External Net:   -179.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812849.9 lbm
      Reconstructed:      795346.1 lbm
      Raw Delta:        -17503.750 lbm
      Post Mass:          812849.9 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        5310 / 14.7476 hr
      Regime:           R3_COUPLED
      dm_RCS:               -33.83 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                -0.58 lbm
      dm_BRS:                33.02 lbm
      dm_external:           -1.38 lbm
      External In/Out:    0.00 /   0.17 gal
      Mass In/Out:         86.12 /   119.94 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
