HEATUP INTERVAL LOG
======================================================================
Log Entry:        #63
Timestamp:        14/02/2026 1:35:19 p.m.
Sim Time:         15.50 hours (15:30:01)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                291.26 °F
  T_hot:                291.44 °F
  T_cold:               291.09 °F
  T_rcs:                291.26 °F
  T_pzr:                474.46 °F
  T_sat:                474.46 °F
  T_sg_secondary:       125.59 °F
  Subcooling:           183.20 °F
  Heatup Rate:           49.47 °F/hr
  PZR Heat Rate:          6.23 °F/hr
  RCS Heat Rate:         49.47 °F/hr
  Pressure Rate:         31.66 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          534.7 psia (520.0 psig)
  PZR Level:              34.0 %
  PZR Water Vol:         612.2 ftÂ³
  PZR Steam Vol:        1187.8 ftÂ³
  Surge Flow:             21.0 gpm
  PZR Setpoint:           33.9 %

CVCS (Chemical & Volume Control):
  Charging Flow:          87.0 gpm
  Charging to RCS:        55.0 gpm (to system)
  Total CCP Output:       87.0 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:     1×75 gpm
    75 gpm valves:           1 open
    45 gpm valve:       CLOSED
  Net CVCS:               12.0 gpm
  PI Error:            -396.94 %-hr
  Divert Fraction:        0.00

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               183 °F
  Steam Condensed:        0.40 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        21.00 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 3.74 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 3.24 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.74 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.24 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  55.6 %
    Volume:                 2224 gal
    Boron Conc:             2000 ppm
    Net Flow:               -1.0 gpm
    Status:               NORMAL
    Divert Active:            NO
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:         10184 / 44800 gal (22.7%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      13406 gal
    Concentrate Avail:      1362 gal
    Inflow (from VCT):       0.0 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         14952 gal
    Cumulative Proc:        4768 gal
    Cum Distillate:         3405 gal
    Cum Concentrate:        1362 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            73185 gal
    VCT Cum Out:           73161 gal
    Conservation Err:     977.59 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        21.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.80 MW
    Heat Losses:            0.66 MW (temp dependent)
    SG Secondary Loss:       6.86 MW
    Net Plant Heat:        15.27 MW

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     486.9 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        125.59 °F
    Top Node Temp:        202.93 °F
    Bottom Node Temp:     113.21 °F
    Stratification:        89.59 °F (top-bottom)
    T_RCS - T_SG_top:      88.33 °F
    T_RCS - T_SG_avg:     165.67 °F
    Heat to SG Sec:         6.86 MW
    Heat to SG Sec:        23.41 MBTU/hr
    SG Sec Pressure:        17.8 psia (3.1 psig)
    SG T_sat:              221.7 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:         ISOLATED
    SG Boundary Mode:   ISOLATED
    Pressure Source:  inventory-derived
    SteamInventory:          0.0 lb
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=6.86 MW | Thermocline=22.9 ft | ActiveArea=5.9% | t_heat=3.74 hr
  P_sec=3 psig | T_sat=221.7°F | Superheat=0.0°F | N₂ ISOLATED
  v5.1.0: T_hottest=202.9°F | P_sat(T_hot)=-2 psig | ΔT_driving(T_rcs-T_sat)=69.5°F
  Wall: T_wall=291.3°F | ΔT_wall(Tw-Tsat)=69.5°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=3 psig | ISOLATED | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=202.9°F  ΔT=88.3°F  Q=4.448MW  h=32  Af=0.044  [TRANS]  B=0.00
  N1: T=114.0°F  ΔT=177.2°F  Q=0.641MW  h=26  Af=0.004  [ABOVE]  B=0.00
  N2: T=110.7°F  ΔT=180.5°F  Q=0.646MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N3: T=110.7°F  ΔT=180.5°F  Q=0.646MW  h=25  Af=0.004  [ABOVE]  B=0.00
  BOT: T=113.2°F  ΔT=178.1°F  Q=0.481MW  h=25  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       657480 lb
    PZR Water Mass:        30865 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     183.2 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: PASS
    Mass Conservation:FAIL (7624 lbm)
    Interval Conservation:FAIL (7623.6 lbm, 0.827%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=34.0%, min=15%)
    BRS Distillate:     13406 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=34.0%, SP=33.9%, err=0.1%)
    P Rate <200 psi/hr:   PASS (31.7 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=535, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               657480 lbm
    PZR Water Mass:          30865 lbm
    PZR Steam Mass:           1524 lbm
    VCT Mass:                18399 lbm
    BRS Mass:               206409 lbm
    ------------------------------------
    TOTAL MASS:             914677 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          922300 lbm

    CUMULATIVE FLOWS:
      Charging:              57984 gal
      Letdown:               71033 gal
      Seal Injection:         5739 gal
      Seal Return:            2152 gal
      Surge In:               4625 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              224 gal

    CONSERVATION CHECK:
      Error (absolute):     7623.6 lbm
      Error (percent):       0.827 %
      Status:           ALARM: Δ=7624 lbm
      Alarm:            YES - INVESTIGATE
      Plant External In:       0.0 gal
      Plant External Out:    224.3 gal
      Plant External Net:   -224.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812909.6 lbm
      Reconstructed:      795405.6 lbm
      Raw Delta:        -17504.000 lbm
      Post Mass:          812909.6 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

======================================================================
