HEATUP INTERVAL LOG
======================================================================
Log Entry:        #71
Timestamp:        14/02/2026 7:14:46 p.m.
Sim Time:         17.50 hours (17:30:00)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

VALIDATION BASELINE (IP-0018 / DP-0003):
  Profile:          IP-0018 deterministic startup profile
  Baseline Sig:     T0=100.0F;P0=400.0psia;PZR0=25.0%;dt=0.002778hr;log=0.25hr
  Deterministic dt: 0.002778 hr
  Interval Log:     0.25 hr

THERMAL STATE:
  T_avg:                378.09 °F
  T_hot:                378.27 °F
  T_cold:               377.92 °F
  T_rcs:                378.09 °F
  T_pzr:                491.93 °F
  T_sat:                491.93 °F
  T_sg_secondary:       157.99 °F
  Subcooling:           113.83 °F
  Heatup Rate:           47.91 °F/hr
  PZR Heat Rate:         10.12 °F/hr
  RCS Heat Rate:         47.91 °F/hr
  Pressure Rate:         58.56 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          629.5 psia (614.8 psig)
  PZR Level:              47.8 %
  PZR Water Vol:         860.9 ftÂ³
  PZR Steam Vol:         939.1 ftÂ³
  Surge Flow:             26.5 gpm
  PZR Setpoint:           42.5 %

CVCS (Chemical & Volume Control):
  Charging Flow:          32.0 gpm
  Charging to RCS:         0.0 gpm (to system)
  Total CCP Output:       32.0 gpm (incl. seals)
  Letdown Flow:           45.7 gpm
  Letdown Path:     ORIFICE   
  Letdown Isolated:         NO
  Orifice Lineup:   1×75 + 1×45 gpm
    75 gpm valves:           1 open
    45 gpm valve:         OPEN
  Net CVCS:              -13.7 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.50

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               114 °F
  Steam Condensed:        0.24 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        21.00 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 5.74 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 5.24 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 4.74 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 4.24 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  80.1 %
    Volume:                 3203 gal
    Boron Conc:             2000 ppm
    Net Flow:                1.7 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:         10596 / 44800 gal (23.7%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      14692 gal
    Concentrate Avail:      1876 gal
    Inflow (from VCT):      23.0 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         17163 gal
    Cumulative Proc:        6568 gal
    Cum Distillate:         4691 gal
    Cum Concentrate:        1876 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            82393 gal
    VCT Cum Out:           81389 gal
    Conservation Err:   10249.79 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        21.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.80 MW
    Heat Losses:            0.94 MW (temp dependent)
    SG Secondary Loss:       6.86 MW
    Net Plant Heat:        15.00 MW
    IP-0018 Energy Artifact:
      Primary Heat:           6.863 MW
      TotalPrimaryEnergy_MJ:    88636.700
      TotalSGEnergyRemoved_MJ:  88636.700
      PercentMismatch:              0.000 %
      Sample Count:                  1202
      Window Active:                  YES
      Last SG Heat:                 6.863 MW
      Neg Heat Violations:              0
      >5% Violations:                   0
      Max OverPrimary:              0.000 %

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     588.4 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        157.99 °F
    Top Node Temp:        336.75 °F
    Bottom Node Temp:     128.09 °F
    Stratification:       208.59 °F (top-bottom)
    T_RCS - T_SG_top:      41.34 °F
    T_RCS - T_SG_avg:     220.10 °F
    Heat to SG Sec:         6.86 MW
    Heat to SG Sec:        23.42 MBTU/hr
    SG Sec Pressure:       115.4 psia (100.7 psig)
    SG T_sat:              337.8 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:         ISOLATED
    SG Boundary Mode:   ISOLATED
    Pressure Source:  inventory-derived
    SteamInventory:        203.5 lb
    Startup State:    ISOLATED_HEATUP
    State Ticks:             841
    State Time:            2.336 hr
    Hold Target P:         17.50 psia
    Hold Dev:              0.932 %
    Hold Leak:             0.000 %
    PressWindow:        INACTIVE
    PressWindow T0:       15.912 hr
    Press Rise:             8.69 psia
    Tsat Rise:             19.84 F
    P Rise Streak:             1
    Tsat Rise Streak:          1
    PreBoil |T-Tsat|:       0.08 F
    Dyn Active Intv:          20
    Dyn P Rise Chk:           13
    Dyn P Rise PASS:          13
    Dyn P Rise FAIL:           0
    Dyn Last dP:           2.282 psia
    Dyn dT3 Last:          28.73 F
    Dyn dT3 Min/Max:   5.00/39.89 F
    Dyn dT3 >5F Cnt:          17
    Dyn dT3 <2F Cnt:           0
    Dyn Flat3 Cnt:             0
    Dyn Clamp Cnt:             0
    Dyn Top-Tsat:           4.06 F
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1659797 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:          203 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=6.86 MW | Thermocline=22.6 ft | ActiveArea=6.8% | t_heat=5.74 hr
  P_sec=101 psig | T_sat=337.8°F | Superheat=0.0°F | N₂ ISOLATED
  v5.1.0: T_hottest=336.8°F | P_sat(T_hot)=99 psig | ΔT_driving(T_rcs-T_sat)=40.3°F
  Wall: T_wall=378.1°F | ΔT_wall(Tw-Tsat)=40.3°F
  SteamLine: T=329.1°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 203 lb | Sec.Mass: 1659797 lb
  v5.4.0: Inventory=203 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=101 psig | ISOLATED | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=336.8°F  ΔT=41.3°F  Q=3.323MW  h=43  Af=0.053  [TRANS]  B=0.00
  N1: T=134.3°F  ΔT=243.8°F  Q=0.937MW  h=27  Af=0.004  [ABOVE]  B=0.00
  N2: T=122.8°F  ΔT=255.3°F  Q=0.948MW  h=26  Af=0.004  [ABOVE]  B=0.00
  N3: T=122.8°F  ΔT=255.3°F  Q=0.948MW  h=26  Af=0.004  [ABOVE]  B=0.00
  BOT: T=128.1°F  ΔT=250.0°F  Q=0.707MW  h=27  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       626035 lb
    PZR Water Mass:        42665 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     113.8 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:PASS (11 lbm)
    Interval Conservation:PASS (10.9 lbm, 0.001%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=47.8%, min=15%)
    BRS Distillate:     14692 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=47.8%, SP=42.5%, err=5.4%)
    P Rate <200 psi/hr:   PASS (58.6 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=630, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               626035 lbm
    PZR Water Mass:          42665 lbm
    PZR Steam Mass:           1419 lbm
    VCT Mass:                26499 lbm
    BRS Mass:               224701 lbm
    ------------------------------------
    TOTAL MASS:             921318 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          921308 lbm

    CUMULATIVE FLOWS:
      Charging:              63881 gal
      Letdown:               78801 gal
      Seal Injection:         9579 gal
      Seal Return:            3592 gal
      Surge In:               7136 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              344 gal

    CONSERVATION CHECK:
      Error (absolute):       10.9 lbm
      Error (percent):       0.001 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:    344.3 gal
      Plant External Net:   -344.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812849.9 lbm
      Reconstructed:      795346.1 lbm
      Raw Delta:        -17503.750 lbm
      Post Mass:          812849.9 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        6300 / 17.4974 hr
      Regime:           R3_COUPLED
      dm_RCS:               -35.42 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                 2.31 lbm
      dm_BRS:                31.75 lbm
      dm_external:           -1.38 lbm
      External In/Out:    0.00 /   0.17 gal
      Mass In/Out:         44.12 /    79.54 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
