HEATUP INTERVAL LOG
======================================================================
Log Entry:        #62
Timestamp:        14/02/2026 1:35:19 p.m.
Sim Time:         15.25 hours (15:15:01)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                278.71 °F
  T_hot:                278.89 °F
  T_cold:               278.53 °F
  T_rcs:                278.71 °F
  T_pzr:                472.92 °F
  T_sat:                472.92 °F
  T_sg_secondary:       122.55 °F
  Subcooling:           194.21 °F
  Heatup Rate:           51.01 °F/hr
  PZR Heat Rate:          6.05 °F/hr
  RCS Heat Rate:         51.01 °F/hr
  Pressure Rate:         30.37 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          526.9 psia (512.2 psig)
  PZR Level:              32.9 %
  PZR Water Vol:         593.0 ftÂ³
  PZR Steam Vol:        1207.0 ftÂ³
  Surge Flow:             20.8 gpm
  PZR Setpoint:           32.7 %

CVCS (Chemical & Volume Control):
  Charging Flow:          99.7 gpm
  Charging to RCS:        67.7 gpm (to system)
  Total CCP Output:       99.7 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:     1×75 gpm
    75 gpm valves:           1 open
    45 gpm valve:       CLOSED
  Net CVCS:               24.7 gpm
  PI Error:            -132.00 %-hr
  Divert Fraction:        0.00

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               195 °F
  Steam Condensed:        0.43 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        21.00 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 3.49 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.99 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.49 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.99 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  57.9 %
    Volume:                 2315 gal
    Boron Conc:             2000 ppm
    Net Flow:              -13.7 gpm
    Status:               NORMAL
    Divert Active:            NO
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:         10409 / 44800 gal (23.2%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      13245 gal
    Concentrate Avail:      1298 gal
    Inflow (from VCT):       0.0 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         14952 gal
    Cumulative Proc:        4543 gal
    Cum Distillate:         3245 gal
    Cum Concentrate:        1298 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            71880 gal
    VCT Cum Out:           71765 gal
    Conservation Err:     319.74 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        21.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.80 MW
    Heat Losses:            0.62 MW (temp dependent)
    SG Secondary Loss:       6.45 MW
    Net Plant Heat:        15.73 MW

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     474.2 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        122.55 °F
    Top Node Temp:        190.06 °F
    Bottom Node Temp:     111.77 °F
    Stratification:        78.17 °F (top-bottom)
    T_RCS - T_SG_top:      88.66 °F
    T_RCS - T_SG_avg:     156.17 °F
    Heat to SG Sec:         6.45 MW
    Heat to SG Sec:        22.00 MBTU/hr
    SG Sec Pressure:        17.7 psia (3.0 psig)
    SG T_sat:              221.5 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:         ISOLATED
    SG Boundary Mode:   ISOLATED
    Pressure Source:  inventory-derived
    SteamInventory:          0.0 lb
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=6.45 MW | Thermocline=22.9 ft | ActiveArea=5.7% | t_heat=3.49 hr
  P_sec=3 psig | T_sat=221.5°F | Superheat=0.0°F | N₂ ISOLATED
  v5.1.0: T_hottest=190.1°F | P_sat(T_hot)=-5 psig | ΔT_driving(T_rcs-T_sat)=57.3°F
  Wall: T_wall=278.7°F | ΔT_wall(Tw-Tsat)=57.3°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=3 psig | ISOLATED | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=190.1°F  ΔT=88.7°F  Q=4.196MW  h=31  Af=0.042  [TRANS]  B=0.00
  N1: T=112.5°F  ΔT=166.2°F  Q=0.598MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N2: T=109.6°F  ΔT=169.2°F  Q=0.603MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N3: T=109.5°F  ΔT=169.2°F  Q=0.603MW  h=25  Af=0.004  [ABOVE]  B=0.00
  BOT: T=111.8°F  ΔT=166.9°F  Q=0.449MW  h=25  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       661487 lb
    PZR Water Mass:        29936 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     194.2 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:FAIL
    VCT Level Normal: PASS
    Mass Conservation:FAIL (3915 lbm)
    Interval Conservation:FAIL (3915.1 lbm, 0.424%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=32.9%, min=15%)
    BRS Distillate:     13245 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=32.9%, SP=32.7%, err=0.2%)
    P Rate <200 psi/hr:   PASS (30.4 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=527, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               661487 lbm
    PZR Water Mass:          29936 lbm
    PZR Steam Mass:           1526 lbm
    VCT Mass:                19152 lbm
    BRS Mass:               206408 lbm
    ------------------------------------
    TOTAL MASS:             918509 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          922424 lbm

    CUMULATIVE FLOWS:
      Charging:              56603 gal
      Letdown:               69908 gal
      Seal Injection:         5259 gal
      Seal Return:            1972 gal
      Surge In:               4311 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              209 gal

    CONSERVATION CHECK:
      Error (absolute):     3915.1 lbm
      Error (percent):       0.424 %
      Status:           ALARM: Δ=3915 lbm
      Alarm:            YES - INVESTIGATE
      Plant External In:       0.0 gal
      Plant External Out:    209.3 gal
      Plant External Net:   -209.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812909.6 lbm
      Reconstructed:      795405.6 lbm
      Raw Delta:        -17504.000 lbm
      Post Mass:          812909.6 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

======================================================================
