HEATUP INTERVAL LOG
======================================================================
Log Entry:        #57
Timestamp:        14/02/2026 1:35:19 p.m.
Sim Time:         14.00 hours (14:00:01)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                209.00 °F
  T_hot:                209.18 °F
  T_cold:               208.83 °F
  T_rcs:                209.00 °F
  T_pzr:                466.00 °F
  T_sat:                466.00 °F
  T_sg_secondary:       110.61 °F
  Subcooling:           256.99 °F
  Heatup Rate:           60.97 °F/hr
  PZR Heat Rate:          5.15 °F/hr
  RCS Heat Rate:         60.97 °F/hr
  Pressure Rate:         24.53 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          493.1 psia (478.4 psig)
  PZR Level:              28.3 %
  PZR Water Vol:         509.5 ftÂ³
  PZR Steam Vol:        1290.5 ftÂ³
  Surge Flow:             19.1 gpm
  PZR Setpoint:           25.9 %

CVCS (Chemical & Volume Control):
  Charging Flow:          69.7 gpm
  Charging to RCS:        37.7 gpm (to system)
  Total CCP Output:       69.7 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   1×75 + 1×45 gpm
    75 gpm valves:           1 open
    45 gpm valve:         OPEN
  Net CVCS:               -5.3 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.32

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               257 °F
  Steam Condensed:        0.58 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        21.00 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.24 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.74 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.24 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 0.74 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  76.4 %
    Volume:                 3055 gal
    Boron Conc:             2000 ppm
    Net Flow:               -7.8 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:         11153 / 44800 gal (24.9%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      12442 gal
    Concentrate Avail:       976 gal
    Inflow (from VCT):      24.0 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         14570 gal
    Cumulative Proc:        3418 gal
    Cum Distillate:         2441 gal
    Cum Concentrate:         976 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            65355 gal
    VCT Cum Out:           64500 gal
    Conservation Err:    2985.17 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        21.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.80 MW
    Heat Losses:            0.41 MW (temp dependent)
    SG Secondary Loss:       3.73 MW
    Net Plant Heat:        18.66 MW

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     410.7 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        110.61 °F
    Top Node Temp:        139.39 °F
    Bottom Node Temp:     106.11 °F
    Stratification:        33.21 °F (top-bottom)
    T_RCS - T_SG_top:      69.62 °F
    T_RCS - T_SG_avg:      98.40 °F
    Heat to SG Sec:         3.73 MW
    Heat to SG Sec:        12.74 MBTU/hr
    SG Sec Pressure:        17.3 psia (2.6 psig)
    SG T_sat:              220.4 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:  inventory-derived
    SteamInventory:          0.0 lb
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=3.73 MW | Thermocline=23.2 ft | ActiveArea=5.0% | t_heat=2.24 hr
  P_sec=3 psig | T_sat=220.4°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=139.4°F | P_sat(T_hot)=-12 psig | ΔT_driving(T_rcs-T_sat)=-11.4°F
  Wall: T_wall=209.0°F | ΔT_wall(Tw-Tsat)=-11.4°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=3 psig | OPEN | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=139.4°F  ΔT=69.6°F  Q=2.370MW  h=27  Af=0.035  [TRANS]  B=0.00
  N1: T=106.5°F  ΔT=102.5°F  Q=0.362MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N2: T=105.0°F  ΔT=104.0°F  Q=0.365MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N3: T=105.0°F  ΔT=104.0°F  Q=0.365MW  h=25  Af=0.004  [ABOVE]  B=0.00
  BOT: T=106.1°F  ΔT=102.9°F  Q=0.272MW  h=25  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       682153 lb
    PZR Water Mass:        25888 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     257.0 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:FAIL
    VCT Level Normal: FAIL
    Mass Conservation:FAIL (15027 lbm)
    Interval Conservation:FAIL (15027.0 lbm, 1.628%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=28.3%, min=15%)
    BRS Distillate:     12442 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=28.3%, SP=25.9%, err=2.4%)
    P Rate <200 psi/hr:   PASS (24.5 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=493, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               682153 lbm
    PZR Water Mass:          25888 lbm
    PZR Steam Mass:           1511 lbm
    VCT Mass:                25271 lbm
    BRS Mass:               203250 lbm
    ------------------------------------
    TOTAL MASS:             938072 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          923045 lbm

    CUMULATIVE FLOWS:
      Charging:              49795 gal
      Letdown:               64283 gal
      Seal Injection:         2859 gal
      Seal Return:            1072 gal
      Surge In:               2808 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              134 gal

    CONSERVATION CHECK:
      Error (absolute):    15027.0 lbm
      Error (percent):       1.628 %
      Status:           ALARM: Δ=15027 lbm
      Alarm:            YES - INVESTIGATE
      Plant External In:       0.0 gal
      Plant External Out:    134.3 gal
      Plant External Net:   -134.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812909.6 lbm
      Reconstructed:      795405.6 lbm
      Raw Delta:        -17504.000 lbm
      Post Mass:          812909.6 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

======================================================================
