HEATUP INTERVAL LOG
======================================================================
Log Entry:        #61
Timestamp:        14/02/2026 1:35:19 p.m.
Sim Time:         15.00 hours (15:00:01)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                265.74 °F
  T_hot:                265.92 °F
  T_cold:               265.57 °F
  T_rcs:                265.74 °F
  T_pzr:                471.44 °F
  T_sat:                471.44 °F
  T_sg_secondary:       119.69 °F
  Subcooling:           205.70 °F
  Heatup Rate:           52.78 °F/hr
  PZR Heat Rate:          5.80 °F/hr
  RCS Heat Rate:         52.78 °F/hr
  Pressure Rate:         28.78 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          519.5 psia (504.8 psig)
  PZR Level:              31.0 %
  PZR Water Vol:         557.4 ftÂ³
  PZR Steam Vol:        1242.6 ftÂ³
  Surge Flow:             20.5 gpm
  PZR Setpoint:           31.4 %

CVCS (Chemical & Volume Control):
  Charging Flow:          92.1 gpm
  Charging to RCS:        60.1 gpm (to system)
  Total CCP Output:       92.1 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:     1×75 gpm
    75 gpm valves:           1 open
    45 gpm valve:       CLOSED
  Net CVCS:               17.1 gpm
  PI Error:            -326.92 %-hr
  Divert Fraction:        0.00

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               206 °F
  Steam Condensed:        0.45 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        21.00 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 3.24 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.74 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.24 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.74 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  62.8 %
    Volume:                 2514 gal
    Boron Conc:             2000 ppm
    Net Flow:               -6.1 gpm
    Status:               NORMAL
    Divert Active:            NO
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:         10634 / 44800 gal (23.7%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      13085 gal
    Concentrate Avail:      1234 gal
    Inflow (from VCT):       0.0 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         14952 gal
    Cumulative Proc:        4318 gal
    Cum Distillate:         3084 gal
    Cum Concentrate:        1234 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            70575 gal
    VCT Cum Out:           70262 gal
    Conservation Err:     341.50 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        21.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.80 MW
    Heat Losses:            0.58 MW (temp dependent)
    SG Secondary Loss:       5.99 MW
    Net Plant Heat:        16.23 MW

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     461.5 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        119.69 °F
    Top Node Temp:        177.92 °F
    Bottom Node Temp:     110.42 °F
    Stratification:        67.38 °F (top-bottom)
    T_RCS - T_SG_top:      87.82 °F
    T_RCS - T_SG_avg:     146.05 °F
    Heat to SG Sec:         5.99 MW
    Heat to SG Sec:        20.43 MBTU/hr
    SG Sec Pressure:        17.6 psia (2.9 psig)
    SG T_sat:              221.2 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:         ISOLATED
    SG Boundary Mode:   ISOLATED
    Pressure Source:  inventory-derived
    SteamInventory:          0.0 lb
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=5.99 MW | Thermocline=23.0 ft | ActiveArea=5.6% | t_heat=3.24 hr
  P_sec=3 psig | T_sat=221.2°F | Superheat=0.0°F | N₂ ISOLATED
  v5.1.0: T_hottest=177.9°F | P_sat(T_hot)=-8 psig | ΔT_driving(T_rcs-T_sat)=44.5°F
  Wall: T_wall=265.7°F | ΔT_wall(Tw-Tsat)=44.5°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=3 psig | ISOLATED | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=177.9°F  ΔT=87.8°F  Q=3.901MW  h=31  Af=0.041  [TRANS]  B=0.00
  N1: T=111.0°F  ΔT=154.7°F  Q=0.554MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N2: T=108.5°F  ΔT=157.3°F  Q=0.559MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N3: T=108.5°F  ΔT=157.3°F  Q=0.559MW  h=25  Af=0.004  [ABOVE]  B=0.00
  BOT: T=110.4°F  ΔT=155.3°F  Q=0.416MW  h=25  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       665518 lb
    PZR Water Mass:        28180 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     205.7 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:FAIL
    VCT Level Normal: PASS
    Mass Conservation:PASS (100 lbm)
    Interval Conservation:PASS (100.4 lbm, 0.011%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=31.0%, min=15%)
    BRS Distillate:     13085 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=31.0%, SP=31.4%, err=0.5%)
    P Rate <200 psi/hr:   PASS (28.8 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=520, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               665518 lbm
    PZR Water Mass:          28180 lbm
    PZR Steam Mass:           1549 lbm
    VCT Mass:                20793 lbm
    BRS Mass:               206408 lbm
    ------------------------------------
    TOTAL MASS:             922448 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          922548 lbm

    CUMULATIVE FLOWS:
      Charging:              55114 gal
      Letdown:               68783 gal
      Seal Injection:         4779 gal
      Seal Return:            1792 gal
      Surge In:               4001 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              194 gal

    CONSERVATION CHECK:
      Error (absolute):      100.4 lbm
      Error (percent):       0.011 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:    194.3 gal
      Plant External Net:   -194.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812909.6 lbm
      Reconstructed:      795405.6 lbm
      Raw Delta:        -17504.000 lbm
      Post Mass:          812909.6 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

======================================================================
