HEATUP INTERVAL LOG
======================================================================
Log Entry:        #67
Timestamp:        14/02/2026 1:35:19 p.m.
Sim Time:         16.50 hours (16:30:01)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                336.13 °F
  T_hot:                336.30 °F
  T_cold:               335.95 °F
  T_rcs:                336.13 °F
  T_pzr:                480.77 °F
  T_sat:                480.77 °F
  T_sg_secondary:       141.66 °F
  Subcooling:           144.64 °F
  Heatup Rate:           48.09 °F/hr
  PZR Heat Rate:          7.53 °F/hr
  RCS Heat Rate:         48.09 °F/hr
  Pressure Rate:         40.12 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          567.5 psia (552.8 psig)
  PZR Level:              38.4 %
  PZR Water Vol:         690.6 ftÂ³
  PZR Steam Vol:        1109.4 ftÂ³
  Surge Flow:             23.6 gpm
  PZR Setpoint:           38.3 %

CVCS (Chemical & Volume Control):
  Charging Flow:          94.8 gpm
  Charging to RCS:        62.8 gpm (to system)
  Total CCP Output:       94.8 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:     1×75 gpm
    75 gpm valves:           1 open
    45 gpm valve:       CLOSED
  Net CVCS:               19.8 gpm
  PI Error:            -241.75 %-hr
  Divert Fraction:        0.00

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               145 °F
  Steam Condensed:        0.31 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        21.00 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 4.74 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 4.24 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 3.74 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 3.24 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  44.5 %
    Volume:                 1781 gal
    Boron Conc:             2000 ppm
    Net Flow:               -8.8 gpm
    Status:               NORMAL
    Divert Active:            NO
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          9284 / 44800 gal (20.7%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      14049 gal
    Concentrate Avail:      1619 gal
    Inflow (from VCT):       0.0 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         14952 gal
    Cumulative Proc:        5668 gal
    Cum Distillate:         4048 gal
    Cum Concentrate:        1619 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            78405 gal
    VCT Cum Out:           78824 gal
    Conservation Err:    3618.78 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        21.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.80 MW
    Heat Losses:            0.81 MW (temp dependent)
    SG Secondary Loss:       7.08 MW
    Net Plant Heat:        14.92 MW

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     537.7 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        141.66 °F
    Top Node Temp:        273.77 °F
    Bottom Node Temp:     119.92 °F
    Stratification:       153.74 °F (top-bottom)
    T_RCS - T_SG_top:      62.35 °F
    T_RCS - T_SG_avg:     194.47 °F
    Heat to SG Sec:         7.08 MW
    Heat to SG Sec:        24.15 MBTU/hr
    SG Sec Pressure:        44.4 psia (29.7 psig)
    SG T_sat:              273.7 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:         ISOLATED
    SG Boundary Mode:   ISOLATED
    Pressure Source:  inventory-derived
    SteamInventory:         59.7 lb
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1659940 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:           60 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=7.08 MW | Thermocline=22.8 ft | ActiveArea=6.4% | t_heat=4.74 hr
  P_sec=30 psig | T_sat=273.7°F | Superheat=0.0°F | N₂ ISOLATED
  v5.1.0: T_hottest=273.8°F | P_sat(T_hot)=30 psig | ΔT_driving(T_rcs-T_sat)=62.4°F
  Wall: T_wall=336.1°F | ΔT_wall(Tw-Tsat)=62.4°F
  SteamLine: T=175.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 60 lb | Sec.Mass: 1659940 lb
  v5.4.0: Inventory=60 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=30 psig | ISOLATED | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=273.8°F  ΔT=62.4°F  Q=4.080MW  h=38  Af=0.049  [TRANS]  B=0.00
  N1: T=122.6°F  ΔT=213.5°F  Q=0.792MW  h=26  Af=0.004  [ABOVE]  B=0.00
  N2: T=116.2°F  ΔT=220.0°F  Q=0.801MW  h=26  Af=0.004  [ABOVE]  B=0.00
  N3: T=116.2°F  ΔT=220.0°F  Q=0.801MW  h=26  Af=0.004  [ABOVE]  B=0.00
  BOT: T=119.9°F  ΔT=216.2°F  Q=0.597MW  h=26  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       642133 lb
    PZR Water Mass:        34606 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     144.6 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: PASS
    Mass Conservation:FAIL (22411 lbm)
    Interval Conservation:FAIL (22411.4 lbm, 2.431%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=38.4%, min=15%)
    BRS Distillate:     14049 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=38.4%, SP=38.3%, err=0.0%)
    P Rate <200 psi/hr:   PASS (40.1 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=568, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               642133 lbm
    PZR Water Mass:          34606 lbm
    PZR Steam Mass:           1511 lbm
    VCT Mass:                14733 lbm
    BRS Mass:               206410 lbm
    ------------------------------------
    TOTAL MASS:             899392 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          921804 lbm

    CUMULATIVE FLOWS:
      Charging:              63587 gal
      Letdown:               75533 gal
      Seal Injection:         7659 gal
      Seal Return:            2872 gal
      Surge In:               5855 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              284 gal

    CONSERVATION CHECK:
      Error (absolute):    22411.4 lbm
      Error (percent):       2.431 %
      Status:           ALARM: Δ=22411 lbm
      Alarm:            YES - INVESTIGATE
      Plant External In:       0.0 gal
      Plant External Out:    284.3 gal
      Plant External Net:   -284.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812909.6 lbm
      Reconstructed:      795405.6 lbm
      Raw Delta:        -17504.000 lbm
      Post Mass:          812909.6 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

======================================================================
