HEATUP INTERVAL LOG
======================================================================
Log Entry:        #70
Timestamp:        14/02/2026 1:35:20 p.m.
Sim Time:         17.25 hours (17:15:00)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                366.83 °F
  T_hot:                367.01 °F
  T_cold:               366.65 °F
  T_rcs:                366.83 °F
  T_pzr:                485.95 °F
  T_sat:                485.95 °F
  T_sg_secondary:       154.40 °F
  Subcooling:           119.12 °F
  Heatup Rate:           16.88 °F/hr
  PZR Heat Rate:          3.07 °F/hr
  RCS Heat Rate:         16.88 °F/hr
  Pressure Rate:         16.94 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          595.7 psia (581.0 psig)
  PZR Level:              41.4 %
  PZR Water Vol:         744.8 ftÂ³
  PZR Steam Vol:        1055.2 ftÂ³
  Surge Flow:              9.1 gpm
  PZR Setpoint:           41.4 %

CVCS (Chemical & Volume Control):
  Charging Flow:          42.0 gpm
  Charging to RCS:        10.0 gpm (to system)
  Total CCP Output:       42.0 gpm (incl. seals)
  Letdown Flow:           26.7 gpm
  Letdown Path:     ORIFICE   
  Letdown Isolated:         NO
  Orifice Lineup:     1×75 gpm
    75 gpm valves:           1 open
    45 gpm valve:       CLOSED
  Net CVCS:               15.3 gpm
  PI Error:            -333.01 %-hr
  Divert Fraction:        0.00

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               119 °F
  Steam Condensed:        0.25 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        21.00 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 5.49 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 4.99 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 4.49 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 3.99 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  38.1 %
    Volume:                 1526 gal
    Boron Conc:             2000 ppm
    Net Flow:               -4.3 gpm
    Status:               NORMAL
    Divert Active:            NO
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          8609 / 44800 gal (19.2%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      14531 gal
    Concentrate Avail:      1812 gal
    Inflow (from VCT):       0.0 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         14952 gal
    Cumulative Proc:        6343 gal
    Cum Distillate:         4530 gal
    Cum Concentrate:        1812 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            81111 gal
    VCT Cum Out:           81785 gal
    Conservation Err:    5597.93 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        21.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.80 MW
    Heat Losses:            0.90 MW (temp dependent)
    SG Secondary Loss:      16.65 MW
    Net Plant Heat:         5.25 MW

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     575.8 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        154.40 °F
    Top Node Temp:        324.99 °F
    Bottom Node Temp:     125.83 °F
    Stratification:       198.77 °F (top-bottom)
    T_RCS - T_SG_top:      41.84 °F
    T_RCS - T_SG_avg:     212.43 °F
    Heat to SG Sec:        16.65 MW
    Heat to SG Sec:        56.82 MBTU/hr
    SG Sec Pressure:        97.6 psia (82.9 psig)
    SG T_sat:              325.4 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.333 (0=subcooled, 1=full boil)
    N₂ Blanket:         ISOLATED
    SG Boundary Mode:   ISOLATED
    Pressure Source:  inventory-derived
    SteamInventory:        169.1 lb
    Boiling Active:          YES
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1659830 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:          169 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=BOILING | Q_total=16.65 MW | Thermocline=22.7 ft | ActiveArea=13.3% | t_heat=5.49 hr
  P_sec=83 psig | T_sat=325.4°F | Superheat=0.0°F | N₂ ISOLATED
  v5.1.0: T_hottest=325.0°F | P_sat(T_hot)=82 psig | ΔT_driving(T_rcs-T_sat)=41.5°F
  Wall: T_wall=365.2°F | ΔT_wall(Tw-Tsat)=39.8°F
  SteamLine: T=307.1°F | Q_cond=4.58 MW
  Steam: 917 lb/hr (0.24 MW) | Cumulative: 169 lb | Sec.Mass: 1659830 lb
  v5.4.0: Inventory=169 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=83 psig | ISOLATED | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=325.0°F  ΔT=41.8°F  Q=22.283MW  h=127  Af=0.118  [TRANS] BOIL  B=0.33
  N1: T=131.5°F  ΔT=235.4°F  Q=0.897MW  h=27  Af=0.004  [ABOVE]  B=0.00
  N2: T=121.0°F  ΔT=245.9°F  Q=0.908MW  h=26  Af=0.004  [ABOVE]  B=0.00
  N3: T=121.0°F  ΔT=245.9°F  Q=0.908MW  h=26  Af=0.004  [ABOVE]  B=0.00
  BOT: T=125.8°F  ΔT=241.0°F  Q=0.678MW  h=26  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       630519 lb
    PZR Water Mass:        37133 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     119.1 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:FAIL (33240 lbm)
    Interval Conservation:FAIL (33240.4 lbm, 3.607%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=41.4%, min=15%)
    BRS Distillate:     14531 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=41.4%, SP=41.4%, err=0.0%)
    P Rate <200 psi/hr:   PASS (16.9 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=596, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               630519 lbm
    PZR Water Mass:          37133 lbm
    PZR Steam Mass:           1508 lbm
    VCT Mass:                12620 lbm
    BRS Mass:               206411 lbm
    ------------------------------------
    TOTAL MASS:             888191 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          921432 lbm

    CUMULATIVE FLOWS:
      Charging:              66503 gal
      Letdown:               77699 gal
      Seal Injection:         9099 gal
      Seal Return:            3412 gal
      Surge In:               6801 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              329 gal

    CONSERVATION CHECK:
      Error (absolute):    33240.4 lbm
      Error (percent):       3.607 %
      Status:           ALARM: Δ=33240 lbm
      Alarm:            YES - INVESTIGATE
      Plant External In:       0.0 gal
      Plant External Out:    329.3 gal
      Plant External Net:   -329.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812909.6 lbm
      Reconstructed:      795405.6 lbm
      Raw Delta:        -17504.000 lbm
      Post Mass:          812909.6 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

======================================================================
