HEATUP INTERVAL LOG
======================================================================
Log Entry:        #51
Timestamp:        14/02/2026 1:35:19 p.m.
Sim Time:         12.50 hours (12:30:00)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                141.38 °F
  T_hot:                141.50 °F
  T_cold:               141.26 °F
  T_rcs:                141.38 °F
  T_pzr:                459.90 °F
  T_sat:                459.90 °F
  T_sg_secondary:       104.46 °F
  Subcooling:           318.52 °F
  Heatup Rate:           23.53 °F/hr
  PZR Heat Rate:          3.18 °F/hr
  RCS Heat Rate:         23.53 °F/hr
  Pressure Rate:         14.44 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          464.7 psia (450.0 psig)
  PZR Level:              67.9 %
  PZR Water Vol:        1221.3 ftÂ³
  PZR Steam Vol:         578.7 ftÂ³
  Surge Flow:              5.4 gpm
  PZR Setpoint:           25.0 %

CVCS (Chemical & Volume Control):
  Charging Flow:          16.0 gpm
  Charging to RCS:         0.0 gpm (to system)
  Total CCP Output:       16.0 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   2×75 + 1×45 gpm
    75 gpm valves:           2 open
    45 gpm valve:         OPEN
  Net CVCS:              -59.0 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.86

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               319 °F
  Steam Condensed:        0.73 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              2 / 4
  Total RCP Heat:         7.08 MW (input to RCS)
    Physics Regime:   REGIME 2 (Blended α=1.45)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 0.74 hr)
    RCP #2        RAMPING    Flow: 0.455  Heat:  1.86 MW  (T+ 0.24 hr)
    Effective Heat:         7.08 MW (vs 10.50 MW rated)
    Ramp Efficiency:        67.5 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       16.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
    Seal Ret (total):        6.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  87.1 %
    Volume:                 3485 gal
    Boron Conc:             2000 ppm
    Net Flow:               -0.2 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          7812 / 44800 gal (17.4%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      11477 gal
    Concentrate Avail:       591 gal
    Inflow (from VCT):      64.2 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:          9880 gal
    Cumulative Proc:        2068 gal
    Cum Distillate:         1477 gal
    Cum Concentrate:         591 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            57709 gal
    VCT Cum Out:           56424 gal
    Conservation Err:    6276.80 gal

  HEAT SOURCES:
    RCPs Running:              2 / 4
    RCP Heat Input:         7.08 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:       8.88 MW
    Heat Losses:            0.19 MW (temp dependent)
    SG Secondary Loss:       1.12 MW
    Net Plant Heat:         7.57 MW

  ELECTRICAL:
    RCP Power:              12.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        38.8 MW
    Cumulative Energy:     340.6 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        104.46 °F
    Top Node Temp:        114.85 °F
    Bottom Node Temp:     102.89 °F
    Stratification:        11.94 °F (top-bottom)
    T_RCS - T_SG_top:      26.52 °F
    T_RCS - T_SG_avg:      36.92 °F
    Heat to SG Sec:         1.12 MW
    Heat to SG Sec:         3.83 MBTU/hr
    SG Sec Pressure:        17.1 psia (2.4 psig)
    SG T_sat:              219.8 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:  inventory-derived
    SteamInventory:          0.0 lb
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=1.12 MW | Thermocline=23.5 ft | ActiveArea=4.2% | t_heat=0.74 hr
  P_sec=2 psig | T_sat=219.8°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=114.9°F | P_sat(T_hot)=-13 psig | ΔT_driving(T_rcs-T_sat)=-78.4°F
  Wall: T_wall=141.4°F | ΔT_wall(Tw-Tsat)=-78.4°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=2 psig | OPEN | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=114.9°F  ΔT=26.5°F  Q=0.629MW  h=25  Af=0.027  [TRANS]  B=0.00
  N1: T=103.1°F  ΔT=38.3°F  Q=0.130MW  h=24  Af=0.004  [ABOVE]  B=0.00
  N2: T=102.4°F  ΔT=39.0°F  Q=0.133MW  h=24  Af=0.004  [ABOVE]  B=0.00
  N3: T=102.4°F  ΔT=39.0°F  Q=0.133MW  h=24  Af=0.004  [ABOVE]  B=0.00
  BOT: T=102.9°F  ΔT=38.5°F  Q=0.098MW  h=24  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       700920 lb
    PZR Water Mass:        62394 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     318.5 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:FAIL (33442 lbm)
    Interval Conservation:FAIL (33442.3 lbm, 3.620%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=67.9%, min=15%)
    BRS Distillate:     11477 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  FAIL (level=67.9%, SP=25.0%, err=42.9%)
    P Rate <200 psi/hr:   PASS (14.4 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=465, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               700920 lbm
    PZR Water Mass:          62394 lbm
    PZR Steam Mass:            640 lbm
    VCT Mass:                28827 lbm
    BRS Mass:               164450 lbm
    ------------------------------------
    TOTAL MASS:             957231 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          923789 lbm

    CUMULATIVE FLOWS:
      Charging:              46499 gal
      Letdown:               57533 gal
      Seal Injection:          469 gal
      Seal Return:             176 gal
      Surge In:               1713 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:               44 gal

    CONSERVATION CHECK:
      Error (absolute):    33442.3 lbm
      Error (percent):       3.620 %
      Status:           ALARM: Δ=33442 lbm
      Alarm:            YES - INVESTIGATE
      Plant External In:       0.0 gal
      Plant External Out:     44.3 gal
      Plant External Net:    -44.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812909.6 lbm
      Reconstructed:      795405.6 lbm
      Raw Delta:        -17504.000 lbm
      Post Mass:          812909.6 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

======================================================================
