HEATUP INTERVAL LOG
======================================================================
Log Entry:        #68
Timestamp:        14/02/2026 1:35:20 p.m.
Sim Time:         16.75 hours (16:45:01)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                346.38 °F
  T_hot:                346.56 °F
  T_cold:               346.20 °F
  T_rcs:                346.38 °F
  T_pzr:                482.42 °F
  T_sat:                482.42 °F
  T_sg_secondary:       146.22 °F
  Subcooling:           136.04 °F
  Heatup Rate:           32.54 °F/hr
  PZR Heat Rate:          5.36 °F/hr
  RCS Heat Rate:         32.54 °F/hr
  Pressure Rate:         28.89 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          576.4 psia (561.7 psig)
  PZR Level:              39.4 %
  PZR Water Vol:         709.4 ftÂ³
  PZR Steam Vol:        1090.6 ftÂ³
  Surge Flow:             16.4 gpm
  PZR Setpoint:           39.4 %

CVCS (Chemical & Volume Control):
  Charging Flow:          91.3 gpm
  Charging to RCS:        59.3 gpm (to system)
  Total CCP Output:       91.3 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:     1×75 gpm
    75 gpm valves:           1 open
    45 gpm valve:       CLOSED
  Net CVCS:               16.3 gpm
  PI Error:            -310.01 %-hr
  Divert Fraction:        0.00

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               136 °F
  Steam Condensed:        0.29 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        21.00 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 4.99 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 4.49 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 3.99 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 3.49 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  41.9 %
    Volume:                 1674 gal
    Boron Conc:             2000 ppm
    Net Flow:               -5.3 gpm
    Status:               NORMAL
    Divert Active:            NO
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          9059 / 44800 gal (20.2%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      14210 gal
    Concentrate Avail:      1684 gal
    Inflow (from VCT):       0.0 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         14952 gal
    Cumulative Proc:        5893 gal
    Cum Distillate:         4209 gal
    Cum Concentrate:        1684 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            79710 gal
    VCT Cum Out:           80236 gal
    Conservation Err:    4278.16 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        21.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.80 MW
    Heat Losses:            0.84 MW (temp dependent)
    SG Secondary Loss:      11.86 MW
    Net Plant Heat:        10.10 MW

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     550.4 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        146.22 °F
    Top Node Temp:        293.19 °F
    Bottom Node Temp:     121.81 °F
    Stratification:       171.09 °F (top-bottom)
    T_RCS - T_SG_top:      53.20 °F
    T_RCS - T_SG_avg:     200.17 °F
    Heat to SG Sec:        11.86 MW
    Heat to SG Sec:        40.46 MBTU/hr
    SG Sec Pressure:        60.4 psia (45.7 psig)
    SG T_sat:              293.2 °F
    SG Max Superheat:         0.1 °F
    Boiling Intensity:      0.167 (0=subcooled, 1=full boil)
    N₂ Blanket:         ISOLATED
    SG Boundary Mode:   ISOLATED
    Pressure Source:  inventory-derived
    SteamInventory:         93.7 lb
    Boiling Active:          YES
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1659904 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:           94 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=BOILING | Q_total=11.86 MW | Thermocline=22.7 ft | ActiveArea=9.8% | t_heat=4.99 hr
  P_sec=46 psig | T_sat=293.2°F | Superheat=0.1°F | N₂ ISOLATED
  v5.1.0: T_hottest=293.2°F | P_sat(T_hot)=46 psig | ΔT_driving(T_rcs-T_sat)=53.2°F
  Wall: T_wall=345.4°F | ΔT_wall(Tw-Tsat)=52.2°F
  SteamLine: T=216.7°F | Q_cond=1.51 MW
  Steam: 293 lb/hr (0.08 MW) | Cumulative: 94 lb | Sec.Mass: 1659904 lb
  v5.4.0: Inventory=94 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=46 psig | ISOLATED | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=293.2°F  ΔT=53.2°F  Q=12.758MW  h=81  Af=0.083  [TRANS] BOIL  B=0.17
  N1: T=125.6°F  ΔT=220.8°F  Q=0.827MW  h=26  Af=0.004  [ABOVE]  B=0.00
  N2: T=117.7°F  ΔT=228.7°F  Q=0.836MW  h=26  Af=0.004  [ABOVE]  B=0.00
  N3: T=117.7°F  ΔT=228.7°F  Q=0.836MW  h=26  Af=0.004  [ABOVE]  B=0.00
  BOT: T=121.8°F  ΔT=224.6°F  Q=0.624MW  h=26  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       638365 lb
    PZR Water Mass:        35493 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     136.0 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: PASS
    Mass Conservation:FAIL (26055 lbm)
    Interval Conservation:FAIL (26055.4 lbm, 2.827%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=39.4%, min=15%)
    BRS Distillate:     14210 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=39.4%, SP=39.4%, err=0.1%)
    P Rate <200 psi/hr:   PASS (28.9 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=576, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               638365 lbm
    PZR Water Mass:          35493 lbm
    PZR Steam Mass:           1509 lbm
    VCT Mass:                13848 lbm
    BRS Mass:               206410 lbm
    ------------------------------------
    TOTAL MASS:             895624 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          921680 lbm

    CUMULATIVE FLOWS:
      Charging:              64984 gal
      Letdown:               76658 gal
      Seal Injection:         8139 gal
      Seal Return:            3052 gal
      Surge In:               6162 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              299 gal

    CONSERVATION CHECK:
      Error (absolute):    26055.4 lbm
      Error (percent):       2.827 %
      Status:           ALARM: Δ=26055 lbm
      Alarm:            YES - INVESTIGATE
      Plant External In:       0.0 gal
      Plant External Out:    299.3 gal
      Plant External Net:   -299.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812909.6 lbm
      Reconstructed:      795405.6 lbm
      Raw Delta:        -17504.000 lbm
      Post Mass:          812909.6 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

======================================================================
