HEATUP INTERVAL LOG
======================================================================
Log Entry:        #50
Timestamp:        14/02/2026 1:35:19 p.m.
Sim Time:         12.25 hours (12:15:00)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                136.65 °F
  T_hot:                136.79 °F
  T_cold:               136.52 °F
  T_rcs:                136.65 °F
  T_pzr:                458.91 °F
  T_sat:                458.92 °F
  T_sg_secondary:       103.98 °F
  Subcooling:           322.26 °F
  Heatup Rate:           11.87 °F/hr
  PZR Heat Rate:         10.39 °F/hr
  RCS Heat Rate:         11.87 °F/hr
  Pressure Rate:         46.65 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          460.3 psia (445.6 psig)
  PZR Level:              77.4 %
  PZR Water Vol:        1392.4 ftÂ³
  PZR Steam Vol:         407.6 ftÂ³
  Surge Flow:              4.6 gpm
  PZR Setpoint:           25.0 %

CVCS (Chemical & Volume Control):
  Charging Flow:           8.0 gpm
  Charging to RCS:         0.0 gpm (to system)
  Total CCP Output:        8.0 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   2×75 + 1×45 gpm
    75 gpm valves:           2 open
    45 gpm valve:         OPEN
  Net CVCS:              -67.0 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.86

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               322 °F
  Steam Condensed:        0.74 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              1 / 4
  Total RCP Heat:         4.01 MW (input to RCS)
    Physics Regime:   REGIME 2 (Blended α=0.82)
    RCP #1        RAMPING    Flow: 0.826  Heat:  4.03 MW  (T+ 0.49 hr)
    Effective Heat:         4.01 MW (vs 5.25 MW rated)
    Ramp Efficiency:        76.4 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):        8.0 gpm
      → RCP #1:            8.0 gpm
    Seal Ret (total):        3.0 gpm
      → RCP #1:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  87.2 %
    Volume:                 3488 gal
    Boron Conc:             2000 ppm
    Net Flow:                4.5 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          7071 / 44800 gal (15.8%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      11316 gal
    Concentrate Avail:       526 gal
    Inflow (from VCT):      64.5 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:          8913 gal
    Cumulative Proc:        1843 gal
    Cum Distillate:         1316 gal
    Cum Concentrate:         526 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            56496 gal
    VCT Cum Out:           55208 gal
    Conservation Err:    6599.47 gal

  HEAT SOURCES:
    RCPs Running:              1 / 4
    RCP Heat Input:         4.01 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:       5.81 MW
    Heat Losses:            0.18 MW (temp dependent)
    SG Secondary Loss:       0.92 MW
    Net Plant Heat:         4.71 MW

  ELECTRICAL:
    RCP Power:               6.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        32.8 MW
    Cumulative Energy:     331.0 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        103.98 °F
    Top Node Temp:        113.09 °F
    Bottom Node Temp:     102.60 °F
    Stratification:        10.48 °F (top-bottom)
    T_RCS - T_SG_top:      23.56 °F
    T_RCS - T_SG_avg:      32.67 °F
    Heat to SG Sec:         0.92 MW
    Heat to SG Sec:         3.13 MBTU/hr
    SG Sec Pressure:        17.1 psia (2.4 psig)
    SG T_sat:              219.8 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:  inventory-derived
    SteamInventory:          0.0 lb
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=0.92 MW | Thermocline=23.6 ft | ActiveArea=4.0% | t_heat=0.49 hr
  P_sec=2 psig | T_sat=219.8°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=113.1°F | P_sat(T_hot)=-13 psig | ΔT_driving(T_rcs-T_sat)=-83.1°F
  Wall: T_wall=136.7°F | ΔT_wall(Tw-Tsat)=-83.1°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=2 psig | OPEN | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=113.1°F  ΔT=23.6°F  Q=0.500MW  h=24  Af=0.025  [TRANS]  B=0.00
  N1: T=102.8°F  ΔT=33.8°F  Q=0.110MW  h=23  Af=0.004  [ABOVE]  B=0.00
  N2: T=102.1°F  ΔT=34.5°F  Q=0.112MW  h=23  Af=0.004  [ABOVE]  B=0.00
  N3: T=102.1°F  ΔT=34.5°F  Q=0.112MW  h=23  Af=0.004  [ABOVE]  B=0.00
  BOT: T=102.6°F  ΔT=34.0°F  Q=0.083MW  h=23  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       702222 lb
    PZR Water Mass:        71199 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     322.3 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:FAIL (35243 lbm)
    Interval Conservation:FAIL (35242.6 lbm, 3.814%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=77.4%, min=15%)
    BRS Distillate:     11316 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  FAIL (level=77.4%, SP=25.0%, err=52.4%)
    P Rate <200 psi/hr:   PASS (46.6 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=460, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               702222 lbm
    PZR Water Mass:          71179 lbm
    PZR Steam Mass:            447 lbm
    VCT Mass:                28856 lbm
    BRS Mass:               156452 lbm
    ------------------------------------
    TOTAL MASS:             959156 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          923913 lbm

    CUMULATIVE FLOWS:
      Charging:              46264 gal
      Letdown:               56408 gal
      Seal Injection:          235 gal
      Seal Return:              88 gal
      Surge In:               1646 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:               29 gal

    CONSERVATION CHECK:
      Error (absolute):    35242.6 lbm
      Error (percent):       3.814 %
      Status:           ALARM: Δ=35243 lbm
      Alarm:            YES - INVESTIGATE
      Plant External In:       0.0 gal
      Plant External Out:     29.3 gal
      Plant External Net:    -29.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812909.6 lbm
      Reconstructed:      795405.6 lbm
      Raw Delta:        -17504.000 lbm
      Post Mass:          812909.6 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

======================================================================
