HEATUP INTERVAL LOG
======================================================================
Log Entry:        #62
Timestamp:        14/02/2026 7:14:45 p.m.
Sim Time:         15.25 hours (15:15:01)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

VALIDATION BASELINE (IP-0018 / DP-0003):
  Profile:          IP-0018 deterministic startup profile
  Baseline Sig:     T0=100.0F;P0=400.0psia;PZR0=25.0%;dt=0.002778hr;log=0.25hr
  Deterministic dt: 0.002778 hr
  Interval Log:     0.25 hr

THERMAL STATE:
  T_avg:                279.38 °F
  T_hot:                279.56 °F
  T_cold:               279.20 °F
  T_rcs:                279.38 °F
  T_pzr:                475.61 °F
  T_sat:                475.61 °F
  T_sg_secondary:       122.74 °F
  Subcooling:           196.23 °F
  Heatup Rate:           50.66 °F/hr
  PZR Heat Rate:          6.47 °F/hr
  RCS Heat Rate:         50.66 °F/hr
  Pressure Rate:         33.18 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          540.6 psia (525.9 psig)
  PZR Level:              37.4 %
  PZR Water Vol:         673.7 ftÂ³
  PZR Steam Vol:        1126.3 ftÂ³
  Surge Flow:             20.7 gpm
  PZR Setpoint:           32.8 %

CVCS (Chemical & Volume Control):
  Charging Flow:          63.1 gpm
  Charging to RCS:        31.1 gpm (to system)
  Total CCP Output:       63.1 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   1×75 + 1×45 gpm
    75 gpm valves:           1 open
    45 gpm valve:         OPEN
  Net CVCS:              -11.9 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.31

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               197 °F
  Steam Condensed:        0.43 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        21.00 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 3.49 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.99 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.49 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.99 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  76.2 %
    Volume:                 3047 gal
    Boron Conc:             2000 ppm
    Net Flow:               -0.2 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          9700 / 44800 gal (21.7%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      13245 gal
    Concentrate Avail:      1298 gal
    Inflow (from VCT):      23.1 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         14242 gal
    Cumulative Proc:        4543 gal
    Cum Distillate:         3245 gal
    Cum Concentrate:        1298 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            71881 gal
    VCT Cum Out:           71034 gal
    Conservation Err:    7329.32 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        21.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.80 MW
    Heat Losses:            0.63 MW (temp dependent)
    SG Secondary Loss:       6.46 MW
    Net Plant Heat:        15.71 MW
    IP-0018 Energy Artifact:
      Primary Heat:           6.461 MW
      TotalPrimaryEnergy_MJ:    21108.960
      TotalSGEnergyRemoved_MJ:  21108.960
      PercentMismatch:              0.000 %
      Sample Count:                   392
      Window Active:                  YES
      Last SG Heat:                 6.461 MW
      Neg Heat Violations:              0
      >5% Violations:                   0
      Max OverPrimary:              0.000 %

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     474.1 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        122.74 °F
    Top Node Temp:        190.81 °F
    Bottom Node Temp:     111.87 °F
    Stratification:        78.82 °F (top-bottom)
    T_RCS - T_SG_top:      88.57 °F
    T_RCS - T_SG_avg:     156.64 °F
    Heat to SG Sec:         6.46 MW
    Heat to SG Sec:        22.05 MBTU/hr
    SG Sec Pressure:        17.7 psia (3.0 psig)
    SG T_sat:              221.5 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:         ISOLATED
    SG Boundary Mode:   ISOLATED
    Pressure Source:  inventory-derived
    SteamInventory:          0.0 lb
    Startup State:    ISOLATED_HEATUP
    State Ticks:              31
    State Time:            0.086 hr
    Hold Target P:         17.50 psia
    Hold Dev:              0.932 %
    Hold Leak:             0.000 %
    PressWindow:        INACTIVE
    PressWindow T0:        0.000 hr
    Press Rise:             0.00 psia
    Tsat Rise:              0.00 F
    P Rise Streak:             0
    Tsat Rise Streak:          0
    PreBoil |T-Tsat|:       0.00 F
    Dyn Active Intv:          11
    Dyn P Rise Chk:           10
    Dyn P Rise PASS:          10
    Dyn P Rise FAIL:           0
    Dyn Last dP:           0.085 psia
    Dyn dT3 Last:          22.83 F
    Dyn dT3 Min/Max:   5.00/23.79 F
    Dyn dT3 >5F Cnt:           8
    Dyn dT3 <2F Cnt:           0
    Dyn Flat3 Cnt:             0
    Dyn Clamp Cnt:             0
    Dyn Top-Tsat:          34.84 F
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=6.46 MW | Thermocline=22.9 ft | ActiveArea=5.7% | t_heat=3.49 hr
  P_sec=3 psig | T_sat=221.5°F | Superheat=0.0°F | N₂ ISOLATED
  v5.1.0: T_hottest=190.8°F | P_sat(T_hot)=-5 psig | ΔT_driving(T_rcs-T_sat)=57.9°F
  Wall: T_wall=279.4°F | ΔT_wall(Tw-Tsat)=57.9°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=3 psig | ISOLATED | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=190.8°F  ΔT=88.6°F  Q=4.200MW  h=32  Af=0.042  [TRANS]  B=0.00
  N1: T=112.6°F  ΔT=166.8°F  Q=0.600MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N2: T=109.6°F  ΔT=169.7°F  Q=0.605MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N3: T=109.6°F  ΔT=169.8°F  Q=0.605MW  h=25  Af=0.004  [ABOVE]  B=0.00
  BOT: T=111.9°F  ΔT=167.5°F  Q=0.451MW  h=25  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       661302 lb
    PZR Water Mass:        33926 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     196.2 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:FAIL
    VCT Level Normal: FAIL
    Mass Conservation:PASS (5 lbm)
    Interval Conservation:PASS (4.9 lbm, 0.001%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=37.4%, min=15%)
    BRS Distillate:     13245 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=37.4%, SP=32.8%, err=4.6%)
    P Rate <200 psi/hr:   PASS (33.2 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=541, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               661302 lbm
    PZR Water Mass:          33926 lbm
    PZR Steam Mass:           1461 lbm
    VCT Mass:                25201 lbm
    BRS Mass:               200538 lbm
    ------------------------------------
    TOTAL MASS:             922429 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          922424 lbm

    CUMULATIVE FLOWS:
      Charging:              56581 gal
      Letdown:               69909 gal
      Seal Injection:         5259 gal
      Seal Return:            1972 gal
      Surge In:               4295 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              209 gal

    CONSERVATION CHECK:
      Error (absolute):        4.9 lbm
      Error (percent):       0.001 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:    209.3 gal
      Plant External Net:   -209.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812849.9 lbm
      Reconstructed:      795346.1 lbm
      Raw Delta:        -17503.750 lbm
      Post Mass:          812849.9 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        5490 / 15.2477 hr
      Regime:           R3_COUPLED
      dm_RCS:               -33.01 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                -0.25 lbm
      dm_BRS:                31.88 lbm
      dm_external:           -1.38 lbm
      External In/Out:    0.00 /   0.17 gal
      Mass In/Out:         86.94 /   119.94 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
