HEATUP INTERVAL LOG
======================================================================
Log Entry:        #68
Timestamp:        14/02/2026 7:14:45 p.m.
Sim Time:         16.75 hours (16:45:01)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

VALIDATION BASELINE (IP-0018 / DP-0003):
  Profile:          IP-0018 deterministic startup profile
  Baseline Sig:     T0=100.0F;P0=400.0psia;PZR0=25.0%;dt=0.002778hr;log=0.25hr
  Deterministic dt: 0.002778 hr
  Interval Log:     0.25 hr

THERMAL STATE:
  T_avg:                346.62 °F
  T_hot:                346.79 °F
  T_cold:               346.44 °F
  T_rcs:                346.62 °F
  T_pzr:                485.83 °F
  T_sat:                485.83 °F
  T_sg_secondary:       146.43 °F
  Subcooling:           139.21 °F
  Heatup Rate:           32.37 °F/hr
  PZR Heat Rate:          5.77 °F/hr
  RCS Heat Rate:         32.37 °F/hr
  Pressure Rate:         31.95 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          595.0 psia (580.3 psig)
  PZR Level:              43.8 %
  PZR Water Vol:         789.2 ftÂ³
  PZR Steam Vol:        1010.8 ftÂ³
  Surge Flow:             16.4 gpm
  PZR Setpoint:           39.4 %

CVCS (Chemical & Volume Control):
  Charging Flow:          63.6 gpm
  Charging to RCS:        31.6 gpm (to system)
  Total CCP Output:       63.6 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   1×75 + 1×45 gpm
    75 gpm valves:           1 open
    45 gpm valve:         OPEN
  Net CVCS:              -11.4 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.30

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               139 °F
  Steam Condensed:        0.30 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        21.00 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 4.99 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 4.49 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 3.99 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 3.49 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  76.0 %
    Volume:                 3039 gal
    Boron Conc:             2000 ppm
    Net Flow:                0.0 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:         10393 / 44800 gal (23.2%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      14210 gal
    Concentrate Avail:      1684 gal
    Inflow (from VCT):      22.4 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         16286 gal
    Cumulative Proc:        5893 gal
    Cum Distillate:         4209 gal
    Cum Concentrate:        1684 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            79711 gal
    VCT Cum Out:           78872 gal
    Conservation Err:    9372.81 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        21.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.80 MW
    Heat Losses:            0.84 MW (temp dependent)
    SG Secondary Loss:      11.85 MW
    Net Plant Heat:        10.11 MW
    IP-0018 Energy Artifact:
      Primary Heat:          11.855 MW
      TotalPrimaryEnergy_MJ:    64901.290
      TotalSGEnergyRemoved_MJ:  64901.290
      PercentMismatch:              0.000 %
      Sample Count:                   932
      Window Active:                  YES
      Last SG Heat:                11.855 MW
      Neg Heat Violations:              0
      >5% Violations:                   0
      Max OverPrimary:              0.000 %

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     550.3 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        146.43 °F
    Top Node Temp:        293.92 °F
    Bottom Node Temp:     121.93 °F
    Stratification:       171.71 °F (top-bottom)
    T_RCS - T_SG_top:      52.70 °F
    T_RCS - T_SG_avg:     200.19 °F
    Heat to SG Sec:        11.85 MW
    Heat to SG Sec:        40.45 MBTU/hr
    SG Sec Pressure:        61.1 psia (46.4 psig)
    SG T_sat:              293.9 °F
    SG Max Superheat:         0.1 °F
    Boiling Intensity:      0.167 (0=subcooled, 1=full boil)
    N₂ Blanket:         ISOLATED
    SG Boundary Mode:   ISOLATED
    Pressure Source:  inventory-derived
    SteamInventory:         95.2 lb
    Startup State:    ISOLATED_HEATUP
    State Ticks:             571
    State Time:            1.586 hr
    Hold Target P:         17.50 psia
    Hold Dev:              0.932 %
    Hold Leak:             0.000 %
    PressWindow:        INACTIVE
    PressWindow T0:       15.912 hr
    Press Rise:             8.69 psia
    Tsat Rise:             19.84 F
    P Rise Streak:             1
    Tsat Rise Streak:          1
    PreBoil |T-Tsat|:       0.08 F
    Dyn Active Intv:          17
    Dyn P Rise Chk:           13
    Dyn P Rise PASS:          13
    Dyn P Rise FAIL:           0
    Dyn Last dP:           2.282 psia
    Dyn dT3 Last:          39.45 F
    Dyn dT3 Min/Max:   5.00/39.89 F
    Dyn dT3 >5F Cnt:          14
    Dyn dT3 <2F Cnt:           0
    Dyn Flat3 Cnt:             0
    Dyn Clamp Cnt:             0
    Dyn Top-Tsat:           0.03 F
    Boiling Active:          YES
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1659902 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:           95 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=BOILING | Q_total=11.85 MW | Thermocline=22.7 ft | ActiveArea=9.8% | t_heat=4.99 hr
  P_sec=46 psig | T_sat=293.9°F | Superheat=0.1°F | N₂ ISOLATED
  v5.1.0: T_hottest=293.9°F | P_sat(T_hot)=46 psig | ΔT_driving(T_rcs-T_sat)=52.7°F
  Wall: T_wall=345.7°F | ΔT_wall(Tw-Tsat)=51.7°F
  SteamLine: T=218.5°F | Q_cond=1.51 MW
  Steam: 293 lb/hr (0.08 MW) | Cumulative: 95 lb | Sec.Mass: 1659902 lb
  v5.4.0: Inventory=95 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=46 psig | ISOLATED | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=293.9°F  ΔT=52.7°F  Q=12.649MW  h=81  Af=0.083  [TRANS] BOIL  B=0.17
  N1: T=125.8°F  ΔT=220.8°F  Q=0.828MW  h=26  Af=0.004  [ABOVE]  B=0.00
  N2: T=117.8°F  ΔT=228.8°F  Q=0.837MW  h=26  Af=0.004  [ABOVE]  B=0.00
  N3: T=117.8°F  ΔT=228.8°F  Q=0.837MW  h=26  Af=0.004  [ABOVE]  B=0.00
  BOT: T=121.9°F  ΔT=224.7°F  Q=0.624MW  h=26  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       638314 lb
    PZR Water Mass:        39351 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     139.2 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:PASS (7 lbm)
    Interval Conservation:PASS (6.8 lbm, 0.001%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=43.8%, min=15%)
    BRS Distillate:     14210 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=43.8%, SP=39.4%, err=4.5%)
    P Rate <200 psi/hr:   PASS (31.9 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=595, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               638314 lbm
    PZR Water Mass:          39351 lbm
    PZR Steam Mass:           1443 lbm
    VCT Mass:                25136 lbm
    BRS Mass:               217443 lbm
    ------------------------------------
    TOTAL MASS:             921687 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          921680 lbm

    CUMULATIVE FLOWS:
      Charging:              62286 gal
      Letdown:               76659 gal
      Seal Injection:         8139 gal
      Seal Return:            3052 gal
      Surge In:               6136 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              299 gal

    CONSERVATION CHECK:
      Error (absolute):        6.8 lbm
      Error (percent):       0.001 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:    299.3 gal
      Plant External Net:   -299.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812849.9 lbm
      Reconstructed:      795346.1 lbm
      Raw Delta:        -17503.750 lbm
      Post Mass:          812849.9 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        6030 / 16.7476 hr
      Regime:           R3_COUPLED
      dm_RCS:               -32.30 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                 0.05 lbm
      dm_BRS:                30.84 lbm
      dm_external:           -1.38 lbm
      External In/Out:    0.00 /   0.17 gal
      Mass In/Out:         87.64 /   119.94 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
