HEATUP INTERVAL LOG
======================================================================
Log Entry:        #49
Timestamp:        14/02/2026 1:35:19 p.m.
Sim Time:         12.00 hours (12:00:00)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                134.71 °F
  T_hot:                134.77 °F
  T_cold:               134.64 °F
  T_rcs:                134.71 °F
  T_pzr:                454.81 °F
  T_sat:                454.85 °F
  T_sg_secondary:       103.57 °F
  Subcooling:           320.14 °F
  Heatup Rate:            3.35 °F/hr
  PZR Heat Rate:         23.65 °F/hr
  RCS Heat Rate:          3.35 °F/hr
  Pressure Rate:        103.32 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          442.2 psia (427.5 psig)
  PZR Level:              87.2 %
  PZR Water Vol:        1569.8 ftÂ³
  PZR Steam Vol:         230.2 ftÂ³
  Surge Flow:              6.5 gpm
  PZR Setpoint:           25.0 %

CVCS (Chemical & Volume Control):
  Charging Flow:           8.0 gpm
  Charging to RCS:         0.0 gpm (to system)
  Total CCP Output:        8.0 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   2×75 + 1×45 gpm
    75 gpm valves:           2 open
    45 gpm valve:         OPEN
  Net CVCS:              -67.0 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.67

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.757 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               320 °F
  Steam Condensed:        0.73 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              1 / 4
  Total RCP Heat:         1.83 MW (input to RCS)
    Physics Regime:   REGIME 2 (Blended α=0.45)
    RCP #1        RAMPING    Flow: 0.455  Heat:  1.86 MW  (T+ 0.24 hr)
    Effective Heat:         1.83 MW (vs 5.25 MW rated)
    Ramp Efficiency:        34.9 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):        8.0 gpm
      → RCP #1:            8.0 gpm
    Seal Ret (total):        3.0 gpm
      → RCP #1:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  83.5 %
    Volume:                 3339 gal
    Boron Conc:             2000 ppm
    Net Flow:               18.7 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          6410 / 44800 gal (14.3%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      11156 gal
    Concentrate Avail:       462 gal
    Inflow (from VCT):      50.3 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:          8027 gal
    Cumulative Proc:        1618 gal
    Cum Distillate:         1155 gal
    Cum Concentrate:         462 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            55326 gal
    VCT Cum Out:           54187 gal
    Conservation Err:    6764.47 gal

  HEAT SOURCES:
    RCPs Running:              1 / 4
    RCP Heat Input:         1.83 MW
    PZR Heaters:            1.76 MW
    Gross Heat Input:       3.59 MW
    Heat Losses:            0.17 MW (temp dependent)
    SG Secondary Loss:       0.84 MW
    Net Plant Heat:         2.58 MW

  ELECTRICAL:
    RCP Power:               6.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        32.8 MW
    Cumulative Energy:     322.8 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        103.57 °F
    Top Node Temp:        111.64 °F
    Bottom Node Temp:     102.35 °F
    Stratification:         9.28 °F (top-bottom)
    T_RCS - T_SG_top:      23.06 °F
    T_RCS - T_SG_avg:      31.14 °F
    Heat to SG Sec:         0.84 MW
    Heat to SG Sec:         2.88 MBTU/hr
    SG Sec Pressure:        17.1 psia (2.4 psig)
    SG T_sat:              219.7 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:  inventory-derived
    SteamInventory:          0.0 lb
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=0.84 MW | Thermocline=23.7 ft | ActiveArea=3.8% | t_heat=0.24 hr
  P_sec=2 psig | T_sat=219.7°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=111.6°F | P_sat(T_hot)=-13 psig | ΔT_driving(T_rcs-T_sat)=-85.0°F
  Wall: T_wall=134.7°F | ΔT_wall(Tw-Tsat)=-85.0°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=2 psig | OPEN | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=111.6°F  ΔT=23.1°F  Q=0.447MW  h=24  Af=0.023  [TRANS]  B=0.00
  N1: T=102.5°F  ΔT=32.2°F  Q=0.105MW  h=23  Af=0.004  [ABOVE]  B=0.00
  N2: T=101.9°F  ΔT=32.8°F  Q=0.107MW  h=23  Af=0.004  [ABOVE]  B=0.00
  N3: T=101.9°F  ΔT=32.8°F  Q=0.107MW  h=23  Af=0.004  [ABOVE]  B=0.00
  BOT: T=102.4°F  ΔT=32.4°F  Q=0.079MW  h=23  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       702724 lb
    PZR Water Mass:        80560 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     320.1 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:FAIL (36112 lbm)
    Interval Conservation:FAIL (36111.6 lbm, 3.908%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=87.2%, min=15%)
    BRS Distillate:     11156 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  FAIL (level=87.2%, SP=25.0%, err=62.2%)
    P Rate <200 psi/hr:   PASS (103.3 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=442, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               702724 lbm
    PZR Water Mass:          80434 lbm
    PZR Steam Mass:            245 lbm
    VCT Mass:                27624 lbm
    BRS Mass:               149123 lbm
    ------------------------------------
    TOTAL MASS:             960149 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          924037 lbm

    CUMULATIVE FLOWS:
      Charging:              46144 gal
      Letdown:               55283 gal
      Seal Injection:          115 gal
      Seal Return:              43 gal
      Surge In:               1565 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:               14 gal

    CONSERVATION CHECK:
      Error (absolute):    36111.6 lbm
      Error (percent):       3.908 %
      Status:           ALARM: Δ=36112 lbm
      Alarm:            YES - INVESTIGATE
      Plant External In:       0.0 gal
      Plant External Out:     14.3 gal
      Plant External Net:    -14.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812909.6 lbm
      Reconstructed:      795405.6 lbm
      Raw Delta:        -17504.000 lbm
      Post Mass:          812909.6 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

======================================================================
