HEATUP INTERVAL LOG
======================================================================
Log Entry:        #72
Timestamp:        14/02/2026 7:14:46 p.m.
Sim Time:         17.75 hours (17:45:00)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

VALIDATION BASELINE (IP-0018 / DP-0003):
  Profile:          IP-0018 deterministic startup profile
  Baseline Sig:     T0=100.0F;P0=400.0psia;PZR0=25.0%;dt=0.002778hr;log=0.25hr
  Deterministic dt: 0.002778 hr
  Interval Log:     0.25 hr

THERMAL STATE:
  T_avg:                389.22 °F
  T_hot:                389.40 °F
  T_cold:               389.04 °F
  T_rcs:                389.22 °F
  T_pzr:                494.35 °F
  T_sat:                494.35 °F
  T_sg_secondary:       161.43 °F
  Subcooling:           105.13 °F
  Heatup Rate:           46.83 °F/hr
  PZR Heat Rate:         10.54 °F/hr
  RCS Heat Rate:         46.83 °F/hr
  Pressure Rate:         62.16 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          643.7 psia (629.0 psig)
  PZR Level:              49.5 %
  PZR Water Vol:         890.8 ftÂ³
  PZR Steam Vol:         909.2 ftÂ³
  Surge Flow:             26.7 gpm
  PZR Setpoint:           43.6 %

CVCS (Chemical & Volume Control):
  Charging Flow:          32.0 gpm
  Charging to RCS:         0.0 gpm (to system)
  Total CCP Output:       32.0 gpm (incl. seals)
  Letdown Flow:           46.9 gpm
  Letdown Path:     ORIFICE   
  Letdown Isolated:         NO
  Orifice Lineup:   1×75 + 1×45 gpm
    75 gpm valves:           1 open
    45 gpm valve:         OPEN
  Net CVCS:              -14.9 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.53

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               105 °F
  Steam Condensed:        0.22 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        21.00 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 5.99 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 5.49 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 4.99 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 4.49 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  80.6 %
    Volume:                 3223 gal
    Boron Conc:             2000 ppm
    Net Flow:                1.1 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:         10730 / 44800 gal (24.0%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      14853 gal
    Concentrate Avail:      1941 gal
    Inflow (from VCT):      24.8 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         17522 gal
    Cumulative Proc:        6793 gal
    Cum Distillate:         4852 gal
    Cum Concentrate:        1941 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            83267 gal
    VCT Cum Out:           82243 gal
    Conservation Err:   10608.97 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        21.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.80 MW
    Heat Losses:            0.97 MW (temp dependent)
    SG Secondary Loss:       7.15 MW
    Net Plant Heat:        14.68 MW
    IP-0018 Energy Artifact:
      Primary Heat:           7.151 MW
      TotalPrimaryEnergy_MJ:    95749.760
      TotalSGEnergyRemoved_MJ:  95749.760
      PercentMismatch:              0.000 %
      Sample Count:                  1292
      Window Active:                  YES
      Last SG Heat:                 7.151 MW
      Neg Heat Violations:              0
      >5% Violations:                   0
      Max OverPrimary:              0.000 %

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     601.1 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        161.43 °F
    Top Node Temp:        347.81 °F
    Bottom Node Temp:     130.32 °F
    Stratification:       217.42 °F (top-bottom)
    T_RCS - T_SG_top:      41.41 °F
    T_RCS - T_SG_avg:     227.79 °F
    Heat to SG Sec:         7.15 MW
    Heat to SG Sec:        24.40 MBTU/hr
    SG Sec Pressure:       139.6 psia (124.9 psig)
    SG T_sat:              352.1 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:         ISOLATED
    SG Boundary Mode:   ISOLATED
    Pressure Source:  inventory-derived
    SteamInventory:        249.8 lb
    Startup State:    ISOLATED_HEATUP
    State Ticks:             931
    State Time:            2.586 hr
    Hold Target P:         17.50 psia
    Hold Dev:              0.932 %
    Hold Leak:             0.000 %
    PressWindow:        INACTIVE
    PressWindow T0:       15.912 hr
    Press Rise:             8.69 psia
    Tsat Rise:             19.84 F
    P Rise Streak:             1
    Tsat Rise Streak:          1
    PreBoil |T-Tsat|:       0.08 F
    Dyn Active Intv:          21
    Dyn P Rise Chk:           14
    Dyn P Rise PASS:          14
    Dyn P Rise FAIL:           0
    Dyn Last dP:          10.964 psia
    Dyn dT3 Last:          23.46 F
    Dyn dT3 Min/Max:   5.00/39.89 F
    Dyn dT3 >5F Cnt:          18
    Dyn dT3 <2F Cnt:           0
    Dyn Flat3 Cnt:             0
    Dyn Clamp Cnt:             0
    Dyn Top-Tsat:           0.80 F
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1659750 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:          250 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=7.15 MW | Thermocline=22.6 ft | ActiveArea=6.9% | t_heat=5.99 hr
  P_sec=125 psig | T_sat=352.1°F | Superheat=0.0°F | N₂ ISOLATED
  v5.1.0: T_hottest=347.8°F | P_sat(T_hot)=117 psig | ΔT_driving(T_rcs-T_sat)=37.2°F
  Wall: T_wall=389.2°F | ΔT_wall(Tw-Tsat)=37.2°F
  SteamLine: T=343.2°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 250 lb | Sec.Mass: 1659750 lb
  v5.4.0: Inventory=250 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=125 psig | ISOLATED | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=347.8°F  ΔT=41.4°F  Q=3.460MW  h=44  Af=0.054  [TRANS]  B=0.00
  N1: T=137.0°F  ΔT=252.2°F  Q=0.977MW  h=27  Af=0.004  [ABOVE]  B=0.00
  N2: T=124.6°F  ΔT=264.6°F  Q=0.988MW  h=26  Af=0.004  [ABOVE]  B=0.00
  N3: T=124.6°F  ΔT=264.6°F  Q=0.988MW  h=26  Af=0.004  [ABOVE]  B=0.00
  BOT: T=130.3°F  ΔT=258.9°F  Q=0.738MW  h=27  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       621415 lb
    PZR Water Mass:        44039 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     105.1 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:PASS (13 lbm)
    Interval Conservation:PASS (12.7 lbm, 0.001%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=49.5%, min=15%)
    BRS Distillate:     14853 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=49.5%, SP=43.6%, err=5.9%)
    P Rate <200 psi/hr:   PASS (62.2 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=644, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               621415 lbm
    PZR Water Mass:          44039 lbm
    PZR Steam Mass:           1405 lbm
    VCT Mass:                26664 lbm
    BRS Mass:               227674 lbm
    ------------------------------------
    TOTAL MASS:             921196 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          921184 lbm

    CUMULATIVE FLOWS:
      Charging:              64360 gal
      Letdown:               79495 gal
      Seal Injection:        10059 gal
      Seal Return:            3772 gal
      Surge In:               7511 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              359 gal

    CONSERVATION CHECK:
      Error (absolute):       12.7 lbm
      Error (percent):       0.001 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:    359.3 gal
      Plant External Net:   -359.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812849.9 lbm
      Reconstructed:      795346.1 lbm
      Raw Delta:        -17503.750 lbm
      Post Mass:          812849.9 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        6390 / 17.7473 hr
      Regime:           R3_COUPLED
      dm_RCS:               -37.02 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                 1.48 lbm
      dm_BRS:                34.19 lbm
      dm_external:           -1.38 lbm
      External In/Out:    0.00 /   0.17 gal
      Mass In/Out:         44.12 /    81.14 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
