HEATUP INTERVAL LOG
======================================================================
Log Entry:        #59
Timestamp:        14/02/2026 1:35:19 p.m.
Sim Time:         14.50 hours (14:30:01)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                238.43 °F
  T_hot:                238.61 °F
  T_cold:               238.25 °F
  T_rcs:                238.43 °F
  T_pzr:                468.61 °F
  T_sat:                468.61 °F
  T_sg_secondary:       114.64 °F
  Subcooling:           230.19 °F
  Heatup Rate:           56.69 °F/hr
  PZR Heat Rate:          5.42 °F/hr
  RCS Heat Rate:         56.69 °F/hr
  Pressure Rate:         26.31 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          505.6 psia (490.9 psig)
  PZR Level:              28.5 %
  PZR Water Vol:         512.2 ftÂ³
  PZR Steam Vol:        1287.8 ftÂ³
  Surge Flow:             19.9 gpm
  PZR Setpoint:           28.8 %

CVCS (Chemical & Volume Control):
  Charging Flow:         107.2 gpm
  Charging to RCS:        75.2 gpm (to system)
  Total CCP Output:      107.2 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:     1×75 gpm
    75 gpm valves:           1 open
    45 gpm valve:       CLOSED
  Net CVCS:               32.2 gpm
  PI Error:             -13.82 %-hr
  Divert Fraction:        0.00

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               231 °F
  Steam Condensed:        0.51 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        21.00 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.74 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.24 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.74 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.24 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  68.3 %
    Volume:                 2733 gal
    Boron Conc:             2000 ppm
    Net Flow:              -21.5 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:         11084 / 44800 gal (24.7%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      12763 gal
    Concentrate Avail:      1105 gal
    Inflow (from VCT):       0.3 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         14951 gal
    Cumulative Proc:        3868 gal
    Cum Distillate:         2762 gal
    Cum Concentrate:        1105 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            67965 gal
    VCT Cum Out:           67432 gal
    Conservation Err:    1658.92 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        21.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.80 MW
    Heat Losses:            0.50 MW (temp dependent)
    SG Secondary Loss:       4.94 MW
    Net Plant Heat:        17.37 MW

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     436.1 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        114.64 °F
    Top Node Temp:        156.41 °F
    Bottom Node Temp:     108.04 °F
    Stratification:        48.27 °F (top-bottom)
    T_RCS - T_SG_top:      82.02 °F
    T_RCS - T_SG_avg:     123.79 °F
    Heat to SG Sec:         4.94 MW
    Heat to SG Sec:        16.84 MBTU/hr
    SG Sec Pressure:        17.4 psia (2.7 psig)
    SG T_sat:              220.7 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:         ISOLATED
    SG Boundary Mode:   ISOLATED
    Pressure Source:  inventory-derived
    SteamInventory:          0.0 lb
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=4.94 MW | Thermocline=23.1 ft | ActiveArea=5.3% | t_heat=2.74 hr
  P_sec=3 psig | T_sat=220.7°F | Superheat=0.0°F | N₂ ISOLATED
  v5.1.0: T_hottest=156.4°F | P_sat(T_hot)=-10 psig | ΔT_driving(T_rcs-T_sat)=17.7°F
  Wall: T_wall=238.4°F | ΔT_wall(Tw-Tsat)=17.7°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=3 psig | ISOLATED | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=156.4°F  ΔT=82.0°F  Q=3.197MW  h=29  Af=0.038  [TRANS]  B=0.00
  N1: T=108.5°F  ΔT=129.9°F  Q=0.461MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N2: T=106.5°F  ΔT=131.9°F  Q=0.465MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N3: T=106.5°F  ΔT=131.9°F  Q=0.465MW  h=25  Af=0.004  [ABOVE]  B=0.00
  BOT: T=108.0°F  ΔT=130.4°F  Q=0.347MW  h=25  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       673699 lb
    PZR Water Mass:        25962 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     230.2 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:FAIL
    VCT Level Normal: PASS
    Mass Conservation:FAIL (7438 lbm)
    Interval Conservation:FAIL (7438.1 lbm, 0.806%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=28.5%, min=15%)
    BRS Distillate:     12763 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=28.5%, SP=28.8%, err=0.3%)
    P Rate <200 psi/hr:   PASS (26.3 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=506, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               673699 lbm
    PZR Water Mass:          25962 lbm
    PZR Steam Mass:           1563 lbm
    VCT Mass:                22608 lbm
    BRS Mass:               206402 lbm
    ------------------------------------
    TOTAL MASS:             930235 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          922797 lbm

    CUMULATIVE FLOWS:
      Charging:              52316 gal
      Letdown:               66533 gal
      Seal Injection:         3819 gal
      Seal Return:            1432 gal
      Surge In:               3394 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              164 gal

    CONSERVATION CHECK:
      Error (absolute):     7438.1 lbm
      Error (percent):       0.806 %
      Status:           ALARM: Δ=7438 lbm
      Alarm:            YES - INVESTIGATE
      Plant External In:       0.0 gal
      Plant External Out:    164.3 gal
      Plant External Net:   -164.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812909.6 lbm
      Reconstructed:      795405.6 lbm
      Raw Delta:        -17504.000 lbm
      Post Mass:          812909.6 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

======================================================================
