HEATUP INTERVAL LOG
======================================================================
Log Entry:        #48
Timestamp:        14/02/2026 1:35:19 p.m.
Sim Time:         11.75 hours (11:45:00)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                134.44 °F
  T_hot:                134.45 °F
  T_cold:               134.43 °F
  T_rcs:                134.44 °F
  T_pzr:                447.71 °F
  T_sat:                447.87 °F
  T_sg_secondary:       103.20 °F
  Subcooling:           313.43 °F
  Heatup Rate:            2.58 °F/hr
  PZR Heat Rate:         35.15 °F/hr
  RCS Heat Rate:          2.58 °F/hr
  Pressure Rate:        242.33 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          412.6 psia (397.9 psig)
  PZR Level:              25.5 %
  PZR Water Vol:         458.2 ftÂ³
  PZR Steam Vol:        1341.8 ftÂ³
  Surge Flow:              4.1 gpm
  PZR Setpoint:           25.0 %

CVCS (Chemical & Volume Control):
  Charging Flow:          72.6 gpm
  Charging to RCS:        72.6 gpm (to system)
  Total CCP Output:       72.6 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:     1×75 gpm
    75 gpm valves:           1 open
    45 gpm valve:       CLOSED
  Net CVCS:               -2.4 gpm
  PI Error:             -20.79 %-hr
  Divert Fraction:        0.08

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          0.780 MW
  Spray Enabled:            NO
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              0.0 gpm
  Spray ΔT:                 0 °F
  Steam Condensed:        0.00 lbm/step
  Spray Status:     Spray disabled (no RCPs)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              0 / 4
  Total RCP Heat:         0.00 MW (input to RCS)
    Physics Regime:   REGIME 1 (Isolated)
    Effective Heat:         0.00 MW (vs 0.00 MW rated)
    Ramp Efficiency:         0.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):        0.0 gpm
    Seal Ret (total):        0.0 gpm

  VCT (Volume Control Tank):
    Level:                  71.5 %
    Volume:                 2860 gal
    Boron Conc:             2000 ppm
    Net Flow:               -3.3 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          6202 / 44800 gal (13.8%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      10995 gal
    Concentrate Avail:       398 gal
    Inflow (from VCT):       5.7 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:          7595 gal
    Cumulative Proc:        1393 gal
    Cum Distillate:          995 gal
    Cum Concentrate:         398 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            54158 gal
    VCT Cum Out:           53498 gal
    Conservation Err:    6911.37 gal

  HEAT SOURCES:
    RCPs Running:              0 / 4
    RCP Heat Input:         0.00 MW
    PZR Heaters:            0.78 MW
    Gross Heat Input:       0.78 MW
    Heat Losses:            0.17 MW (temp dependent)
    SG Secondary Loss:       0.26 MW
    Net Plant Heat:         1.24 MW

  ELECTRICAL:
    RCP Power:               0.0 MW
    Heater Power:            0.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        25.8 MW
    Cumulative Energy:     314.8 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        103.20 °F
    Top Node Temp:        110.39 °F
    Bottom Node Temp:     102.12 °F
    Stratification:         8.27 °F (top-bottom)
    T_RCS - T_SG_top:      24.05 °F
    T_RCS - T_SG_avg:      31.24 °F
    Heat to SG Sec:         0.26 MW
    Heat to SG Sec:         0.90 MBTU/hr
    SG Sec Pressure:        17.1 psia (2.4 psig)
    SG T_sat:              219.7 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:       floor
    SteamInventory:          0.0 lb
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=0.26 MW | Thermocline=24.0 ft | ActiveArea=3.3% | t_heat=0.00 hr
  P_sec=2 psig | T_sat=219.7°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=110.4°F | P_sat(T_hot)=-13 psig | ΔT_driving(T_rcs-T_sat)=-85.3°F
  Wall: T_wall=134.4°F | ΔT_wall(Tw-Tsat)=-85.3°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=2 psig | OPEN | Psrc=floor
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=110.4°F  ΔT=24.0°F  Q=0.125MW  h=8  Af=0.018  [TRANS]  B=0.00
  N1: T=102.3°F  ΔT=32.1°F  Q=0.036MW  h=8  Af=0.004  [ABOVE]  B=0.00
  N2: T=101.7°F  ΔT=32.7°F  Q=0.037MW  h=8  Af=0.004  [ABOVE]  B=0.00
  N3: T=101.7°F  ΔT=32.7°F  Q=0.037MW  h=8  Af=0.004  [ABOVE]  B=0.00
  BOT: T=102.1°F  ΔT=32.3°F  Q=0.028MW  h=8  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       766812 lb
    PZR Water Mass:        23655 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:          40.0 % (INVALID - RCPs OFF)
    Full Range:            100.0 % (VALID - RCPs OFF)
    Upper Range:           100.0 % (VALID - RCPs OFF)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     313.4 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:FAIL (57616 lbm)
    Interval Conservation:FAIL (57616.1 lbm, 6.234%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=25.5%, min=15%)
    BRS Distillate:     10995 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=25.5%, SP=25.0%, err=0.5%)
    P Rate <200 psi/hr:   FAIL (242.3 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=413, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               766812 lbm
    PZR Water Mass:          23878 lbm
    PZR Steam Mass:          21877 lbm
    VCT Mass:                23659 lbm
    BRS Mass:               145546 lbm
    ------------------------------------
    TOTAL MASS:             981772 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          924156 lbm

    CUMULATIVE FLOWS:
      Charging:              45902 gal
      Letdown:               54158 gal
      Seal Injection:            0 gal
      Seal Return:               0 gal
      Surge In:               1475 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:                0 gal

    CONSERVATION CHECK:
      Error (absolute):    57616.1 lbm
      Error (percent):       6.234 %
      Status:           ALARM: Δ=57616 lbm
      Alarm:            YES - INVESTIGATE
      Plant External In:       0.0 gal
      Plant External Out:      0.0 gal
      Plant External Net:      0.0 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812909.6 lbm
      Reconstructed:      795405.6 lbm
      Raw Delta:        -17504.000 lbm
      Post Mass:          812909.6 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

======================================================================
