HEATUP INTERVAL LOG
======================================================================
Log Entry:        #64
Timestamp:        14/02/2026 1:35:19 p.m.
Sim Time:         15.75 hours (15:45:01)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                303.46 °F
  T_hot:                303.63 °F
  T_cold:               303.28 °F
  T_rcs:                303.46 °F
  T_pzr:                476.04 °F
  T_sat:                476.04 °F
  T_sg_secondary:       128.80 °F
  Subcooling:           172.58 °F
  Heatup Rate:           48.11 °F/hr
  PZR Heat Rate:          6.42 °F/hr
  RCS Heat Rate:         48.11 °F/hr
  Pressure Rate:         32.96 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          542.7 psia (528.0 psig)
  PZR Level:              34.9 %
  PZR Water Vol:         628.8 ftÂ³
  PZR Steam Vol:        1171.2 ftÂ³
  Surge Flow:             21.3 gpm
  PZR Setpoint:           35.1 %

CVCS (Chemical & Volume Control):
  Charging Flow:          96.4 gpm
  Charging to RCS:        64.4 gpm (to system)
  Total CCP Output:       96.4 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:     1×75 gpm
    75 gpm valves:           1 open
    45 gpm valve:       CLOSED
  Net CVCS:               21.4 gpm
  PI Error:            -225.14 %-hr
  Divert Fraction:        0.00

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               173 °F
  Steam Condensed:        0.38 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        21.00 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 3.99 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 3.49 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.99 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.49 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  53.7 %
    Volume:                 2149 gal
    Boron Conc:             2000 ppm
    Net Flow:              -10.4 gpm
    Status:               NORMAL
    Divert Active:            NO
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          9959 / 44800 gal (22.2%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      13567 gal
    Concentrate Avail:      1426 gal
    Inflow (from VCT):       0.0 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         14952 gal
    Cumulative Proc:        4993 gal
    Cum Distillate:         3566 gal
    Cum Concentrate:        1426 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            74490 gal
    VCT Cum Out:           74541 gal
    Conservation Err:    1639.12 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        21.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.80 MW
    Heat Losses:            0.70 MW (temp dependent)
    SG Secondary Loss:       7.23 MW
    Net Plant Heat:        14.87 MW

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     499.6 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        128.80 °F
    Top Node Temp:        216.41 °F
    Bottom Node Temp:     114.76 °F
    Stratification:       101.52 °F (top-bottom)
    T_RCS - T_SG_top:      87.04 °F
    T_RCS - T_SG_avg:     174.65 °F
    Heat to SG Sec:         7.23 MW
    Heat to SG Sec:        24.66 MBTU/hr
    SG Sec Pressure:        17.9 psia (3.2 psig)
    SG T_sat:              222.0 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:         ISOLATED
    SG Boundary Mode:   ISOLATED
    Pressure Source:  inventory-derived
    SteamInventory:          0.0 lb
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=7.23 MW | Thermocline=22.9 ft | ActiveArea=6.0% | t_heat=3.99 hr
  P_sec=3 psig | T_sat=222.0°F | Superheat=0.0°F | N₂ ISOLATED
  v5.1.0: T_hottest=216.4°F | P_sat(T_hot)=1 psig | ΔT_driving(T_rcs-T_sat)=81.4°F
  Wall: T_wall=303.5°F | ΔT_wall(Tw-Tsat)=81.4°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=3 psig | ISOLATED | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=216.4°F  ΔT=87.0°F  Q=4.658MW  h=34  Af=0.045  [TRANS]  B=0.00
  N1: T=115.7°F  ΔT=187.7°F  Q=0.682MW  h=26  Af=0.004  [ABOVE]  B=0.00
  N2: T=112.0°F  ΔT=191.5°F  Q=0.688MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N3: T=112.0°F  ΔT=191.5°F  Q=0.688MW  h=25  Af=0.004  [ABOVE]  B=0.00
  BOT: T=114.8°F  ΔT=188.7°F  Q=0.513MW  h=26  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       653476 lb
    PZR Water Mass:        31654 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     172.6 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: PASS
    Mass Conservation:FAIL (11332 lbm)
    Interval Conservation:FAIL (11332.3 lbm, 1.229%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=34.9%, min=15%)
    BRS Distillate:     13567 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=34.9%, SP=35.1%, err=0.2%)
    P Rate <200 psi/hr:   PASS (33.0 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=543, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               653476 lbm
    PZR Water Mass:          31654 lbm
    PZR Steam Mass:           1526 lbm
    VCT Mass:                17779 lbm
    BRS Mass:               206409 lbm
    ------------------------------------
    TOTAL MASS:             910844 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          922176 lbm

    CUMULATIVE FLOWS:
      Charging:              59349 gal
      Letdown:               72158 gal
      Seal Injection:         6219 gal
      Seal Return:            2332 gal
      Surge In:               4942 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              239 gal

    CONSERVATION CHECK:
      Error (absolute):    11332.3 lbm
      Error (percent):       1.229 %
      Status:           ALARM: Δ=11332 lbm
      Alarm:            YES - INVESTIGATE
      Plant External In:       0.0 gal
      Plant External Out:    239.3 gal
      Plant External Net:   -239.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812909.6 lbm
      Reconstructed:      795405.6 lbm
      Raw Delta:        -17504.000 lbm
      Post Mass:          812909.6 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

======================================================================
