HEATUP INTERVAL LOG
======================================================================
Log Entry:        #55
Timestamp:        14/02/2026 1:35:19 p.m.
Sim Time:         13.50 hours (13:30:01)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                179.69 °F
  T_hot:                179.84 °F
  T_cold:               179.54 °F
  T_rcs:                179.69 °F
  T_pzr:                463.58 °F
  T_sat:                463.58 °F
  T_sg_secondary:       107.70 °F
  Subcooling:           283.89 °F
  Heatup Rate:           53.59 °F/hr
  PZR Heat Rate:          4.39 °F/hr
  RCS Heat Rate:         53.59 °F/hr
  Pressure Rate:         20.51 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          481.7 psia (467.0 psig)
  PZR Level:              35.2 %
  PZR Water Vol:         633.3 ftÂ³
  PZR Steam Vol:        1166.7 ftÂ³
  Surge Flow:             14.7 gpm
  PZR Setpoint:           25.0 %

CVCS (Chemical & Volume Control):
  Charging Flow:          46.4 gpm
  Charging to RCS:        14.4 gpm (to system)
  Total CCP Output:       46.4 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   2×75 + 1×45 gpm
    75 gpm valves:           2 open
    45 gpm valve:         OPEN
  Net CVCS:              -28.6 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.66

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               284 °F
  Steam Condensed:        0.64 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        17.58 MW (input to RCS)
    Physics Regime:   REGIME 2 (Blended α=3.45)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.74 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.24 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 0.74 hr)
    RCP #4        RAMPING    Flow: 0.455  Heat:  1.86 MW  (T+ 0.24 hr)
    Effective Heat:        17.58 MW (vs 21.00 MW rated)
    Ramp Efficiency:        83.7 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  83.2 %
    Volume:                 3327 gal
    Boron Conc:             2000 ppm
    Net Flow:              -10.0 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:         10524 / 44800 gal (23.5%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      12120 gal
    Concentrate Avail:       848 gal
    Inflow (from VCT):      49.6 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         13491 gal
    Cumulative Proc:        2968 gal
    Cum Distillate:         2120 gal
    Cum Concentrate:         848 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            62745 gal
    VCT Cum Out:           61618 gal
    Conservation Err:    4309.06 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        17.58 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      19.38 MW
    Heat Losses:            0.31 MW (temp dependent)
    SG Secondary Loss:       2.54 MW
    Net Plant Heat:        16.53 MW

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     385.3 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        107.70 °F
    Top Node Temp:        127.46 °F
    Bottom Node Temp:     104.65 °F
    Stratification:        22.76 °F (top-bottom)
    T_RCS - T_SG_top:      52.24 °F
    T_RCS - T_SG_avg:      71.99 °F
    Heat to SG Sec:         2.54 MW
    Heat to SG Sec:         8.65 MBTU/hr
    SG Sec Pressure:        17.2 psia (2.5 psig)
    SG T_sat:              220.1 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:  inventory-derived
    SteamInventory:          0.0 lb
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=2.54 MW | Thermocline=23.3 ft | ActiveArea=4.6% | t_heat=1.74 hr
  P_sec=3 psig | T_sat=220.1°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=127.5°F | P_sat(T_hot)=-13 psig | ΔT_driving(T_rcs-T_sat)=-40.4°F
  Wall: T_wall=179.7°F | ΔT_wall(Tw-Tsat)=-40.4°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=3 psig | OPEN | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=127.5°F  ΔT=52.2°F  Q=1.546MW  h=27  Af=0.031  [TRANS]  B=0.00
  N1: T=105.0°F  ΔT=74.7°F  Q=0.262MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N2: T=103.8°F  ΔT=75.9°F  Q=0.265MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N3: T=103.8°F  ΔT=75.9°F  Q=0.265MW  h=25  Af=0.004  [ABOVE]  B=0.00
  BOT: T=104.7°F  ΔT=75.0°F  Q=0.197MW  h=25  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       690340 lb
    PZR Water Mass:        32248 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     283.9 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:FAIL
    VCT Level Normal: FAIL
    Mass Conservation:FAIL (22477 lbm)
    Interval Conservation:FAIL (22476.9 lbm, 2.434%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=35.2%, min=15%)
    BRS Distillate:     12120 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  FAIL (level=35.2%, SP=25.0%, err=10.2%)
    P Rate <200 psi/hr:   PASS (20.5 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=482, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               690340 lbm
    PZR Water Mass:          32248 lbm
    PZR Steam Mass:           1335 lbm
    VCT Mass:                27522 lbm
    BRS Mass:               194324 lbm
    ------------------------------------
    TOTAL MASS:             945770 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          923293 lbm

    CUMULATIVE FLOWS:
      Charging:              48022 gal
      Letdown:               62033 gal
      Seal Injection:         1899 gal
      Seal Return:             712 gal
      Surge In:               2291 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              104 gal

    CONSERVATION CHECK:
      Error (absolute):    22476.9 lbm
      Error (percent):       2.434 %
      Status:           ALARM: Δ=22477 lbm
      Alarm:            YES - INVESTIGATE
      Plant External In:       0.0 gal
      Plant External Out:    104.3 gal
      Plant External Net:   -104.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812909.6 lbm
      Reconstructed:      795405.6 lbm
      Raw Delta:        -17504.000 lbm
      Post Mass:          812909.6 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

======================================================================
