HEATUP INTERVAL LOG
======================================================================
Log Entry:        #50
Timestamp:        14/02/2026 7:14:44 p.m.
Sim Time:         12.25 hours (12:15:00)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

VALIDATION BASELINE (IP-0018 / DP-0003):
  Profile:          IP-0018 deterministic startup profile
  Baseline Sig:     T0=100.0F;P0=400.0psia;PZR0=25.0%;dt=0.002778hr;log=0.25hr
  Deterministic dt: 0.002778 hr
  Interval Log:     0.25 hr

THERMAL STATE:
  T_avg:                136.93 °F
  T_hot:                137.06 °F
  T_cold:               136.79 °F
  T_rcs:                136.93 °F
  T_pzr:                462.19 °F
  T_sat:                462.20 °F
  T_sg_secondary:       103.99 °F
  Subcooling:           325.28 °F
  Heatup Rate:           12.45 °F/hr
  PZR Heat Rate:         16.75 °F/hr
  RCS Heat Rate:         12.45 °F/hr
  Pressure Rate:         77.07 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          475.3 psia (460.6 psig)
  PZR Level:              38.8 %
  PZR Water Vol:         698.8 ftÂ³
  PZR Steam Vol:        1101.2 ftÂ³
  Surge Flow:              4.7 gpm
  PZR Setpoint:           25.0 %

CVCS (Chemical & Volume Control):
  Charging Flow:          11.5 gpm
  Charging to RCS:         3.5 gpm (to system)
  Total CCP Output:       11.5 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   2×75 + 1×45 gpm
    75 gpm valves:           2 open
    45 gpm valve:         OPEN
  Net CVCS:              -63.5 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.85

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               325 °F
  Steam Condensed:        0.75 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              1 / 4
  Total RCP Heat:         4.01 MW (input to RCS)
    Physics Regime:   REGIME 2 (Blended α=0.82)
    RCP #1        RAMPING    Flow: 0.826  Heat:  4.03 MW  (T+ 0.49 hr)
    Effective Heat:         4.01 MW (vs 5.25 MW rated)
    Ramp Efficiency:        76.4 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):        8.0 gpm
      → RCP #1:            8.0 gpm
    Seal Ret (total):        3.0 gpm
      → RCP #1:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  87.0 %
    Volume:                 3482 gal
    Boron Conc:             2000 ppm
    Net Flow:                1.6 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          7035 / 44800 gal (15.7%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      11316 gal
    Concentrate Avail:       526 gal
    Inflow (from VCT):      63.9 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:          8877 gal
    Cumulative Proc:        1843 gal
    Cum Distillate:         1316 gal
    Cum Concentrate:         526 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            56497 gal
    VCT Cum Out:           55215 gal
    Conservation Err:    1955.65 gal

  HEAT SOURCES:
    RCPs Running:              1 / 4
    RCP Heat Input:         4.01 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:       5.81 MW
    Heat Losses:            0.18 MW (temp dependent)
    SG Secondary Loss:       0.93 MW
    Net Plant Heat:         4.71 MW
    IP-0018 Energy Artifact:
      Primary Heat:           0.926 MW
      TotalPrimaryEnergy_MJ:        0.000
      TotalSGEnergyRemoved_MJ:      0.000
      PercentMismatch:              0.000 %
      Sample Count:                     0
      Window Active:                   NO
      Last SG Heat:                 0.926 MW
      Neg Heat Violations:              0
      >5% Violations:                   0
      Max OverPrimary:              0.000 %

  ELECTRICAL:
    RCP Power:               6.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        32.8 MW
    Cumulative Energy:     330.9 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        103.99 °F
    Top Node Temp:        113.15 °F
    Bottom Node Temp:     102.61 °F
    Stratification:        10.52 °F (top-bottom)
    T_RCS - T_SG_top:      23.78 °F
    T_RCS - T_SG_avg:      32.93 °F
    Heat to SG Sec:         0.93 MW
    Heat to SG Sec:         3.16 MBTU/hr
    SG Sec Pressure:        17.1 psia (2.4 psig)
    SG T_sat:              219.8 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:  inventory-derived
    SteamInventory:          0.0 lb
    Startup State:    OPEN_PREHEAT
    State Ticks:            4410
    State Time:           12.250 hr
    Hold Target P:          0.00 psia
    Hold Dev:              0.000 %
    Hold Leak:             0.000 %
    PressWindow:        INACTIVE
    PressWindow T0:        0.000 hr
    Press Rise:             0.00 psia
    Tsat Rise:              0.00 F
    P Rise Streak:             0
    Tsat Rise Streak:          0
    PreBoil |T-Tsat|:       0.00 F
    Dyn Active Intv:           0
    Dyn P Rise Chk:            0
    Dyn P Rise PASS:           0
    Dyn P Rise FAIL:           0
    Dyn Last dP:           0.000 psia
    Dyn dT3 Last:           0.00 F
    Dyn dT3 Min/Max:   0.00/0.00 F
    Dyn dT3 >5F Cnt:           0
    Dyn dT3 <2F Cnt:           0
    Dyn Flat3 Cnt:             0
    Dyn Clamp Cnt:             0
    Dyn Top-Tsat:         106.62 F
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=0.93 MW | Thermocline=23.6 ft | ActiveArea=4.0% | t_heat=0.49 hr
  P_sec=2 psig | T_sat=219.8°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=113.1°F | P_sat(T_hot)=-13 psig | ΔT_driving(T_rcs-T_sat)=-82.8°F
  Wall: T_wall=136.9°F | ΔT_wall(Tw-Tsat)=-82.8°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=2 psig | OPEN | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=113.1°F  ΔT=23.8°F  Q=0.504MW  h=24  Af=0.025  [TRANS]  B=0.00
  N1: T=102.8°F  ΔT=34.1°F  Q=0.111MW  h=23  Af=0.004  [ABOVE]  B=0.00
  N2: T=102.1°F  ΔT=34.8°F  Q=0.113MW  h=23  Af=0.004  [ABOVE]  B=0.00
  N3: T=102.1°F  ΔT=34.8°F  Q=0.113MW  h=23  Af=0.004  [ABOVE]  B=0.00
  BOT: T=102.6°F  ΔT=34.3°F  Q=0.084MW  h=23  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       702178 lb
    PZR Water Mass:        35625 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     325.3 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:PASS (73 lbm)
    Interval Conservation:PASS (72.7 lbm, 0.008%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=38.8%, min=15%)
    BRS Distillate:     11316 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  FAIL (level=38.8%, SP=25.0%, err=13.8%)
    P Rate <200 psi/hr:   PASS (77.1 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=475, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               702178 lbm
    PZR Water Mass:          35608 lbm
    PZR Steam Mass:           1244 lbm
    VCT Mass:                28802 lbm
    BRS Mass:               156155 lbm
    ------------------------------------
    TOTAL MASS:             923986 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          923913 lbm

    CUMULATIVE FLOWS:
      Charging:              46307 gal
      Letdown:               56409 gal
      Seal Injection:          235 gal
      Seal Return:              88 gal
      Surge In:               1616 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:               29 gal

    CONSERVATION CHECK:
      Error (absolute):       72.7 lbm
      Error (percent):       0.008 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:     29.3 gal
      Plant External Net:    -29.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812849.9 lbm
      Reconstructed:      795346.1 lbm
      Raw Delta:        -17503.750 lbm
      Post Mass:          812849.9 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        4410 / 12.2474 hr
      Regime:           R2_BLEND
      dm_RCS:               -92.00 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                 2.16 lbm
      dm_BRS:                88.09 lbm
      dm_external:           -1.38 lbm
      External In/Out:    0.00 /   0.17 gal
      Mass In/Out:         15.53 /   107.54 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
