HEATUP INTERVAL LOG
======================================================================
Log Entry:        #52
Timestamp:        14/02/2026 7:14:44 p.m.
Sim Time:         12.75 hours (12:45:00)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

VALIDATION BASELINE (IP-0018 / DP-0003):
  Profile:          IP-0018 deterministic startup profile
  Baseline Sig:     T0=100.0F;P0=400.0psia;PZR0=25.0%;dt=0.002778hr;log=0.25hr
  Deterministic dt: 0.002778 hr
  Interval Log:     0.25 hr

THERMAL STATE:
  T_avg:                148.89 °F
  T_hot:                149.04 °F
  T_cold:               148.73 °F
  T_rcs:                148.89 °F
  T_pzr:                463.49 °F
  T_sat:                463.49 °F
  T_sg_secondary:       105.07 °F
  Subcooling:           314.60 °F
  Heatup Rate:           30.90 °F/hr
  PZR Heat Rate:          2.02 °F/hr
  RCS Heat Rate:         30.90 °F/hr
  Pressure Rate:          9.44 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          481.2 psia (466.5 psig)
  PZR Level:              29.9 %
  PZR Water Vol:         538.9 ftÂ³
  PZR Steam Vol:        1261.1 ftÂ³
  Surge Flow:              7.3 gpm
  PZR Setpoint:           25.0 %

CVCS (Chemical & Volume Control):
  Charging Flow:          46.2 gpm
  Charging to RCS:        30.2 gpm (to system)
  Total CCP Output:       46.2 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   1×75 + 1×45 gpm
    75 gpm valves:           1 open
    45 gpm valve:         OPEN
  Net CVCS:              -28.8 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.55

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               315 °F
  Steam Condensed:        0.72 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              2 / 4
  Total RCP Heat:         9.26 MW (input to RCS)
    Physics Regime:   REGIME 2 (Blended α=1.82)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 0.99 hr)
    RCP #2        RAMPING    Flow: 0.826  Heat:  4.03 MW  (T+ 0.49 hr)
    Effective Heat:         9.26 MW (vs 10.50 MW rated)
    Ramp Efficiency:        88.2 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       16.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
    Seal Ret (total):        6.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  80.9 %
    Volume:                 3236 gal
    Boron Conc:             2000 ppm
    Net Flow:               -7.1 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          8158 / 44800 gal (18.2%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      11638 gal
    Concentrate Avail:       655 gal
    Inflow (from VCT):      40.9 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         10450 gal
    Cumulative Proc:        2293 gal
    Cum Distillate:         1638 gal
    Cum Concentrate:         655 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            58925 gal
    VCT Cum Out:           57889 gal
    Conservation Err:    3534.71 gal

  HEAT SOURCES:
    RCPs Running:              2 / 4
    RCP Heat Input:         9.26 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      11.06 MW
    Heat Losses:            0.22 MW (temp dependent)
    SG Secondary Loss:       1.38 MW
    Net Plant Heat:         9.46 MW
    IP-0018 Energy Artifact:
      Primary Heat:           1.383 MW
      TotalPrimaryEnergy_MJ:        0.000
      TotalSGEnergyRemoved_MJ:      0.000
      PercentMismatch:              0.000 %
      Sample Count:                     0
      Window Active:                   NO
      Last SG Heat:                 1.383 MW
      Neg Heat Violations:              0
      >5% Violations:                   0
      Max OverPrimary:              0.000 %

  ELECTRICAL:
    RCP Power:              12.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        38.8 MW
    Cumulative Energy:     350.2 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        105.07 °F
    Top Node Temp:        117.13 °F
    Bottom Node Temp:     103.24 °F
    Stratification:        13.87 °F (top-bottom)
    T_RCS - T_SG_top:      31.76 °F
    T_RCS - T_SG_avg:      43.82 °F
    Heat to SG Sec:         1.38 MW
    Heat to SG Sec:         4.72 MBTU/hr
    SG Sec Pressure:        17.2 psia (2.5 psig)
    SG T_sat:              219.9 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:  inventory-derived
    SteamInventory:          0.0 lb
    Startup State:    OPEN_PREHEAT
    State Ticks:            4590
    State Time:           12.750 hr
    Hold Target P:          0.00 psia
    Hold Dev:              0.000 %
    Hold Leak:             0.000 %
    PressWindow:        INACTIVE
    PressWindow T0:        0.000 hr
    Press Rise:             0.00 psia
    Tsat Rise:              0.00 F
    P Rise Streak:             0
    Tsat Rise Streak:          0
    PreBoil |T-Tsat|:       0.00 F
    Dyn Active Intv:           2
    Dyn P Rise Chk:            1
    Dyn P Rise PASS:           1
    Dyn P Rise FAIL:           0
    Dyn Last dP:           0.018 psia
    Dyn dT3 Last:           0.00 F
    Dyn dT3 Min/Max:   0.00/0.00 F
    Dyn dT3 >5F Cnt:           0
    Dyn dT3 <2F Cnt:           0
    Dyn Flat3 Cnt:             0
    Dyn Clamp Cnt:             0
    Dyn Top-Tsat:         102.74 F
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=1.38 MW | Thermocline=23.4 ft | ActiveArea=4.3% | t_heat=0.99 hr
  P_sec=2 psig | T_sat=219.9°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=117.1°F | P_sat(T_hot)=-13 psig | ΔT_driving(T_rcs-T_sat)=-71.0°F
  Wall: T_wall=148.9°F | ΔT_wall(Tw-Tsat)=-71.0°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=2 psig | OPEN | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=117.1°F  ΔT=31.8°F  Q=0.797MW  h=25  Af=0.028  [TRANS]  B=0.00
  N1: T=103.5°F  ΔT=45.4°F  Q=0.155MW  h=24  Af=0.004  [ABOVE]  B=0.00
  N2: T=102.6°F  ΔT=46.2°F  Q=0.157MW  h=24  Af=0.004  [ABOVE]  B=0.00
  N3: T=102.6°F  ΔT=46.2°F  Q=0.157MW  h=24  Af=0.004  [ABOVE]  B=0.00
  BOT: T=103.2°F  ΔT=45.6°F  Q=0.117MW  h=24  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       698872 lb
    PZR Water Mass:        27442 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     314.6 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:PASS (25 lbm)
    Interval Conservation:PASS (25.2 lbm, 0.003%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=29.9%, min=15%)
    BRS Distillate:     11638 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=29.9%, SP=25.0%, err=4.9%)
    P Rate <200 psi/hr:   PASS (9.4 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=481, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               698872 lbm
    PZR Water Mass:          27442 lbm
    PZR Steam Mass:           1442 lbm
    VCT Mass:                26765 lbm
    BRS Mass:               169170 lbm
    ------------------------------------
    TOTAL MASS:             923690 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          923665 lbm

    CUMULATIVE FLOWS:
      Charging:              47378 gal
      Letdown:               58659 gal
      Seal Injection:          709 gal
      Seal Return:             266 gal
      Surge In:               1785 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:               59 gal

    CONSERVATION CHECK:
      Error (absolute):       25.2 lbm
      Error (percent):       0.003 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:     59.3 gal
      Plant External Net:    -59.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812849.9 lbm
      Reconstructed:      795346.1 lbm
      Raw Delta:        -17503.750 lbm
      Post Mass:          812849.9 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        4590 / 12.7474 hr
      Regime:           R2_BLEND
      dm_RCS:               -48.11 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                -9.84 lbm
      dm_BRS:                56.45 lbm
      dm_external:           -1.38 lbm
      External In/Out:    0.00 /   0.17 gal
      Mass In/Out:         63.57 /   111.67 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
