HEATUP INTERVAL LOG
======================================================================
Log Entry:        #73
Timestamp:        14/02/2026 1:35:20 p.m.
Sim Time:         18.00 hours (18:00:00)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                400.40 °F
  T_hot:                400.58 °F
  T_cold:               400.22 °F
  T_rcs:                400.40 °F
  T_pzr:                492.54 °F
  T_sat:                492.54 °F
  T_sg_secondary:       164.74 °F
  Subcooling:            92.14 °F
  Heatup Rate:           29.86 °F/hr
  PZR Heat Rate:          6.34 °F/hr
  RCS Heat Rate:         29.86 °F/hr
  Pressure Rate:         36.80 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          633.1 psia (618.4 psig)
  PZR Level:              44.7 %
  PZR Water Vol:         804.1 ftÂ³
  PZR Steam Vol:         995.9 ftÂ³
  Surge Flow:             17.6 gpm
  PZR Setpoint:           44.6 %

CVCS (Chemical & Volume Control):
  Charging Flow:          38.8 gpm
  Charging to RCS:         6.8 gpm (to system)
  Total CCP Output:       38.8 gpm (incl. seals)
  Letdown Flow:           28.7 gpm
  Letdown Path:     ORIFICE   
  Letdown Isolated:         NO
  Orifice Lineup:     1×75 gpm
    75 gpm valves:           1 open
    45 gpm valve:       CLOSED
  Net CVCS:               10.1 gpm
  PI Error:            -437.23 %-hr
  Divert Fraction:        0.00

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:                92 °F
  Steam Condensed:        0.19 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        21.00 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 6.24 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 5.74 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 5.24 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 4.74 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  39.9 %
    Volume:                 1594 gal
    Boron Conc:             2000 ppm
    Net Flow:                0.9 gpm
    Status:               NORMAL
    Divert Active:            NO
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          7934 / 44800 gal (17.7%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      15014 gal
    Concentrate Avail:      2005 gal
    Inflow (from VCT):       0.0 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         14952 gal
    Cumulative Proc:        7018 gal
    Cum Distillate:         5012 gal
    Cum Concentrate:        2005 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            82898 gal
    VCT Cum Out:           83504 gal
    Conservation Err:    7576.96 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        21.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.80 MW
    Heat Losses:            1.01 MW (temp dependent)
    SG Secondary Loss:      12.50 MW
    Net Plant Heat:         9.29 MW

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     613.9 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        164.74 °F
    Top Node Temp:        358.31 °F
    Bottom Node Temp:     132.51 °F
    Stratification:       225.57 °F (top-bottom)
    T_RCS - T_SG_top:      42.09 °F
    T_RCS - T_SG_avg:     235.65 °F
    Heat to SG Sec:        12.50 MW
    Heat to SG Sec:        42.67 MBTU/hr
    SG Sec Pressure:       151.0 psia (136.3 psig)
    SG T_sat:              358.2 °F
    SG Max Superheat:         0.1 °F
    Boiling Intensity:      0.167 (0=subcooled, 1=full boil)
    N₂ Blanket:         ISOLATED
    SG Boundary Mode:   ISOLATED
    Pressure Source:  inventory-derived
    SteamInventory:        271.1 lb
    Boiling Active:          YES
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1659729 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:          271 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=BOILING | Q_total=12.50 MW | Thermocline=22.6 ft | ActiveArea=10.3% | t_heat=6.24 hr
  P_sec=136 psig | T_sat=358.2°F | Superheat=0.1°F | N₂ ISOLATED
  v5.1.0: T_hottest=358.3°F | P_sat(T_hot)=137 psig | ΔT_driving(T_rcs-T_sat)=42.2°F
  Wall: T_wall=399.5°F | ΔT_wall(Tw-Tsat)=41.3°F
  SteamLine: T=350.9°F | Q_cond=1.49 MW
  Steam: 309 lb/hr (0.08 MW) | Cumulative: 271 lb | Sec.Mass: 1659729 lb
  v5.4.0: Inventory=271 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=136 psig | ISOLATED | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=358.3°F  ΔT=42.1°F  Q=11.610MW  h=89  Af=0.088  [TRANS] BOIL  B=0.17
  N1: T=139.6°F  ΔT=260.8°F  Q=1.018MW  h=28  Af=0.004  [ABOVE]  B=0.00
  N2: T=126.4°F  ΔT=274.0°F  Q=1.029MW  h=26  Af=0.004  [ABOVE]  B=0.00
  N3: T=126.4°F  ΔT=274.0°F  Q=1.029MW  h=26  Af=0.004  [ABOVE]  B=0.00
  BOT: T=132.5°F  ΔT=267.9°F  Q=0.768MW  h=27  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       616566 lb
    PZR Water Mass:        39827 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:      92.1 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:FAIL (43553 lbm)
    Interval Conservation:FAIL (43553.0 lbm, 4.729%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=44.7%, min=15%)
    BRS Distillate:     15014 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=44.7%, SP=44.6%, err=0.0%)
    P Rate <200 psi/hr:   PASS (36.8 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=633, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               616566 lbm
    PZR Water Mass:          39827 lbm
    PZR Steam Mass:           1513 lbm
    VCT Mass:                13189 lbm
    BRS Mass:               206411 lbm
    ------------------------------------
    TOTAL MASS:             877506 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          921059 lbm

    CUMULATIVE FLOWS:
      Charging:              68177 gal
      Letdown:               78946 gal
      Seal Injection:        10539 gal
      Seal Return:            3952 gal
      Surge In:               7933 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              374 gal

    CONSERVATION CHECK:
      Error (absolute):    43553.0 lbm
      Error (percent):       4.729 %
      Status:           ALARM: Δ=43553 lbm
      Alarm:            YES - INVESTIGATE
      Plant External In:       0.0 gal
      Plant External Out:    374.3 gal
      Plant External Net:   -374.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812909.6 lbm
      Reconstructed:      795405.6 lbm
      Raw Delta:        -17504.000 lbm
      Post Mass:          812909.6 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

======================================================================
