HEATUP INTERVAL LOG
======================================================================
Log Entry:        #58
Timestamp:        14/02/2026 1:35:19 p.m.
Sim Time:         14.25 hours (14:15:01)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                223.98 °F
  T_hot:                224.16 °F
  T_cold:               223.80 °F
  T_rcs:                223.98 °F
  T_pzr:                467.29 °F
  T_sat:                467.29 °F
  T_sg_secondary:       112.49 °F
  Subcooling:           243.31 °F
  Heatup Rate:           58.88 °F/hr
  PZR Heat Rate:          5.22 °F/hr
  RCS Heat Rate:         58.88 °F/hr
  Pressure Rate:         25.06 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          499.2 psia (484.5 psig)
  PZR Level:              27.1 %
  PZR Water Vol:         488.0 ftÂ³
  PZR Steam Vol:        1312.0 ftÂ³
  Surge Flow:             19.6 gpm
  PZR Setpoint:           27.4 %

CVCS (Chemical & Volume Control):
  Charging Flow:          78.4 gpm
  Charging to RCS:        46.4 gpm (to system)
  Total CCP Output:       78.4 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:     1×75 gpm
    75 gpm valves:           1 open
    45 gpm valve:       CLOSED
  Net CVCS:                3.4 gpm
  PI Error:            -587.06 %-hr
  Divert Fraction:        0.19

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               244 °F
  Steam Condensed:        0.54 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        21.00 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.49 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.99 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.49 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 0.99 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  73.8 %
    Volume:                 2951 gal
    Boron Conc:             2000 ppm
    Net Flow:               -6.6 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:         11211 / 44800 gal (25.0%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      12602 gal
    Concentrate Avail:      1041 gal
    Inflow (from VCT):      14.2 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         14853 gal
    Cumulative Proc:        3643 gal
    Cum Distillate:         2602 gal
    Cum Concentrate:        1041 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            66660 gal
    VCT Cum Out:           65909 gal
    Conservation Err:    2323.74 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        21.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.80 MW
    Heat Losses:            0.45 MW (temp dependent)
    SG Secondary Loss:       4.35 MW
    Net Plant Heat:        18.00 MW

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     423.4 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        112.49 °F
    Top Node Temp:        147.28 °F
    Bottom Node Temp:     107.02 °F
    Stratification:        40.18 °F (top-bottom)
    T_RCS - T_SG_top:      76.70 °F
    T_RCS - T_SG_avg:     111.50 °F
    Heat to SG Sec:         4.35 MW
    Heat to SG Sec:        14.85 MBTU/hr
    SG Sec Pressure:        17.4 psia (2.7 psig)
    SG T_sat:              220.5 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:         ISOLATED
    SG Boundary Mode:   ISOLATED
    Pressure Source:  inventory-derived
    SteamInventory:          0.0 lb
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=4.35 MW | Thermocline=23.1 ft | ActiveArea=5.2% | t_heat=2.49 hr
  P_sec=3 psig | T_sat=220.5°F | Superheat=0.0°F | N₂ ISOLATED
  v5.1.0: T_hottest=147.3°F | P_sat(T_hot)=-11 psig | ΔT_driving(T_rcs-T_sat)=3.4°F
  Wall: T_wall=224.0°F | ΔT_wall(Tw-Tsat)=3.4°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=3 psig | ISOLATED | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=147.3°F  ΔT=76.7°F  Q=2.796MW  h=28  Af=0.037  [TRANS]  B=0.00
  N1: T=107.4°F  ΔT=116.5°F  Q=0.412MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N2: T=105.7°F  ΔT=118.3°F  Q=0.416MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N3: T=105.7°F  ΔT=118.3°F  Q=0.416MW  h=25  Af=0.004  [ABOVE]  B=0.00
  BOT: T=107.0°F  ΔT=117.0°F  Q=0.310MW  h=25  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       677888 lb
    PZR Water Mass:        24768 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     243.3 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:FAIL
    VCT Level Normal: FAIL
    Mass Conservation:FAIL (11292 lbm)
    Interval Conservation:FAIL (11292.0 lbm, 1.224%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=27.1%, min=15%)
    BRS Distillate:     12602 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=27.1%, SP=27.4%, err=0.2%)
    P Rate <200 psi/hr:   PASS (25.1 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=499, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               677888 lbm
    PZR Water Mass:          24768 lbm
    PZR Steam Mass:           1555 lbm
    VCT Mass:                24409 lbm
    BRS Mass:               205593 lbm
    ------------------------------------
    TOTAL MASS:             934213 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          922921 lbm

    CUMULATIVE FLOWS:
      Charging:              50906 gal
      Letdown:               65408 gal
      Seal Injection:         3339 gal
      Seal Return:            1252 gal
      Surge In:               3098 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              149 gal

    CONSERVATION CHECK:
      Error (absolute):    11292.0 lbm
      Error (percent):       1.224 %
      Status:           ALARM: Δ=11292 lbm
      Alarm:            YES - INVESTIGATE
      Plant External In:       0.0 gal
      Plant External Out:    149.3 gal
      Plant External Net:   -149.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812909.6 lbm
      Reconstructed:      795405.6 lbm
      Raw Delta:        -17504.000 lbm
      Post Mass:          812909.6 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

======================================================================
