HEATUP INTERVAL LOG
======================================================================
Log Entry:        #72
Timestamp:        14/02/2026 1:35:20 p.m.
Sim Time:         17.75 hours (17:45:00)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                389.17 °F
  T_hot:                389.35 °F
  T_cold:               388.99 °F
  T_rcs:                389.17 °F
  T_pzr:                490.22 °F
  T_sat:                490.22 °F
  T_sg_secondary:       161.30 °F
  Subcooling:           101.05 °F
  Heatup Rate:           47.14 °F/hr
  PZR Heat Rate:          9.45 °F/hr
  RCS Heat Rate:         47.14 °F/hr
  Pressure Rate:         54.07 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          619.7 psia (605.0 psig)
  PZR Level:              43.4 %
  PZR Water Vol:         781.9 ftÂ³
  PZR Steam Vol:        1018.1 ftÂ³
  Surge Flow:             26.9 gpm
  PZR Setpoint:           43.5 %

CVCS (Chemical & Volume Control):
  Charging Flow:          34.3 gpm
  Charging to RCS:         2.3 gpm (to system)
  Total CCP Output:       34.3 gpm (incl. seals)
  Letdown Flow:           28.0 gpm
  Letdown Path:     ORIFICE   
  Letdown Isolated:         NO
  Orifice Lineup:     1×75 gpm
    75 gpm valves:           1 open
    45 gpm valve:       CLOSED
  Net CVCS:                6.2 gpm
  PI Error:            -522.26 %-hr
  Divert Fraction:        0.00

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               101 °F
  Steam Condensed:        0.21 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        21.00 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 5.99 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 5.49 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 4.99 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 4.49 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  39.0 %
    Volume:                 1559 gal
    Boron Conc:             2000 ppm
    Net Flow:                4.8 gpm
    Status:               NORMAL
    Divert Active:            NO
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          8159 / 44800 gal (18.2%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      14853 gal
    Concentrate Avail:      1941 gal
    Inflow (from VCT):       0.0 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         14952 gal
    Cumulative Proc:        6793 gal
    Cum Distillate:         4852 gal
    Cum Concentrate:        1941 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            82292 gal
    VCT Cum Out:           82933 gal
    Conservation Err:    6916.36 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        21.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.80 MW
    Heat Losses:            0.97 MW (temp dependent)
    SG Secondary Loss:       7.17 MW
    Net Plant Heat:        14.66 MW

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     601.2 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        161.30 °F
    Top Node Temp:        347.56 °F
    Bottom Node Temp:     130.19 °F
    Stratification:       217.29 °F (top-bottom)
    T_RCS - T_SG_top:      41.61 °F
    T_RCS - T_SG_avg:     227.87 °F
    Heat to SG Sec:         7.17 MW
    Heat to SG Sec:        24.45 MBTU/hr
    SG Sec Pressure:       138.6 psia (123.9 psig)
    SG T_sat:              351.5 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:         ISOLATED
    SG Boundary Mode:   ISOLATED
    Pressure Source:  inventory-derived
    SteamInventory:        247.9 lb
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1659752 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:          248 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=7.17 MW | Thermocline=22.6 ft | ActiveArea=6.9% | t_heat=5.99 hr
  P_sec=124 psig | T_sat=351.5°F | Superheat=0.0°F | N₂ ISOLATED
  v5.1.0: T_hottest=347.6°F | P_sat(T_hot)=117 psig | ΔT_driving(T_rcs-T_sat)=37.7°F
  Wall: T_wall=389.2°F | ΔT_wall(Tw-Tsat)=37.7°F
  SteamLine: T=342.6°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 248 lb | Sec.Mass: 1659752 lb
  v5.4.0: Inventory=248 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=124 psig | ISOLATED | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=347.6°F  ΔT=41.6°F  Q=3.476MW  h=44  Af=0.054  [TRANS]  B=0.00
  N1: T=136.9°F  ΔT=252.3°F  Q=0.977MW  h=27  Af=0.004  [ABOVE]  B=0.00
  N2: T=124.5°F  ΔT=264.6°F  Q=0.988MW  h=26  Af=0.004  [ABOVE]  B=0.00
  N3: T=124.5°F  ΔT=264.7°F  Q=0.988MW  h=26  Af=0.004  [ABOVE]  B=0.00
  BOT: T=130.2°F  ΔT=259.0°F  Q=0.737MW  h=27  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       621391 lb
    PZR Water Mass:        38818 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     101.1 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:FAIL (40148 lbm)
    Interval Conservation:FAIL (40148.4 lbm, 4.358%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=43.4%, min=15%)
    BRS Distillate:     14853 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=43.4%, SP=43.5%, err=0.1%)
    P Rate <200 psi/hr:   PASS (54.1 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=620, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               621391 lbm
    PZR Water Mass:          38818 lbm
    PZR Steam Mass:           1514 lbm
    VCT Mass:                12900 lbm
    BRS Mass:               206411 lbm
    ------------------------------------
    TOTAL MASS:             881035 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          921184 lbm

    CUMULATIVE FLOWS:
      Charging:              67621 gal
      Letdown:               78520 gal
      Seal Injection:        10059 gal
      Seal Return:            3772 gal
      Surge In:               7543 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              359 gal

    CONSERVATION CHECK:
      Error (absolute):    40148.4 lbm
      Error (percent):       4.358 %
      Status:           ALARM: Δ=40148 lbm
      Alarm:            YES - INVESTIGATE
      Plant External In:       0.0 gal
      Plant External Out:    359.3 gal
      Plant External Net:   -359.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812909.6 lbm
      Reconstructed:      795405.6 lbm
      Raw Delta:        -17504.000 lbm
      Post Mass:          812909.6 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

======================================================================
