HEATUP INTERVAL LOG
======================================================================
Log Entry:        #56
Timestamp:        14/02/2026 1:35:19 p.m.
Sim Time:         13.75 hours (13:45:01)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                193.85 °F
  T_hot:                194.02 °F
  T_cold:               193.68 °F
  T_rcs:                193.85 °F
  T_pzr:                464.74 °F
  T_sat:                464.74 °F
  T_sg_secondary:       109.02 °F
  Subcooling:           270.89 °F
  Heatup Rate:           58.95 °F/hr
  PZR Heat Rate:          4.83 °F/hr
  RCS Heat Rate:         58.95 °F/hr
  Pressure Rate:         22.77 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          487.1 psia (472.4 psig)
  PZR Level:              30.8 %
  PZR Water Vol:         554.6 ftÂ³
  PZR Steam Vol:        1245.4 ftÂ³
  Surge Flow:             17.3 gpm
  PZR Setpoint:           25.0 %

CVCS (Chemical & Volume Control):
  Charging Flow:          59.6 gpm
  Charging to RCS:        27.6 gpm (to system)
  Total CCP Output:       59.6 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   1×75 + 1×45 gpm
    75 gpm valves:           1 open
    45 gpm valve:         OPEN
  Net CVCS:              -15.4 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.47

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               271 °F
  Steam Condensed:        0.61 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        19.76 MW (input to RCS)
    Physics Regime:   REGIME 2 (Blended α=3.82)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.99 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.49 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 0.99 hr)
    RCP #4        RAMPING    Flow: 0.826  Heat:  4.03 MW  (T+ 0.49 hr)
    Effective Heat:        19.76 MW (vs 21.00 MW rated)
    Ramp Efficiency:        94.1 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  79.4 %
    Volume:                 3177 gal
    Boron Conc:             2000 ppm
    Net Flow:               -9.1 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:         10934 / 44800 gal (24.4%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      12281 gal
    Concentrate Avail:       912 gal
    Inflow (from VCT):      35.5 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         14126 gal
    Cumulative Proc:        3193 gal
    Cum Distillate:         2280 gal
    Cum Concentrate:         912 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            64050 gal
    VCT Cum Out:           63073 gal
    Conservation Err:    3646.87 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        19.76 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      21.56 MW
    Heat Losses:            0.36 MW (temp dependent)
    SG Secondary Loss:       3.11 MW
    Net Plant Heat:        18.09 MW

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     398.0 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        109.02 °F
    Top Node Temp:        132.79 °F
    Bottom Node Temp:     105.32 °F
    Stratification:        27.41 °F (top-bottom)
    T_RCS - T_SG_top:      61.06 °F
    T_RCS - T_SG_avg:      84.83 °F
    Heat to SG Sec:         3.11 MW
    Heat to SG Sec:        10.61 MBTU/hr
    SG Sec Pressure:        17.3 psia (2.6 psig)
    SG T_sat:              220.2 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:  inventory-derived
    SteamInventory:          0.0 lb
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=3.11 MW | Thermocline=23.2 ft | ActiveArea=4.8% | t_heat=1.99 hr
  P_sec=3 psig | T_sat=220.2°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=132.8°F | P_sat(T_hot)=-12 psig | ΔT_driving(T_rcs-T_sat)=-26.4°F
  Wall: T_wall=193.8°F | ΔT_wall(Tw-Tsat)=-26.4°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=3 psig | OPEN | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=132.8°F  ΔT=61.1°F  Q=1.938MW  h=27  Af=0.033  [TRANS]  B=0.00
  N1: T=105.7°F  ΔT=88.2°F  Q=0.310MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N2: T=104.3°F  ΔT=89.5°F  Q=0.314MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N3: T=104.3°F  ΔT=89.5°F  Q=0.314MW  h=25  Af=0.004  [ABOVE]  B=0.00
  BOT: T=105.3°F  ΔT=88.5°F  Q=0.233MW  h=25  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       686406 lb
    PZR Water Mass:        28212 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     270.9 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:FAIL
    VCT Level Normal: FAIL
    Mass Conservation:FAIL (18752 lbm)
    Interval Conservation:FAIL (18752.5 lbm, 2.031%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=30.8%, min=15%)
    BRS Distillate:     12281 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=30.8%, SP=25.0%, err=5.8%)
    P Rate <200 psi/hr:   PASS (22.8 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=487, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               686406 lbm
    PZR Water Mass:          28212 lbm
    PZR Steam Mass:           1441 lbm
    VCT Mass:                26284 lbm
    BRS Mass:               199578 lbm
    ------------------------------------
    TOTAL MASS:             941921 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          923169 lbm

    CUMULATIVE FLOWS:
      Charging:              48826 gal
      Letdown:               63158 gal
      Seal Injection:         2379 gal
      Seal Return:             892 gal
      Surge In:               2532 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              119 gal

    CONSERVATION CHECK:
      Error (absolute):    18752.5 lbm
      Error (percent):       2.031 %
      Status:           ALARM: Δ=18753 lbm
      Alarm:            YES - INVESTIGATE
      Plant External In:       0.0 gal
      Plant External Out:    119.3 gal
      Plant External Net:   -119.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812909.6 lbm
      Reconstructed:      795405.6 lbm
      Raw Delta:        -17504.000 lbm
      Post Mass:          812909.6 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

======================================================================
