HEATUP INTERVAL LOG
======================================================================
Log Entry:        #1
Timestamp:        11/02/2026 3:32:56 p.m.
Sim Time:         0.25 hours (00:15:00)
Wall-Clock Time:  00:01:37
Effective Speed:  10x (10x)

THERMAL STATE:
  T_avg:                100.78 °F
  T_hot:                100.78 °F
  T_cold:               100.78 °F
  T_rcs:                100.78 °F
  T_pzr:                110.80 °F
  T_sat:                435.81 °F
  T_sg_secondary:       100.00 °F
  Subcooling:           335.02 °F
  Heatup Rate:            3.13 °F/hr
  PZR Heat Rate:         43.92 °F/hr
  RCS Heat Rate:          3.13 °F/hr
  Pressure Rate:          0.00 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          365.0 psia (350.3 psig)
  PZR Level:             100.0 %
  PZR Water Vol:        1800.0 ftÂ³
  PZR Steam Vol:           0.0 ftÂ³
  Surge Flow:              1.3 gpm
  PZR Setpoint:          100.0 %

CVCS (Chemical & Volume Control):
  Charging Flow:          75.0 gpm
  Charging to RCS:        75.0 gpm (to system)
  Total CCP Output:       75.0 gpm (incl. seals)
  Letdown Flow:           76.3 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:     1×75 gpm
    75 gpm valves:           1 open
    45 gpm valve:       CLOSED
  Net CVCS:               -1.3 gpm
  PI Error:               0.00 %-hr
  Divert Fraction:        0.00

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      STARTUP_FULL_POWER
  Heater Power:          1.800 MW
  Spray Enabled:            NO
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              0.0 gpm
  Spray ΔT:                 0 °F
  Steam Condensed:        0.00 lbm/step
  Spray Status:     Spray disabled (no RCPs)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:       YES
  Bubble Formed:            NO
  Solid P Setpoint:      365.0 psia
  Solid P Error:           0.0 psi
  Solid P In Band:         YES
  Bubble Phase:           NONE
  CCP Started:              NO
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              0 / 4
  Total RCP Heat:         0.00 MW (input to RCS)
    Physics Regime:   REGIME 1 (Isolated)
    Effective Heat:         0.00 MW (vs 0.00 MW rated)
    Ramp Efficiency:         0.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):        0.0 gpm
    Seal Ret (total):        0.0 gpm

  VCT (Volume Control Tank):
    Level:                  55.5 %
    Volume:                 2218 gal
    Boron Conc:             2000 ppm
    Net Flow:                1.3 gpm
    Status:               NORMAL
    Divert Active:            NO
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:                 IDLE
    Holdup Volume:             0 / 44800 gal (0.0%)
    Holdup Boron:           2000 ppm
    Evaporator:             IDLE
    Evap Feed Rate:          0.0 gpm
    Distillate Avail:      10000 gal
    Concentrate Avail:         0 gal
    Inflow (from VCT):       0.0 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:             0 gal
    Cumulative Proc:           0 gal
    Cum Distillate:            0 gal
    Cum Concentrate:           0 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:             1143 gal
    VCT Cum Out:            1125 gal
    Conservation Err:       0.00 gal

  HEAT SOURCES:
    RCPs Running:              0 / 4
    RCP Heat Input:         0.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:       1.80 MW
    Heat Losses:            0.07 MW (temp dependent)
    SG Secondary Loss:       0.01 MW
    Net Heat Input:         1.73 MW

  ELECTRICAL:
    RCP Power:               0.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        26.8 MW
    Cumulative Energy:       6.7 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        100.00 °F
    Top Node Temp:        100.01 °F
    Bottom Node Temp:     100.00 °F
    Stratification:         0.01 °F (top-bottom)
    T_RCS - T_SG_top:       0.78 °F
    T_RCS - T_SG_avg:       0.78 °F
    Heat to SG Sec:         0.01 MW
    Heat to SG Sec:         0.02 MBTU/hr
    SG Sec Pressure:        17.0 psia (2.3 psig)
    SG T_sat:              219.4 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Node Temps:       SG MultiNode [5 nodes] | Q_total=0.01 MW | Thermocline=24.0 ft | ActiveArea=3.3% | subcooled | t_heat=0.00 hr
  P_sec=2 psig | T_sat=219.4°F | Superheat=0.0°F | N₂ BLANKETED
  TOP: T=100.0°F  ΔT=0.8°F  Q=0.004MW  h=8  Af=0.018  [TRANS]
  N1: T=100.0°F  ΔT=0.8°F  Q=0.001MW  h=8  Af=0.004  [ABOVE]
  N2: T=100.0°F  ΔT=0.8°F  Q=0.001MW  h=8  Af=0.004  [ABOVE]
  N3: T=100.0°F  ΔT=0.8°F  Q=0.001MW  h=8  Af=0.004  [ABOVE]
  BOT: T=100.0°F  ΔT=0.8°F  Q=0.001MW  h=8  Af=0.003  [ABOVE]


  MASS INVENTORY:
    RCS Water Mass:       712209 lb
    PZR Water Mass:       111018 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:          40.0 % (INVALID - RCPs OFF)
    Full Range:            100.0 % (VALID - RCPs OFF)
    Upper Range:           100.0 % (VALID - RCPs OFF)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     335.0 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: PASS
    Mass Conservation:PASS

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=100.0%, min=15%)
    BRS Distillate:     10000 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  FAIL (level=100.0%, SP=25.0%, err=75.0%)
    P Rate <200 psi/hr:   PASS (0.0 psi/hr)
    Heater Mode at PID:   PASS (mode=STARTUP_FULL_POWER)
    Spray if P>2275 psia: PASS (P=365, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               600670 lbm
    PZR Water Mass:         111018 lbm
    PZR Steam Mass:              0 lbm
    VCT Mass:                18349 lbm
    BRS Mass:                82720 lbm
    ------------------------------------
    TOTAL MASS:             812757 lbm
    Initial Mass:           813278 lbm
    Expected Mass:          813278 lbm

    CUMULATIVE FLOWS:
      Charging:               1125 gal
      Letdown:                1143 gal
      Seal Injection:            0 gal
      Seal Return:               0 gal
      Surge In:                 19 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:                0 gal

    CONSERVATION CHECK:
      Error (absolute):      521.3 lbm
      Error (percent):       0.064 %
      Status:           ALARM: Δ=521 lbm
      Alarm:            YES - INVESTIGATE

======================================================================
