HEATUP INTERVAL LOG
======================================================================
Log Entry:        #44
Timestamp:        14/02/2026 1:35:18 p.m.
Sim Time:         10.75 hours (10:45:00)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                131.84 °F
  T_hot:                131.85 °F
  T_cold:               131.83 °F
  T_rcs:                131.84 °F
  T_pzr:                436.37 °F
  T_sat:                436.37 °F
  T_sg_secondary:       102.72 °F
  Subcooling:           304.53 °F
  Heatup Rate:            2.64 °F/hr
  PZR Heat Rate:          0.00 °F/hr
  RCS Heat Rate:          2.64 °F/hr
  Pressure Rate:          0.00 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          367.1 psia (352.4 psig)
  PZR Level:              40.0 %
  PZR Water Vol:         720.9 ftÂ³
  PZR Steam Vol:        1079.1 ftÂ³
  Surge Flow:              0.0 gpm
  PZR Setpoint:           25.0 %

CVCS (Chemical & Volume Control):
  Charging Flow:          44.0 gpm
  Charging to RCS:        44.0 gpm (to system)
  Total CCP Output:       44.0 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   2×75 + 1×45 gpm
    75 gpm valves:           2 open
    45 gpm valve:         OPEN
  Net CVCS:              -31.0 gpm
  PI Error:               0.00 %-hr
  Divert Fraction:        0.41

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      BUBBLE_FORMATION_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:            NO
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              0.0 gpm
  Spray ΔT:                 0 °F
  Steam Condensed:        0.00 lbm/step
  Spray Status:     Spray disabled (no RCPs)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:            NO
  Bubble Phase:          DRAIN
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              0 / 4
  Total RCP Heat:         0.00 MW (input to RCS)
    Physics Regime:   REGIME 1 (Isolated)
    Effective Heat:         0.00 MW (vs 0.00 MW rated)
    Ramp Efficiency:         0.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):        0.0 gpm
    Seal Ret (total):        0.0 gpm

  VCT (Volume Control Tank):
    Level:                  78.3 %
    Volume:                 3131 gal
    Boron Conc:             2000 ppm
    Net Flow:                0.0 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          5524 / 44800 gal (12.3%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      10352 gal
    Concentrate Avail:       141 gal
    Inflow (from VCT):      31.0 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:          6017 gal
    Cumulative Proc:         493 gal
    Cum Distillate:          352 gal
    Cum Concentrate:         141 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            49658 gal
    VCT Cum Out:           48728 gal
    Conservation Err:    5655.40 gal

  HEAT SOURCES:
    RCPs Running:              0 / 4
    RCP Heat Input:         0.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:       1.80 MW
    Heat Losses:            0.16 MW (temp dependent)
    SG Secondary Loss:       0.25 MW
    Net Plant Heat:         2.29 MW

  ELECTRICAL:
    RCP Power:               0.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        26.8 MW
    Cumulative Energy:     288.1 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        102.72 °F
    Top Node Temp:        108.93 °F
    Bottom Node Temp:     101.79 °F
    Stratification:         7.14 °F (top-bottom)
    T_RCS - T_SG_top:      22.91 °F
    T_RCS - T_SG_avg:      29.12 °F
    Heat to SG Sec:         0.25 MW
    Heat to SG Sec:         0.84 MBTU/hr
    SG Sec Pressure:        17.1 psia (2.4 psig)
    SG T_sat:              219.6 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:       floor
    SteamInventory:          0.0 lb
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=0.25 MW | Thermocline=24.0 ft | ActiveArea=3.3% | t_heat=0.00 hr
  P_sec=2 psig | T_sat=219.6°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=108.9°F | P_sat(T_hot)=-13 psig | ΔT_driving(T_rcs-T_sat)=-87.8°F
  Wall: T_wall=131.8°F | ΔT_wall(Tw-Tsat)=-87.8°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=2 psig | OPEN | Psrc=floor
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=108.9°F  ΔT=22.9°F  Q=0.119MW  h=8  Af=0.018  [TRANS]  B=0.00
  N1: T=101.9°F  ΔT=29.9°F  Q=0.034MW  h=8  Af=0.004  [ABOVE]  B=0.00
  N2: T=101.5°F  ΔT=30.4°F  Q=0.034MW  h=8  Af=0.004  [ABOVE]  B=0.00
  N3: T=101.5°F  ΔT=30.4°F  Q=0.034MW  h=8  Af=0.004  [ABOVE]  B=0.00
  BOT: T=101.8°F  ΔT=30.1°F  Q=0.026MW  h=8  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       758028 lb
    PZR Water Mass:        37571 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:          40.0 % (INVALID - RCPs OFF)
    Full Range:            100.0 % (VALID - RCPs OFF)
    Upper Range:           100.0 % (VALID - RCPs OFF)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     304.5 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:FAIL (46797 lbm)
    Interval Conservation:FAIL (46796.8 lbm, 5.064%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=40.0%, min=15%)
    BRS Distillate:     10352 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  FAIL (level=40.0%, SP=25.0%, err=15.0%)
    P Rate <200 psi/hr:   PASS (0.0 psi/hr)
    Heater Mode at PID:   PASS (mode=BUBBLE_FORMATION_AUTO)
    Spray if P>2275 psia: PASS (P=367, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               758028 lbm
    PZR Water Mass:          37571 lbm
    PZR Steam Mass:          16968 lbm
    VCT Mass:                25897 lbm
    BRS Mass:               132490 lbm
    ------------------------------------
    TOTAL MASS:             970953 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          924156 lbm

    CUMULATIVE FLOWS:
      Charging:              42710 gal
      Letdown:               49658 gal
      Seal Injection:            0 gal
      Seal Return:               0 gal
      Surge In:               1420 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:                0 gal

    CONSERVATION CHECK:
      Error (absolute):    46796.8 lbm
      Error (percent):       5.064 %
      Status:           ALARM: Δ=46797 lbm
      Alarm:            YES - INVESTIGATE
      Plant External In:       0.0 gal
      Plant External Out:      0.0 gal
      Plant External Net:      0.0 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812909.6 lbm
      Reconstructed:      795405.6 lbm
      Raw Delta:        -17504.000 lbm
      Post Mass:          812909.6 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

======================================================================
