HEATUP INTERVAL LOG
======================================================================
Log Entry:        #30
Timestamp:        14/02/2026 1:35:18 p.m.
Sim Time:         7.25 hours (07:15:09)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                122.00 °F
  T_hot:                122.01 °F
  T_cold:               121.99 °F
  T_rcs:                122.00 °F
  T_pzr:                400.97 °F
  T_sat:                435.50 °F
  T_sg_secondary:       101.30 °F
  Subcooling:           313.50 °F
  Heatup Rate:            2.96 °F/hr
  PZR Heat Rate:         36.94 °F/hr
  RCS Heat Rate:          2.96 °F/hr
  Pressure Rate:        193.88 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          363.9 psia (349.2 psig)
  PZR Level:             100.0 %
  PZR Water Vol:        1800.0 ftÂ³
  PZR Steam Vol:           0.0 ftÂ³
  Surge Flow:              3.4 gpm
  PZR Setpoint:          100.0 %

CVCS (Chemical & Volume Control):
  Charging Flow:          75.0 gpm
  Charging to RCS:        75.0 gpm (to system)
  Total CCP Output:       75.0 gpm (incl. seals)
  Letdown Flow:           76.8 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:     1×75 gpm
    75 gpm valves:           1 open
    45 gpm valve:       CLOSED
  Net CVCS:               -1.8 gpm
  PI Error:               0.00 %-hr
  Divert Fraction:        0.04

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      STARTUP_FULL_POWER
  Heater Power:          1.800 MW
  Spray Enabled:            NO
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              0.0 gpm
  Spray ΔT:                 0 °F
  Steam Condensed:        0.00 lbm/step
  Spray Status:     Spray disabled (no RCPs)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:       YES
  Bubble Formed:            NO
  Solid P Setpoint:      365.0 psia
  Solid P Error:          -1.1 psi
  Solid P Filtered:      363.3 psia (controller input)
  Control Mode:     HOLD_SOLID
  NetCmd/NetEff:       1.87 / 1.87 gpm
  Solid P In Band:         YES
  Bubble Phase:           NONE
  CCP Started:              NO
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              0 / 4
  Total RCP Heat:         0.00 MW (input to RCS)
    Physics Regime:   REGIME 1 (Isolated)
    Effective Heat:         0.00 MW (vs 0.00 MW rated)
    Ramp Efficiency:         0.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):        0.0 gpm
    Seal Ret (total):        0.0 gpm

  VCT (Volume Control Tank):
    Level:                  70.9 %
    Volume:                 2835 gal
    Boron Conc:             2000 ppm
    Net Flow:               -1.6 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:              HOLDING
    Holdup Volume:           302 / 44800 gal (0.7%)
    Holdup Boron:           2000 ppm
    Evaporator:             IDLE
    Evap Feed Rate:          0.0 gpm
    Distillate Avail:      10000 gal
    Concentrate Avail:         0 gal
    Inflow (from VCT):       3.4 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:           302 gal
    Cumulative Proc:           0 gal
    Cum Distillate:            0 gal
    Cum Concentrate:           0 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            33575 gal
    VCT Cum Out:           32939 gal
    Conservation Err:       0.02 gal

  HEAT SOURCES:
    RCPs Running:              0 / 4
    RCP Heat Input:         0.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:       1.80 MW
    Heat Losses:            0.13 MW (temp dependent)
    SG Secondary Loss:       0.18 MW
    Net Plant Heat:         2.41 MW

  ELECTRICAL:
    RCP Power:               0.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        26.8 MW
    Cumulative Energy:     194.4 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        101.30 °F
    Top Node Temp:        104.43 °F
    Bottom Node Temp:     100.83 °F
    Stratification:         3.59 °F (top-bottom)
    T_RCS - T_SG_top:      17.57 °F
    T_RCS - T_SG_avg:      20.70 °F
    Heat to SG Sec:         0.18 MW
    Heat to SG Sec:         0.62 MBTU/hr
    SG Sec Pressure:        17.0 psia (2.3 psig)
    SG T_sat:              219.5 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:       floor
    SteamInventory:          0.0 lb
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=0.18 MW | Thermocline=24.0 ft | ActiveArea=3.3% | t_heat=0.00 hr
  P_sec=2 psig | T_sat=219.5°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=104.4°F | P_sat(T_hot)=-14 psig | ΔT_driving(T_rcs-T_sat)=-97.5°F
  Wall: T_wall=122.0°F | ΔT_wall(Tw-Tsat)=-97.5°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=2 psig | OPEN | Psrc=floor
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=104.4°F  ΔT=17.6°F  Q=0.091MW  h=8  Af=0.018  [TRANS]  B=0.00
  N1: T=100.9°F  ΔT=21.1°F  Q=0.024MW  h=8  Af=0.004  [ABOVE]  B=0.00
  N2: T=100.7°F  ΔT=21.3°F  Q=0.024MW  h=8  Af=0.004  [ABOVE]  B=0.00
  N3: T=100.7°F  ΔT=21.3°F  Q=0.024MW  h=8  Af=0.004  [ABOVE]  B=0.00
  BOT: T=100.8°F  ΔT=21.2°F  Q=0.018MW  h=8  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       704105 lb
    PZR Water Mass:        96388 lb

  v5.0.2 MASS CONSERVATION (Solid Ops):
    TotalPrimaryMass:     815521 lb (boundary-only)
    PZR Mass (cons.):     111416 lb (surge-conserved)
    Loops (derived):      704105 lb (Total - PZR)
    PZR Density:           53.55 lbm/ft³
    PZR Vol Implied:      1929.5 ft³
    PZR Mass Rate:       -1463.6 lbm/hr
    Surge Transfer:        4.066 lb (this step)

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:          39.9 % (INVALID - RCPs OFF)
    Full Range:             99.7 % (VALID - RCPs OFF)
    Upper Range:            99.7 % (VALID - RCPs OFF)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     313.5 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:PASS (34 lbm)
    Interval Conservation:PASS (34.4 lbm, 0.004%)
    RTCC Telemetry:   MISSING (count=0, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=100.0%, min=15%)
    BRS Distillate:     10000 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  FAIL (level=100.0%, SP=25.0%, err=75.0%)
    P Rate <200 psi/hr:   PASS (193.9 psi/hr)
    Heater Mode at PID:   PASS (mode=STARTUP_FULL_POWER)
    Spray if P>2275 psia: PASS (P=364, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               704105 lbm
    PZR Water Mass:         111416 lbm
    PZR Steam Mass:              0 lbm
    VCT Mass:                23451 lbm
    BRS Mass:                85218 lbm
    ------------------------------------
    TOTAL MASS:             924190 lbm
    Mass Source:        CANONICAL_SOLID
    Initial Mass:           924156 lbm
    Expected Mass:          924156 lbm

    CUMULATIVE FLOWS:
      Charging:              32638 gal
      Letdown:               33575 gal
      Seal Injection:            0 gal
      Seal Return:               0 gal
      Surge In:               1056 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:                0 gal

    CONSERVATION CHECK:
      Error (absolute):       34.4 lbm
      Error (percent):       0.004 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:      0.0 gal
      Plant External Net:      0.0 gal

    RTCC LAST TRANSITION:
      Name:             NONE
      Authority:        UNSET -> UNSET
      Pre Mass:                0.0 lbm
      Reconstructed:           0.0 lbm
      Raw Delta:             0.000 lbm
      Post Mass:               0.0 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

======================================================================
