HEATUP INTERVAL LOG
======================================================================
Log Entry:        #60
Timestamp:        14/02/2026 1:35:19 p.m.
Sim Time:         14.75 hours (14:45:01)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                252.33 °F
  T_hot:                252.51 °F
  T_cold:               252.15 °F
  T_rcs:                252.33 °F
  T_pzr:                470.01 °F
  T_sat:                470.01 °F
  T_sg_secondary:       117.05 °F
  Subcooling:           217.68 °F
  Heatup Rate:           54.59 °F/hr
  PZR Heat Rate:          5.70 °F/hr
  RCS Heat Rate:         54.59 °F/hr
  Pressure Rate:         27.91 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          512.4 psia (497.7 psig)
  PZR Level:              30.7 %
  PZR Water Vol:         552.5 ftÂ³
  PZR Steam Vol:        1247.5 ftÂ³
  Surge Flow:             20.2 gpm
  PZR Setpoint:           30.1 %

CVCS (Chemical & Volume Control):
  Charging Flow:          88.4 gpm
  Charging to RCS:        56.4 gpm (to system)
  Total CCP Output:       88.4 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:     1×75 gpm
    75 gpm valves:           1 open
    45 gpm valve:       CLOSED
  Net CVCS:               13.4 gpm
  PI Error:            -339.10 %-hr
  Divert Fraction:        0.00

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               218 °F
  Steam Condensed:        0.48 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        21.00 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.99 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.49 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.99 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.49 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  62.9 %
    Volume:                 2515 gal
    Boron Conc:             2000 ppm
    Net Flow:               -2.4 gpm
    Status:               NORMAL
    Divert Active:            NO
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:         10859 / 44800 gal (24.2%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      12924 gal
    Concentrate Avail:      1169 gal
    Inflow (from VCT):       0.0 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         14952 gal
    Cumulative Proc:        4093 gal
    Cum Distillate:         2923 gal
    Cum Concentrate:        1169 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            69270 gal
    VCT Cum Out:           68955 gal
    Conservation Err:    1002.09 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        21.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.80 MW
    Heat Losses:            0.54 MW (temp dependent)
    SG Secondary Loss:       5.48 MW
    Net Plant Heat:        16.78 MW

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     448.8 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        117.05 °F
    Top Node Temp:        166.66 °F
    Bottom Node Temp:     109.18 °F
    Stratification:        57.38 °F (top-bottom)
    T_RCS - T_SG_top:      85.67 °F
    T_RCS - T_SG_avg:     135.28 °F
    Heat to SG Sec:         5.48 MW
    Heat to SG Sec:        18.71 MBTU/hr
    SG Sec Pressure:        17.5 psia (2.8 psig)
    SG T_sat:              221.0 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:         ISOLATED
    SG Boundary Mode:   ISOLATED
    Pressure Source:  inventory-derived
    SteamInventory:          0.0 lb
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=5.48 MW | Thermocline=23.0 ft | ActiveArea=5.5% | t_heat=2.99 hr
  P_sec=3 psig | T_sat=221.0°F | Superheat=0.0°F | N₂ ISOLATED
  v5.1.0: T_hottest=166.7°F | P_sat(T_hot)=-9 psig | ΔT_driving(T_rcs-T_sat)=31.4°F
  Wall: T_wall=252.3°F | ΔT_wall(Tw-Tsat)=31.4°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=3 psig | ISOLATED | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=166.7°F  ΔT=85.7°F  Q=3.566MW  h=30  Af=0.040  [TRANS]  B=0.00
  N1: T=109.7°F  ΔT=142.6°F  Q=0.508MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N2: T=107.5°F  ΔT=144.9°F  Q=0.513MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N3: T=107.4°F  ΔT=144.9°F  Q=0.513MW  h=25  Af=0.004  [ABOVE]  B=0.00
  BOT: T=109.2°F  ΔT=143.2°F  Q=0.382MW  h=25  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       669584 lb
    PZR Water Mass:        27966 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     217.7 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:FAIL
    VCT Level Normal: PASS
    Mass Conservation:FAIL (3622 lbm)
    Interval Conservation:FAIL (3622.4 lbm, 0.393%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=30.7%, min=15%)
    BRS Distillate:     12924 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=30.7%, SP=30.1%, err=0.6%)
    P Rate <200 psi/hr:   PASS (27.9 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=512, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               669584 lbm
    PZR Water Mass:          27966 lbm
    PZR Steam Mass:           1534 lbm
    VCT Mass:                20803 lbm
    BRS Mass:               206408 lbm
    ------------------------------------
    TOTAL MASS:             926295 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          922672 lbm

    CUMULATIVE FLOWS:
      Charging:              53823 gal
      Letdown:               67658 gal
      Seal Injection:         4299 gal
      Seal Return:            1612 gal
      Surge In:               3696 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              179 gal

    CONSERVATION CHECK:
      Error (absolute):     3622.4 lbm
      Error (percent):       0.393 %
      Status:           ALARM: Δ=3622 lbm
      Alarm:            YES - INVESTIGATE
      Plant External In:       0.0 gal
      Plant External Out:    179.3 gal
      Plant External Net:   -179.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812909.6 lbm
      Reconstructed:      795405.6 lbm
      Raw Delta:        -17504.000 lbm
      Post Mass:          812909.6 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

======================================================================
