HEATUP INTERVAL LOG
======================================================================
Log Entry:        #54
Timestamp:        14/02/2026 1:35:19 p.m.
Sim Time:         13.25 hours (13:15:00)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                167.32 °F
  T_hot:                167.48 °F
  T_cold:               167.15 °F
  T_rcs:                167.32 °F
  T_pzr:                462.55 °F
  T_sat:                462.55 °F
  T_sg_secondary:       106.63 °F
  Subcooling:           295.23 °F
  Heatup Rate:           44.87 °F/hr
  PZR Heat Rate:          3.88 °F/hr
  RCS Heat Rate:         44.87 °F/hr
  Pressure Rate:         18.01 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          476.8 psia (462.1 psig)
  PZR Level:              42.2 %
  PZR Water Vol:         760.1 ftÂ³
  PZR Steam Vol:        1039.9 ftÂ³
  Surge Flow:             11.7 gpm
  PZR Setpoint:           25.0 %

CVCS (Chemical & Volume Control):
  Charging Flow:          24.0 gpm
  Charging to RCS:         0.0 gpm (to system)
  Total CCP Output:       24.0 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   2×75 + 1×45 gpm
    75 gpm valves:           2 open
    45 gpm valve:         OPEN
  Net CVCS:              -51.0 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.79

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               296 °F
  Steam Condensed:        0.67 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              3 / 4
  Total RCP Heat:        14.51 MW (input to RCS)
    Physics Regime:   REGIME 2 (Blended α=2.82)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.49 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 0.99 hr)
    RCP #3        RAMPING    Flow: 0.826  Heat:  4.03 MW  (T+ 0.49 hr)
    Effective Heat:        14.51 MW (vs 15.75 MW rated)
    Ramp Efficiency:        92.1 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       24.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
    Seal Ret (total):        9.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  85.8 %
    Volume:                 3433 gal
    Boron Conc:             2000 ppm
    Net Flow:               -0.3 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          9923 / 44800 gal (22.1%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      11959 gal
    Concentrate Avail:       784 gal
    Inflow (from VCT):      59.3 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         12665 gal
    Cumulative Proc:        2743 gal
    Cum Distillate:         1959 gal
    Cum Concentrate:         784 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            61442 gal
    VCT Cum Out:           60210 gal
    Conservation Err:    4964.13 gal

  HEAT SOURCES:
    RCPs Running:              3 / 4
    RCP Heat Input:        14.51 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      16.31 MW
    Heat Losses:            0.27 MW (temp dependent)
    SG Secondary Loss:       2.07 MW
    Net Plant Heat:        13.97 MW

  ELECTRICAL:
    RCP Power:              18.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        44.8 MW
    Cumulative Energy:     372.7 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        106.63 °F
    Top Node Temp:        123.17 °F
    Bottom Node Temp:     104.09 °F
    Stratification:        19.05 °F (top-bottom)
    T_RCS - T_SG_top:      44.14 °F
    T_RCS - T_SG_avg:      60.69 °F
    Heat to SG Sec:         2.07 MW
    Heat to SG Sec:         7.05 MBTU/hr
    SG Sec Pressure:        17.2 psia (2.5 psig)
    SG T_sat:              220.0 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:  inventory-derived
    SteamInventory:          0.0 lb
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=2.07 MW | Thermocline=23.3 ft | ActiveArea=4.5% | t_heat=1.49 hr
  P_sec=3 psig | T_sat=220.0°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=123.2°F | P_sat(T_hot)=-13 psig | ΔT_driving(T_rcs-T_sat)=-52.7°F
  Wall: T_wall=167.3°F | ΔT_wall(Tw-Tsat)=-52.7°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=3 psig | OPEN | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=123.2°F  ΔT=44.1°F  Q=1.239MW  h=26  Af=0.030  [TRANS]  B=0.00
  N1: T=104.4°F  ΔT=63.0°F  Q=0.219MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N2: T=103.3°F  ΔT=64.0°F  Q=0.222MW  h=24  Af=0.004  [ABOVE]  B=0.00
  N3: T=103.3°F  ΔT=64.0°F  Q=0.222MW  h=24  Af=0.004  [ABOVE]  B=0.00
  BOT: T=104.1°F  ΔT=63.2°F  Q=0.165MW  h=25  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       693761 lb
    PZR Water Mass:        38738 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     295.2 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:FAIL (26149 lbm)
    Interval Conservation:FAIL (26148.9 lbm, 2.832%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=42.2%, min=15%)
    BRS Distillate:     11959 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  FAIL (level=42.2%, SP=25.0%, err=17.2%)
    P Rate <200 psi/hr:   PASS (18.0 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=477, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               693761 lbm
    PZR Water Mass:          38738 lbm
    PZR Steam Mass:           1179 lbm
    VCT Mass:                28395 lbm
    BRS Mass:               187493 lbm
    ------------------------------------
    TOTAL MASS:             949566 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          923417 lbm

    CUMULATIVE FLOWS:
      Charging:              47454 gal
      Letdown:               60908 gal
      Seal Injection:         1424 gal
      Seal Return:             534 gal
      Surge In:               2092 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:               89 gal

    CONSERVATION CHECK:
      Error (absolute):    26148.9 lbm
      Error (percent):       2.832 %
      Status:           ALARM: Δ=26149 lbm
      Alarm:            YES - INVESTIGATE
      Plant External In:       0.0 gal
      Plant External Out:     89.3 gal
      Plant External Net:    -89.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812909.6 lbm
      Reconstructed:      795405.6 lbm
      Raw Delta:        -17504.000 lbm
      Post Mass:          812909.6 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

======================================================================
