HEATUP INTERVAL LOG
======================================================================
Log Entry:        #113
Timestamp:        15/02/2026 7:50:24 a.m.
Sim Time:         13.25 hours (13:15:00)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

VALIDATION BASELINE (IP-0018 / DP-0003):
  Profile:          IP-0018 deterministic startup profile
  Baseline Sig:     T0=100.0F;P0=400.0psia;PZR0=25.0%;dt=0.002778hr;log=0.25hr
  Deterministic dt: 0.002778 hr
  Interval Log:     0.25 hr

THERMAL STATE:
  T_avg:                150.68 °F
  T_hot:                150.82 °F
  T_cold:               150.54 °F
  T_rcs:                150.68 °F
  T_pzr:                467.44 °F
  T_sat:                467.44 °F
  T_sg_secondary:       102.43 °F
  Subcooling:           316.77 °F
  Heatup Rate:           54.33 °F/hr
  PZR Heat Rate:          3.58 °F/hr
  RCS Heat Rate:         54.33 °F/hr
  Pressure Rate:         17.28 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          500.0 psia (485.3 psig)
  PZR Level:              29.6 %
  PZR Water Vol:         532.5 ftÂ³
  PZR Steam Vol:        1267.5 ftÂ³
  Surge Flow:             13.0 gpm
  PZR Setpoint:           25.0 %

CVCS (Chemical & Volume Control):
  Charging Flow:          63.3 gpm
  Charging to RCS:        31.3 gpm (to system)
  Total CCP Output:       63.3 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   1×75 + 1×45 gpm
    75 gpm valves:           1 open
    45 gpm valve:         OPEN
  Net CVCS:              -11.7 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.26

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               317 °F
  Steam Condensed:        0.73 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.42 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        16.21 MW (input to RCS)
    Physics Regime:   REGIME 2 (Blended α=3.31)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.66 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.16 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 0.66 hr)
    RCP #4        RAMPING    Flow: 0.311  Heat:  1.11 MW  (T+ 0.16 hr)
    Effective Heat:        16.83 MW (vs 21.00 MW rated)
    Ramp Efficiency:        80.1 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  75.2 %
    Volume:                 3007 gal
    Boron Conc:             2000 ppm
    Net Flow:                3.4 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          7868 / 44800 gal (17.6%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      12061 gal
    Concentrate Avail:       824 gal
    Inflow (from VCT):      19.3 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         10753 gal
    Cumulative Proc:        2885 gal
    Cum Distillate:         2061 gal
    Cum Concentrate:         824 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            61588 gal
    VCT Cum Out:           60781 gal
    Conservation Err:    3892.90 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        16.21 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      18.01 MW
    Heat Losses:            0.22 MW (temp dependent)
    SG Secondary Loss:       1.78 MW
    Net Plant Heat:        16.86 MW
    IP-0018 Energy Artifact:
      Primary Heat:           1.781 MW
      TotalPrimaryEnergy_MJ:        0.000
      TotalSGEnergyRemoved_MJ:      0.000
      PercentMismatch:              0.000 %
      Sample Count:                     0
      Window Active:                   NO
      Last SG Heat:                 1.781 MW
      Neg Heat Violations:              0
      >5% Violations:                   0
      Max OverPrimary:              0.000 %

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     376.6 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        102.43 °F
    Top Node Temp:        109.67 °F
    Bottom Node Temp:     101.29 °F
    Stratification:         8.35 °F (top-bottom)
    T_RCS - T_SG_top:      41.00 °F
    T_RCS - T_SG_avg:      48.25 °F
    Heat to SG Sec:         1.78 MW
    Heat to SG Sec:         6.08 MBTU/hr
    SG Sec Pressure:        17.1 psia (2.4 psig)
    SG T_sat:              219.6 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:       floor
    SteamInventory:          0.0 lb
    Startup State:    OPEN_PREHEAT
    State Ticks:            4770
    State Time:           13.250 hr
    Hold Target P:          0.00 psia
    Hold Dev:              0.000 %
    Hold Leak:             0.000 %
    PressWindow:        INACTIVE
    PressWindow T0:        0.000 hr
    Press Rise:             0.00 psia
    Tsat Rise:              0.00 F
    P Rise Streak:             0
    Tsat Rise Streak:          0
    PreBoil |T-Tsat|:       0.00 F
    Dyn Active Intv:           2
    Dyn P Rise Chk:            1
    Dyn P Rise PASS:           1
    Dyn P Rise FAIL:           0
    Dyn Last dP:           0.022 psia
    Dyn dT3 Last:           0.00 F
    Dyn dT3 Min/Max:   0.00/0.00 F
    Dyn dT3 >5F Cnt:           0
    Dyn dT3 <2F Cnt:           0
    Dyn Flat3 Cnt:             0
    Dyn Clamp Cnt:             0
    Dyn Top-Tsat:         109.95 F
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=1.78 MW | Thermocline=23.3 ft | ActiveArea=4.6% | t_heat=1.66 hr
  P_sec=2 psig | T_sat=219.6°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=109.7°F | P_sat(T_hot)=-13 psig | ΔT_driving(T_rcs-T_sat)=-68.9°F
  Wall: T_wall=150.7°F | ΔT_wall(Tw-Tsat)=-68.9°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=2 psig | OPEN | Psrc=floor
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=109.7°F  ΔT=41.0°F  Q=1.138MW  h=25  Af=0.031  [TRANS]  B=0.00
  N1: T=101.3°F  ΔT=49.3°F  Q=0.171MW  h=24  Af=0.004  [ABOVE]  B=0.00
  N2: T=101.0°F  ΔT=49.6°F  Q=0.172MW  h=24  Af=0.004  [ABOVE]  B=0.00
  N3: T=101.0°F  ΔT=49.6°F  Q=0.172MW  h=24  Af=0.004  [ABOVE]  B=0.00
  BOT: T=101.3°F  ΔT=49.4°F  Q=0.128MW  h=24  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       698415 lb
    PZR Water Mass:        27018 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     316.8 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:FAIL
    VCT Level Normal: FAIL
    Mass Conservation:PASS (154 lbm)
    Interval Conservation:PASS (154.1 lbm, 0.017%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=29.6%, min=15%)
    BRS Distillate:     12061 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=29.6%, SP=25.0%, err=4.6%)
    P Rate <200 psi/hr:   PASS (17.3 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=500, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               698415 lbm
    PZR Water Mass:          27018 lbm
    PZR Steam Mass:           1504 lbm
    VCT Mass:                24871 lbm
    BRS Mass:               171676 lbm
    ------------------------------------
    TOTAL MASS:             923484 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          923330 lbm

    CUMULATIVE FLOWS:
      Charging:              49927 gal
      Letdown:               60930 gal
      Seal Injection:         1755 gal
      Seal Return:             658 gal
      Surge In:               2170 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              100 gal

    CONSERVATION CHECK:
      Error (absolute):      154.1 lbm
      Error (percent):       0.017 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:     99.8 gal
      Plant External Net:    -99.8 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812801.3 lbm
      Reconstructed:      795295.3 lbm
      Raw Delta:        -17506.000 lbm
      Post Mass:          812801.3 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        4770 / 13.2475 hr
      Regime:           R2_BLEND
      dm_RCS:               -32.09 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                 4.72 lbm
      dm_BRS:                26.64 lbm
      dm_external:           -1.38 lbm
      External In/Out:    0.00 /   0.17 gal
      Mass In/Out:         85.64 /   117.73 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
