HEATUP INTERVAL LOG
======================================================================
Log Entry:        #115
Timestamp:        15/02/2026 7:50:24 a.m.
Sim Time:         13.75 hours (13:45:01)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

VALIDATION BASELINE (IP-0018 / DP-0003):
  Profile:          IP-0018 deterministic startup profile
  Baseline Sig:     T0=100.0F;P0=400.0psia;PZR0=25.0%;dt=0.002778hr;log=0.25hr
  Deterministic dt: 0.002778 hr
  Interval Log:     0.25 hr

THERMAL STATE:
  T_avg:                180.50 °F
  T_hot:                180.68 °F
  T_cold:               180.33 °F
  T_rcs:                180.50 °F
  T_pzr:                469.60 °F
  T_sat:                469.60 °F
  T_sg_secondary:       104.63 °F
  Subcooling:           289.10 °F
  Heatup Rate:           62.53 °F/hr
  PZR Heat Rate:          4.92 °F/hr
  RCS Heat Rate:         62.53 °F/hr
  Pressure Rate:         24.09 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          510.5 psia (495.8 psig)
  PZR Level:              31.6 %
  PZR Water Vol:         568.4 ftÂ³
  PZR Steam Vol:        1231.6 ftÂ³
  Surge Flow:             17.3 gpm
  PZR Setpoint:           25.0 %

CVCS (Chemical & Volume Control):
  Charging Flow:          57.3 gpm
  Charging to RCS:        25.3 gpm (to system)
  Total CCP Output:       57.3 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   1×75 + 1×45 gpm
    75 gpm valves:           1 open
    45 gpm valve:         OPEN
  Net CVCS:              -17.7 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.35

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               289 °F
  Steam Condensed:        0.66 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.42 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        20.68 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.16 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.66 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.16 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 0.66 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  77.1 %
    Volume:                 3084 gal
    Boron Conc:             2000 ppm
    Net Flow:                2.2 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          8114 / 44800 gal (18.1%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      12383 gal
    Concentrate Avail:       953 gal
    Inflow (from VCT):      26.6 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         11449 gal
    Cumulative Proc:        3335 gal
    Cum Distillate:         2382 gal
    Cum Concentrate:         953 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            64198 gal
    VCT Cum Out:           63314 gal
    Conservation Err:    4587.81 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        20.68 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.48 MW
    Heat Losses:            0.32 MW (temp dependent)
    SG Secondary Loss:       2.96 MW
    Net Plant Heat:        19.97 MW
    IP-0018 Energy Artifact:
      Primary Heat:           2.961 MW
      TotalPrimaryEnergy_MJ:        0.000
      TotalSGEnergyRemoved_MJ:      0.000
      PercentMismatch:              0.000 %
      Sample Count:                     0
      Window Active:                   NO
      Last SG Heat:                 2.961 MW
      Neg Heat Violations:              0
      >5% Violations:                   0
      Max OverPrimary:              0.000 %

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     402.0 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        104.63 °F
    Top Node Temp:        119.10 °F
    Bottom Node Temp:     102.32 °F
    Stratification:        16.72 °F (top-bottom)
    T_RCS - T_SG_top:      61.40 °F
    T_RCS - T_SG_avg:      75.87 °F
    Heat to SG Sec:         2.96 MW
    Heat to SG Sec:        10.10 MBTU/hr
    SG Sec Pressure:        17.1 psia (2.4 psig)
    SG T_sat:              219.8 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:  inventory-derived
    SteamInventory:          0.0 lb
    Startup State:    OPEN_PREHEAT
    State Ticks:            4950
    State Time:           13.750 hr
    Hold Target P:          0.00 psia
    Hold Dev:              0.000 %
    Hold Leak:             0.000 %
    PressWindow:        INACTIVE
    PressWindow T0:        0.000 hr
    Press Rise:             0.00 psia
    Tsat Rise:              0.00 F
    P Rise Streak:             0
    Tsat Rise Streak:          0
    PreBoil |T-Tsat|:       0.00 F
    Dyn Active Intv:           4
    Dyn P Rise Chk:            3
    Dyn P Rise PASS:           3
    Dyn P Rise FAIL:           0
    Dyn Last dP:           0.038 psia
    Dyn dT3 Last:           9.43 F
    Dyn dT3 Min/Max:   7.14/9.43 F
    Dyn dT3 >5F Cnt:           2
    Dyn dT3 <2F Cnt:           0
    Dyn Flat3 Cnt:             0
    Dyn Clamp Cnt:             0
    Dyn Top-Tsat:         100.72 F
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=2.96 MW | Thermocline=23.2 ft | ActiveArea=4.9% | t_heat=2.16 hr
  P_sec=2 psig | T_sat=219.8°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=119.1°F | P_sat(T_hot)=-13 psig | ΔT_driving(T_rcs-T_sat)=-39.3°F
  Wall: T_wall=180.5°F | ΔT_wall(Tw-Tsat)=-39.3°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=2 psig | OPEN | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=119.1°F  ΔT=61.4°F  Q=1.939MW  h=26  Af=0.034  [TRANS]  B=0.00
  N1: T=102.4°F  ΔT=78.1°F  Q=0.272MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N2: T=101.9°F  ΔT=78.6°F  Q=0.273MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N3: T=101.9°F  ΔT=78.6°F  Q=0.273MW  h=25  Af=0.004  [ABOVE]  B=0.00
  BOT: T=102.3°F  ΔT=78.2°F  Q=0.204MW  h=25  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       690174 lb
    PZR Water Mass:        28784 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     289.1 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:FAIL
    VCT Level Normal: FAIL
    Mass Conservation:PASS (325 lbm)
    Interval Conservation:PASS (324.7 lbm, 0.035%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=31.6%, min=15%)
    BRS Distillate:     12383 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=31.6%, SP=25.0%, err=6.6%)
    P Rate <200 psi/hr:   PASS (24.1 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=510, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               690174 lbm
    PZR Water Mass:          28784 lbm
    PZR Steam Mass:           1509 lbm
    VCT Mass:                25507 lbm
    BRS Mass:               177433 lbm
    ------------------------------------
    TOTAL MASS:             923407 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          923082 lbm

    CUMULATIVE FLOWS:
      Charging:              51734 gal
      Letdown:               63180 gal
      Seal Injection:         2715 gal
      Seal Return:            1018 gal
      Surge In:               2631 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              130 gal

    CONSERVATION CHECK:
      Error (absolute):      324.7 lbm
      Error (percent):       0.035 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:    129.8 gal
      Plant External Net:   -129.8 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812801.3 lbm
      Reconstructed:      795295.3 lbm
      Raw Delta:        -17506.000 lbm
      Post Mass:          812801.3 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        4950 / 13.7475 hr
      Regime:           R3_COUPLED
      dm_RCS:               -39.72 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                 3.01 lbm
      dm_BRS:                36.61 lbm
      dm_external:           -1.38 lbm
      External In/Out:    0.00 /   0.17 gal
      Mass In/Out:         76.62 /   116.34 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
