/* ============================================================================
   CRITICAL: Master the Atom — Analog Temperature Gauge POC
   AnalogGauge.uss — Stylesheet for bimetallic dial thermometer
   ============================================================================
   
   PURPOSE:
     Styling for realistic analog temperature gauge visual element.
     Modeled after industrial bimetallic dial thermometers used for
     local temperature indication on PWR process piping.
   
   REFERENCE:
     Standard industrial dial thermometer (0-250°F range typical for
     cold leg temperature monitoring during startup operations)
   
   VERSION: 0.1.0-POC
   DATE: 2026-02-18
   ============================================================================ */

/* ========================================================================
   GAUGE CONTAINER
   ======================================================================== */

.analog-gauge {
    width: 200px;
    height: 200px;
    align-items: center;
    justify-content: center;
}

.analog-gauge--small {
    width: 120px;
    height: 120px;
}

.analog-gauge--large {
    width: 280px;
    height: 280px;
}

/* ========================================================================
   GAUGE FACE (Background circle with scale)
   ======================================================================== */

.analog-gauge__face {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    /* Metallic bezel effect */
    background-color: rgb(180, 180, 175);
    border-width: 4px;
    border-color: rgb(90, 90, 85);
}

.analog-gauge__inner-face {
    position: absolute;
    width: 90%;
    height: 90%;
    left: 5%;
    top: 5%;
    border-radius: 50%;
    /* Off-white gauge face like real thermometers */
    background-color: rgb(245, 242, 235);
    border-width: 2px;
    border-color: rgb(60, 60, 55);
}

/* ========================================================================
   SCALE MARKINGS (generated via C# but styled here)
   ======================================================================== */

.analog-gauge__scale-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.analog-gauge__tick-major {
    position: absolute;
    width: 2px;
    height: 12px;
    background-color: rgb(20, 20, 20);
    transform-origin: center bottom;
}

.analog-gauge__tick-minor {
    position: absolute;
    width: 1px;
    height: 8px;
    background-color: rgb(60, 60, 60);
    transform-origin: center bottom;
}

.analog-gauge__scale-label {
    position: absolute;
    font-size: 10px;
    color: rgb(20, 20, 20);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.analog-gauge--small .analog-gauge__scale-label {
    font-size: 7px;
}

.analog-gauge--large .analog-gauge__scale-label {
    font-size: 14px;
}

/* ========================================================================
   CENTER HUB
   ======================================================================== */

.analog-gauge__hub {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: rgb(40, 40, 40);
    border-width: 2px;
    border-color: rgb(80, 80, 80);
}

.analog-gauge--small .analog-gauge__hub {
    width: 10px;
    height: 10px;
    border-width: 1px;
}

.analog-gauge--large .analog-gauge__hub {
    width: 22px;
    height: 22px;
    border-width: 3px;
}

/* ========================================================================
   NEEDLE
   ======================================================================== */

.analog-gauge__needle-container {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.analog-gauge__needle {
    position: absolute;
    width: 4px;
    height: 35%;
    background-color: rgb(180, 30, 30);
    transform-origin: center bottom;
    /* Needle positioned so bottom is at center */
    bottom: 50%;
    border-radius: 2px 2px 0 0;
}

.analog-gauge--small .analog-gauge__needle {
    width: 3px;
    height: 32%;
}

.analog-gauge--large .analog-gauge__needle {
    width: 6px;
    height: 38%;
}

/* ========================================================================
   UNIT LABEL (°F or °C)
   ======================================================================== */

.analog-gauge__unit-label {
    position: absolute;
    bottom: 25%;
    font-size: 12px;
    color: rgb(20, 20, 20);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.analog-gauge--small .analog-gauge__unit-label {
    font-size: 8px;
    bottom: 28%;
}

.analog-gauge--large .analog-gauge__unit-label {
    font-size: 16px;
    bottom: 22%;
}

/* ========================================================================
   TITLE/TAG LABEL
   ======================================================================== */

.analog-gauge__title {
    position: absolute;
    top: 30%;
    font-size: 9px;
    color: rgb(40, 40, 40);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 0.5px;
}

.analog-gauge--small .analog-gauge__title {
    font-size: 6px;
    top: 32%;
}

.analog-gauge--large .analog-gauge__title {
    font-size: 12px;
    top: 28%;
}

/* ========================================================================
   COLORED RANGE BANDS (optional - for setpoint indication)
   ======================================================================== */

.analog-gauge__range-band {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* ========================================================================
   DEMO CONTAINER STYLING
   ======================================================================== */

.gauge-demo-container {
    flex-grow: 1;
    background-color: rgb(15, 17, 24);
    padding: 20px;
    align-items: center;
    justify-content: center;
}

.gauge-demo-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px;
}

.gauge-demo-panel {
    background-color: rgb(23, 26, 36);
    border-radius: 8px;
    padding: 16px;
    align-items: center;
}

.gauge-demo-label {
    font-size: 11px;
    color: rgb(140, 148, 166);
    -unity-font-style: bold;
    margin-top: 8px;
    letter-spacing: 0.5px;
}

.gauge-demo-slider {
    width: 300px;
    margin-top: 20px;
}

.gauge-demo-value {
    font-size: 14px;
    color: rgb(46, 217, 64);
    margin-top: 8px;
}
