HEATUP INTERVAL LOG
======================================================================
Log Entry:        #130
Timestamp:        15/02/2026 7:25:27 a.m.
Sim Time:         12.50 hours (12:30:00)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

VALIDATION BASELINE (IP-0018 / DP-0003):
  Profile:          IP-0018 deterministic startup profile
  Baseline Sig:     T0=100.0F;P0=400.0psia;PZR0=25.0%;dt=0.002778hr;log=0.25hr
  Deterministic dt: 0.002778 hr
  Interval Log:     0.25 hr

THERMAL STATE:
  T_avg:                118.29 °F
  T_hot:                118.43 °F
  T_cold:               118.15 °F
  T_rcs:                118.29 °F
  T_pzr:                465.51 °F
  T_sat:                465.51 °F
  T_sg_secondary:       100.84 °F
  Subcooling:           347.22 °F
  Heatup Rate:           32.15 °F/hr
  PZR Heat Rate:          1.74 °F/hr
  RCS Heat Rate:         32.15 °F/hr
  Pressure Rate:          8.25 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          490.7 psia (476.0 psig)
  PZR Level:              28.0 %
  PZR Water Vol:         504.6 ftÂ³
  PZR Steam Vol:        1295.4 ftÂ³
  Surge Flow:              6.4 gpm
  PZR Setpoint:           25.0 %

CVCS (Chemical & Volume Control):
  Charging Flow:          51.9 gpm
  Charging to RCS:        35.9 gpm (to system)
  Total CCP Output:       51.9 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   1×75 + 1×45 gpm
    75 gpm valves:           1 open
    45 gpm valve:         OPEN
  Net CVCS:              -23.1 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.44

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               347 °F
  Steam Condensed:        0.81 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.42 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              2 / 4
  Total RCP Heat:         8.32 MW (input to RCS)
    Physics Regime:   REGIME 2 (Blended α=1.75)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 0.91 hr)
    RCP #2        RAMPING    Flow: 0.749  Heat:  3.49 MW  (T+ 0.41 hr)
    Effective Heat:         8.72 MW (vs 10.50 MW rated)
    Ramp Efficiency:        83.1 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       16.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
    Seal Ret (total):        6.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  78.8 %
    Volume:                 3151 gal
    Boron Conc:             2000 ppm
    Net Flow:               -4.9 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          7510 / 44800 gal (16.8%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      11579 gal
    Concentrate Avail:       631 gal
    Inflow (from VCT):      33.0 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:          9720 gal
    Cumulative Proc:        2210 gal
    Cum Distillate:         1579 gal
    Cum Concentrate:         631 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            57794 gal
    VCT Cum Out:           56843 gal
    Conservation Err:    2857.41 gal

  HEAT SOURCES:
    RCPs Running:              2 / 4
    RCP Heat Input:         8.32 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      10.12 MW
    Heat Losses:            0.12 MW (temp dependent)
    SG Secondary Loss:       0.59 MW
    Net Plant Heat:        10.36 MW
    IP-0018 Energy Artifact:
      Primary Heat:           0.587 MW
      TotalPrimaryEnergy_MJ:        0.000
      TotalSGEnergyRemoved_MJ:      0.000
      PercentMismatch:              0.000 %
      Sample Count:                     0
      Window Active:                   NO
      Last SG Heat:                 0.587 MW
      Neg Heat Violations:              0
      >5% Violations:                   0
      Max OverPrimary:              0.000 %

  ELECTRICAL:
    RCP Power:              12.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        38.8 MW
    Cumulative Energy:     342.5 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        100.84 °F
    Top Node Temp:        102.99 °F
    Bottom Node Temp:     100.51 °F
    Stratification:         2.47 °F (top-bottom)
    T_RCS - T_SG_top:      15.30 °F
    T_RCS - T_SG_avg:      17.45 °F
    Heat to SG Sec:         0.59 MW
    Heat to SG Sec:         2.00 MBTU/hr
    SG Sec Pressure:        17.0 psia (2.3 psig)
    SG T_sat:              219.5 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:       floor
    SteamInventory:          0.0 lb
    Startup State:    OPEN_PREHEAT
    State Ticks:            4500
    State Time:           12.500 hr
    Hold Target P:          0.00 psia
    Hold Dev:              0.000 %
    Hold Leak:             0.000 %
    PressWindow:        INACTIVE
    PressWindow T0:        0.000 hr
    Press Rise:             0.00 psia
    Tsat Rise:              0.00 F
    P Rise Streak:             0
    Tsat Rise Streak:          0
    PreBoil |T-Tsat|:       0.00 F
    Dyn Active Intv:           0
    Dyn P Rise Chk:            0
    Dyn P Rise PASS:           0
    Dyn P Rise FAIL:           0
    Dyn Last dP:           0.000 psia
    Dyn dT3 Last:           0.00 F
    Dyn dT3 Min/Max:   0.00/0.00 F
    Dyn dT3 >5F Cnt:           0
    Dyn dT3 <2F Cnt:           0
    Dyn Flat3 Cnt:             0
    Dyn Clamp Cnt:             0
    Dyn Top-Tsat:         116.49 F
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=0.59 MW | Thermocline=23.5 ft | ActiveArea=4.3% | t_heat=0.91 hr
  P_sec=2 psig | T_sat=219.5°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=103.0°F | P_sat(T_hot)=-14 psig | ΔT_driving(T_rcs-T_sat)=-101.2°F
  Wall: T_wall=118.3°F | ΔT_wall(Tw-Tsat)=-101.2°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=2 psig | OPEN | Psrc=floor
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=103.0°F  ΔT=15.3°F  Q=0.361MW  h=24  Af=0.028  [TRANS]  B=0.00
  N1: T=100.5°F  ΔT=17.8°F  Q=0.060MW  h=24  Af=0.004  [ABOVE]  B=0.00
  N2: T=100.4°F  ΔT=17.9°F  Q=0.060MW  h=24  Af=0.004  [ABOVE]  B=0.00
  N3: T=100.4°F  ΔT=17.9°F  Q=0.060MW  h=24  Af=0.004  [ABOVE]  B=0.00
  BOT: T=100.5°F  ΔT=17.8°F  Q=0.045MW  h=24  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       707430 lb
    PZR Water Mass:        25651 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     347.2 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:PASS (79 lbm)
    Interval Conservation:PASS (79.1 lbm, 0.009%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=28.0%, min=15%)
    BRS Distillate:     11579 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=28.0%, SP=25.0%, err=3.0%)
    P Rate <200 psi/hr:   PASS (8.3 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=491, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               707430 lbm
    PZR Water Mass:          25651 lbm
    PZR Steam Mass:           1510 lbm
    VCT Mass:                26066 lbm
    BRS Mass:               163125 lbm
    ------------------------------------
    TOTAL MASS:             923781 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          923702 lbm

    CUMULATIVE FLOWS:
      Charging:              47067 gal
      Letdown:               57555 gal
      Seal Injection:          637 gal
      Seal Return:             239 gal
      Surge In:               1743 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:               55 gal

    CONSERVATION CHECK:
      Error (absolute):       79.1 lbm
      Error (percent):       0.009 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:     54.8 gal
      Plant External Net:    -54.8 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812801.3 lbm
      Reconstructed:      795295.3 lbm
      Raw Delta:        -17506.000 lbm
      Post Mass:          812801.3 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        4500 / 12.4974 hr
      Regime:           R2_BLEND
      dm_RCS:               -39.96 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                -6.74 lbm
      dm_BRS:                45.48 lbm
      dm_external:           -1.38 lbm
      External In/Out:    0.00 /   0.17 gal
      Mass In/Out:         71.06 /   111.02 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
