HEATUP INTERVAL LOG
======================================================================
Log Entry:        #109
Timestamp:        15/02/2026 8:37:51 a.m.
Sim Time:         12.25 hours (12:15:00)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

VALIDATION BASELINE (IP-0018 / DP-0003):
  Profile:          IP-0018 deterministic startup profile
  Baseline Sig:     T0=100.0F;P0=400.0psia;PZR0=25.0%;dt=0.002778hr;log=0.25hr
  Deterministic dt: 0.002778 hr
  Interval Log:     0.25 hr

THERMAL STATE:
  T_avg:                110.36 °F
  T_hot:                110.46 °F
  T_cold:               110.27 °F
  T_rcs:                110.36 °F
  T_pzr:                468.35 °F
  T_sat:                468.35 °F
  T_sg_secondary:       100.61 °F
  Subcooling:           357.99 °F
  Heatup Rate:           24.92 °F/hr
  PZR Heat Rate:          1.71 °F/hr
  RCS Heat Rate:         24.92 °F/hr
  Pressure Rate:          8.33 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          504.4 psia (489.7 psig)
  PZR Level:              35.6 %
  PZR Water Vol:         641.5 ftÂ³
  PZR Steam Vol:        1158.5 ftÂ³
  Surge Flow:              4.8 gpm
  PZR Setpoint:           25.0 %

CVCS (Chemical & Volume Control):
  Charging Flow:          29.1 gpm
  Charging to RCS:        13.1 gpm (to system)
  Total CCP Output:       29.1 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   2×75 + 1×45 gpm
    75 gpm valves:           2 open
    45 gpm valve:         OPEN
  Net CVCS:              -45.9 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.67

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               358 °F
  Steam Condensed:        0.84 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.42 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              2 / 4
  Total RCP Heat:         5.67 MW (input to RCS)
    Physics Regime:   REGIME 2 (Blended α=1.30)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 0.66 hr)
    RCP #2        RAMPING    Flow: 0.305  Heat:  1.08 MW  (T+ 0.16 hr)
    Effective Heat:         6.30 MW (vs 10.50 MW rated)
    Ramp Efficiency:        60.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       16.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
    Seal Ret (total):        6.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  83.3 %
    Volume:                 3333 gal
    Boron Conc:             2000 ppm
    Net Flow:                0.9 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          6472 / 44800 gal (14.4%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      11422 gal
    Concentrate Avail:       569 gal
    Inflow (from VCT):      50.0 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:          8462 gal
    Cumulative Proc:        1990 gal
    Cum Distillate:         1421 gal
    Cum Concentrate:         569 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            56578 gal
    VCT Cum Out:           55445 gal
    Conservation Err:    1583.24 gal

  HEAT SOURCES:
    RCPs Running:              2 / 4
    RCP Heat Input:         5.67 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:       7.47 MW
    Heat Losses:            0.10 MW (temp dependent)
    SG Secondary Loss:       0.31 MW
    Net Plant Heat:         8.02 MW
    IP-0018 Energy Artifact:
      Primary Heat:           0.311 MW
      TotalPrimaryEnergy_MJ:        0.000
      TotalSGEnergyRemoved_MJ:      0.000
      PercentMismatch:              0.000 %
      Sample Count:                     0
      Window Active:                   NO
      Last SG Heat:                 0.311 MW
      Neg Heat Violations:              0
      >5% Violations:                   0
      Max OverPrimary:              0.000 %

  ELECTRICAL:
    RCP Power:              12.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        38.8 MW
    Cumulative Energy:     332.5 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        100.61 °F
    Top Node Temp:        102.07 °F
    Bottom Node Temp:     100.39 °F
    Stratification:         1.68 °F (top-bottom)
    T_RCS - T_SG_top:       8.29 °F
    T_RCS - T_SG_avg:       9.75 °F
    Heat to SG Sec:         0.31 MW
    Heat to SG Sec:         1.06 MBTU/hr
    SG Sec Pressure:        17.0 psia (2.3 psig)
    SG T_sat:              219.5 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:       floor
    SteamInventory:          0.0 lb
    Startup State:    OPEN_PREHEAT
    State Ticks:            4410
    State Time:           12.250 hr
    Hold Target P:          0.00 psia
    Hold Dev:              0.000 %
    Hold Leak:             0.000 %
    PressWindow:        INACTIVE
    PressWindow T0:        0.000 hr
    Press Rise:             0.00 psia
    Tsat Rise:              0.00 F
    P Rise Streak:             0
    Tsat Rise Streak:          0
    PreBoil |T-Tsat|:       0.00 F
    Dyn Active Intv:           0
    Dyn P Rise Chk:            0
    Dyn P Rise PASS:           0
    Dyn P Rise FAIL:           0
    Dyn Last dP:           0.000 psia
    Dyn dT3 Last:           0.00 F
    Dyn dT3 Min/Max:   0.00/0.00 F
    Dyn dT3 >5F Cnt:           0
    Dyn dT3 <2F Cnt:           0
    Dyn Flat3 Cnt:             0
    Dyn Clamp Cnt:             0
    Dyn Top-Tsat:         117.38 F
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=0.31 MW | Thermocline=23.5 ft | ActiveArea=4.1% | t_heat=0.66 hr
  P_sec=2 psig | T_sat=219.5°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=102.1°F | P_sat(T_hot)=-14 psig | ΔT_driving(T_rcs-T_sat)=-109.1°F
  Wall: T_wall=110.4°F | ΔT_wall(Tw-Tsat)=-109.1°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=2 psig | OPEN | Psrc=floor
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=102.1°F  ΔT=8.3°F  Q=0.185MW  h=24  Af=0.026  [TRANS]  B=0.00
  N1: T=100.4°F  ΔT=9.9°F  Q=0.033MW  h=24  Af=0.004  [ABOVE]  B=0.00
  N2: T=100.3°F  ΔT=10.0°F  Q=0.034MW  h=24  Af=0.004  [ABOVE]  B=0.00
  N3: T=100.3°F  ΔT=10.0°F  Q=0.034MW  h=24  Af=0.004  [ABOVE]  B=0.00
  BOT: T=100.4°F  ΔT=10.0°F  Q=0.025MW  h=24  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       709701 lb
    PZR Water Mass:        32523 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     358.0 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:PASS (89 lbm)
    Interval Conservation:PASS (89.4 lbm, 0.010%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=35.6%, min=15%)
    BRS Distillate:     11422 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  FAIL (level=35.6%, SP=25.0%, err=10.6%)
    P Rate <200 psi/hr:   PASS (8.3 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=504, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               709701 lbm
    PZR Water Mass:          32522 lbm
    PZR Steam Mass:           1402 lbm
    VCT Mass:                27572 lbm
    BRS Mass:               152719 lbm
    ------------------------------------
    TOTAL MASS:             923917 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          923828 lbm

    CUMULATIVE FLOWS:
      Charging:              46942 gal
      Letdown:               56430 gal
      Seal Injection:          395 gal
      Seal Return:             148 gal
      Surge In:               1621 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:               40 gal

    CONSERVATION CHECK:
      Error (absolute):       89.4 lbm
      Error (percent):       0.010 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:     39.7 gal
      Plant External Net:    -39.7 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812801.3 lbm
      Reconstructed:      795295.3 lbm
      Raw Delta:        -17506.000 lbm
      Post Mass:          812801.3 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        4410 / 12.2474 hr
      Regime:           R2_BLEND
      dm_RCS:               -71.62 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                 1.29 lbm
      dm_BRS:                68.91 lbm
      dm_external:           -1.38 lbm
      External In/Out:    0.00 /   0.17 gal
      Mass In/Out:         39.75 /   111.38 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
