HEATUP INTERVAL LOG
======================================================================
Log Entry:        #114
Timestamp:        15/02/2026 8:37:51 a.m.
Sim Time:         13.50 hours (13:30:01)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

VALIDATION BASELINE (IP-0018 / DP-0003):
  Profile:          IP-0018 deterministic startup profile
  Baseline Sig:     T0=100.0F;P0=400.0psia;PZR0=25.0%;dt=0.002778hr;log=0.25hr
  Deterministic dt: 0.002778 hr
  Interval Log:     0.25 hr

THERMAL STATE:
  T_avg:                164.21 °F
  T_hot:                164.37 °F
  T_cold:               164.05 °F
  T_rcs:                164.21 °F
  T_pzr:                471.75 °F
  T_sat:                471.75 °F
  T_sg_secondary:       103.32 °F
  Subcooling:           307.54 °F
  Heatup Rate:           60.08 °F/hr
  PZR Heat Rate:          4.36 °F/hr
  RCS Heat Rate:         60.08 °F/hr
  Pressure Rate:         21.73 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          521.1 psia (506.4 psig)
  PZR Level:              31.1 %
  PZR Water Vol:         559.7 ftÂ³
  PZR Steam Vol:        1240.3 ftÂ³
  Surge Flow:             15.4 gpm
  PZR Setpoint:           25.0 %

CVCS (Chemical & Volume Control):
  Charging Flow:          58.7 gpm
  Charging to RCS:        26.7 gpm (to system)
  Total CCP Output:       58.7 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   1×75 + 1×45 gpm
    75 gpm valves:           1 open
    45 gpm valve:         OPEN
  Net CVCS:              -16.3 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.34

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               308 °F
  Steam Condensed:        0.71 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.42 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        18.80 MW (input to RCS)
    Physics Regime:   REGIME 2 (Blended α=3.74)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.91 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.41 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 0.91 hr)
    RCP #4        RAMPING    Flow: 0.746  Heat:  3.47 MW  (T+ 0.41 hr)
    Effective Heat:        19.20 MW (vs 21.00 MW rated)
    Ramp Efficiency:        91.4 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  76.9 %
    Volume:                 3074 gal
    Boron Conc:             2000 ppm
    Net Flow:                1.6 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          7856 / 44800 gal (17.5%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      12226 gal
    Concentrate Avail:       890 gal
    Inflow (from VCT):      25.7 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         10971 gal
    Cumulative Proc:        3115 gal
    Cum Distillate:         2225 gal
    Cum Concentrate:         890 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            62891 gal
    VCT Cum Out:           62017 gal
    Conservation Err:    4097.69 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        18.80 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      20.60 MW
    Heat Losses:            0.26 MW (temp dependent)
    SG Secondary Loss:       2.31 MW
    Net Plant Heat:        18.85 MW
    IP-0018 Energy Artifact:
      Primary Heat:           2.308 MW
      TotalPrimaryEnergy_MJ:        0.000
      TotalSGEnergyRemoved_MJ:      0.000
      PercentMismatch:              0.000 %
      Sample Count:                     0
      Window Active:                   NO
      Last SG Heat:                 2.308 MW
      Neg Heat Violations:              0
      >5% Violations:                   0
      Max OverPrimary:              0.000 %

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     389.0 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        103.32 °F
    Top Node Temp:        113.45 °F
    Bottom Node Temp:     101.71 °F
    Stratification:        11.70 °F (top-bottom)
    T_RCS - T_SG_top:      50.76 °F
    T_RCS - T_SG_avg:      60.89 °F
    Heat to SG Sec:         2.31 MW
    Heat to SG Sec:         7.87 MBTU/hr
    SG Sec Pressure:        17.1 psia (2.4 psig)
    SG T_sat:              219.7 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:  inventory-derived
    SteamInventory:          0.0 lb
    Startup State:    OPEN_PREHEAT
    State Ticks:            4860
    State Time:           13.500 hr
    Hold Target P:          0.00 psia
    Hold Dev:              0.000 %
    Hold Leak:             0.000 %
    PressWindow:        INACTIVE
    PressWindow T0:        0.000 hr
    Press Rise:             0.00 psia
    Tsat Rise:              0.00 F
    P Rise Streak:             0
    Tsat Rise Streak:          0
    PreBoil |T-Tsat|:       0.00 F
    Dyn Active Intv:           3
    Dyn P Rise Chk:            2
    Dyn P Rise PASS:           2
    Dyn P Rise FAIL:           0
    Dyn Last dP:           0.029 psia
    Dyn dT3 Last:           7.04 F
    Dyn dT3 Min/Max:   7.04/7.04 F
    Dyn dT3 >5F Cnt:           1
    Dyn dT3 <2F Cnt:           0
    Dyn Flat3 Cnt:             0
    Dyn Clamp Cnt:             0
    Dyn Top-Tsat:         106.25 F
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=2.31 MW | Thermocline=23.2 ft | ActiveArea=4.8% | t_heat=1.91 hr
  P_sec=2 psig | T_sat=219.7°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=113.4°F | P_sat(T_hot)=-13 psig | ΔT_driving(T_rcs-T_sat)=-55.5°F
  Wall: T_wall=164.2°F | ΔT_wall(Tw-Tsat)=-55.5°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=2 psig | OPEN | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=113.4°F  ΔT=50.8°F  Q=1.493MW  h=25  Af=0.033  [TRANS]  B=0.00
  N1: T=101.8°F  ΔT=62.4°F  Q=0.217MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N2: T=101.4°F  ΔT=62.8°F  Q=0.218MW  h=24  Af=0.004  [ABOVE]  B=0.00
  N3: T=101.4°F  ΔT=62.8°F  Q=0.218MW  h=24  Af=0.004  [ABOVE]  B=0.00
  BOT: T=101.7°F  ΔT=62.5°F  Q=0.163MW  h=25  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       694714 lb
    PZR Water Mass:        28287 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     307.5 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:FAIL
    VCT Level Normal: FAIL
    Mass Conservation:PASS (254 lbm)
    Interval Conservation:PASS (253.8 lbm, 0.027%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=31.1%, min=15%)
    BRS Distillate:     12226 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=31.1%, SP=25.0%, err=6.1%)
    P Rate <200 psi/hr:   PASS (21.7 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=521, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               694714 lbm
    PZR Water Mass:          28287 lbm
    PZR Steam Mass:           1551 lbm
    VCT Mass:                25430 lbm
    BRS Mass:               173480 lbm
    ------------------------------------
    TOTAL MASS:             923461 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          923207 lbm

    CUMULATIVE FLOWS:
      Charging:              50930 gal
      Letdown:               62055 gal
      Seal Injection:         2229 gal
      Seal Return:             836 gal
      Surge In:               2343 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              115 gal

    CONSERVATION CHECK:
      Error (absolute):      253.8 lbm
      Error (percent):       0.027 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:    114.7 gal
      Plant External Net:   -114.7 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812801.3 lbm
      Reconstructed:      795295.3 lbm
      Raw Delta:        -17506.000 lbm
      Post Mass:          812801.3 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        4860 / 13.4975 hr
      Regime:           R2_BLEND
      dm_RCS:               -38.03 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                 2.20 lbm
      dm_BRS:                35.41 lbm
      dm_external:           -1.38 lbm
      External In/Out:    0.00 /   0.17 gal
      Mass In/Out:         79.07 /   117.10 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
