HEATUP INTERVAL LOG
======================================================================
Log Entry:        #110
Timestamp:        15/02/2026 8:37:51 a.m.
Sim Time:         12.50 hours (12:30:00)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

VALIDATION BASELINE (IP-0018 / DP-0003):
  Profile:          IP-0018 deterministic startup profile
  Baseline Sig:     T0=100.0F;P0=400.0psia;PZR0=25.0%;dt=0.002778hr;log=0.25hr
  Deterministic dt: 0.002778 hr
  Interval Log:     0.25 hr

THERMAL STATE:
  T_avg:                117.54 °F
  T_hot:                117.68 °F
  T_cold:               117.40 °F
  T_rcs:                117.54 °F
  T_pzr:                468.77 °F
  T_sat:                468.77 °F
  T_sg_secondary:       100.81 °F
  Subcooling:           351.23 °F
  Heatup Rate:           32.02 °F/hr
  PZR Heat Rate:          1.82 °F/hr
  RCS Heat Rate:         32.02 °F/hr
  Pressure Rate:          8.88 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          506.4 psia (491.7 psig)
  PZR Level:              31.6 %
  PZR Water Vol:         569.2 ftÂ³
  PZR Steam Vol:        1230.8 ftÂ³
  Surge Flow:              6.4 gpm
  PZR Setpoint:           25.0 %

CVCS (Chemical & Volume Control):
  Charging Flow:          41.1 gpm
  Charging to RCS:        25.1 gpm (to system)
  Total CCP Output:       41.1 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   1×75 + 1×45 gpm
    75 gpm valves:           1 open
    45 gpm valve:         OPEN
  Net CVCS:              -33.9 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.60

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               351 °F
  Steam Condensed:        0.82 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.42 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              2 / 4
  Total RCP Heat:         8.30 MW (input to RCS)
    Physics Regime:   REGIME 2 (Blended α=1.74)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 0.91 hr)
    RCP #2        RAMPING    Flow: 0.746  Heat:  3.47 MW  (T+ 0.41 hr)
    Effective Heat:         8.70 MW (vs 10.50 MW rated)
    Ramp Efficiency:        82.9 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       16.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
    Seal Ret (total):        6.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  81.9 %
    Volume:                 3276 gal
    Boron Conc:             2000 ppm
    Net Flow:               -5.9 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          6968 / 44800 gal (15.6%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      11583 gal
    Concentrate Avail:       633 gal
    Inflow (from VCT):      44.7 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:          9183 gal
    Cumulative Proc:        2215 gal
    Cum Distillate:         1582 gal
    Cum Concentrate:         633 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            57793 gal
    VCT Cum Out:           56717 gal
    Conservation Err:    2306.33 gal

  HEAT SOURCES:
    RCPs Running:              2 / 4
    RCP Heat Input:         8.30 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      10.10 MW
    Heat Losses:            0.12 MW (temp dependent)
    SG Secondary Loss:       0.56 MW
    Net Plant Heat:        10.36 MW
    IP-0018 Energy Artifact:
      Primary Heat:           0.561 MW
      TotalPrimaryEnergy_MJ:        0.000
      TotalSGEnergyRemoved_MJ:      0.000
      PercentMismatch:              0.000 %
      Sample Count:                     0
      Window Active:                   NO
      Last SG Heat:                 0.561 MW
      Neg Heat Violations:              0
      >5% Violations:                   0
      Max OverPrimary:              0.000 %

  ELECTRICAL:
    RCP Power:              12.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        38.8 MW
    Cumulative Energy:     342.2 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        100.81 °F
    Top Node Temp:        102.89 °F
    Bottom Node Temp:     100.49 °F
    Stratification:         2.38 °F (top-bottom)
    T_RCS - T_SG_top:      14.65 °F
    T_RCS - T_SG_avg:      16.73 °F
    Heat to SG Sec:         0.56 MW
    Heat to SG Sec:         1.92 MBTU/hr
    SG Sec Pressure:        17.0 psia (2.3 psig)
    SG T_sat:              219.5 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:       floor
    SteamInventory:          0.0 lb
    Startup State:    OPEN_PREHEAT
    State Ticks:            4500
    State Time:           12.500 hr
    Hold Target P:          0.00 psia
    Hold Dev:              0.000 %
    Hold Leak:             0.000 %
    PressWindow:        INACTIVE
    PressWindow T0:        0.000 hr
    Press Rise:             0.00 psia
    Tsat Rise:              0.00 F
    P Rise Streak:             0
    Tsat Rise Streak:          0
    PreBoil |T-Tsat|:       0.00 F
    Dyn Active Intv:           0
    Dyn P Rise Chk:            0
    Dyn P Rise PASS:           0
    Dyn P Rise FAIL:           0
    Dyn Last dP:           0.000 psia
    Dyn dT3 Last:           0.00 F
    Dyn dT3 Min/Max:   0.00/0.00 F
    Dyn dT3 >5F Cnt:           0
    Dyn dT3 <2F Cnt:           0
    Dyn Flat3 Cnt:             0
    Dyn Clamp Cnt:             0
    Dyn Top-Tsat:         116.59 F
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=0.56 MW | Thermocline=23.5 ft | ActiveArea=4.3% | t_heat=0.91 hr
  P_sec=2 psig | T_sat=219.5°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=102.9°F | P_sat(T_hot)=-14 psig | ΔT_driving(T_rcs-T_sat)=-101.9°F
  Wall: T_wall=117.5°F | ΔT_wall(Tw-Tsat)=-101.9°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=2 psig | OPEN | Psrc=floor
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=102.9°F  ΔT=14.7°F  Q=0.346MW  h=24  Af=0.028  [TRANS]  B=0.00
  N1: T=100.5°F  ΔT=17.0°F  Q=0.057MW  h=24  Af=0.004  [ABOVE]  B=0.00
  N2: T=100.4°F  ΔT=17.1°F  Q=0.058MW  h=24  Af=0.004  [ABOVE]  B=0.00
  N3: T=100.4°F  ΔT=17.1°F  Q=0.058MW  h=24  Af=0.004  [ABOVE]  B=0.00
  BOT: T=100.5°F  ΔT=17.0°F  Q=0.043MW  h=24  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       707675 lb
    PZR Water Mass:        28845 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     351.2 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:PASS (95 lbm)
    Interval Conservation:PASS (95.0 lbm, 0.010%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=31.6%, min=15%)
    BRS Distillate:     11583 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=31.6%, SP=25.0%, err=6.6%)
    P Rate <200 psi/hr:   PASS (8.9 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=506, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               707675 lbm
    PZR Water Mass:          28845 lbm
    PZR Steam Mass:           1496 lbm
    VCT Mass:                27099 lbm
    BRS Mass:               158684 lbm
    ------------------------------------
    TOTAL MASS:             923799 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          923704 lbm

    CUMULATIVE FLOWS:
      Charging:              47478 gal
      Letdown:               57555 gal
      Seal Injection:          635 gal
      Seal Return:             238 gal
      Surge In:               1706 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:               55 gal

    CONSERVATION CHECK:
      Error (absolute):       95.0 lbm
      Error (percent):       0.010 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:     54.7 gal
      Plant External Net:    -54.7 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812801.3 lbm
      Reconstructed:      795295.3 lbm
      Raw Delta:        -17506.000 lbm
      Post Mass:          812801.3 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        4500 / 12.4974 hr
      Regime:           R2_BLEND
      dm_RCS:               -54.79 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                -8.07 lbm
      dm_BRS:                61.66 lbm
      dm_external:           -1.38 lbm
      External In/Out:    0.00 /   0.17 gal
      Mass In/Out:         56.27 /   111.06 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
