HEATUP INTERVAL LOG
======================================================================
Log Entry:        #43
Timestamp:        15/02/2026 7:45:57 p.m.
Sim Time:         10.50 hours (10:30:09)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

VALIDATION BASELINE (IP-0018 / DP-0003):
  Profile:          IP-0018 deterministic startup profile
  Baseline Sig:     T0=120.0F;P0=114.7psia;PZR0=100.0%;dt=0.002778hr;log=0.25hr
  Deterministic dt: 0.002778 hr
  Interval Log:     0.25 hr

THERMAL STATE:
  T_avg:                121.78 °F
  T_hot:                121.79 °F
  T_cold:               121.77 °F
  T_rcs:                121.78 °F
  T_pzr:                435.39 °F
  T_sat:                435.39 °F
  T_sg_secondary:       120.14 °F
  Subcooling:           313.61 °F
  Heatup Rate:            0.20 °F/hr
  PZR Heat Rate:          0.00 °F/hr
  RCS Heat Rate:          0.20 °F/hr
  Pressure Rate:          0.00 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          363.5 psia (348.8 psig)
  PZR Level:             100.0 %
  PZR Water Vol:        1800.0 ftÂ³
  PZR Steam Vol:           0.0 ftÂ³
  Surge Flow:              0.0 gpm
  PZR Setpoint:           25.0 %

CVCS (Chemical & Volume Control):
  Charging Flow:           0.0 gpm
  Charging to RCS:         0.0 gpm (to system)
  Total CCP Output:        0.0 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   2×75 + 1×45 gpm
    75 gpm valves:           2 open
    45 gpm valve:         OPEN
  Net CVCS:              -75.0 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        1.00

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.794 MW
  Spray Enabled:            NO
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              0.0 gpm
  Spray ΔT:                 0 °F
  Steam Condensed:        0.00 lbm/step
  Spray Status:     Spray disabled (no RCPs)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:            NO
  Bubble Phase:     PRESSURIZE
  CCP Started:              NO
  Aux Spray Tested:         NO
  Closure Conv:             NO
  Closure V Res:         6.762 ft^3
  Closure E Res:      438712.0 BTU
  Closure Hit Rate:        0.0 % (0/962)
  PZR H Total:      38743100.0 BTU

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              0 / 4
  Total RCP Heat:         0.00 MW (input to RCS)
    Physics Regime:   REGIME 1 (Isolated)
    Effective Heat:         0.00 MW (vs 0.00 MW rated)
    Ramp Efficiency:         0.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):        0.0 gpm
    Seal Ret (total):        0.0 gpm

  VCT (Volume Control Tank):
    Level:                  90.0 %
    Volume:                 3600 gal
    Boron Conc:             2000 ppm
    Net Flow:                0.0 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:         10481 / 44800 gal (23.4%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      10981 gal
    Concentrate Avail:       392 gal
    Inflow (from VCT):      75.0 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         11853 gal
    Cumulative Proc:        1373 gal
    Cum Distillate:          980 gal
    Cum Concentrate:         392 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            48491 gal
    VCT Cum Out:           47091 gal
    Conservation Err:      11.28 gal

  HEAT SOURCES:
    RCPs Running:              0 / 4
    RCP Heat Input:         0.00 MW
    PZR Heaters:            1.79 MW
    Gross Heat Input:       1.79 MW
    Heat Losses:            0.13 MW (temp dependent)
    SG Secondary Loss:       0.01 MW
    Net Plant Heat:         2.58 MW
    IP-0018 Energy Artifact:
      Primary Heat:           0.014 MW
      TotalPrimaryEnergy_MJ:        0.000
      TotalSGEnergyRemoved_MJ:      0.000
      PercentMismatch:              0.000 %
      Sample Count:                     0
      Window Active:                   NO
      Last SG Heat:                 0.014 MW
      Neg Heat Violations:              0
      >5% Violations:                   0
      Max OverPrimary:              0.000 %

  ELECTRICAL:
    RCP Power:               0.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        26.8 MW
    Cumulative Energy:     281.4 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        120.14 °F
    Top Node Temp:        120.46 °F
    Bottom Node Temp:     120.09 °F
    Stratification:         0.37 °F (top-bottom)
    T_RCS - T_SG_top:       1.33 °F
    T_RCS - T_SG_avg:       1.64 °F
    Heat to SG Sec:         0.01 MW
    Heat to SG Sec:         0.05 MBTU/hr
    SG Sec Pressure:        17.0 psia (2.3 psig)
    SG T_sat:              219.4 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:       floor
    SteamInventory:          0.0 lb
    Startup State:    OPEN_PREHEAT
    State Ticks:            3781
    State Time:           10.503 hr
    Hold Target P:          0.00 psia
    Hold Dev:              0.000 %
    Hold Leak:             0.000 %
    PressWindow:        INACTIVE
    PressWindow T0:        0.000 hr
    Press Rise:             0.00 psia
    Tsat Rise:              0.00 F
    P Rise Streak:             0
    Tsat Rise Streak:          0
    PreBoil |T-Tsat|:       0.00 F
    Dyn Active Intv:           0
    Dyn P Rise Chk:            0
    Dyn P Rise PASS:           0
    Dyn P Rise FAIL:           0
    Dyn Last dP:           0.000 psia
    Dyn dT3 Last:           0.00 F
    Dyn dT3 Min/Max:   0.00/0.00 F
    Dyn dT3 >5F Cnt:           0
    Dyn dT3 <2F Cnt:           0
    Dyn Flat3 Cnt:             0
    Dyn Clamp Cnt:             0
    Dyn Top-Tsat:          98.96 F
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=0.01 MW | Thermocline=24.0 ft | ActiveArea=3.3% | t_heat=0.00 hr
  P_sec=2 psig | T_sat=219.4°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=120.5°F | P_sat(T_hot)=-13 psig | ΔT_driving(T_rcs-T_sat)=-97.6°F
  Wall: T_wall=121.8°F | ΔT_wall(Tw-Tsat)=-97.6°F
  SteamLine: T=120.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=2 psig | OPEN | Psrc=floor
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=120.5°F  ΔT=1.3°F  Q=0.007MW  h=8  Af=0.018  [TRANS]  B=0.00
  N1: T=120.1°F  ΔT=1.7°F  Q=0.002MW  h=8  Af=0.004  [ABOVE]  B=0.00
  N2: T=120.1°F  ΔT=1.7°F  Q=0.002MW  h=8  Af=0.004  [ABOVE]  B=0.00
  N3: T=120.1°F  ΔT=1.7°F  Q=0.002MW  h=8  Af=0.004  [ABOVE]  B=0.00
  BOT: T=120.1°F  ΔT=1.7°F  Q=0.001MW  h=8  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       614047 lb
    PZR Water Mass:        93886 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:          34.8 % (INVALID - RCPs OFF)
    Full Range:             87.0 % (VALID - RCPs OFF)
    Upper Range:            87.0 % (VALID - RCPs OFF)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     313.6 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:FAIL (915 lbm)
    Interval Conservation:FAIL (915.4 lbm, 0.100%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=100.0%, min=15%)
    BRS Distillate:     10981 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  FAIL (level=100.0%, SP=25.0%, err=75.0%)
    P Rate <200 psi/hr:   PASS (0.0 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=363, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               614047 lbm
    PZR Water Mass:          93910 lbm
    PZR Steam Mass:              0 lbm
    VCT Mass:                29779 lbm
    BRS Mass:               180771 lbm
    ------------------------------------
    TOTAL MASS:             918507 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           917592 lbm
    Expected Mass:          917592 lbm

    CUMULATIVE FLOWS:
      Charging:              35238 gal
      Letdown:               48491 gal
      Seal Injection:            0 gal
      Seal Return:               0 gal
      Surge In:               1387 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:                0 gal

    CONSERVATION CHECK:
      Error (absolute):      915.4 lbm
      Error (percent):       0.100 %
      Status:           ALARM: Δ=915 lbm
      Alarm:            YES - INVESTIGATE
      Plant External In:       0.0 gal
      Plant External Out:      0.0 gal
      Plant External Net:      0.0 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           806847.9 lbm
      Reconstructed:      790230.8 lbm
      Raw Delta:        -16617.130 lbm
      Post Mass:          806847.9 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        3781 / 10.5000 hr
      Regime:           R1_TWO_PHASE_ISOLATED
      dm_RCS:              -102.61 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                 0.00 lbm
      dm_BRS:               103.41 lbm
      dm_external:            0.00 lbm
      External In/Out:    0.00 /   0.00 gal
      Mass In/Out:          0.00 /   102.61 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
