HEATUP INTERVAL LOG
======================================================================
Log Entry:        #6
Timestamp:        15/02/2026 7:45:56 p.m.
Sim Time:         1.25 hours (01:15:00)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

VALIDATION BASELINE (IP-0018 / DP-0003):
  Profile:          IP-0018 deterministic startup profile
  Baseline Sig:     T0=120.0F;P0=114.7psia;PZR0=100.0%;dt=0.002778hr;log=0.25hr
  Deterministic dt: 0.002778 hr
  Interval Log:     0.25 hr

THERMAL STATE:
  T_avg:                120.18 °F
  T_hot:                120.18 °F
  T_cold:               120.18 °F
  T_rcs:                120.18 °F
  T_pzr:                172.81 °F
  T_sat:                436.90 °F
  T_sg_secondary:       120.00 °F
  Subcooling:           316.72 °F
  Heatup Rate:            0.90 °F/hr
  PZR Heat Rate:         43.14 °F/hr
  RCS Heat Rate:          0.90 °F/hr
  Pressure Rate:       -104.05 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          369.1 psia (354.4 psig)
  PZR Level:             100.0 %
  PZR Water Vol:        1800.0 ftÂ³
  PZR Steam Vol:           0.0 ftÂ³
  Surge Flow:              1.8 gpm
  PZR Setpoint:          100.0 %

CVCS (Chemical & Volume Control):
  Charging Flow:          75.0 gpm
  Charging to RCS:        75.0 gpm (to system)
  Total CCP Output:       75.0 gpm (incl. seals)
  Letdown Flow:           77.5 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   1x75 gpm (PROFILE)
    75 gpm valves:           1 open
    45 gpm valve:       CLOSED
  Net CVCS:               -2.5 gpm
  PI Error:               0.00 %-hr
  Divert Fraction:        0.00

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      STARTUP_FULL_POWER
  Heater Power:          1.794 MW
  Spray Enabled:            NO
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              0.0 gpm
  Spray ΔT:                 0 °F
  Steam Condensed:        0.00 lbm/step
  Spray Status:     Spray disabled (no RCPs)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:       YES
  Bubble Formed:            NO
  Solid P Setpoint:      365.0 psia
  Solid P Error:           4.1 psi
  Solid P Filtered:      369.4 psia (controller input)
  Control Mode:     HOLD_SOLID
  NetCmd/NetEff:       2.89 / 2.89 gpm
  Solid P In Band:         YES
  Bubble Phase:           NONE
  CCP Started:              NO
  Aux Spray Tested:         NO
  Closure Conv:            YES
  Closure V Res:         0.000 ft^3
  Closure E Res:           0.0 BTU
  Closure Hit Rate:        0.0 % (0/0)
  PZR H Total:      10120390.0 BTU

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              0 / 4
  Total RCP Heat:         0.00 MW (input to RCS)
    Physics Regime:   REGIME 1 (Isolated)
    Effective Heat:         0.00 MW (vs 0.00 MW rated)
    Ramp Efficiency:         0.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):        0.0 gpm
    Seal Ret (total):        0.0 gpm

  VCT (Volume Control Tank):
    Level:                  55.0 %
    Volume:                 2201 gal
    Boron Conc:             2000 ppm
    Net Flow:                2.5 gpm
    Status:               NORMAL
    Divert Active:            NO
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:                 IDLE
    Holdup Volume:             0 / 44800 gal (0.0%)
    Holdup Boron:           2000 ppm
    Evaporator:             IDLE
    Evap Feed Rate:          0.0 gpm
    Distillate Avail:      10000 gal
    Concentrate Avail:         0 gal
    Inflow (from VCT):       0.0 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:             0 gal
    Cumulative Proc:           0 gal
    Cum Distillate:            0 gal
    Cum Concentrate:           0 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:             5626 gal
    VCT Cum Out:            5625 gal
    Conservation Err:       0.02 gal

  HEAT SOURCES:
    RCPs Running:              0 / 4
    RCP Heat Input:         0.00 MW
    PZR Heaters:            1.79 MW
    Gross Heat Input:       1.79 MW
    Heat Losses:            0.13 MW (temp dependent)
    SG Secondary Loss:       0.00 MW
    Net Plant Heat:         2.60 MW
    IP-0018 Energy Artifact:
      Primary Heat:           0.002 MW
      TotalPrimaryEnergy_MJ:        0.000
      TotalSGEnergyRemoved_MJ:      0.000
      PercentMismatch:              0.000 %
      Sample Count:                     0
      Window Active:                   NO
      Last SG Heat:                 0.002 MW
      Neg Heat Violations:              0
      >5% Violations:                   0
      Max OverPrimary:              0.000 %

  ELECTRICAL:
    RCP Power:               0.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        26.8 MW
    Cumulative Energy:      33.4 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        120.00 °F
    Top Node Temp:        120.01 °F
    Bottom Node Temp:     120.00 °F
    Stratification:         0.01 °F (top-bottom)
    T_RCS - T_SG_top:       0.17 °F
    T_RCS - T_SG_avg:       0.18 °F
    Heat to SG Sec:         0.00 MW
    Heat to SG Sec:         0.01 MBTU/hr
    SG Sec Pressure:        17.0 psia (2.3 psig)
    SG T_sat:              219.4 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:       floor
    SteamInventory:          0.0 lb
    Startup State:    OPEN_PREHEAT
    State Ticks:             450
    State Time:            1.250 hr
    Hold Target P:          0.00 psia
    Hold Dev:              0.000 %
    Hold Leak:             0.000 %
    PressWindow:        INACTIVE
    PressWindow T0:        0.000 hr
    Press Rise:             0.00 psia
    Tsat Rise:              0.00 F
    P Rise Streak:             0
    Tsat Rise Streak:          0
    PreBoil |T-Tsat|:       0.00 F
    Dyn Active Intv:           0
    Dyn P Rise Chk:            0
    Dyn P Rise PASS:           0
    Dyn P Rise FAIL:           0
    Dyn Last dP:           0.000 psia
    Dyn dT3 Last:           0.00 F
    Dyn dT3 Min/Max:   0.00/0.00 F
    Dyn dT3 >5F Cnt:           0
    Dyn dT3 <2F Cnt:           0
    Dyn Flat3 Cnt:             0
    Dyn Clamp Cnt:             0
    Dyn Top-Tsat:          99.39 F
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=0.00 MW | Thermocline=24.0 ft | ActiveArea=3.3% | t_heat=0.00 hr
  P_sec=2 psig | T_sat=219.4°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=120.0°F | P_sat(T_hot)=-13 psig | ΔT_driving(T_rcs-T_sat)=-99.2°F
  Wall: T_wall=120.2°F | ΔT_wall(Tw-Tsat)=-99.2°F
  SteamLine: T=120.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=2 psig | OPEN | Psrc=floor
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=120.0°F  ΔT=0.2°F  Q=0.001MW  h=8  Af=0.018  [TRANS]  B=0.00
  N1: T=120.0°F  ΔT=0.2°F  Q=0.000MW  h=8  Af=0.004  [ABOVE]  B=0.00
  N2: T=120.0°F  ΔT=0.2°F  Q=0.000MW  h=8  Af=0.004  [ABOVE]  B=0.00
  N3: T=120.0°F  ΔT=0.2°F  Q=0.000MW  h=8  Af=0.004  [ABOVE]  B=0.00
  BOT: T=120.0°F  ΔT=0.2°F  Q=0.000MW  h=8  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       706136 lb
    PZR Water Mass:       108315 lb

  v5.0.2 MASS CONSERVATION (Solid Ops):
    TotalPrimaryMass:     816663 lb (boundary-only)
    PZR Mass (cons.):     110527 lb (surge-conserved)
    Loops (derived):      706136 lb (Total - PZR)
    PZR Density:           60.18 lbm/ft³
    PZR Vol Implied:      1821.1 ft³
    PZR Mass Rate:        -868.8 lbm/hr
    Surge Transfer:        2.413 lb (this step)

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:          40.0 % (INVALID - RCPs OFF)
    Full Range:             99.9 % (VALID - RCPs OFF)
    Upper Range:            99.9 % (VALID - RCPs OFF)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     316.7 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: PASS
    Mass Conservation:PASS (2 lbm)
    Interval Conservation:PASS (1.6 lbm, 0.000%)
    RTCC Telemetry:   MISSING (count=0, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=100.0%, min=15%)
    BRS Distillate:     10000 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  FAIL (level=100.0%, SP=25.0%, err=75.0%)
    P Rate <200 psi/hr:   PASS (-104.1 psi/hr)
    Heater Mode at PID:   PASS (mode=STARTUP_FULL_POWER)
    Spray if P>2275 psia: PASS (P=369, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               706136 lbm
    PZR Water Mass:         110527 lbm
    PZR Steam Mass:              0 lbm
    VCT Mass:                18210 lbm
    BRS Mass:                82720 lbm
    ------------------------------------
    TOTAL MASS:             917593 lbm
    Mass Source:        CANONICAL_SOLID
    Initial Mass:           917592 lbm
    Expected Mass:          917592 lbm

    CUMULATIVE FLOWS:
      Charging:               5625 gal
      Letdown:                5626 gal
      Seal Injection:            0 gal
      Seal Return:               0 gal
      Surge In:                116 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:                0 gal

    CONSERVATION CHECK:
      Error (absolute):        1.6 lbm
      Error (percent):       0.000 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:      0.0 gal
      Plant External Net:      0.0 gal

    RTCC LAST TRANSITION:
      Name:             NONE
      Authority:        UNSET -> UNSET
      Pre Mass:                0.0 lbm
      Reconstructed:           0.0 lbm
      Raw Delta:             0.000 lbm
      Post Mass:               0.0 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:         450 /  1.2472 hr
      Regime:           SOLID
      dm_RCS:                -3.37 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                 3.39 lbm
      dm_BRS:                 0.00 lbm
      dm_external:            0.00 lbm
      External In/Out:    0.00 /   0.00 gal
      Mass In/Out:        102.68 /   106.05 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
