HEATUP INTERVAL LOG
======================================================================
Log Entry:        #51
Timestamp:        14/02/2026 5:15:02 p.m.
Sim Time:         12.50 hours (12:30:00)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                141.87 °F
  T_hot:                141.99 °F
  T_cold:               141.75 °F
  T_rcs:                141.87 °F
  T_pzr:                463.03 °F
  T_sat:                463.03 °F
  T_sg_secondary:       104.48 °F
  Subcooling:           321.16 °F
  Heatup Rate:           24.55 °F/hr
  PZR Heat Rate:          1.63 °F/hr
  RCS Heat Rate:         24.55 °F/hr
  Pressure Rate:          7.55 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          479.1 psia (464.4 psig)
  PZR Level:              33.2 %
  PZR Water Vol:         597.7 ftÂ³
  PZR Steam Vol:        1202.3 ftÂ³
  Surge Flow:              5.6 gpm
  PZR Setpoint:           25.0 %

CVCS (Chemical & Volume Control):
  Charging Flow:          36.4 gpm
  Charging to RCS:        20.4 gpm (to system)
  Total CCP Output:       36.4 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   2×75 + 1×45 gpm
    75 gpm valves:           2 open
    45 gpm valve:         OPEN
  Net CVCS:              -38.6 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.70

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               321 °F
  Steam Condensed:        0.74 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              2 / 4
  Total RCP Heat:         7.08 MW (input to RCS)
    Physics Regime:   REGIME 2 (Blended α=1.45)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 0.74 hr)
    RCP #2        RAMPING    Flow: 0.455  Heat:  1.86 MW  (T+ 0.24 hr)
    Effective Heat:         7.08 MW (vs 10.50 MW rated)
    Ramp Efficiency:        67.5 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       16.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
    Seal Ret (total):        6.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  84.0 %
    Volume:                 3360 gal
    Boron Conc:             2000 ppm
    Net Flow:               -9.0 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          7685 / 44800 gal (17.2%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      11477 gal
    Concentrate Avail:       591 gal
    Inflow (from VCT):      52.7 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:          9753 gal
    Cumulative Proc:        2068 gal
    Cum Distillate:         1477 gal
    Cum Concentrate:         591 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            57710 gal
    VCT Cum Out:           56549 gal
    Conservation Err:    2835.55 gal

  HEAT SOURCES:
    RCPs Running:              2 / 4
    RCP Heat Input:         7.08 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:       8.88 MW
    Heat Losses:            0.19 MW (temp dependent)
    SG Secondary Loss:       1.14 MW
    Net Plant Heat:         7.55 MW

  ELECTRICAL:
    RCP Power:              12.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        38.8 MW
    Cumulative Energy:     340.5 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        104.48 °F
    Top Node Temp:        114.93 °F
    Bottom Node Temp:     102.90 °F
    Stratification:        12.01 °F (top-bottom)
    T_RCS - T_SG_top:      26.94 °F
    T_RCS - T_SG_avg:      37.39 °F
    Heat to SG Sec:         1.14 MW
    Heat to SG Sec:         3.89 MBTU/hr
    SG Sec Pressure:        17.1 psia (2.4 psig)
    SG T_sat:              219.8 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:  inventory-derived
    SteamInventory:          0.0 lb
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=1.14 MW | Thermocline=23.5 ft | ActiveArea=4.2% | t_heat=0.74 hr
  P_sec=2 psig | T_sat=219.8°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=114.9°F | P_sat(T_hot)=-13 psig | ΔT_driving(T_rcs-T_sat)=-77.9°F
  Wall: T_wall=141.9°F | ΔT_wall(Tw-Tsat)=-77.9°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=2 psig | OPEN | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=114.9°F  ΔT=26.9°F  Q=0.639MW  h=25  Af=0.027  [TRANS]  B=0.00
  N1: T=103.1°F  ΔT=38.7°F  Q=0.132MW  h=24  Af=0.004  [ABOVE]  B=0.00
  N2: T=102.4°F  ΔT=39.5°F  Q=0.134MW  h=24  Af=0.004  [ABOVE]  B=0.00
  N3: T=102.4°F  ΔT=39.5°F  Q=0.134MW  h=24  Af=0.004  [ABOVE]  B=0.00
  BOT: T=102.9°F  ΔT=39.0°F  Q=0.099MW  h=24  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       700814 lb
    PZR Water Mass:        30450 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     321.2 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:PASS (38 lbm)
    Interval Conservation:PASS (38.4 lbm, 0.004%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=33.2%, min=15%)
    BRS Distillate:     11477 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=33.2%, SP=25.0%, err=8.2%)
    P Rate <200 psi/hr:   PASS (7.5 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=479, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               700814 lbm
    PZR Water Mass:          30450 lbm
    PZR Steam Mass:           1369 lbm
    VCT Mass:                27795 lbm
    BRS Mass:               163399 lbm
    ------------------------------------
    TOTAL MASS:             923828 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          923789 lbm

    CUMULATIVE FLOWS:
      Charging:              46751 gal
      Letdown:               57534 gal
      Seal Injection:          469 gal
      Seal Return:             176 gal
      Surge In:               1687 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:               44 gal

    CONSERVATION CHECK:
      Error (absolute):       38.4 lbm
      Error (percent):       0.004 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:     44.3 gal
      Plant External Net:    -44.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812849.9 lbm
      Reconstructed:      795346.1 lbm
      Raw Delta:        -17503.750 lbm
      Post Mass:          812849.9 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        4500 / 12.4974 hr
      Regime:           R2_BLEND
      dm_RCS:               -61.71 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:               -12.46 lbm
      dm_BRS:                72.59 lbm
      dm_external:           -1.38 lbm
      External In/Out:    0.00 /   0.17 gal
      Mass In/Out:         49.96 /   111.67 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
