HEATUP INTERVAL LOG
======================================================================
Log Entry:        #61
Timestamp:        14/02/2026 5:15:03 p.m.
Sim Time:         15.00 hours (15:00:01)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                266.51 °F
  T_hot:                266.69 °F
  T_cold:               266.33 °F
  T_rcs:                266.51 °F
  T_pzr:                474.02 °F
  T_sat:                474.02 °F
  T_sg_secondary:       119.87 °F
  Subcooling:           207.51 °F
  Heatup Rate:           52.35 °F/hr
  PZR Heat Rate:          6.26 °F/hr
  RCS Heat Rate:         52.35 °F/hr
  Pressure Rate:         31.73 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          532.5 psia (517.8 psig)
  PZR Level:              36.2 %
  PZR Water Vol:         652.3 ftÂ³
  PZR Steam Vol:        1147.7 ftÂ³
  Surge Flow:             20.4 gpm
  PZR Setpoint:           31.5 %

CVCS (Chemical & Volume Control):
  Charging Flow:          62.8 gpm
  Charging to RCS:        30.8 gpm (to system)
  Total CCP Output:       62.8 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   1×75 + 1×45 gpm
    75 gpm valves:           1 open
    45 gpm valve:         OPEN
  Net CVCS:              -12.2 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.31

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               208 °F
  Steam Condensed:        0.46 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        21.00 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 3.24 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.74 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.24 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.74 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  76.3 %
    Volume:                 3050 gal
    Boron Conc:             2000 ppm
    Net Flow:               -0.3 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          9576 / 44800 gal (21.4%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      13085 gal
    Concentrate Avail:      1234 gal
    Inflow (from VCT):      23.5 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         13893 gal
    Cumulative Proc:        4318 gal
    Cum Distillate:         3084 gal
    Cum Concentrate:        1234 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            70576 gal
    VCT Cum Out:           69725 gal
    Conservation Err:    6980.24 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        21.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.80 MW
    Heat Losses:            0.59 MW (temp dependent)
    SG Secondary Loss:       6.01 MW
    Net Plant Heat:        16.21 MW

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     461.4 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        119.87 °F
    Top Node Temp:        178.66 °F
    Bottom Node Temp:     110.51 °F
    Stratification:        68.03 °F (top-bottom)
    T_RCS - T_SG_top:      87.85 °F
    T_RCS - T_SG_avg:     146.64 °F
    Heat to SG Sec:         6.01 MW
    Heat to SG Sec:        20.49 MBTU/hr
    SG Sec Pressure:        17.6 psia (2.9 psig)
    SG T_sat:              221.2 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:         ISOLATED
    SG Boundary Mode:   ISOLATED
    Pressure Source:  inventory-derived
    SteamInventory:          0.0 lb
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=6.01 MW | Thermocline=23.0 ft | ActiveArea=5.6% | t_heat=3.24 hr
  P_sec=3 psig | T_sat=221.2°F | Superheat=0.0°F | N₂ ISOLATED
  v5.1.0: T_hottest=178.7°F | P_sat(T_hot)=-7 psig | ΔT_driving(T_rcs-T_sat)=45.3°F
  Wall: T_wall=266.5°F | ΔT_wall(Tw-Tsat)=45.3°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=3 psig | ISOLATED | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=178.7°F  ΔT=87.9°F  Q=3.909MW  h=31  Af=0.041  [TRANS]  B=0.00
  N1: T=111.1°F  ΔT=155.4°F  Q=0.556MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N2: T=108.5°F  ΔT=158.0°F  Q=0.561MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N3: T=108.5°F  ΔT=158.0°F  Q=0.561MW  h=25  Af=0.004  [ABOVE]  B=0.00
  BOT: T=110.5°F  ΔT=156.0°F  Q=0.418MW  h=25  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       665307 lb
    PZR Water Mass:        32898 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     207.5 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:FAIL
    VCT Level Normal: FAIL
    Mass Conservation:PASS (5 lbm)
    Interval Conservation:PASS (4.8 lbm, 0.001%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=36.2%, min=15%)
    BRS Distillate:     13085 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=36.2%, SP=31.5%, err=4.7%)
    P Rate <200 psi/hr:   PASS (31.7 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=532, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               665307 lbm
    PZR Water Mass:          32898 lbm
    PZR Steam Mass:           1467 lbm
    VCT Mass:                25230 lbm
    BRS Mass:               197651 lbm
    ------------------------------------
    TOTAL MASS:             922553 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          922548 lbm

    CUMULATIVE FLOWS:
      Charging:              55637 gal
      Letdown:               68784 gal
      Seal Injection:         4779 gal
      Seal Return:            1792 gal
      Surge In:               3986 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              194 gal

    CONSERVATION CHECK:
      Error (absolute):        4.8 lbm
      Error (percent):       0.001 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:    194.3 gal
      Plant External Net:   -194.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812849.9 lbm
      Reconstructed:      795346.1 lbm
      Raw Delta:        -17503.750 lbm
      Post Mass:          812849.9 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        5400 / 14.9977 hr
      Regime:           R3_COUPLED
      dm_RCS:               -33.31 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                -0.40 lbm
      dm_BRS:                32.34 lbm
      dm_external:           -1.38 lbm
      External In/Out:    0.00 /   0.17 gal
      Mass In/Out:         86.63 /   119.94 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
