HEATUP INTERVAL LOG
======================================================================
Log Entry:        #64
Timestamp:        14/02/2026 5:15:03 p.m.
Sim Time:         15.75 hours (15:45:01)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                303.96 °F
  T_hot:                304.14 °F
  T_cold:               303.78 °F
  T_rcs:                303.96 °F
  T_pzr:                478.96 °F
  T_sat:                478.96 °F
  T_sg_secondary:       129.00 °F
  Subcooling:           175.00 °F
  Heatup Rate:           47.79 °F/hr
  PZR Heat Rate:          6.93 °F/hr
  RCS Heat Rate:         47.79 °F/hr
  Pressure Rate:         36.36 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          557.9 psia (543.2 psig)
  PZR Level:              39.8 %
  PZR Water Vol:         716.8 ftÂ³
  PZR Steam Vol:        1083.2 ftÂ³
  Surge Flow:             21.2 gpm
  PZR Setpoint:           35.2 %

CVCS (Chemical & Volume Control):
  Charging Flow:          63.1 gpm
  Charging to RCS:        31.1 gpm (to system)
  Total CCP Output:       63.1 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   1×75 + 1×45 gpm
    75 gpm valves:           1 open
    45 gpm valve:         OPEN
  Net CVCS:              -11.9 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.31

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               175 °F
  Steam Condensed:        0.38 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        21.00 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 3.99 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 3.49 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.99 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.49 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  76.1 %
    Volume:                 3044 gal
    Boron Conc:             2000 ppm
    Net Flow:                0.0 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          9938 / 44800 gal (22.2%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      13567 gal
    Concentrate Avail:      1426 gal
    Inflow (from VCT):      22.9 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         14931 gal
    Cumulative Proc:        4993 gal
    Cum Distillate:         3566 gal
    Cum Concentrate:        1426 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            74491 gal
    VCT Cum Out:           73646 gal
    Conservation Err:    8017.99 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        21.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.80 MW
    Heat Losses:            0.70 MW (temp dependent)
    SG Secondary Loss:       7.23 MW
    Net Plant Heat:        14.87 MW

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     499.5 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        129.00 °F
    Top Node Temp:        217.15 °F
    Bottom Node Temp:     114.87 °F
    Stratification:       102.15 °F (top-bottom)
    T_RCS - T_SG_top:      86.81 °F
    T_RCS - T_SG_avg:     174.96 °F
    Heat to SG Sec:         7.23 MW
    Heat to SG Sec:        24.67 MBTU/hr
    SG Sec Pressure:        17.9 psia (3.2 psig)
    SG T_sat:              222.0 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:         ISOLATED
    SG Boundary Mode:   ISOLATED
    Pressure Source:  inventory-derived
    SteamInventory:          0.0 lb
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=7.23 MW | Thermocline=22.9 ft | ActiveArea=6.0% | t_heat=3.99 hr
  P_sec=3 psig | T_sat=222.0°F | Superheat=0.0°F | N₂ ISOLATED
  v5.1.0: T_hottest=217.2°F | P_sat(T_hot)=2 psig | ΔT_driving(T_rcs-T_sat)=81.9°F
  Wall: T_wall=304.0°F | ΔT_wall(Tw-Tsat)=81.9°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=3 psig | ISOLATED | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=217.2°F  ΔT=86.8°F  Q=4.653MW  h=34  Af=0.045  [TRANS]  B=0.00
  N1: T=115.8°F  ΔT=188.1°F  Q=0.684MW  h=26  Af=0.004  [ABOVE]  B=0.00
  N2: T=112.1°F  ΔT=191.9°F  Q=0.689MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N3: T=112.1°F  ΔT=191.9°F  Q=0.690MW  h=25  Af=0.004  [ABOVE]  B=0.00
  BOT: T=114.9°F  ΔT=189.1°F  Q=0.514MW  h=26  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       653337 lb
    PZR Water Mass:        35979 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     175.0 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:PASS (6 lbm)
    Interval Conservation:PASS (6.1 lbm, 0.001%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=39.8%, min=15%)
    BRS Distillate:     13567 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=39.8%, SP=35.2%, err=4.6%)
    P Rate <200 psi/hr:   PASS (36.4 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=558, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               653337 lbm
    PZR Water Mass:          35979 lbm
    PZR Steam Mass:           1451 lbm
    VCT Mass:                25180 lbm
    BRS Mass:               206235 lbm
    ------------------------------------
    TOTAL MASS:             922182 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          922176 lbm

    CUMULATIVE FLOWS:
      Charging:              58475 gal
      Letdown:               72159 gal
      Seal Injection:         6219 gal
      Seal Return:            2332 gal
      Surge In:               4922 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              239 gal

    CONSERVATION CHECK:
      Error (absolute):        6.1 lbm
      Error (percent):       0.001 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:    239.3 gal
      Plant External Net:   -239.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812849.9 lbm
      Reconstructed:      795346.1 lbm
      Raw Delta:        -17503.750 lbm
      Post Mass:          812849.9 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        5670 / 15.7477 hr
      Regime:           R3_COUPLED
      dm_RCS:               -32.93 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                 0.00 lbm
      dm_BRS:                31.56 lbm
      dm_external:           -1.38 lbm
      External In/Out:    0.00 /   0.17 gal
      Mass In/Out:         87.02 /   119.94 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
