HEATUP INTERVAL LOG
======================================================================
Log Entry:        #58
Timestamp:        14/02/2026 5:15:02 p.m.
Sim Time:         14.25 hours (14:15:01)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                225.11 °F
  T_hot:                225.28 °F
  T_cold:               224.93 °F
  T_rcs:                225.11 °F
  T_pzr:                469.55 °F
  T_sat:                469.55 °F
  T_sg_secondary:       112.63 °F
  Subcooling:           244.45 °F
  Heatup Rate:           58.30 °F/hr
  PZR Heat Rate:          5.63 °F/hr
  RCS Heat Rate:         58.30 °F/hr
  Pressure Rate:         27.58 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          510.2 psia (495.5 psig)
  PZR Level:              32.8 %
  PZR Water Vol:         589.6 ftÂ³
  PZR Steam Vol:        1210.4 ftÂ³
  Surge Flow:             19.5 gpm
  PZR Setpoint:           27.5 %

CVCS (Chemical & Volume Control):
  Charging Flow:          61.1 gpm
  Charging to RCS:        29.1 gpm (to system)
  Total CCP Output:       61.1 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   1×75 + 1×45 gpm
    75 gpm valves:           1 open
    45 gpm valve:         OPEN
  Net CVCS:              -13.9 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.34

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               245 °F
  Steam Condensed:        0.55 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        21.00 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.49 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.99 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.49 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 0.99 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  76.8 %
    Volume:                 3071 gal
    Boron Conc:             2000 ppm
    Net Flow:               -0.6 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          9156 / 44800 gal (20.4%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      12602 gal
    Concentrate Avail:      1041 gal
    Inflow (from VCT):      25.4 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         12798 gal
    Cumulative Proc:        3643 gal
    Cum Distillate:         2602 gal
    Cum Concentrate:        1041 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            66661 gal
    VCT Cum Out:           65789 gal
    Conservation Err:    5884.94 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        21.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.80 MW
    Heat Losses:            0.46 MW (temp dependent)
    SG Secondary Loss:       4.39 MW
    Net Plant Heat:        17.95 MW

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     423.3 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        112.63 °F
    Top Node Temp:        147.89 °F
    Bottom Node Temp:     107.09 °F
    Stratification:        40.72 °F (top-bottom)
    T_RCS - T_SG_top:      77.21 °F
    T_RCS - T_SG_avg:     112.47 °F
    Heat to SG Sec:         4.39 MW
    Heat to SG Sec:        14.97 MBTU/hr
    SG Sec Pressure:        17.4 psia (2.7 psig)
    SG T_sat:              220.6 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:         ISOLATED
    SG Boundary Mode:   ISOLATED
    Pressure Source:  inventory-derived
    SteamInventory:          0.0 lb
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=4.39 MW | Thermocline=23.1 ft | ActiveArea=5.2% | t_heat=2.49 hr
  P_sec=3 psig | T_sat=220.6°F | Superheat=0.0°F | N₂ ISOLATED
  v5.1.0: T_hottest=147.9°F | P_sat(T_hot)=-11 psig | ΔT_driving(T_rcs-T_sat)=4.5°F
  Wall: T_wall=225.1°F | ΔT_wall(Tw-Tsat)=4.5°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=3 psig | ISOLATED | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=147.9°F  ΔT=77.2°F  Q=2.820MW  h=28  Af=0.037  [TRANS]  B=0.00
  N1: T=107.5°F  ΔT=117.6°F  Q=0.416MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N2: T=105.8°F  ΔT=119.3°F  Q=0.420MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N3: T=105.8°F  ΔT=119.3°F  Q=0.420MW  h=25  Af=0.004  [ABOVE]  B=0.00
  BOT: T=107.1°F  ΔT=118.0°F  Q=0.313MW  h=25  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       677586 lb
    PZR Water Mass:        29860 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     244.4 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:FAIL
    VCT Level Normal: FAIL
    Mass Conservation:PASS (6 lbm)
    Interval Conservation:PASS (6.3 lbm, 0.001%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=32.8%, min=15%)
    BRS Distillate:     12602 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=32.8%, SP=27.5%, err=5.3%)
    P Rate <200 psi/hr:   PASS (27.6 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=510, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               677586 lbm
    PZR Water Mass:          29860 lbm
    PZR Steam Mass:           1482 lbm
    VCT Mass:                25406 lbm
    BRS Mass:               188592 lbm
    ------------------------------------
    TOTAL MASS:             922927 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          922921 lbm

    CUMULATIVE FLOWS:
      Charging:              52840 gal
      Letdown:               65409 gal
      Seal Injection:         3339 gal
      Seal Return:            1252 gal
      Surge In:               3087 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              149 gal

    CONSERVATION CHECK:
      Error (absolute):        6.3 lbm
      Error (percent):       0.001 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:    149.3 gal
      Plant External Net:   -149.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812849.9 lbm
      Reconstructed:      795346.1 lbm
      Raw Delta:        -17503.750 lbm
      Post Mass:          812849.9 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        5130 / 14.2476 hr
      Regime:           R3_COUPLED
      dm_RCS:               -35.70 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                -0.77 lbm
      dm_BRS:                35.08 lbm
      dm_external:           -1.38 lbm
      External In/Out:    0.00 /   0.17 gal
      Mass In/Out:         84.24 /   119.94 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
