HEATUP VALIDATION REPORT
========================
Time: 14/02/2026 5:15:03 p.m.
Simulation Duration: 18.00 hours (18:00:00)
Wall-Clock Duration: 00:00:00
Effective Speed: 1.0x average

Final T_avg: 400.4°F
Final Pressure: 659 psia
Final Subcooling: 96.5°F
Final PZR Level: 51.2%
Grid Energy: 614 MWh

VALIDATION:
  Subcooling ≥30°F: PASS
  Rate ≤50°F/hr: PASS
  Temp target: FAIL
  Mass conservation ≤500 lbm: PASS (14.6 lbm)
  RTCC telemetry present: PASS
  RTCC assertion failures: PASS (0)
  PBOC events recorded: PASS (6480)
  PBOC pairing assertion failures: PASS (0)

v4.4.0 PRESSURE/LEVEL CONTROL FINAL VALIDATION:
  PZR Level within +/-10%:  PASS (level=51.2%, SP=44.6%)
  Final P at target (+/-50): PASS (659 psia, target 2250 +/- 50)
  Heater Mode = PID:        N/A (mode=PRESSURIZE_AUTO)
  Spray system functional:  PASS (enabled=True)
  Final spray flow:         1.5 gpm
  Final heater power:       1.800 MW

INVENTORY AUDIT SUMMARY (v1.1.0):
  Initial Total Mass:   924156 lbm
  Final Total Mass:     921074 lbm
  Expected Total Mass:  921059 lbm
  Conservation Error:   14.6 lbm (0.002%)
  Conservation Status:  OK
  Plant External In:    0.0 gal
  Plant External Out:   374.3 gal
  Plant External Net:   -374.3 gal

  Cumulative Flows:
    Total Charging:     64840 gal
    Total Letdown:      80208 gal
    Total Seal Inj:     10539 gal
    Total Seal Return:  3952 gal
    Total Surge In:     7901 gal
    Total Surge Out:    0 gal
    Total Makeup:       0 gal
    Total CBO Losses:   374 gal

  Mass Distribution:
    RCS:                616608 lbm
    PZR (water):        45452 lbm
    PZR (steam):        1389 lbm
    VCT:                26779 lbm
    BRS:                230846 lbm

SG SECONDARY SIDE SUMMARY (v5.0.0):
  Initial Mass:         1660000 lb (wet layup, 4 SGs)
  Final Mass:           1659728 lb
  Mass Drained:         0 lb
  Steam Produced:       272 lb
  Draining Status:      PRE-DRAIN
  Wide Range Level:     100.0%
  Narrow Range Level:   181.8%
  SG Regime:            Subcooled
  Secondary Pressure:   151.5 psia
  SG Boundary Mode:     ISOLATED
  Pressure Source:      inventory-derived
  Steam Inventory:      271.9 lb
  Net Plant Heat:       14.30 MW

RTCC SUMMARY (IP-0016):
  Telemetry Present:    YES
  Transition Count:     1
  Assertion Failures:   0
  Last Transition:      SOLID_TO_TWO_PHASE
  Last Authority Path:  CANONICAL_SOLID -> CANONICAL_TWO_PHASE
  Last Raw Delta:       -17503.750 lbm
  Last Assert Delta:    0.000 lbm
  Max Raw |Delta|:      17503.750 lbm
  Epsilon:              50.0 lbm

