HEATUP INTERVAL LOG
======================================================================
Log Entry:        #70
Timestamp:        14/02/2026 5:15:03 p.m.
Sim Time:         17.25 hours (17:15:00)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                366.97 °F
  T_hot:                367.15 °F
  T_cold:               366.79 °F
  T_rcs:                366.97 °F
  T_pzr:                489.66 °F
  T_sat:                489.66 °F
  T_sg_secondary:       154.57 °F
  Subcooling:           122.68 °F
  Heatup Rate:           16.84 °F/hr
  PZR Heat Rate:          3.34 °F/hr
  RCS Heat Rate:         16.84 °F/hr
  Pressure Rate:         19.01 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          616.5 psia (601.8 psig)
  PZR Level:              46.2 %
  PZR Water Vol:         831.1 ftÂ³
  PZR Steam Vol:         968.9 ftÂ³
  Surge Flow:              9.0 gpm
  PZR Setpoint:           41.4 %

CVCS (Chemical & Volume Control):
  Charging Flow:          32.2 gpm
  Charging to RCS:         0.2 gpm (to system)
  Total CCP Output:       32.2 gpm (incl. seals)
  Letdown Flow:           44.6 gpm
  Letdown Path:     ORIFICE   
  Letdown Isolated:         NO
  Orifice Lineup:   1×75 + 1×45 gpm
    75 gpm valves:           1 open
    45 gpm valve:         OPEN
  Net CVCS:              -12.4 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.47

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               123 °F
  Steam Condensed:        0.26 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        21.00 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 5.49 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 4.99 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 4.49 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 3.99 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  79.3 %
    Volume:                 3173 gal
    Boron Conc:             2000 ppm
    Net Flow:                2.6 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:         10491 / 44800 gal (23.4%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      14531 gal
    Concentrate Avail:      1812 gal
    Inflow (from VCT):      20.8 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         16834 gal
    Cumulative Proc:        6343 gal
    Cum Distillate:         4530 gal
    Cum Concentrate:        1812 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            81536 gal
    VCT Cum Out:           80563 gal
    Conservation Err:    9920.66 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        21.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.80 MW
    Heat Losses:            0.90 MW (temp dependent)
    SG Secondary Loss:      16.63 MW
    Net Plant Heat:         5.27 MW

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     575.7 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        154.57 °F
    Top Node Temp:        325.46 °F
    Bottom Node Temp:     125.95 °F
    Stratification:       199.11 °F (top-bottom)
    T_RCS - T_SG_top:      41.52 °F
    T_RCS - T_SG_avg:     212.40 °F
    Heat to SG Sec:        16.63 MW
    Heat to SG Sec:        56.75 MBTU/hr
    SG Sec Pressure:        98.3 psia (83.6 psig)
    SG T_sat:              325.8 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.333 (0=subcooled, 1=full boil)
    N₂ Blanket:         ISOLATED
    SG Boundary Mode:   ISOLATED
    Pressure Source:  inventory-derived
    SteamInventory:        170.4 lb
    Boiling Active:          YES
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1659829 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:          170 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=BOILING | Q_total=16.63 MW | Thermocline=22.7 ft | ActiveArea=13.3% | t_heat=5.49 hr
  P_sec=84 psig | T_sat=325.8°F | Superheat=0.0°F | N₂ ISOLATED
  v5.1.0: T_hottest=325.5°F | P_sat(T_hot)=83 psig | ΔT_driving(T_rcs-T_sat)=41.1°F
  Wall: T_wall=365.3°F | ΔT_wall(Tw-Tsat)=39.5°F
  SteamLine: T=308.7°F | Q_cond=4.57 MW
  Steam: 915 lb/hr (0.24 MW) | Cumulative: 170 lb | Sec.Mass: 1659829 lb
  v5.4.0: Inventory=170 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=84 psig | ISOLATED | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=325.5°F  ΔT=41.5°F  Q=22.124MW  h=127  Af=0.118  [TRANS] BOIL  B=0.33
  N1: T=131.6°F  ΔT=235.3°F  Q=0.898MW  h=27  Af=0.004  [ABOVE]  B=0.00
  N2: T=121.1°F  ΔT=245.9°F  Q=0.909MW  h=26  Af=0.004  [ABOVE]  B=0.00
  N3: T=121.0°F  ΔT=245.9°F  Q=0.909MW  h=26  Af=0.004  [ABOVE]  B=0.00
  BOT: T=126.0°F  ΔT=241.0°F  Q=0.678MW  h=26  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       630502 lb
    PZR Water Mass:        41282 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     122.7 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:PASS (9 lbm)
    Interval Conservation:PASS (8.8 lbm, 0.001%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=46.2%, min=15%)
    BRS Distillate:     14531 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=46.2%, SP=41.4%, err=4.8%)
    P Rate <200 psi/hr:   PASS (19.0 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=616, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               630502 lbm
    PZR Water Mass:          41282 lbm
    PZR Steam Mass:           1434 lbm
    VCT Mass:                26246 lbm
    BRS Mass:               221977 lbm
    ------------------------------------
    TOTAL MASS:             921440 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          921432 lbm

    CUMULATIVE FLOWS:
      Charging:              63398 gal
      Letdown:               78124 gal
      Seal Injection:         9099 gal
      Seal Return:            3412 gal
      Surge In:               6772 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              329 gal

    CONSERVATION CHECK:
      Error (absolute):        8.8 lbm
      Error (percent):       0.001 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:    329.3 gal
      Plant External Net:   -329.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812849.9 lbm
      Reconstructed:      795346.1 lbm
      Raw Delta:        -17503.750 lbm
      Post Mass:          812849.9 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        6210 / 17.2475 hr
      Regime:           R3_COUPLED
      dm_RCS:               -33.74 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                 3.64 lbm
      dm_BRS:                28.64 lbm
      dm_external:           -1.38 lbm
      External In/Out:    0.00 /   0.17 gal
      Mass In/Out:         44.30 /    78.04 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
