HEATUP INTERVAL LOG
======================================================================
Log Entry:        #53
Timestamp:        14/02/2026 5:15:02 p.m.
Sim Time:         13.00 hours (13:00:00)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

THERMAL STATE:
  T_avg:                157.79 °F
  T_hot:                157.93 °F
  T_cold:               157.65 °F
  T_rcs:                157.79 °F
  T_pzr:                464.08 °F
  T_sat:                464.08 °F
  T_sg_secondary:       105.80 °F
  Subcooling:           306.30 °F
  Heatup Rate:           39.78 °F/hr
  PZR Heat Rate:          2.69 °F/hr
  RCS Heat Rate:         39.78 °F/hr
  Pressure Rate:         12.62 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          484.0 psia (469.3 psig)
  PZR Level:              29.1 %
  PZR Water Vol:         524.6 ftÂ³
  PZR Steam Vol:        1275.4 ftÂ³
  Surge Flow:              9.9 gpm
  PZR Setpoint:           25.0 %

CVCS (Chemical & Volume Control):
  Charging Flow:          56.6 gpm
  Charging to RCS:        32.6 gpm (to system)
  Total CCP Output:       56.6 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   1×75 + 1×45 gpm
    75 gpm valves:           1 open
    45 gpm valve:         OPEN
  Net CVCS:              -18.4 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.39

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               307 °F
  Steam Condensed:        0.70 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.59 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              3 / 4
  Total RCP Heat:        12.33 MW (input to RCS)
    Physics Regime:   REGIME 2 (Blended α=2.45)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.24 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 0.74 hr)
    RCP #3        RAMPING    Flow: 0.455  Heat:  1.86 MW  (T+ 0.24 hr)
    Effective Heat:        12.33 MW (vs 15.75 MW rated)
    Ramp Efficiency:        78.3 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       24.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
    Seal Ret (total):        9.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  77.8 %
    Volume:                 3113 gal
    Boron Conc:             2000 ppm
    Net Flow:               -3.0 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          8422 / 44800 gal (18.8%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      11799 gal
    Concentrate Avail:       719 gal
    Inflow (from VCT):      29.4 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         10940 gal
    Cumulative Proc:        2518 gal
    Cum Distillate:         1798 gal
    Cum Concentrate:         719 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            60183 gal
    VCT Cum Out:           59269 gal
    Conservation Err:    4025.62 gal

  HEAT SOURCES:
    RCPs Running:              3 / 4
    RCP Heat Input:        12.33 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      14.13 MW
    Heat Losses:            0.24 MW (temp dependent)
    SG Secondary Loss:       1.72 MW
    Net Plant Heat:        12.17 MW

  ELECTRICAL:
    RCP Power:              18.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        44.8 MW
    Cumulative Energy:     361.4 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        105.80 °F
    Top Node Temp:        119.93 °F
    Bottom Node Temp:     103.64 °F
    Stratification:        16.26 °F (top-bottom)
    T_RCS - T_SG_top:      37.86 °F
    T_RCS - T_SG_avg:      51.99 °F
    Heat to SG Sec:         1.72 MW
    Heat to SG Sec:         5.87 MBTU/hr
    SG Sec Pressure:        17.2 psia (2.5 psig)
    SG T_sat:              219.9 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:  inventory-derived
    SteamInventory:          0.0 lb
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=1.72 MW | Thermocline=23.4 ft | ActiveArea=4.4% | t_heat=1.24 hr
  P_sec=2 psig | T_sat=219.9°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=119.9°F | P_sat(T_hot)=-13 psig | ΔT_driving(T_rcs-T_sat)=-62.1°F
  Wall: T_wall=157.8°F | ΔT_wall(Tw-Tsat)=-62.1°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=2 psig | OPEN | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=119.9°F  ΔT=37.9°F  Q=1.015MW  h=26  Af=0.029  [TRANS]  B=0.00
  N1: T=103.9°F  ΔT=53.9°F  Q=0.187MW  h=24  Af=0.004  [ABOVE]  B=0.00
  N2: T=103.0°F  ΔT=54.8°F  Q=0.190MW  h=24  Af=0.004  [ABOVE]  B=0.00
  N3: T=103.0°F  ΔT=54.8°F  Q=0.190MW  h=24  Af=0.004  [ABOVE]  B=0.00
  BOT: T=103.6°F  ΔT=54.1°F  Q=0.141MW  h=24  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       696413 lb
    PZR Water Mass:        26702 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     306.3 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:PASS (11 lbm)
    Interval Conservation:PASS (11.1 lbm, 0.001%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=29.1%, min=15%)
    BRS Distillate:     11799 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=29.1%, SP=25.0%, err=4.1%)
    P Rate <200 psi/hr:   PASS (12.6 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=484, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               696413 lbm
    PZR Water Mass:          26702 lbm
    PZR Steam Mass:           1467 lbm
    VCT Mass:                25754 lbm
    BRS Mass:               173216 lbm
    ------------------------------------
    TOTAL MASS:             923552 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          923541 lbm

    CUMULATIVE FLOWS:
      Charging:              48254 gal
      Letdown:               59784 gal
      Seal Injection:         1064 gal
      Seal Return:             399 gal
      Surge In:               1914 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:               74 gal

    CONSERVATION CHECK:
      Error (absolute):       11.1 lbm
      Error (percent):       0.001 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:     74.3 gal
      Plant External Net:    -74.3 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812849.9 lbm
      Reconstructed:      795346.1 lbm
      Raw Delta:        -17503.750 lbm
      Post Mass:          812849.9 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        4680 / 12.9975 hr
      Regime:           R2_BLEND
      dm_RCS:               -37.86 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                -4.13 lbm
      dm_BRS:                40.58 lbm
      dm_external:           -1.38 lbm
      External In/Out:    0.00 /   0.17 gal
      Mass In/Out:         77.95 /   115.81 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
