<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
    xsi="http://www.w3.org/2001/XMLSchema-instance"
    engine="UnityEngine.UIElements"
    editor="UnityEditor.UIElements"
    noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">
    
    <!-- 
    ============================================================================
    CRITICAL: Master the Atom — UI Toolkit Validation Dashboard
    ValidationDashboard.uxml — Bootstrap Layout Template
    ============================================================================
    
    PURPOSE:
      Provides the base structure for the Validation Dashboard UI.
      The controller script populates content programmatically.
    
    VERSION: 1.0.0
    DATE: 2026-02-18
    CS: CS-0127 Stage 1
    ============================================================================
    -->
    
    <Style src="ValidationDashboard.uss" />
    
    <ui:VisualElement name="root" class="validation-dashboard">
        
        <!-- Header Bar -->
        <ui:VisualElement name="header" class="validation-dashboard__header">
            <ui:Label name="header-title" text="VALIDATION DASHBOARD" class="validation-dashboard__header-title" />
            <ui:VisualElement name="header-right" style="flex-direction: row; align-items: center;">
                <ui:Label name="sim-time" text="00:00:00" class="validation-dashboard__header-status" style="margin-right: 16px;" />
                <ui:Label name="plant-mode" text="COLD SHUTDOWN" class="validation-dashboard__header-status" />
            </ui:VisualElement>
        </ui:VisualElement>
        
        <!-- Tab Bar -->
        <ui:VisualElement name="tab-bar" class="validation-dashboard__tab-bar">
            <!-- Tabs populated by controller -->
        </ui:VisualElement>
        
        <!-- Content Area -->
        <ui:VisualElement name="content" class="validation-dashboard__content">
            <!-- Tab content populated by controller -->
        </ui:VisualElement>
        
    </ui:VisualElement>
    
</ui:UXML>
