/* ============================================================================
   CRITICAL: Master the Atom — UI Toolkit Validation Dashboard
   ValidationDashboard.uss — Master Stylesheet
   ============================================================================
   
   PURPOSE:
     Centralized styling for the UI Toolkit Validation Dashboard.
     Follows Westinghouse 4-Loop PWR control room color conventions.
   
   COLOR PALETTE:
     - Background: Near-black with blue tint (#0F1118)
     - Normal/Safe: Bright green (#2ED940)
     - Warning: Bright amber (#FFC700)
     - Alarm: Bright red (#FF2E2E)
     - Info: Cyan (#00D9F2)
     - Text Primary: Near-white (#EBEDF2)
     - Text Secondary: Gray (#8C94A6)
   
   VERSION: 1.0.0
   DATE: 2026-02-18
   CS: CS-0127 Stage 1
   ============================================================================ */

/* ========================================================================
   ROOT & CONTAINER
   ======================================================================== */

.validation-dashboard {
    background-color: rgb(15, 17, 24);
    flex-grow: 1;
    padding: 8px;
}

.validation-dashboard__header {
    background-color: rgb(12, 14, 20);
    height: 48px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 8px;
    border-radius: 4px;
}

.validation-dashboard__header-title {
    font-size: 18px;
    color: rgb(235, 237, 242);
    -unity-font-style: bold;
}

.validation-dashboard__header-status {
    font-size: 12px;
    color: rgb(0, 217, 242);
}

.validation-dashboard__tab-bar {
    flex-direction: row;
    height: 36px;
    margin-bottom: 8px;
}

.validation-dashboard__tab {
    background-color: rgb(23, 26, 36);
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.validation-dashboard__tab:hover {
    background-color: rgb(35, 40, 55);
}

.validation-dashboard__tab--active {
    background-color: rgb(51, 128, 255);
}

.validation-dashboard__tab-label {
    font-size: 11px;
    color: rgb(140, 148, 166);
    -unity-font-style: bold;
}

.validation-dashboard__tab--active .validation-dashboard__tab-label {
    color: rgb(235, 237, 242);
}

.validation-dashboard__content {
    flex-grow: 1;
    background-color: rgb(23, 26, 36);
    border-radius: 4px;
    padding: 12px;
}

/* ========================================================================
   PANELS & SECTIONS
   ======================================================================== */

.dashboard-panel {
    background-color: rgb(23, 26, 36);
    border-radius: 4px;
    padding: 8px;
    margin: 4px;
}

.dashboard-panel__header {
    flex-direction: row;
    align-items: center;
    height: 28px;
    background-color: rgb(30, 35, 50);
    margin-bottom: 8px;
    padding-left: 8px;
    border-radius: 2px;
}

.dashboard-panel__title {
    font-size: 11px;
    color: rgb(140, 148, 166);
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.dashboard-section {
    margin-bottom: 12px;
}

.dashboard-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

/* ========================================================================
   ARC GAUGE ELEMENT
   ======================================================================== */

.arc-gauge {
    min-width: 100px;
    min-height: 120px;
    align-items: center;
    margin: 4px;
    
    /* Custom properties for styling */
    --track-color: rgb(38, 41, 51);
    --normal-color: rgb(46, 217, 64);
    --warning-color: rgb(255, 199, 0);
    --alarm-color: rgb(255, 46, 46);
    --needle-color: rgb(255, 255, 255);
    --arc-width: 10;
}

.arc-gauge__value {
    font-size: 16px;
    color: rgb(46, 217, 64);
    -unity-text-align: middle-center;
    margin-top: 4px;
}

.arc-gauge__label {
    font-size: 10px;
    color: rgb(140, 148, 166);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    letter-spacing: 0.5px;
}

/* Compact variant */
.arc-gauge--compact {
    min-width: 80px;
    min-height: 100px;
}

.arc-gauge--compact .arc-gauge__value {
    font-size: 14px;
}

.arc-gauge--compact .arc-gauge__label {
    font-size: 9px;
}

/* Large variant */
.arc-gauge--large {
    min-width: 140px;
    min-height: 160px;
}

.arc-gauge--large .arc-gauge__value {
    font-size: 20px;
}

/* ========================================================================
   LED INDICATOR ELEMENT
   ======================================================================== */

.led-indicator {
    flex-direction: row;
    align-items: center;
    min-height: 20px;
    padding: 2px;
    
    --on-color: rgb(46, 217, 64);
    --off-color: rgb(60, 62, 70);
    --led-size: 12;
}

.led-indicator__label {
    font-size: 11px;
    color: rgb(190, 195, 205);
    margin-left: 6px;
}

/* Color variants */
.led-indicator--green {
    --on-color: rgb(46, 217, 64);
}

.led-indicator--amber {
    --on-color: rgb(255, 199, 0);
}

.led-indicator--red {
    --on-color: rgb(255, 46, 46);
}

.led-indicator--cyan {
    --on-color: rgb(0, 217, 242);
}

.led-indicator--blue {
    --on-color: rgb(51, 128, 255);
}

/* ========================================================================
   DIGITAL READOUT ELEMENT
   ======================================================================== */

.digital-readout {
    flex-direction: column;
    align-items: center;
    padding: 4px 8px;
    min-width: 80px;
    
    --normal-color: rgb(46, 217, 64);
    --warning-color: rgb(255, 199, 0);
    --alarm-color: rgb(255, 46, 46);
}

.digital-readout__value {
    font-size: 16px;
    color: rgb(46, 217, 64);
    -unity-text-align: middle-center;
}

.digital-readout__trend {
    font-size: 12px;
    color: rgb(46, 217, 64);
    margin-left: 4px;
}

.digital-readout__label {
    font-size: 10px;
    color: rgb(140, 148, 166);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-top: 2px;
}

/* Compact variant */
.digital-readout--compact {
    padding: 2px 4px;
}

.digital-readout--compact .digital-readout__value {
    font-size: 14px;
}

/* Large variant */
.digital-readout--large .digital-readout__value {
    font-size: 20px;
}

/* ========================================================================
   GAUGE GROUP LAYOUTS
   ======================================================================== */

.gauge-row {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 8px;
}

.gauge-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

/* ========================================================================
   STATUS INDICATORS GROUP
   ======================================================================== */

.status-group {
    flex-direction: column;
    padding: 4px;
}

.status-group__title {
    font-size: 10px;
    color: rgb(100, 105, 120);
    -unity-font-style: bold;
    margin-bottom: 4px;
    letter-spacing: 0.5px;
}

.status-row {
    flex-direction: row;
    align-items: center;
    height: 22px;
    margin-bottom: 2px;
}

/* ========================================================================
   ALARMS & ANNUNCIATOR PREVIEW
   ======================================================================== */

.alarm-banner {
    background-color: rgb(50, 8, 8);
    border-color: rgb(255, 46, 46);
    border-width: 1px;
    border-radius: 4px;
    padding: 8px;
    margin: 4px;
}

.alarm-banner--warning {
    background-color: rgb(50, 40, 0);
    border-color: rgb(255, 199, 0);
}

.alarm-banner__text {
    font-size: 12px;
    color: rgb(255, 46, 46);
    -unity-font-style: bold;
}

.alarm-banner--warning .alarm-banner__text {
    color: rgb(255, 199, 0);
}

/* ========================================================================
   UTILITY CLASSES
   ======================================================================== */

.text-normal {
    color: rgb(46, 217, 64);
}

.text-warning {
    color: rgb(255, 199, 0);
}

.text-alarm {
    color: rgb(255, 46, 46);
}

.text-info {
    color: rgb(0, 217, 242);
}

.text-primary {
    color: rgb(235, 237, 242);
}

.text-secondary {
    color: rgb(140, 148, 166);
}

.text-dim {
    color: rgb(80, 85, 100);
}

.bg-panel {
    background-color: rgb(23, 26, 36);
}

.bg-section {
    background-color: rgb(30, 35, 50);
}

.bg-dark {
    background-color: rgb(15, 17, 24);
}

.spacer {
    flex-grow: 1;
}

.hidden {
    display: none;
}

/* ========================================================================
   IP-0056 LAYOUT OVERRIDES (vd-*)
   ======================================================================== */

.vd-root {
    flex-grow: 1;
    background-color: rgb(10, 14, 22);
    padding: 10px;
}

.vd-header {
    height: 56px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(16, 21, 32);
    border-radius: 6px;
    padding-left: 14px;
    padding-right: 14px;
    margin-bottom: 8px;
}

.vd-title {
    font-size: 20px;
    color: rgb(230, 236, 245);
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.vd-header-right {
    flex-direction: row;
    align-items: center;
}

.vd-header-status {
    font-size: 12px;
    color: rgb(0, 217, 242);
    margin-left: 12px;
}

.vd-tab-bar {
    height: 38px;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 8px;
}

.vd-tab-button {
    height: 36px;
    flex-grow: 1;
    margin-right: 4px;
    padding-left: 14px;
    padding-right: 14px;
    background-color: rgb(26, 34, 52);
    color: rgb(135, 150, 172);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-width: 0px;
}

.vd-tab-button--active {
    background-color: rgb(37, 106, 214);
    color: rgb(238, 244, 252);
}

.vd-content {
    flex-grow: 1;
    background-color: rgb(14, 18, 28);
    border-radius: 6px;
    padding: 10px;
}

.vd-tab {
    flex-grow: 1;
}

.vd-row {
    flex-direction: row;
    margin-bottom: 8px;
}

.vd-panel {
    flex-direction: column;
    background-color: rgb(20, 26, 40);
    border-radius: 6px;
    margin-right: 8px;
    padding: 8px;
    overflow: hidden;
}

.vd-panel-title {
    font-size: 11px;
    color: rgb(144, 163, 190);
    -unity-font-style: bold;
    letter-spacing: 1px;
    margin-bottom: 6px;
}

.vd-gauge-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 6px;
}

.vd-gauge {
    width: 120px;
    height: 140px;
    margin: 4px;
}

.vd-led-row {
    justify-content: space-around;
    align-items: center;
}

.vd-led {
    margin: 2px 4px;
}

.vd-metric-grid {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 6px;
}

.vd-metric {
    width: 48%;
    min-height: 36px;
    background-color: rgb(14, 18, 28);
    border-radius: 4px;
    margin: 3px;
    padding: 4px 6px;
}

.vd-metric-title {
    font-size: 9px;
    color: rgb(126, 142, 165);
    -unity-font-style: bold;
}

.vd-metric-value {
    font-size: 12px;
    color: rgb(231, 238, 248);
}

.vd-graphic {
    background-color: rgb(11, 14, 22);
    border-radius: 4px;
}

.vd-chart {
    background-color: rgb(10, 12, 18);
    border-radius: 4px;
    margin-top: 6px;
}

.vd-alarm-summary {
    font-size: 13px;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.vd-alarm-row {
    font-size: 11px;
    color: rgb(255, 94, 94);
    margin-bottom: 2px;
}

.vd-status-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.vd-status-title {
    font-size: 10px;
    color: rgb(156, 169, 188);
}

.vd-subtitle {
    font-size: 10px;
    color: rgb(110, 178, 218);
    margin-top: 4px;
    margin-bottom: 4px;
    -unity-font-style: bold;
}

.vd-bidir {
    min-height: 24px;
    margin-bottom: 8px;
}

.vd-log-scroll {
    background-color: rgb(8, 11, 17);
    border-radius: 4px;
    padding: 6px;
}

.vd-log-line {
    font-size: 11px;
    color: rgb(215, 225, 241);
    margin-bottom: 2px;
}

.vd-help {
    font-size: 10px;
    color: rgb(127, 146, 173);
    margin-top: 8px;
}

/* ========================================================================
   CRITICAL ANNUNCIATOR WALL
   ======================================================================== */

.vd-ann-wall {
    flex-grow: 1;
    min-height: 292px;
    margin-bottom: 8px;
    padding: 6px;
    background-color: rgb(9, 13, 22);
    border-width: 1px;
    border-color: rgb(30, 44, 69);
    border-radius: 4px;
}

.vd-ann-legend {
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 6px;
}

.vd-ann-legend-pill {
    font-size: 9px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-left: 4px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 2px;
    border-width: 1px;
}

.vd-ann-legend-pill--info {
    color: rgb(145, 255, 174);
    background-color: rgb(13, 46, 23);
    border-color: rgb(66, 154, 88);
}

.vd-ann-legend-pill--warning {
    color: rgb(255, 213, 112);
    background-color: rgb(56, 34, 4);
    border-color: rgb(196, 135, 19);
}

.vd-ann-legend-pill--alarm {
    color: rgb(255, 154, 154);
    background-color: rgb(59, 12, 12);
    border-color: rgb(190, 54, 54);
}

.vd-ann-grid {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

.vd-ann-tile {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 102px;
    min-height: 42px;
    max-width: 124px;
    margin-right: 4px;
    margin-bottom: 4px;
    padding-top: 1px;
    padding-bottom: 1px;
    align-items: center;
    justify-content: center;
    background-color: rgb(14, 16, 22);
    border-width: 1px;
    border-color: rgb(52, 57, 67);
    border-radius: 2px;
}

.vd-ann-tile-label {
    font-size: 8px;
    line-height: 9px;
    color: rgb(112, 120, 136);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 0.4px;
}

.vd-ann-tile--info-on {
    background-color: rgb(10, 38, 22);
    border-color: rgb(43, 169, 89);
}

.vd-ann-tile--info-on .vd-ann-tile-label {
    color: rgb(96, 235, 136);
}

.vd-ann-tile--warning-on {
    background-color: rgb(56, 37, 4);
    border-color: rgb(196, 135, 19);
}

.vd-ann-tile--warning-on .vd-ann-tile-label {
    color: rgb(255, 195, 84);
}

.vd-ann-tile--alarm-on {
    background-color: rgb(64, 14, 16);
    border-color: rgb(209, 74, 74);
}

.vd-ann-tile--alarm-on .vd-ann-tile-label {
    color: rgb(255, 125, 125);
}

.vd-ann-tile--flash-off {
    background-color: rgb(14, 16, 22);
    border-color: rgb(52, 57, 67);
}

.vd-ann-tile--flash-off .vd-ann-tile-label {
    color: rgb(112, 120, 136);
}

.vd-ann-status-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3px;
}

.vd-ann-status-title {
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(124, 146, 182);
    letter-spacing: 0.5px;
}

.vd-ann-status-summary {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(175, 189, 211);
}

/* ========================================================================
   ANALOG GAUGE (CRITICAL RIGHT PANEL)
   ======================================================================== */

.vd-analog {
    width: 102px;
    height: 102px;
    margin: 0;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.vd-analog-matrix {
    flex-direction: column;
    margin-bottom: 4px;
}

.vd-analog-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2px;
}

.vd-analog-tile {
    flex-grow: 1;
    min-width: 0;
    align-items: center;
    justify-content: flex-start;
    margin-right: 6px;
}

.vd-analog-row .vd-analog-tile:last-child {
    margin-right: 0;
}

.vd-analog-caption {
    margin-top: 3px;
    margin-bottom: 2px;
    font-size: 10px;
    color: rgb(208, 220, 238);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 0.5px;
}

.analog-gauge {
    align-items: center;
    justify-content: center;
}

.analog-gauge__face {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgb(178, 182, 186);
    border-width: 3px;
    border-color: rgb(86, 92, 100);
}

.analog-gauge__inner-face {
    position: absolute;
    width: 90%;
    height: 90%;
    left: 5%;
    top: 5%;
    border-radius: 50%;
    background-color: rgb(233, 235, 230);
    border-width: 1px;
    border-color: rgb(72, 76, 83);
}

.analog-gauge__scale-label {
    position: absolute;
    font-size: 9px;
    color: rgb(24, 26, 30);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.analog-gauge__needle-container {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.analog-gauge__needle {
    position: absolute;
    width: 4px;
    height: 35%;
    background-color: rgb(192, 42, 36);
    transform-origin: center bottom;
    bottom: 50%;
    border-radius: 2px 2px 0 0;
}

.analog-gauge__hub {
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: rgb(46, 48, 52);
    border-width: 1px;
    border-color: rgb(98, 102, 108);
}

.analog-gauge__unit-label {
    position: absolute;
    bottom: 24%;
    font-size: 10px;
    color: rgb(24, 26, 30);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.analog-gauge__title {
    position: absolute;
    top: 29%;
    font-size: 8px;
    color: rgb(52, 56, 62);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 0.2px;
}
