HEATUP INTERVAL LOG
======================================================================
Log Entry:        #118
Timestamp:        15/02/2026 7:58:16 a.m.
Sim Time:         14.50 hours (14:30:01)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

VALIDATION BASELINE (IP-0018 / DP-0003):
  Profile:          IP-0018 deterministic startup profile
  Baseline Sig:     T0=100.0F;P0=400.0psia;PZR0=25.0%;dt=0.002778hr;log=0.25hr
  Deterministic dt: 0.002778 hr
  Interval Log:     0.25 hr

THERMAL STATE:
  T_avg:                225.59 °F
  T_hot:                225.77 °F
  T_cold:               225.41 °F
  T_rcs:                225.59 °F
  T_pzr:                473.59 °F
  T_sat:                473.59 °F
  T_sg_secondary:       110.07 °F
  Subcooling:           248.01 °F
  Heatup Rate:           56.96 °F/hr
  PZR Heat Rate:          5.63 °F/hr
  RCS Heat Rate:         56.96 °F/hr
  Pressure Rate:         28.39 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          530.3 psia (515.6 psig)
  PZR Level:              33.6 %
  PZR Water Vol:         605.2 ftÂ³
  PZR Steam Vol:        1194.8 ftÂ³
  Surge Flow:             19.1 gpm
  PZR Setpoint:           27.5 %

CVCS (Chemical & Volume Control):
  Charging Flow:          58.7 gpm
  Charging to RCS:        26.7 gpm (to system)
  Total CCP Output:       58.7 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   1×75 + 1×45 gpm
    75 gpm valves:           1 open
    45 gpm valve:         OPEN
  Net CVCS:              -16.3 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.38

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               248 °F
  Steam Condensed:        0.56 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.42 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        21.00 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.91 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.41 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.91 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.41 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  77.6 %
    Volume:                 3104 gal
    Boron Conc:             2000 ppm
    Net Flow:               -1.2 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          8748 / 44800 gal (19.5%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      12865 gal
    Concentrate Avail:      1146 gal
    Inflow (from VCT):      28.5 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         12758 gal
    Cumulative Proc:        4010 gal
    Cum Distillate:         2864 gal
    Cum Concentrate:        1146 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            68113 gal
    VCT Cum Out:           67209 gal
    Conservation Err:    5896.49 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        21.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.80 MW
    Heat Losses:            0.46 MW (temp dependent)
    SG Secondary Loss:       4.78 MW
    Net Plant Heat:        18.21 MW
    IP-0018 Energy Artifact:
      Primary Heat:           4.782 MW
      TotalPrimaryEnergy_MJ:     1681.979
      TotalSGEnergyRemoved_MJ:   1681.979
      PercentMismatch:              0.000 %
      Sample Count:                    36
      Window Active:                  YES
      Last SG Heat:                 4.782 MW
      Neg Heat Violations:              0
      >5% Violations:                   0
      Max OverPrimary:              0.000 %

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     440.1 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        110.07 °F
    Top Node Temp:        142.91 °F
    Bottom Node Temp:     104.78 °F
    Stratification:        38.04 °F (top-bottom)
    T_RCS - T_SG_top:      82.68 °F
    T_RCS - T_SG_avg:     115.52 °F
    Heat to SG Sec:         4.78 MW
    Heat to SG Sec:        16.32 MBTU/hr
    SG Sec Pressure:        17.3 psia (2.6 psig)
    SG T_sat:              220.3 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:         ISOLATED
    SG Boundary Mode:   ISOLATED
    Pressure Source:  inventory-derived
    SteamInventory:          0.0 lb
    Startup State:    PRESSURIZE
    State Ticks:              35
    State Time:            0.097 hr
    Hold Target P:          0.00 psia
    Hold Dev:              0.000 %
    Hold Leak:             0.000 %
    PressWindow:        INACTIVE
    PressWindow T0:        0.000 hr
    Press Rise:             0.00 psia
    Tsat Rise:              0.00 F
    P Rise Streak:             0
    Tsat Rise Streak:          0
    PreBoil |T-Tsat|:       0.00 F
    Dyn Active Intv:           6
    Dyn P Rise Chk:            5
    Dyn P Rise PASS:           5
    Dyn P Rise FAIL:           0
    Dyn Last dP:           0.055 psia
    Dyn dT3 Last:          14.63 F
    Dyn dT3 Min/Max:   7.14/14.63 F
    Dyn dT3 >5F Cnt:           4
    Dyn dT3 <2F Cnt:           0
    Dyn Flat3 Cnt:             0
    Dyn Clamp Cnt:             0
    Dyn Top-Tsat:          86.40 F
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=4.78 MW | Thermocline=23.0 ft | ActiveArea=5.4% | t_heat=2.91 hr
  P_sec=3 psig | T_sat=220.3°F | Superheat=0.0°F | N₂ ISOLATED
  v5.1.0: T_hottest=142.9°F | P_sat(T_hot)=-12 psig | ΔT_driving(T_rcs-T_sat)=5.3°F
  Wall: T_wall=225.6°F | ΔT_wall(Tw-Tsat)=5.3°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=3 psig | ISOLATED | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=142.9°F  ΔT=82.7°F  Q=3.189MW  h=28  Af=0.039  [TRANS]  B=0.00
  N1: T=105.0°F  ΔT=120.6°F  Q=0.424MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N2: T=103.9°F  ΔT=121.7°F  Q=0.426MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N3: T=103.9°F  ΔT=121.7°F  Q=0.426MW  h=25  Af=0.004  [ABOVE]  B=0.00
  BOT: T=104.8°F  ΔT=120.8°F  Q=0.318MW  h=25  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       677488 lb
    PZR Water Mass:        30535 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     248.0 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:FAIL
    VCT Level Normal: FAIL
    Mass Conservation:FAIL (767 lbm)
    Interval Conservation:FAIL (767.1 lbm, 0.083%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=33.6%, min=15%)
    BRS Distillate:     12865 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=33.6%, SP=27.5%, err=6.1%)
    P Rate <200 psi/hr:   PASS (28.4 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=530, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               677488 lbm
    PZR Water Mass:          30535 lbm
    PZR Steam Mass:           1521 lbm
    VCT Mass:                25676 lbm
    BRS Mass:               188257 lbm
    ------------------------------------
    TOTAL MASS:             923477 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          922710 lbm

    CUMULATIVE FLOWS:
      Charging:              54275 gal
      Letdown:               66555 gal
      Seal Injection:         4155 gal
      Seal Return:            1558 gal
      Surge In:               3457 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              175 gal

    CONSERVATION CHECK:
      Error (absolute):      767.1 lbm
      Error (percent):       0.083 %
      Status:           ALARM: Δ=767 lbm
      Alarm:            YES - INVESTIGATE
      Plant External In:       0.0 gal
      Plant External Out:    174.8 gal
      Plant External Net:   -174.8 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812801.3 lbm
      Reconstructed:      795295.3 lbm
      Raw Delta:        -17506.000 lbm
      Post Mass:          812801.3 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        5220 / 14.4976 hr
      Regime:           R3_COUPLED
      dm_RCS:               -37.23 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                -1.61 lbm
      dm_BRS:                39.33 lbm
      dm_external:           -1.38 lbm
      External In/Out:    0.00 /   0.17 gal
      Mass In/Out:         76.97 /   114.20 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
