HEATUP INTERVAL LOG
======================================================================
Log Entry:        #111
Timestamp:        15/02/2026 8:50:56 a.m.
Sim Time:         12.75 hours (12:45:00)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

VALIDATION BASELINE (IP-0018 / DP-0003):
  Profile:          IP-0018 deterministic startup profile
  Baseline Sig:     T0=100.0F;P0=400.0psia;PZR0=25.0%;dt=0.002778hr;log=0.25hr
  Deterministic dt: 0.002778 hr
  Interval Log:     0.25 hr

THERMAL STATE:
  T_avg:                126.44 °F
  T_hot:                126.57 °F
  T_cold:               126.32 °F
  T_rcs:                126.44 °F
  T_pzr:                469.29 °F
  T_sat:                469.29 °F
  T_sg_secondary:       101.15 °F
  Subcooling:           342.85 °F
  Heatup Rate:           40.23 °F/hr
  PZR Heat Rate:          2.37 °F/hr
  RCS Heat Rate:         40.23 °F/hr
  Pressure Rate:         11.55 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          509.0 psia (494.3 psig)
  PZR Level:              30.1 %
  PZR Water Vol:         542.5 ftÂ³
  PZR Steam Vol:        1257.5 ftÂ³
  Surge Flow:              8.4 gpm
  PZR Setpoint:           25.0 %

CVCS (Chemical & Volume Control):
  Charging Flow:          53.6 gpm
  Charging to RCS:        29.6 gpm (to system)
  Total CCP Output:       53.6 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   1×75 + 1×45 gpm
    75 gpm valves:           1 open
    45 gpm valve:         OPEN
  Net CVCS:              -21.4 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.44

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               343 °F
  Steam Condensed:        0.80 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.42 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              3 / 4
  Total RCP Heat:        10.92 MW (input to RCS)
    Physics Regime:   REGIME 2 (Blended α=2.30)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.16 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 0.66 hr)
    RCP #3        RAMPING    Flow: 0.305  Heat:  1.08 MW  (T+ 0.16 hr)
    Effective Heat:        11.55 MW (vs 15.75 MW rated)
    Ramp Efficiency:        73.3 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       24.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
    Seal Ret (total):        9.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  78.8 %
    Volume:                 3151 gal
    Boron Conc:             2000 ppm
    Net Flow:               -3.6 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          7316 / 44800 gal (16.3%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      11743 gal
    Concentrate Avail:       697 gal
    Inflow (from VCT):      33.0 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:          9756 gal
    Cumulative Proc:        2440 gal
    Cum Distillate:         1743 gal
    Cum Concentrate:         697 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            59037 gal
    VCT Cum Out:           58086 gal
    Conservation Err:    2881.50 gal

  HEAT SOURCES:
    RCPs Running:              3 / 4
    RCP Heat Input:        10.92 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      12.72 MW
    Heat Losses:            0.15 MW (temp dependent)
    SG Secondary Loss:       0.89 MW
    Net Plant Heat:        12.60 MW
    IP-0018 Energy Artifact:
      Primary Heat:           0.889 MW
      TotalPrimaryEnergy_MJ:        0.000
      TotalSGEnergyRemoved_MJ:      0.000
      PercentMismatch:              0.000 %
      Sample Count:                     0
      Window Active:                   NO
      Last SG Heat:                 0.889 MW
      Neg Heat Violations:              0
      >5% Violations:                   0
      Max OverPrimary:              0.000 %

  ELECTRICAL:
    RCP Power:              18.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        44.8 MW
    Cumulative Energy:     352.9 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        101.15 °F
    Top Node Temp:        104.28 °F
    Bottom Node Temp:     100.66 °F
    Stratification:         3.60 °F (top-bottom)
    T_RCS - T_SG_top:      22.16 °F
    T_RCS - T_SG_avg:      25.29 °F
    Heat to SG Sec:         0.89 MW
    Heat to SG Sec:         3.03 MBTU/hr
    SG Sec Pressure:        17.0 psia (2.3 psig)
    SG T_sat:              219.5 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:       floor
    SteamInventory:          0.0 lb
    Startup State:    OPEN_PREHEAT
    State Ticks:            4590
    State Time:           12.750 hr
    Hold Target P:          0.00 psia
    Hold Dev:              0.000 %
    Hold Leak:             0.000 %
    PressWindow:        INACTIVE
    PressWindow T0:        0.000 hr
    Press Rise:             0.00 psia
    Tsat Rise:              0.00 F
    P Rise Streak:             0
    Tsat Rise Streak:          0
    PreBoil |T-Tsat|:       0.00 F
    Dyn Active Intv:           0
    Dyn P Rise Chk:            0
    Dyn P Rise PASS:           0
    Dyn P Rise FAIL:           0
    Dyn Last dP:           0.000 psia
    Dyn dT3 Last:           0.00 F
    Dyn dT3 Min/Max:   0.00/0.00 F
    Dyn dT3 >5F Cnt:           0
    Dyn dT3 <2F Cnt:           0
    Dyn Flat3 Cnt:             0
    Dyn Clamp Cnt:             0
    Dyn Top-Tsat:         115.22 F
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=0.89 MW | Thermocline=23.4 ft | ActiveArea=4.4% | t_heat=1.16 hr
  P_sec=2 psig | T_sat=219.5°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=104.3°F | P_sat(T_hot)=-14 psig | ΔT_driving(T_rcs-T_sat)=-93.1°F
  Wall: T_wall=126.4°F | ΔT_wall(Tw-Tsat)=-93.1°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=2 psig | OPEN | Psrc=floor
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=104.3°F  ΔT=22.2°F  Q=0.558MW  h=25  Af=0.029  [TRANS]  B=0.00
  N1: T=100.7°F  ΔT=25.7°F  Q=0.088MW  h=24  Af=0.004  [ABOVE]  B=0.00
  N2: T=100.5°F  ΔT=25.9°F  Q=0.089MW  h=24  Af=0.004  [ABOVE]  B=0.00
  N3: T=100.5°F  ΔT=25.9°F  Q=0.089MW  h=24  Af=0.004  [ABOVE]  B=0.00
  BOT: T=100.7°F  ΔT=25.8°F  Q=0.066MW  h=24  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       705178 lb
    PZR Water Mass:        27480 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     342.9 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:PASS (106 lbm)
    Interval Conservation:PASS (106.2 lbm, 0.011%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=30.1%, min=15%)
    BRS Distillate:     11743 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=30.1%, SP=25.0%, err=5.1%)
    P Rate <200 psi/hr:   PASS (11.5 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=509, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               705178 lbm
    PZR Water Mass:          27480 lbm
    PZR Steam Mass:           1536 lbm
    VCT Mass:                26067 lbm
    BRS Mass:               163425 lbm
    ------------------------------------
    TOTAL MASS:             923686 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          923580 lbm

    CUMULATIVE FLOWS:
      Charging:              48259 gal
      Letdown:               58680 gal
      Seal Injection:          952 gal
      Seal Return:             357 gal
      Surge In:               1815 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:               70 gal

    CONSERVATION CHECK:
      Error (absolute):      106.2 lbm
      Error (percent):       0.011 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:     69.7 gal
      Plant External Net:    -69.7 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812801.3 lbm
      Reconstructed:      795295.3 lbm
      Raw Delta:        -17506.000 lbm
      Post Mass:          812801.3 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        4590 / 12.7474 hr
      Regime:           R2_BLEND
      dm_RCS:               -41.60 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                -4.92 lbm
      dm_BRS:                45.48 lbm
      dm_external:           -1.38 lbm
      External In/Out:    0.00 /   0.17 gal
      Mass In/Out:         73.17 /   114.77 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
