HEATUP INTERVAL LOG
======================================================================
Log Entry:        #107
Timestamp:        15/02/2026 8:44:51 a.m.
Sim Time:         11.75 hours (11:45:00)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

VALIDATION BASELINE (IP-0018 / DP-0003):
  Profile:          IP-0018 deterministic startup profile
  Baseline Sig:     T0=100.0F;P0=400.0psia;PZR0=25.0%;dt=0.002778hr;log=0.25hr
  Deterministic dt: 0.002778 hr
  Interval Log:     0.25 hr

THERMAL STATE:
  T_avg:                104.74 °F
  T_hot:                104.77 °F
  T_cold:               104.72 °F
  T_rcs:                104.74 °F
  T_pzr:                456.01 °F
  T_sat:                456.09 °F
  T_sg_secondary:       100.45 °F
  Subcooling:           351.35 °F
  Heatup Rate:            1.32 °F/hr
  PZR Heat Rate:         36.21 °F/hr
  RCS Heat Rate:          1.32 °F/hr
  Pressure Rate:        165.99 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          447.6 psia (432.9 psig)
  PZR Level:              26.6 %
  PZR Water Vol:         478.8 ftÂ³
  PZR Steam Vol:        1321.2 ftÂ³
  Surge Flow:              2.6 gpm
  PZR Setpoint:           25.0 %

CVCS (Chemical & Volume Control):
  Charging Flow:          63.2 gpm
  Charging to RCS:        55.2 gpm (to system)
  Total CCP Output:       63.2 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:     1×75 gpm
    75 gpm valves:           1 open
    45 gpm valve:       CLOSED
  Net CVCS:              -11.8 gpm
  PI Error:            -299.58 %-hr
  Divert Fraction:        0.00

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          0.644 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               351 °F
  Steam Condensed:        0.81 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.42 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              1 / 4
  Total RCP Heat:         0.76 MW (input to RCS)
    Physics Regime:   REGIME 2 (Blended α=0.30)
    RCP #1        RAMPING    Flow: 0.305  Heat:  1.08 MW  (T+ 0.16 hr)
    Effective Heat:         1.05 MW (vs 5.25 MW rated)
    Ramp Efficiency:        20.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):        8.0 gpm
      → RCP #1:            8.0 gpm
    Seal Ret (total):        3.0 gpm
      → RCP #1:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  70.1 %
    Volume:                 2805 gal
    Boron Conc:             2000 ppm
    Net Flow:               13.5 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          6052 / 44800 gal (13.5%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      11100 gal
    Concentrate Avail:       440 gal
    Inflow (from VCT):       0.2 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:          7592 gal
    Cumulative Proc:        1540 gal
    Cum Distillate:         1100 gal
    Cum Concentrate:         440 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            54209 gal
    VCT Cum Out:           53604 gal
    Conservation Err:     718.69 gal

  HEAT SOURCES:
    RCPs Running:              1 / 4
    RCP Heat Input:         0.76 MW
    PZR Heaters:            0.64 MW
    Gross Heat Input:       1.40 MW
    Heat Losses:            0.08 MW (temp dependent)
    SG Secondary Loss:       0.11 MW
    Net Plant Heat:         2.19 MW
    IP-0018 Energy Artifact:
      Primary Heat:           0.113 MW
      TotalPrimaryEnergy_MJ:        0.000
      TotalSGEnergyRemoved_MJ:      0.000
      PercentMismatch:              0.000 %
      Sample Count:                     0
      Window Active:                   NO
      Last SG Heat:                 0.113 MW
      Neg Heat Violations:              0
      >5% Violations:                   0
      Max OverPrimary:              0.000 %

  ELECTRICAL:
    RCP Power:               6.0 MW
    Heater Power:            0.6 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        31.6 MW
    Cumulative Energy:     315.5 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        100.45 °F
    Top Node Temp:        101.46 °F
    Bottom Node Temp:     100.29 °F
    Stratification:         1.16 °F (top-bottom)
    T_RCS - T_SG_top:       3.29 °F
    T_RCS - T_SG_avg:       4.30 °F
    Heat to SG Sec:         0.11 MW
    Heat to SG Sec:         0.39 MBTU/hr
    SG Sec Pressure:        17.0 psia (2.3 psig)
    SG T_sat:              219.4 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:       floor
    SteamInventory:          0.0 lb
    Startup State:    OPEN_PREHEAT
    State Ticks:            4230
    State Time:           11.750 hr
    Hold Target P:          0.00 psia
    Hold Dev:              0.000 %
    Hold Leak:             0.000 %
    PressWindow:        INACTIVE
    PressWindow T0:        0.000 hr
    Press Rise:             0.00 psia
    Tsat Rise:              0.00 F
    P Rise Streak:             0
    Tsat Rise Streak:          0
    PreBoil |T-Tsat|:       0.00 F
    Dyn Active Intv:           0
    Dyn P Rise Chk:            0
    Dyn P Rise PASS:           0
    Dyn P Rise FAIL:           0
    Dyn Last dP:           0.000 psia
    Dyn dT3 Last:           0.00 F
    Dyn dT3 Min/Max:   0.00/0.00 F
    Dyn dT3 >5F Cnt:           0
    Dyn dT3 <2F Cnt:           0
    Dyn Flat3 Cnt:             0
    Dyn Clamp Cnt:             0
    Dyn Top-Tsat:         117.98 F
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=0.11 MW | Thermocline=23.8 ft | ActiveArea=3.7% | t_heat=0.16 hr
  P_sec=2 psig | T_sat=219.4°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=101.5°F | P_sat(T_hot)=-14 psig | ΔT_driving(T_rcs-T_sat)=-114.7°F
  Wall: T_wall=104.7°F | ΔT_wall(Tw-Tsat)=-114.7°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=2 psig | OPEN | Psrc=floor
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=101.5°F  ΔT=3.3°F  Q=0.059MW  h=23  Af=0.022  [TRANS]  B=0.00
  N1: T=100.3°F  ΔT=4.4°F  Q=0.014MW  h=23  Af=0.004  [ABOVE]  B=0.00
  N2: T=100.2°F  ΔT=4.5°F  Q=0.015MW  h=23  Af=0.004  [ABOVE]  B=0.00
  N3: T=100.2°F  ΔT=4.5°F  Q=0.015MW  h=23  Af=0.004  [ABOVE]  B=0.00
  BOT: T=100.3°F  ΔT=4.4°F  Q=0.011MW  h=23  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       711176 lb
    PZR Water Mass:        24543 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     351.3 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:PASS (27 lbm)
    Interval Conservation:PASS (26.8 lbm, 0.003%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=26.6%, min=15%)
    BRS Distillate:     11100 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=26.6%, SP=25.0%, err=1.6%)
    P Rate <200 psi/hr:   PASS (166.0 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=448, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               711176 lbm
    PZR Water Mass:          43185 lbm
    PZR Steam Mass:           1020 lbm
    VCT Mass:                23202 lbm
    BRS Mass:               145520 lbm
    ------------------------------------
    TOTAL MASS:             924103 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          924076 lbm

    CUMULATIVE FLOWS:
      Charging:              46002 gal
      Letdown:               54180 gal
      Seal Injection:           77 gal
      Seal Return:              29 gal
      Surge In:               1512 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:               10 gal

    CONSERVATION CHECK:
      Error (absolute):       26.8 lbm
      Error (percent):       0.003 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:      9.7 gal
      Plant External Net:     -9.7 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812801.3 lbm
      Reconstructed:      795295.3 lbm
      Raw Delta:        -17506.000 lbm
      Post Mass:          812801.3 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        4230 / 11.7473 hr
      Regime:           R2_BLEND
      dm_RCS:               -19.14 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                18.65 lbm
      dm_BRS:                 0.34 lbm
      dm_external:           -1.38 lbm
      External In/Out:    0.00 /   0.17 gal
      Mass In/Out:         88.33 /   107.47 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
