HEATUP INTERVAL LOG
======================================================================
Log Entry:        #112
Timestamp:        15/02/2026 8:44:51 a.m.
Sim Time:         13.00 hours (13:00:00)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

VALIDATION BASELINE (IP-0018 / DP-0003):
  Profile:          IP-0018 deterministic startup profile
  Baseline Sig:     T0=100.0F;P0=400.0psia;PZR0=25.0%;dt=0.002778hr;log=0.25hr
  Deterministic dt: 0.002778 hr
  Interval Log:     0.25 hr

THERMAL STATE:
  T_avg:                137.36 °F
  T_hot:                137.52 °F
  T_cold:               137.21 °F
  T_rcs:                137.36 °F
  T_pzr:                469.95 °F
  T_sat:                469.95 °F
  T_sg_secondary:       101.66 °F
  Subcooling:           332.59 °F
  Heatup Rate:           46.70 °F/hr
  PZR Heat Rate:          2.90 °F/hr
  RCS Heat Rate:         46.70 °F/hr
  Pressure Rate:         14.19 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          512.2 psia (497.5 psig)
  PZR Level:              29.5 %
  PZR Water Vol:         531.4 ftÂ³
  PZR Steam Vol:        1268.6 ftÂ³
  Surge Flow:             10.4 gpm
  PZR Setpoint:           25.0 %

CVCS (Chemical & Volume Control):
  Charging Flow:          55.4 gpm
  Charging to RCS:        31.4 gpm (to system)
  Total CCP Output:       55.4 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   1×75 + 1×45 gpm
    75 gpm valves:           1 open
    45 gpm valve:         OPEN
  Net CVCS:              -19.6 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.39

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               333 °F
  Steam Condensed:        0.77 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.42 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              3 / 4
  Total RCP Heat:        13.55 MW (input to RCS)
    Physics Regime:   REGIME 2 (Blended α=2.74)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.41 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 0.91 hr)
    RCP #3        RAMPING    Flow: 0.746  Heat:  3.47 MW  (T+ 0.41 hr)
    Effective Heat:        13.95 MW (vs 15.75 MW rated)
    Ramp Efficiency:        88.6 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       24.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
    Seal Ret (total):        9.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  77.8 %
    Volume:                 3112 gal
    Boron Conc:             2000 ppm
    Net Flow:               -1.7 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          7554 / 44800 gal (16.9%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      11904 gal
    Concentrate Avail:       761 gal
    Inflow (from VCT):      29.3 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         10219 gal
    Cumulative Proc:        2665 gal
    Cum Distillate:         1904 gal
    Cum Concentrate:         761 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            60297 gal
    VCT Cum Out:           59385 gal
    Conservation Err:    3345.23 gal

  HEAT SOURCES:
    RCPs Running:              3 / 4
    RCP Heat Input:        13.55 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      15.35 MW
    Heat Losses:            0.18 MW (temp dependent)
    SG Secondary Loss:       1.28 MW
    Net Plant Heat:        14.77 MW
    IP-0018 Energy Artifact:
      Primary Heat:           1.285 MW
      TotalPrimaryEnergy_MJ:        0.000
      TotalSGEnergyRemoved_MJ:      0.000
      PercentMismatch:              0.000 %
      Sample Count:                     0
      Window Active:                   NO
      Last SG Heat:                 1.285 MW
      Neg Heat Violations:              0
      >5% Violations:                   0
      Max OverPrimary:              0.000 %

  ELECTRICAL:
    RCP Power:              18.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        44.8 MW
    Cumulative Energy:     364.1 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        101.66 °F
    Top Node Temp:        106.41 °F
    Bottom Node Temp:     100.91 °F
    Stratification:         5.48 °F (top-bottom)
    T_RCS - T_SG_top:      30.95 °F
    T_RCS - T_SG_avg:      35.70 °F
    Heat to SG Sec:         1.28 MW
    Heat to SG Sec:         4.38 MBTU/hr
    SG Sec Pressure:        17.1 psia (2.4 psig)
    SG T_sat:              219.6 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:       floor
    SteamInventory:          0.0 lb
    Startup State:    OPEN_PREHEAT
    State Ticks:            4680
    State Time:           13.000 hr
    Hold Target P:          0.00 psia
    Hold Dev:              0.000 %
    Hold Leak:             0.000 %
    PressWindow:        INACTIVE
    PressWindow T0:        0.000 hr
    Press Rise:             0.00 psia
    Tsat Rise:              0.00 F
    P Rise Streak:             0
    Tsat Rise Streak:          0
    PreBoil |T-Tsat|:       0.00 F
    Dyn Active Intv:           1
    Dyn P Rise Chk:            0
    Dyn P Rise PASS:           0
    Dyn P Rise FAIL:           0
    Dyn Last dP:           0.000 psia
    Dyn dT3 Last:           0.00 F
    Dyn dT3 Min/Max:   0.00/0.00 F
    Dyn dT3 >5F Cnt:           0
    Dyn dT3 <2F Cnt:           0
    Dyn Flat3 Cnt:             0
    Dyn Clamp Cnt:             0
    Dyn Top-Tsat:         113.14 F
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=1.28 MW | Thermocline=23.3 ft | ActiveArea=4.5% | t_heat=1.41 hr
  P_sec=2 psig | T_sat=219.6°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=106.4°F | P_sat(T_hot)=-14 psig | ΔT_driving(T_rcs-T_sat)=-82.2°F
  Wall: T_wall=137.4°F | ΔT_wall(Tw-Tsat)=-82.2°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=2 psig | OPEN | Psrc=floor
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=106.4°F  ΔT=30.9°F  Q=0.815MW  h=25  Af=0.030  [TRANS]  B=0.00
  N1: T=101.0°F  ΔT=36.4°F  Q=0.125MW  h=24  Af=0.004  [ABOVE]  B=0.00
  N2: T=100.7°F  ΔT=36.6°F  Q=0.126MW  h=24  Af=0.004  [ABOVE]  B=0.00
  N3: T=100.7°F  ΔT=36.6°F  Q=0.126MW  h=24  Af=0.004  [ABOVE]  B=0.00
  BOT: T=100.9°F  ΔT=36.4°F  Q=0.094MW  h=24  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       702136 lb
    PZR Water Mass:        26902 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     332.6 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:PASS
    VCT Level Normal: FAIL
    Mass Conservation:PASS (144 lbm)
    Interval Conservation:PASS (144.2 lbm, 0.016%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=29.5%, min=15%)
    BRS Distillate:     11904 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=29.5%, SP=25.0%, err=4.5%)
    P Rate <200 psi/hr:   PASS (14.2 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=512, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               702136 lbm
    PZR Water Mass:          26902 lbm
    PZR Steam Mass:           1559 lbm
    VCT Mass:                25743 lbm
    BRS Mass:               167259 lbm
    ------------------------------------
    TOTAL MASS:             923600 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          923456 lbm

    CUMULATIVE FLOWS:
      Charging:              49080 gal
      Letdown:               59805 gal
      Seal Injection:         1312 gal
      Seal Return:             492 gal
      Surge In:               1957 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:               85 gal

    CONSERVATION CHECK:
      Error (absolute):      144.2 lbm
      Error (percent):       0.016 %
      Status:           OK
      Alarm:            NO
      Plant External In:       0.0 gal
      Plant External Out:     84.7 gal
      Plant External Net:    -84.7 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812801.3 lbm
      Reconstructed:      795295.3 lbm
      Raw Delta:        -17506.000 lbm
      Post Mass:          812801.3 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        4680 / 12.9975 hr
      Regime:           R2_BLEND
      dm_RCS:               -38.87 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                -2.37 lbm
      dm_BRS:                40.38 lbm
      dm_external:           -1.38 lbm
      External In/Out:    0.00 /   0.17 gal
      Mass In/Out:         75.40 /   114.27 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
