HEATUP INTERVAL LOG
======================================================================
Log Entry:        #117
Timestamp:        15/02/2026 7:56:11 a.m.
Sim Time:         14.25 hours (14:15:01)
Wall-Clock Time:  00:00:00
Effective Speed:  1x (1x RT)

VALIDATION BASELINE (IP-0018 / DP-0003):
  Profile:          IP-0018 deterministic startup profile
  Baseline Sig:     T0=100.0F;P0=400.0psia;PZR0=25.0%;dt=0.002778hr;log=0.25hr
  Deterministic dt: 0.002778 hr
  Interval Log:     0.25 hr

THERMAL STATE:
  T_avg:                211.09 °F
  T_hot:                211.27 °F
  T_cold:               210.91 °F
  T_rcs:                211.09 °F
  T_pzr:                472.21 °F
  T_sat:                472.21 °F
  T_sg_secondary:       107.98 °F
  Subcooling:           261.12 °F
  Heatup Rate:           59.06 °F/hr
  PZR Heat Rate:          5.42 °F/hr
  RCS Heat Rate:         59.06 °F/hr
  Pressure Rate:         27.11 psi/hr

PRESSURE / LEVEL:
  RCS Pressure:          523.4 psia (508.7 psig)
  PZR Level:              32.8 %
  PZR Water Vol:         591.3 ftÂ³
  PZR Steam Vol:        1208.7 ftÂ³
  Surge Flow:             18.6 gpm
  PZR Setpoint:           26.1 %

CVCS (Chemical & Volume Control):
  Charging Flow:          56.7 gpm
  Charging to RCS:        24.7 gpm (to system)
  Total CCP Output:       56.7 gpm (incl. seals)
  Letdown Flow:           75.0 gpm
  Letdown Path:     RHR CROSSCONNECT
  Letdown Isolated:         NO
  Orifice Lineup:   1×75 + 1×45 gpm
    75 gpm valves:           1 open
    45 gpm valve:         OPEN
  Net CVCS:              -18.3 gpm
  PI Error:            -600.00 %-hr
  Divert Fraction:        0.40

PZR PRESSURE CONTROL (v4.4.0):
  Heater Mode:      PRESSURIZE_AUTO
  Heater Power:          1.800 MW
  Spray Enabled:           YES
  Spray Active:             NO
  Spray Valve Pos:         0.0 %
  Spray Flow:              1.5 gpm
  Spray ΔT:               261 °F
  Steam Condensed:        0.59 lbm/step
  Spray Status:     Spray bypass (1.5 gpm)

BUBBLE FORMATION STATUS:
  Solid Pressurizer:        NO
  Bubble Formed:           YES
  Formation Time:        11.42 hr
  Formation Temp:        435.1 °F
  Bubble Phase:       COMPLETE
  CCP Started:             YES
  Aux Spray Tested:         NO

RCP (Reactor Coolant Pump) STATE:
  RCPs Running:              4 / 4
  Total RCP Heat:        21.00 MW (input to RCS)
    Physics Regime:   REGIME 3 (Coupled)
    RCP #1        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.66 hr)
    RCP #2        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 2.16 hr)
    RCP #3        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.66 hr)
    RCP #4        RATED      Flow: 1.000  Heat:  5.25 MW  (T+ 1.16 hr)
    Effective Heat:        21.00 MW (vs 21.00 MW rated)
    Ramp Efficiency:       100.0 %

  SEAL INJECTION (Per-Pump Detail):
    Seal Inj (total):       32.0 gpm
      → RCP #1:            8.0 gpm
      → RCP #2:            8.0 gpm
      → RCP #3:            8.0 gpm
      → RCP #4:            8.0 gpm
    Seal Ret (total):       12.0 gpm
      → RCP #1:            3.0 gpm
      → RCP #2:            3.0 gpm
      → RCP #3:            3.0 gpm
      → RCP #4:            3.0 gpm

  VCT (Volume Control Tank):
    Level:                  78.0 %
    Volume:                 3120 gal
    Boron Conc:             2000 ppm
    Net Flow:               -0.7 gpm
    Status:            DIVERTING
    Divert Active:           YES
    Auto Makeup:              NO
    RWST Suction:             NO
    Makeup Source:          NONE

  BRS (Boron Recycle System) — Per NRC HRTD 4.1 / Callaway FSAR Ch.11:
    Status:           PROCESSING
    Holdup Volume:          8533 / 44800 gal (19.0%)
    Holdup Boron:           2000 ppm
    Evaporator:          RUNNING
    Evap Feed Rate:         15.0 gpm
    Distillate Avail:      12704 gal
    Concentrate Avail:      1081 gal
    Inflow (from VCT):      30.0 gpm
    Return (to VCT):         0.0 gpm
    Cumulative In:         12318 gal
    Cumulative Proc:        3785 gal
    Cum Distillate:         2704 gal
    Cum Concentrate:        1081 gal
    Cumulative Ret:            0 gal

  BORON:
    RCS Boron:              2000 ppm
    VCT Boron:              2000 ppm

  MASS CONSERVATION:
    VCT Cum In:            66808 gal
    VCT Cum Out:           65888 gal
    Conservation Err:    5456.75 gal

  HEAT SOURCES:
    RCPs Running:              4 / 4
    RCP Heat Input:        21.00 MW
    PZR Heaters:            1.80 MW
    Gross Heat Input:      22.80 MW
    Heat Losses:            0.41 MW (temp dependent)
    SG Secondary Loss:       4.20 MW
    Net Plant Heat:        18.88 MW
    IP-0018 Energy Artifact:
      Primary Heat:           4.204 MW
      TotalPrimaryEnergy_MJ:        0.000
      TotalSGEnergyRemoved_MJ:      0.000
      PercentMismatch:              0.000 %
      Sample Count:                     0
      Window Active:                   NO
      Last SG Heat:                 4.204 MW
      Neg Heat Violations:              0
      >5% Violations:                   0
      Max OverPrimary:              0.000 %

  ELECTRICAL:
    RCP Power:              24.0 MW
    Heater Power:            1.8 MW
    Aux Loads:              25.0 MW
    Total Grid Load:        50.8 MW
    Cumulative Energy:     427.4 MWh

  SG SECONDARY SIDE (v1.3.0 / v4.3.0 — Multi-Node Stratified Model):
    Bulk Avg Temp:        107.98 °F
    Top Node Temp:        133.73 °F
    Bottom Node Temp:     103.84 °F
    Stratification:        29.81 °F (top-bottom)
    T_RCS - T_SG_top:      77.36 °F
    T_RCS - T_SG_avg:     103.11 °F
    Heat to SG Sec:         4.20 MW
    Heat to SG Sec:        14.34 MBTU/hr
    SG Sec Pressure:        17.2 psia (2.5 psig)
    SG T_sat:              220.1 °F
    SG Max Superheat:         0.0 °F
    Boiling Intensity:      0.000 (0=subcooled, 1=full boil)
    N₂ Blanket:        BLANKETED
    SG Boundary Mode:       OPEN
    Pressure Source:  inventory-derived
    SteamInventory:          0.0 lb
    Startup State:    OPEN_PREHEAT
    State Ticks:            5130
    State Time:           14.250 hr
    Hold Target P:          0.00 psia
    Hold Dev:              0.000 %
    Hold Leak:             0.000 %
    PressWindow:        INACTIVE
    PressWindow T0:        0.000 hr
    Press Rise:             0.00 psia
    Tsat Rise:              0.00 F
    P Rise Streak:             0
    Tsat Rise Streak:          0
    PreBoil |T-Tsat|:       0.00 F
    Dyn Active Intv:           6
    Dyn P Rise Chk:            5
    Dyn P Rise PASS:           5
    Dyn P Rise FAIL:           0
    Dyn Last dP:           0.055 psia
    Dyn dT3 Last:          14.63 F
    Dyn dT3 Min/Max:   7.14/14.63 F
    Dyn dT3 >5F Cnt:           4
    Dyn dT3 <2F Cnt:           0
    Dyn Flat3 Cnt:             0
    Dyn Clamp Cnt:             0
    Dyn Top-Tsat:          86.40 F
    Boiling Active:           NO
    Circulation Frac:      0.000 [DEPRECATED]
    Draining Status:   PRE-DRAIN
    Mass Drained:              0 lb
    Secondary Mass:      1660000 lb (of 1660000 initial)
    Wide Range Level:      100.0 %
    Narrow Range Lvl:      181.8 %
    Steam Produced:            0 lb (cumulative boiloff)
    Node Temps:       SG MultiNode [5 nodes] | Regime=SUBCOOLED | Q_total=4.20 MW | Thermocline=23.1 ft | ActiveArea=5.3% | t_heat=2.66 hr
  P_sec=3 psig | T_sat=220.1°F | Superheat=0.0°F | N₂ BLANKETED
  v5.1.0: T_hottest=133.7°F | P_sat(T_hot)=-12 psig | ΔT_driving(T_rcs-T_sat)=-9.0°F
  Wall: T_wall=211.1°F | ΔT_wall(Tw-Tsat)=-9.0°F
  SteamLine: T=100.0°F | Q_cond=0.00 MW
  Steam: 0 lb/hr (0.00 MW) | Cumulative: 0 lb | Sec.Mass: 1660000 lb
  v5.4.0: Inventory=0 lb | Outflow=0 lb/hr | V_steam=1000 ft³ | P_inv=3 psig | OPEN | Psrc=inventory-derived
  Level: WR=100.0% NR=181.8% | PRE-DRAIN | Drained: 0 lb
  TOP: T=133.7°F  ΔT=77.4°F  Q=2.794MW  h=27  Af=0.038  [TRANS]  B=0.00
  N1: T=104.0°F  ΔT=107.1°F  Q=0.375MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N2: T=103.1°F  ΔT=108.0°F  Q=0.377MW  h=25  Af=0.004  [ABOVE]  B=0.00
  N3: T=103.1°F  ΔT=108.0°F  Q=0.377MW  h=25  Af=0.004  [ABOVE]  B=0.00
  BOT: T=103.8°F  ΔT=107.3°F  Q=0.281MW  h=25  Af=0.003  [ABOVE]  B=0.00


  MASS INVENTORY:
    RCS Water Mass:       681623 lb
    PZR Water Mass:        29871 lb

  RVLIS (Reactor Vessel Level Indication System):
    Dynamic Range:         100.0 % (VALID - RCPs ON)
    Full Range:              0.0 % (INVALID - RCPs ON)
    Upper Range:             0.0 % (INVALID - RCPs ON)

  SMM (Subcooling Margin Monitor):
    Subcooling Margin:     261.1 °F
    Low Margin (<15°F):        OK
    No Margin (≤0°F):         OK

  VALIDATION STATUS:
    Subcooling >=30F: PASS
    RCS Rate <=50F/hr:FAIL
    VCT Level Normal: FAIL
    Mass Conservation:FAIL (606 lbm)
    Interval Conservation:FAIL (606.3 lbm, 0.066%)
    RTCC Telemetry:   PRESENT (count=1, failures=0)

  v0.9.6 VALIDATION CHECKS:
    PZR Level Stable:   PASS (level=32.8%, min=15%)
    BRS Distillate:     12704 gal available
    BRS Cum Returned:   0 gal (makeup from BRS)
    RMS Makeup Avoided: CHECK
    Boron Stable:       PASS (2000 ppm)

  v4.4.0 PRESSURE/LEVEL CONTROL VALIDATION:
    PZR Level within ±10%:  PASS (level=32.8%, SP=26.1%, err=6.8%)
    P Rate <200 psi/hr:   PASS (27.1 psi/hr)
    Heater Mode at PID:   PASS (mode=PRESSURIZE_AUTO)
    Spray if P>2275 psia: PASS (P=523, spray=False)

  INVENTORY AUDIT (v1.1.0 — Comprehensive Mass Balance):
    RCS Mass:               681623 lbm
    PZR Water Mass:          29871 lbm
    PZR Steam Mass:           1518 lbm
    VCT Mass:                25807 lbm
    BRS Mass:               184622 lbm
    ------------------------------------
    TOTAL MASS:             923440 lbm
    Mass Source:        CANONICAL_TWO_PHASE
    Initial Mass:           924156 lbm
    Expected Mass:          922834 lbm

    CUMULATIVE FLOWS:
      Charging:              53409 gal
      Letdown:               65430 gal
      Seal Injection:         3675 gal
      Seal Return:            1378 gal
      Surge In:               3174 gal
      Surge Out:                 0 gal
      External Makeup:           0 gal
      CBO Losses:              160 gal

    CONSERVATION CHECK:
      Error (absolute):      606.3 lbm
      Error (percent):       0.066 %
      Status:           ALARM: Δ=606 lbm
      Alarm:            YES - INVESTIGATE
      Plant External In:       0.0 gal
      Plant External Out:    159.8 gal
      Plant External Net:   -159.8 gal

    RTCC LAST TRANSITION:
      Name:             SOLID_TO_TWO_PHASE
      Authority:        CANONICAL_SOLID -> CANONICAL_TWO_PHASE
      Pre Mass:           812801.3 lbm
      Reconstructed:      795295.3 lbm
      Raw Delta:        -17506.000 lbm
      Post Mass:          812801.3 lbm
      Assert Delta:          0.000 lbm
      Epsilon:                50.0 lbm
      Result:           PASS

    PBOC LAST EVENT:
      Tick / Time:        5130 / 14.2476 hr
      Regime:           R3_COUPLED
      dm_RCS:               -40.03 lbm
      dm_PZRw:                0.00 lbm
      dm_PZRs:                0.00 lbm
      dm_VCT:                -0.97 lbm
      dm_BRS:                41.34 lbm
      dm_external:           -1.38 lbm
      External In/Out:    0.00 /   0.17 gal
      Mass In/Out:         74.87 /   114.90 lbm
      Pairing Assert:   PASS (failures=0)

======================================================================
